" MIT License. Copyright © Peter Kenny
function! sents-Sdn#c()
  command! -range=% -nargs=? Sdn <line1>,<line2>call s:Sdn(<q-args>)
endfunction
" =============================================================================
"                                      Sdn
" Substitute decimal with named
" -----------------------------------------------------------------------------
function! s:Sdn(q = '')
  sm_\\\@<!&#0*8766;&#0*819;_\&acE;_ge
  sm_\\\@<!&#0*61;&#0*8421;_\&bne;_ge
  sm_\\\@<!&#0*8801;&#0*8421;_\&bnequiv;_ge
  sm_\\\@<!&#0*8745;&#0*65024;_\&caps;_ge
  sm_\\\@<!&#0*8746;&#0*65024;_\&cups;_ge
  sm_\\\@<!&#0*102;&#0*106;_\&fjlig;_ge
  sm_\\\@<!&#0*8923;&#0*65024;_\&gesl;_ge
  sm_\\\@<!&#0*8809;&#0*65024;_\&gvertneqq;_ge
  sm_\\\@<!&#0*8809;&#0*65024;_\&gvnE;_ge
  sm_\\\@<!&#0*10925;&#0*65024;_\&lates;_ge
  sm_\\\@<!&#0*8922;&#0*65024;_\&lesg;_ge
  sm_\\\@<!&#0*8808;&#0*65024;_\&lvertneqq;_ge
  sm_\\\@<!&#0*8808;&#0*65024;_\&lvnE;_ge
  sm_\\\@<!&#0*8736;&#0*8402;_\&nang;_ge
  sm_\\\@<!&#0*10864;&#0*824;_\&napE;_ge
  sm_\\\@<!&#0*8779;&#0*824;_\&napid;_ge
  sm_\\\@<!&#0*8782;&#0*824;_\&nbump;_ge
  sm_\\\@<!&#0*8783;&#0*824;_\&nbumpe;_ge
  sm_\\\@<!&#0*10861;&#0*824;_\&ncongdot;_ge
  sm_\\\@<!&#0*8784;&#0*824;_\&nedot;_ge
  sm_\\\@<!&#0*8770;&#0*824;_\&nesim;_ge
  sm_\\\@<!&#0*8807;&#0*824;_\&ngE;_ge
  sm_\\\@<!&#0*8807;&#0*824;_\&ngeqq;_ge
  sm_\\\@<!&#0*10878;&#0*824;_\&ngeqslant;_ge
  sm_\\\@<!&#0*10878;&#0*824;_\&nges;_ge
  sm_\\\@<!&#0*8921;&#0*824;_\&nGg;_ge
  sm_\\\@<!&#0*8811;&#0*8402;_\&nGt;_ge
  sm_\\\@<!&#0*8811;&#0*824;_\&nGtv;_ge
  sm_\\\@<!&#0*8806;&#0*824;_\&nlE;_ge
  sm_\\\@<!&#0*8806;&#0*824;_\&nleqq;_ge
  sm_\\\@<!&#0*10877;&#0*824;_\&nleqslant;_ge
  sm_\\\@<!&#0*10877;&#0*824;_\&nles;_ge
  sm_\\\@<!&#0*8920;&#0*824;_\&nLl;_ge
  sm_\\\@<!&#0*8810;&#0*8402;_\&nLt;_ge
  sm_\\\@<!&#0*8810;&#0*824;_\&nLtv;_ge
  sm_\\\@<!&#0*8770;&#0*824;_\&NotEqualTilde;_ge
  sm_\\\@<!&#0*8807;&#0*824;_\&NotGreaterFullEqual;_ge
  sm_\\\@<!&#0*8811;&#0*824;_\&NotGreaterGreater;_ge
  sm_\\\@<!&#0*10878;&#0*824;_\&NotGreaterSlantEqual;_ge
  sm_\\\@<!&#0*8782;&#0*824;_\&NotHumpDownHump;_ge
  sm_\\\@<!&#0*8783;&#0*824;_\&NotHumpEqual;_ge
  sm_\\\@<!&#0*8949;&#0*824;_\&notindot;_ge
  sm_\\\@<!&#0*8953;&#0*824;_\&notinE;_ge
  sm_\\\@<!&#0*10703;&#0*824;_\&NotLeftTriangleBar;_ge
  sm_\\\@<!&#0*8810;&#0*824;_\&NotLessLess;_ge
  sm_\\\@<!&#0*10877;&#0*824;_\&NotLessSlantEqual;_ge
  sm_\\\@<!&#0*10914;&#0*824;_\&NotNestedGreaterGreater;_ge
  sm_\\\@<!&#0*10913;&#0*824;_\&NotNestedLessLess;_ge
  sm_\\\@<!&#0*10927;&#0*824;_\&NotPrecedesEqual;_ge
  sm_\\\@<!&#0*10704;&#0*824;_\&NotRightTriangleBar;_ge
  sm_\\\@<!&#0*8847;&#0*824;_\&NotSquareSubset;_ge
  sm_\\\@<!&#0*8848;&#0*824;_\&NotSquareSuperset;_ge
  sm_\\\@<!&#0*8834;&#0*8402;_\&NotSubset;_ge
  sm_\\\@<!&#0*10928;&#0*824;_\&NotSucceedsEqual;_ge
  sm_\\\@<!&#0*8831;&#0*824;_\&NotSucceedsTilde;_ge
  sm_\\\@<!&#0*8835;&#0*8402;_\&NotSuperset;_ge
  sm_\\\@<!&#0*11005;&#0*8421;_\&nparsl;_ge
  sm_\\\@<!&#0*8706;&#0*824;_\&npart;_ge
  sm_\\\@<!&#0*10927;&#0*824;_\&npre;_ge
  sm_\\\@<!&#0*10927;&#0*824;_\&npreceq;_ge
  sm_\\\@<!&#0*10547;&#0*824;_\&nrarrc;_ge
  sm_\\\@<!&#0*8605;&#0*824;_\&nrarrw;_ge
  sm_\\\@<!&#0*10928;&#0*824;_\&nsce;_ge
  sm_\\\@<!&#0*10949;&#0*824;_\&nsubE;_ge
  sm_\\\@<!&#0*8834;&#0*8402;_\&nsubset;_ge
  sm_\\\@<!&#0*10949;&#0*824;_\&nsubseteqq;_ge
  sm_\\\@<!&#0*10928;&#0*824;_\&nsucceq;_ge
  sm_\\\@<!&#0*10950;&#0*824;_\&nsupE;_ge
  sm_\\\@<!&#0*8835;&#0*8402;_\&nsupset;_ge
  sm_\\\@<!&#0*10950;&#0*824;_\&nsupseteqq;_ge
  sm_\\\@<!&#0*8781;&#0*8402;_\&nvap;_ge
  sm_\\\@<!&#0*8805;&#0*8402;_\&nvge;_ge
  sm_\\\@<!&#0*62;&#0*8402;_\&nvgt;_ge
  sm_\\\@<!&#0*8804;&#0*8402;_\&nvle;_ge
  sm_\\\@<!&#0*60;&#0*8402;_\&nvlt;_ge
  sm_\\\@<!&#0*8884;&#0*8402;_\&nvltrie;_ge
  sm_\\\@<!&#0*8885;&#0*8402;_\&nvrtrie;_ge
  sm_\\\@<!&#0*8764;&#0*8402;_\&nvsim;_ge
  sm_\\\@<!&#0*8765;&#0*817;_\&race;_ge
  sm_\\\@<!&#0*10924;&#0*65024;_\&smtes;_ge
  sm_\\\@<!&#0*8851;&#0*65024;_\&sqcaps;_ge
  sm_\\\@<!&#0*8852;&#0*65024;_\&sqcups;_ge
  sm_\\\@<!&#0*8287;&#0*8202;_\&ThickSpace;_ge
  sm_\\\@<!&#0*8842;&#0*65024;_\&varsubsetneq;_ge
  sm_\\\@<!&#0*10955;&#0*65024;_\&varsubsetneqq;_ge
  sm_\\\@<!&#0*8843;&#0*65024;_\&varsupsetneq;_ge
  sm_\\\@<!&#0*10956;&#0*65024;_\&varsupsetneqq;_ge
  sm_\\\@<!&#0*8834;&#0*8402;_\&vnsub;_ge
  sm_\\\@<!&#0*8835;&#0*8402;_\&vnsup;_ge
  sm_\\\@<!&#0*10955;&#0*65024;_\&vsubnE;_ge
  sm_\\\@<!&#0*8842;&#0*65024;_\&vsubne;_ge
  sm_\\\@<!&#0*10956;&#0*65024;_\&vsupnE;_ge
  sm_\\\@<!&#0*8843;&#0*65024;_\&vsupne;_ge
  sm_\\\@<!&#0*160;_\&nbsp;_ge
  sm_\\\@<!&#0*161;_\&iexcl;_ge
  sm_\\\@<!&#0*162;_\&cent;_ge
  sm_\\\@<!&#0*163;_\&pound;_ge
  sm_\\\@<!&#0*164;_\&curren;_ge
  sm_\\\@<!&#0*165;_\&yen;_ge
  sm_\\\@<!&#0*166;_\&brvbar;_ge
  sm_\\\@<!&#0*167;_\&sect;_ge
  sm_\\\@<!&#0*168;_\&uml;_ge
  sm_\\\@<!&#0*169;_\&copy;_ge
  sm_\\\@<!&#0*170;_\&ordf;_ge
  sm_\\\@<!&#0*171;_\&laquo;_ge
  sm_\\\@<!&#0*172;_\&not;_ge
  sm_\\\@<!&#0*173;_\&shy;_ge
  sm_\\\@<!&#0*174;_\&reg;_ge
  sm_\\\@<!&#0*175;_\&macr;_ge
  sm_\\\@<!&#0*176;_\&deg;_ge
  sm_\\\@<!&#0*177;_\&plusmn;_ge
  sm_\\\@<!&#0*178;_\&sup2;_ge
  sm_\\\@<!&#0*179;_\&sup3;_ge
  sm_\\\@<!&#0*180;_\&acute;_ge
  sm_\\\@<!&#0*181;_\&micro;_ge
  sm_\\\@<!&#0*182;_\&para;_ge
  sm_\\\@<!&#0*183;_\&middot;_ge
  sm_\\\@<!&#0*184;_\&cedil;_ge
  sm_\\\@<!&#0*185;_\&sup1;_ge
  sm_\\\@<!&#0*186;_\&ordm;_ge
  sm_\\\@<!&#0*187;_\&raquo;_ge
  sm_\\\@<!&#0*188;_\&frac14;_ge
  sm_\\\@<!&#0*189;_\&frac12;_ge
  sm_\\\@<!&#0*190;_\&frac34;_ge
  sm_\\\@<!&#0*191;_\&iquest;_ge
  sm_\\\@<!&#0*192;_\&Agrave;_ge
  sm_\\\@<!&#0*193;_\&Aacute;_ge
  sm_\\\@<!&#0*194;_\&Acirc;_ge
  sm_\\\@<!&#0*195;_\&Atilde;_ge
  sm_\\\@<!&#0*196;_\&Auml;_ge
  sm_\\\@<!&#0*197;_\&Aring;_ge
  sm_\\\@<!&#0*198;_\&AElig;_ge
  sm_\\\@<!&#0*199;_\&Ccedil;_ge
  sm_\\\@<!&#0*200;_\&Egrave;_ge
  sm_\\\@<!&#0*201;_\&Eacute;_ge
  sm_\\\@<!&#0*202;_\&Ecirc;_ge
  sm_\\\@<!&#0*203;_\&Euml;_ge
  sm_\\\@<!&#0*204;_\&Igrave;_ge
  sm_\\\@<!&#0*205;_\&Iacute;_ge
  sm_\\\@<!&#0*206;_\&Icirc;_ge
  sm_\\\@<!&#0*207;_\&Iuml;_ge
  sm_\\\@<!&#0*208;_\&ETH;_ge
  sm_\\\@<!&#0*209;_\&Ntilde;_ge
  sm_\\\@<!&#0*210;_\&Ograve;_ge
  sm_\\\@<!&#0*211;_\&Oacute;_ge
  sm_\\\@<!&#0*212;_\&Ocirc;_ge
  sm_\\\@<!&#0*213;_\&Otilde;_ge
  sm_\\\@<!&#0*214;_\&Ouml;_ge
  sm_\\\@<!&#0*215;_\&times;_ge
  sm_\\\@<!&#0*216;_\&Oslash;_ge
  sm_\\\@<!&#0*217;_\&Ugrave;_ge
  sm_\\\@<!&#0*218;_\&Uacute;_ge
  sm_\\\@<!&#0*219;_\&Ucirc;_ge
  sm_\\\@<!&#0*220;_\&Uuml;_ge
  sm_\\\@<!&#0*221;_\&Yacute;_ge
  sm_\\\@<!&#0*222;_\&THORN;_ge
  sm_\\\@<!&#0*223;_\&szlig;_ge
  sm_\\\@<!&#0*224;_\&agrave;_ge
  sm_\\\@<!&#0*225;_\&aacute;_ge
  sm_\\\@<!&#0*226;_\&acirc;_ge
  sm_\\\@<!&#0*227;_\&atilde;_ge
  sm_\\\@<!&#0*228;_\&auml;_ge
  sm_\\\@<!&#0*229;_\&aring;_ge
  sm_\\\@<!&#0*230;_\&aelig;_ge
  sm_\\\@<!&#0*231;_\&ccedil;_ge
  sm_\\\@<!&#0*232;_\&egrave;_ge
  sm_\\\@<!&#0*233;_\&eacute;_ge
  sm_\\\@<!&#0*234;_\&ecirc;_ge
  sm_\\\@<!&#0*235;_\&euml;_ge
  sm_\\\@<!&#0*236;_\&igrave;_ge
  sm_\\\@<!&#0*237;_\&iacute;_ge
  sm_\\\@<!&#0*238;_\&icirc;_ge
  sm_\\\@<!&#0*239;_\&iuml;_ge
  sm_\\\@<!&#0*240;_\&eth;_ge
  sm_\\\@<!&#0*241;_\&ntilde;_ge
  sm_\\\@<!&#0*242;_\&ograve;_ge
  sm_\\\@<!&#0*243;_\&oacute;_ge
  sm_\\\@<!&#0*244;_\&ocirc;_ge
  sm_\\\@<!&#0*245;_\&otilde;_ge
  sm_\\\@<!&#0*246;_\&ouml;_ge
  sm_\\\@<!&#0*247;_\&divide;_ge
  sm_\\\@<!&#0*248;_\&oslash;_ge
  sm_\\\@<!&#0*249;_\&ugrave;_ge
  sm_\\\@<!&#0*250;_\&uacute;_ge
  sm_\\\@<!&#0*251;_\&ucirc;_ge
  sm_\\\@<!&#0*252;_\&uuml;_ge
  sm_\\\@<!&#0*253;_\&yacute;_ge
  sm_\\\@<!&#0*254;_\&thorn;_ge
  sm_\\\@<!&#0*255;_\&yuml;_ge
  if a:q=~'p'|sm_\\\@<!&#0*34;_\&quot;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*38;_\&amp;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*60;_\&lt;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*62;_\&gt;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*39;_\&apos;_ge|endif
  sm_\\\@<!&#0*338;_\&OElig;_ge
  sm_\\\@<!&#0*339;_\&oelig;_ge
  sm_\\\@<!&#0*352;_\&Scaron;_ge
  sm_\\\@<!&#0*353;_\&scaron;_ge
  sm_\\\@<!&#0*376;_\&Yuml;_ge
  sm_\\\@<!&#0*710;_\&circ;_ge
  sm_\\\@<!&#0*732;_\&tilde;_ge
  sm_\\\@<!&#0*8194;_\&ensp;_ge
  sm_\\\@<!&#0*8195;_\&emsp;_ge
  sm_\\\@<!&#0*8201;_\&thinsp;_ge
  sm_\\\@<!&#0*8204;_\&zwnj;_ge
  sm_\\\@<!&#0*8205;_\&zwj;_ge
  sm_\\\@<!&#0*8206;_\&lrm;_ge
  sm_\\\@<!&#0*8207;_\&rlm;_ge
  sm_\\\@<!&#0*8211;_\&ndash;_ge
  sm_\\\@<!&#0*8212;_\&mdash;_ge
  sm_\\\@<!&#0*8216;_\&lsquo;_ge
  sm_\\\@<!&#0*8217;_\&rsquo;_ge
  sm_\\\@<!&#0*8218;_\&sbquo;_ge
  sm_\\\@<!&#0*8220;_\&ldquo;_ge
  sm_\\\@<!&#0*8221;_\&rdquo;_ge
  sm_\\\@<!&#0*8222;_\&bdquo;_ge
  sm_\\\@<!&#0*8224;_\&dagger;_ge
  sm_\\\@<!&#0*8225;_\&Dagger;_ge
  sm_\\\@<!&#0*8240;_\&permil;_ge
  sm_\\\@<!&#0*8249;_\&lsaquo;_ge
  sm_\\\@<!&#0*8250;_\&rsaquo;_ge
  sm_\\\@<!&#0*8364;_\&euro;_ge
  sm_\\\@<!&#0*402;_\&fnof;_ge
  sm_\\\@<!&#0*913;_\&Alpha;_ge
  sm_\\\@<!&#0*914;_\&Beta;_ge
  sm_\\\@<!&#0*915;_\&Gamma;_ge
  sm_\\\@<!&#0*916;_\&Delta;_ge
  sm_\\\@<!&#0*917;_\&Epsilon;_ge
  sm_\\\@<!&#0*918;_\&Zeta;_ge
  sm_\\\@<!&#0*919;_\&Eta;_ge
  sm_\\\@<!&#0*920;_\&Theta;_ge
  sm_\\\@<!&#0*921;_\&Iota;_ge
  sm_\\\@<!&#0*922;_\&Kappa;_ge
  sm_\\\@<!&#0*923;_\&Lambda;_ge
  sm_\\\@<!&#0*924;_\&Mu;_ge
  sm_\\\@<!&#0*925;_\&Nu;_ge
  sm_\\\@<!&#0*926;_\&Xi;_ge
  sm_\\\@<!&#0*927;_\&Omicron;_ge
  sm_\\\@<!&#0*928;_\&Pi;_ge
  sm_\\\@<!&#0*929;_\&Rho;_ge
  sm_\\\@<!&#0*931;_\&Sigma;_ge
  sm_\\\@<!&#0*932;_\&Tau;_ge
  sm_\\\@<!&#0*933;_\&Upsilon;_ge
  sm_\\\@<!&#0*934;_\&Phi;_ge
  sm_\\\@<!&#0*935;_\&Chi;_ge
  sm_\\\@<!&#0*936;_\&Psi;_ge
  sm_\\\@<!&#0*937;_\&Omega;_ge
  sm_\\\@<!&#0*945;_\&alpha;_ge
  sm_\\\@<!&#0*946;_\&beta;_ge
  sm_\\\@<!&#0*947;_\&gamma;_ge
  sm_\\\@<!&#0*948;_\&delta;_ge
  sm_\\\@<!&#0*949;_\&epsilon;_ge
  sm_\\\@<!&#0*950;_\&zeta;_ge
  sm_\\\@<!&#0*951;_\&eta;_ge
  sm_\\\@<!&#0*952;_\&theta;_ge
  sm_\\\@<!&#0*953;_\&iota;_ge
  sm_\\\@<!&#0*954;_\&kappa;_ge
  sm_\\\@<!&#0*955;_\&lambda;_ge
  sm_\\\@<!&#0*956;_\&mu;_ge
  sm_\\\@<!&#0*957;_\&nu;_ge
  sm_\\\@<!&#0*958;_\&xi;_ge
  sm_\\\@<!&#0*959;_\&omicron;_ge
  sm_\\\@<!&#0*960;_\&pi;_ge
  sm_\\\@<!&#0*961;_\&rho;_ge
  sm_\\\@<!&#0*962;_\&sigmaf;_ge
  sm_\\\@<!&#0*963;_\&sigma;_ge
  sm_\\\@<!&#0*964;_\&tau;_ge
  sm_\\\@<!&#0*965;_\&upsilon;_ge
  sm_\\\@<!&#0*966;_\&phi;_ge
  sm_\\\@<!&#0*967;_\&chi;_ge
  sm_\\\@<!&#0*968;_\&psi;_ge
  sm_\\\@<!&#0*969;_\&omega;_ge
  sm_\\\@<!&#0*977;_\&thetasym;_ge
  sm_\\\@<!&#0*978;_\&upsih;_ge
  sm_\\\@<!&#0*982;_\&piv;_ge
  sm_\\\@<!&#0*8226;_\&bull;_ge
  sm_\\\@<!&#0*8230;_\&hellip;_ge
  sm_\\\@<!&#0*8242;_\&prime;_ge
  sm_\\\@<!&#0*8243;_\&Prime;_ge
  sm_\\\@<!&#0*8254;_\&oline;_ge
  sm_\\\@<!&#0*8260;_\&frasl;_ge
  sm_\\\@<!&#0*8472;_\&weierp;_ge
  sm_\\\@<!&#0*8465;_\&image;_ge
  sm_\\\@<!&#0*8476;_\&real;_ge
  sm_\\\@<!&#0*8482;_\&trade;_ge
  sm_\\\@<!&#0*8501;_\&alefsym;_ge
  sm_\\\@<!&#0*8592;_\&larr;_ge
  sm_\\\@<!&#0*8593;_\&uarr;_ge
  sm_\\\@<!&#0*8594;_\&rarr;_ge
  sm_\\\@<!&#0*8595;_\&darr;_ge
  sm_\\\@<!&#0*8596;_\&harr;_ge
  sm_\\\@<!&#0*8629;_\&crarr;_ge
  sm_\\\@<!&#0*8656;_\&lArr;_ge
  sm_\\\@<!&#0*8657;_\&uArr;_ge
  sm_\\\@<!&#0*8658;_\&rArr;_ge
  sm_\\\@<!&#0*8659;_\&dArr;_ge
  sm_\\\@<!&#0*8660;_\&hArr;_ge
  sm_\\\@<!&#0*8704;_\&forall;_ge
  sm_\\\@<!&#0*8706;_\&part;_ge
  sm_\\\@<!&#0*8707;_\&exist;_ge
  sm_\\\@<!&#0*8709;_\&empty;_ge
  sm_\\\@<!&#0*8711;_\&nabla;_ge
  sm_\\\@<!&#0*8712;_\&isin;_ge
  sm_\\\@<!&#0*8713;_\&notin;_ge
  sm_\\\@<!&#0*8715;_\&ni;_ge
  sm_\\\@<!&#0*8719;_\&prod;_ge
  sm_\\\@<!&#0*8721;_\&sum;_ge
  sm_\\\@<!&#0*8722;_\&minus;_ge
  sm_\\\@<!&#0*8727;_\&lowast;_ge
  sm_\\\@<!&#0*8730;_\&radic;_ge
  sm_\\\@<!&#0*8733;_\&prop;_ge
  sm_\\\@<!&#0*8734;_\&infin;_ge
  sm_\\\@<!&#0*8736;_\&ang;_ge
  sm_\\\@<!&#0*8743;_\&and;_ge
  sm_\\\@<!&#0*8744;_\&or;_ge
  sm_\\\@<!&#0*8745;_\&cap;_ge
  sm_\\\@<!&#0*8746;_\&cup;_ge
  sm_\\\@<!&#0*8747;_\&int;_ge
  sm_\\\@<!&#0*8756;_\&there4;_ge
  sm_\\\@<!&#0*8764;_\&sim;_ge
  sm_\\\@<!&#0*8773;_\&cong;_ge
  sm_\\\@<!&#0*8776;_\&asymp;_ge
  sm_\\\@<!&#0*8800;_\&ne;_ge
  sm_\\\@<!&#0*8801;_\&equiv;_ge
  sm_\\\@<!&#0*8804;_\&le;_ge
  sm_\\\@<!&#0*8805;_\&ge;_ge
  sm_\\\@<!&#0*8834;_\&sub;_ge
  sm_\\\@<!&#0*8835;_\&sup;_ge
  sm_\\\@<!&#0*8836;_\&nsub;_ge
  sm_\\\@<!&#0*8838;_\&sube;_ge
  sm_\\\@<!&#0*8839;_\&supe;_ge
  sm_\\\@<!&#0*8853;_\&oplus;_ge
  sm_\\\@<!&#0*8855;_\&otimes;_ge
  sm_\\\@<!&#0*8869;_\&perp;_ge
  sm_\\\@<!&#0*8901;_\&sdot;_ge
  sm_\\\@<!&#0*8968;_\&lceil;_ge
  sm_\\\@<!&#0*8969;_\&rceil;_ge
  sm_\\\@<!&#0*8970;_\&lfloor;_ge
  sm_\\\@<!&#0*8971;_\&rfloor;_ge
  sm_\\\@<!&#0*9001;_\&lang;_ge
  sm_\\\@<!&#0*9002;_\&rang;_ge
  sm_\\\@<!&#0*9674;_\&loz;_ge
  sm_\\\@<!&#0*9824;_\&spades;_ge
  sm_\\\@<!&#0*9827;_\&clubs;_ge
  sm_\\\@<!&#0*9829;_\&hearts;_ge
  sm_\\\@<!&#0*9830;_\&diams;_ge
  sm_\\\@<!&#0*258;_\&Abreve;_ge
  sm_\\\@<!&#0*259;_\&abreve;_ge
  sm_\\\@<!&#0*8766;_\&ac;_ge
  sm_\\\@<!&#0*8767;_\&acd;_ge
  sm_\\\@<!&#0*1040;_\&Acy;_ge
  sm_\\\@<!&#0*1072;_\&acy;_ge
  sm_\\\@<!&#0*8289;_\&af;_ge
  sm_\\\@<!&#0*120068;_\&Afr;_ge
  sm_\\\@<!&#0*120094;_\&afr;_ge
  sm_\\\@<!&#0*256;_\&Amacr;_ge
  sm_\\\@<!&#0*257;_\&amacr;_ge
  sm_\\\@<!&#0*10815;_\&amalg;_ge
  sm_\\\@<!&#0*10835;_\&And;_ge
  sm_\\\@<!&#0*10837;_\&andand;_ge
  sm_\\\@<!&#0*10844;_\&andd;_ge
  sm_\\\@<!&#0*10840;_\&andslope;_ge
  sm_\\\@<!&#0*10842;_\&andv;_ge
  sm_\\\@<!&#0*10660;_\&ange;_ge
  sm_\\\@<!&#0*8737;_\&angmsd;_ge
  sm_\\\@<!&#0*10664;_\&angmsdaa;_ge
  sm_\\\@<!&#0*10665;_\&angmsdab;_ge
  sm_\\\@<!&#0*10666;_\&angmsdac;_ge
  sm_\\\@<!&#0*10667;_\&angmsdad;_ge
  sm_\\\@<!&#0*10668;_\&angmsdae;_ge
  sm_\\\@<!&#0*10669;_\&angmsdaf;_ge
  sm_\\\@<!&#0*10670;_\&angmsdag;_ge
  sm_\\\@<!&#0*10671;_\&angmsdah;_ge
  sm_\\\@<!&#0*8735;_\&angrt;_ge
  sm_\\\@<!&#0*8894;_\&angrtvb;_ge
  sm_\\\@<!&#0*10653;_\&angrtvbd;_ge
  sm_\\\@<!&#0*8738;_\&angsph;_ge
  sm_\\\@<!&#0*9084;_\&angzarr;_ge
  sm_\\\@<!&#0*260;_\&Aogon;_ge
  sm_\\\@<!&#0*261;_\&aogon;_ge
  sm_\\\@<!&#0*120120;_\&Aopf;_ge
  sm_\\\@<!&#0*120146;_\&aopf;_ge
  sm_\\\@<!&#0*10863;_\&apacir;_ge
  sm_\\\@<!&#0*10864;_\&apE;_ge
  sm_\\\@<!&#0*8778;_\&ape;_ge
  sm_\\\@<!&#0*8779;_\&apid;_ge
  sm_\\\@<!&#0*119964;_\&Ascr;_ge
  sm_\\\@<!&#0*119990;_\&ascr;_ge
  sm_\\\@<!&#0*8788;_\&Assign;_ge
  if a:q=~'s'|sm_\\\@<!&#0*42;_\&ast;_ge|endif
  sm_\\\@<!&#0*8781;_\&asympeq;_ge
  sm_\\\@<!&#0*8755;_\&awconint;_ge
  sm_\\\@<!&#0*10769;_\&awint;_ge
  sm_\\\@<!&#0*8780;_\&backcong;_ge
  sm_\\\@<!&#0*1014;_\&backepsilon;_ge
  sm_\\\@<!&#0*8245;_\&backprime;_ge
  sm_\\\@<!&#0*8765;_\&backsim;_ge
  sm_\\\@<!&#0*8909;_\&backsimeq;_ge
  sm_\\\@<!&#0*8726;_\&Backslash;_ge
  sm_\\\@<!&#0*10983;_\&Barv;_ge
  sm_\\\@<!&#0*8893;_\&barvee;_ge
  sm_\\\@<!&#0*8966;_\&Barwed;_ge
  sm_\\\@<!&#0*8965;_\&barwed;_ge
  sm_\\\@<!&#0*9141;_\&bbrk;_ge
  sm_\\\@<!&#0*9142;_\&bbrktbrk;_ge
  sm_\\\@<!&#0*1041;_\&Bcy;_ge
  sm_\\\@<!&#0*1073;_\&bcy;_ge
  sm_\\\@<!&#0*8757;_\&becaus;_ge
  sm_\\\@<!&#0*10672;_\&bemptyv;_ge
  sm_\\\@<!&#0*8492;_\&bernou;_ge
  sm_\\\@<!&#0*8502;_\&beth;_ge
  sm_\\\@<!&#0*8812;_\&between;_ge
  sm_\\\@<!&#0*120069;_\&Bfr;_ge
  sm_\\\@<!&#0*120095;_\&bfr;_ge
  sm_\\\@<!&#0*8898;_\&bigcap;_ge
  sm_\\\@<!&#0*9711;_\&bigcirc;_ge
  sm_\\\@<!&#0*8899;_\&bigcup;_ge
  sm_\\\@<!&#0*10752;_\&bigodot;_ge
  sm_\\\@<!&#0*10753;_\&bigoplus;_ge
  sm_\\\@<!&#0*10754;_\&bigotimes;_ge
  sm_\\\@<!&#0*10758;_\&bigsqcup;_ge
  sm_\\\@<!&#0*9733;_\&bigstar;_ge
  sm_\\\@<!&#0*9661;_\&bigtriangledown;_ge
  sm_\\\@<!&#0*9651;_\&bigtriangleup;_ge
  sm_\\\@<!&#0*10756;_\&biguplus;_ge
  sm_\\\@<!&#0*8897;_\&bigvee;_ge
  sm_\\\@<!&#0*8896;_\&bigwedge;_ge
  sm_\\\@<!&#0*10509;_\&bkarow;_ge
  sm_\\\@<!&#0*10731;_\&blacklozenge;_ge
  sm_\\\@<!&#0*9642;_\&blacksquare;_ge
  sm_\\\@<!&#0*9652;_\&blacktriangle;_ge
  sm_\\\@<!&#0*9662;_\&blacktriangledown;_ge
  sm_\\\@<!&#0*9666;_\&blacktriangleleft;_ge
  sm_\\\@<!&#0*9656;_\&blacktriangleright;_ge
  sm_\\\@<!&#0*9251;_\&blank;_ge
  sm_\\\@<!&#0*9618;_\&blk12;_ge
  sm_\\\@<!&#0*9617;_\&blk14;_ge
  sm_\\\@<!&#0*9619;_\&blk34;_ge
  sm_\\\@<!&#0*9608;_\&block;_ge
  sm_\\\@<!&#0*10989;_\&bNot;_ge
  sm_\\\@<!&#0*8976;_\&bnot;_ge
  sm_\\\@<!&#0*120121;_\&Bopf;_ge
  sm_\\\@<!&#0*120147;_\&bopf;_ge
  sm_\\\@<!&#0*8904;_\&bowtie;_ge
  sm_\\\@<!&#0*10697;_\&boxbox;_ge
  sm_\\\@<!&#0*9559;_\&boxDL;_ge
  sm_\\\@<!&#0*9558;_\&boxDl;_ge
  sm_\\\@<!&#0*9557;_\&boxdL;_ge
  sm_\\\@<!&#0*9488;_\&boxdl;_ge
  sm_\\\@<!&#0*9556;_\&boxDR;_ge
  sm_\\\@<!&#0*9555;_\&boxDr;_ge
  sm_\\\@<!&#0*9554;_\&boxdR;_ge
  sm_\\\@<!&#0*9484;_\&boxdr;_ge
  sm_\\\@<!&#0*9552;_\&boxH;_ge
  sm_\\\@<!&#0*9472;_\&boxh;_ge
  sm_\\\@<!&#0*9574;_\&boxHD;_ge
  sm_\\\@<!&#0*9572;_\&boxHd;_ge
  sm_\\\@<!&#0*9573;_\&boxhD;_ge
  sm_\\\@<!&#0*9516;_\&boxhd;_ge
  sm_\\\@<!&#0*9577;_\&boxHU;_ge
  sm_\\\@<!&#0*9575;_\&boxHu;_ge
  sm_\\\@<!&#0*9576;_\&boxhU;_ge
  sm_\\\@<!&#0*9524;_\&boxhu;_ge
  sm_\\\@<!&#0*8863;_\&boxminus;_ge
  sm_\\\@<!&#0*8862;_\&boxplus;_ge
  sm_\\\@<!&#0*8864;_\&boxtimes;_ge
  sm_\\\@<!&#0*9565;_\&boxUL;_ge
  sm_\\\@<!&#0*9564;_\&boxUl;_ge
  sm_\\\@<!&#0*9563;_\&boxuL;_ge
  sm_\\\@<!&#0*9496;_\&boxul;_ge
  sm_\\\@<!&#0*9562;_\&boxUR;_ge
  sm_\\\@<!&#0*9561;_\&boxUr;_ge
  sm_\\\@<!&#0*9560;_\&boxuR;_ge
  sm_\\\@<!&#0*9492;_\&boxur;_ge
  sm_\\\@<!&#0*9553;_\&boxV;_ge
  sm_\\\@<!&#0*9474;_\&boxv;_ge
  sm_\\\@<!&#0*9580;_\&boxVH;_ge
  sm_\\\@<!&#0*9579;_\&boxVh;_ge
  sm_\\\@<!&#0*9578;_\&boxvH;_ge
  sm_\\\@<!&#0*9532;_\&boxvh;_ge
  sm_\\\@<!&#0*9571;_\&boxVL;_ge
  sm_\\\@<!&#0*9570;_\&boxVl;_ge
  sm_\\\@<!&#0*9569;_\&boxvL;_ge
  sm_\\\@<!&#0*9508;_\&boxvl;_ge
  sm_\\\@<!&#0*9568;_\&boxVR;_ge
  sm_\\\@<!&#0*9567;_\&boxVr;_ge
  sm_\\\@<!&#0*9566;_\&boxvR;_ge
  sm_\\\@<!&#0*9500;_\&boxvr;_ge
  sm_\\\@<!&#0*728;_\&Breve;_ge
  sm_\\\@<!&#0*119991;_\&bscr;_ge
  sm_\\\@<!&#0*8271;_\&bsemi;_ge
  if a:q=~'s'|sm_\\\@<!&#0*92;_\&bsol;_ge|endif
  sm_\\\@<!&#0*10693;_\&bsolb;_ge
  sm_\\\@<!&#0*10184;_\&bsolhsub;_ge
  sm_\\\@<!&#0*8782;_\&bump;_ge
  sm_\\\@<!&#0*10926;_\&bumpE;_ge
  sm_\\\@<!&#0*8783;_\&bumpe;_ge
  sm_\\\@<!&#0*262;_\&Cacute;_ge
  sm_\\\@<!&#0*263;_\&cacute;_ge
  sm_\\\@<!&#0*8914;_\&Cap;_ge
  sm_\\\@<!&#0*10820;_\&capand;_ge
  sm_\\\@<!&#0*10825;_\&capbrcup;_ge
  sm_\\\@<!&#0*10827;_\&capcap;_ge
  sm_\\\@<!&#0*10823;_\&capcup;_ge
  sm_\\\@<!&#0*10816;_\&capdot;_ge
  sm_\\\@<!&#0*8517;_\&CapitalDifferentialD;_ge
  sm_\\\@<!&#0*8257;_\&caret;_ge
  sm_\\\@<!&#0*711;_\&caron;_ge
  sm_\\\@<!&#0*8493;_\&Cayleys;_ge
  sm_\\\@<!&#0*10829;_\&ccaps;_ge
  sm_\\\@<!&#0*268;_\&Ccaron;_ge
  sm_\\\@<!&#0*269;_\&ccaron;_ge
  sm_\\\@<!&#0*264;_\&Ccirc;_ge
  sm_\\\@<!&#0*265;_\&ccirc;_ge
  sm_\\\@<!&#0*8752;_\&Cconint;_ge
  sm_\\\@<!&#0*10828;_\&ccups;_ge
  sm_\\\@<!&#0*10832;_\&ccupssm;_ge
  sm_\\\@<!&#0*266;_\&Cdot;_ge
  sm_\\\@<!&#0*267;_\&cdot;_ge
  sm_\\\@<!&#0*10674;_\&cemptyv;_ge
  sm_\\\@<!&#0*120096;_\&cfr;_ge
  sm_\\\@<!&#0*1063;_\&CHcy;_ge
  sm_\\\@<!&#0*1095;_\&chcy;_ge
  sm_\\\@<!&#0*10003;_\&check;_ge
  sm_\\\@<!&#0*9675;_\&cir;_ge
  sm_\\\@<!&#0*8791;_\&circeq;_ge
  sm_\\\@<!&#0*8634;_\&circlearrowleft;_ge
  sm_\\\@<!&#0*8635;_\&circlearrowright;_ge
  sm_\\\@<!&#0*8859;_\&circledast;_ge
  sm_\\\@<!&#0*8858;_\&circledcirc;_ge
  sm_\\\@<!&#0*8861;_\&circleddash;_ge
  sm_\\\@<!&#0*8857;_\&CircleDot;_ge
  sm_\\\@<!&#0*9416;_\&circledS;_ge
  sm_\\\@<!&#0*8854;_\&CircleMinus;_ge
  sm_\\\@<!&#0*10691;_\&cirE;_ge
  sm_\\\@<!&#0*10768;_\&cirfnint;_ge
  sm_\\\@<!&#0*10991;_\&cirmid;_ge
  sm_\\\@<!&#0*10690;_\&cirscir;_ge
  sm_\\\@<!&#0*8754;_\&ClockwiseContourIntegral;_ge
  sm_\\\@<!&#0*8759;_\&Colon;_ge
  if a:q=~'s'|sm_\\\@<!&#0*58;_\&colon;_ge|endif
  sm_\\\@<!&#0*10868;_\&Colone;_ge
  if a:q=~'s'|sm_\\\@<!&#0*44;_\&comma;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*64;_\&commat;_ge|endif
  sm_\\\@<!&#0*8705;_\&comp;_ge
  sm_\\\@<!&#0*8728;_\&compfn;_ge
  sm_\\\@<!&#0*8450;_\&complexes;_ge
  sm_\\\@<!&#0*10861;_\&congdot;_ge
  sm_\\\@<!&#0*8751;_\&Conint;_ge
  sm_\\\@<!&#0*8750;_\&conint;_ge
  sm_\\\@<!&#0*120148;_\&copf;_ge
  sm_\\\@<!&#0*8720;_\&coprod;_ge
  sm_\\\@<!&#0*8471;_\&copysr;_ge
  sm_\\\@<!&#0*10799;_\&Cross;_ge
  sm_\\\@<!&#0*10007;_\&cross;_ge
  sm_\\\@<!&#0*119966;_\&Cscr;_ge
  sm_\\\@<!&#0*119992;_\&cscr;_ge
  sm_\\\@<!&#0*10959;_\&csub;_ge
  sm_\\\@<!&#0*10961;_\&csube;_ge
  sm_\\\@<!&#0*10960;_\&csup;_ge
  sm_\\\@<!&#0*10962;_\&csupe;_ge
  sm_\\\@<!&#0*8943;_\&ctdot;_ge
  sm_\\\@<!&#0*10552;_\&cudarrl;_ge
  sm_\\\@<!&#0*10549;_\&cudarrr;_ge
  sm_\\\@<!&#0*8926;_\&cuepr;_ge
  sm_\\\@<!&#0*8927;_\&cuesc;_ge
  sm_\\\@<!&#0*8630;_\&cularr;_ge
  sm_\\\@<!&#0*10557;_\&cularrp;_ge
  sm_\\\@<!&#0*8915;_\&Cup;_ge
  sm_\\\@<!&#0*10824;_\&cupbrcap;_ge
  sm_\\\@<!&#0*10822;_\&cupcap;_ge
  sm_\\\@<!&#0*10826;_\&cupcup;_ge
  sm_\\\@<!&#0*8845;_\&cupdot;_ge
  sm_\\\@<!&#0*10821;_\&cupor;_ge
  sm_\\\@<!&#0*8631;_\&curarr;_ge
  sm_\\\@<!&#0*10556;_\&curarrm;_ge
  sm_\\\@<!&#0*8910;_\&curlyvee;_ge
  sm_\\\@<!&#0*8911;_\&curlywedge;_ge
  sm_\\\@<!&#0*8753;_\&cwint;_ge
  sm_\\\@<!&#0*9005;_\&cylcty;_ge
  sm_\\\@<!&#0*8504;_\&daleth;_ge
  sm_\\\@<!&#0*8609;_\&Darr;_ge
  sm_\\\@<!&#0*8208;_\&dash;_ge
  sm_\\\@<!&#0*10980;_\&Dashv;_ge
  sm_\\\@<!&#0*8867;_\&dashv;_ge
  sm_\\\@<!&#0*10511;_\&dbkarow;_ge
  sm_\\\@<!&#0*733;_\&dblac;_ge
  sm_\\\@<!&#0*270;_\&Dcaron;_ge
  sm_\\\@<!&#0*271;_\&dcaron;_ge
  sm_\\\@<!&#0*1044;_\&Dcy;_ge
  sm_\\\@<!&#0*1076;_\&dcy;_ge
  sm_\\\@<!&#0*8518;_\&dd;_ge
  sm_\\\@<!&#0*8650;_\&ddarr;_ge
  sm_\\\@<!&#0*10513;_\&DDotrahd;_ge
  sm_\\\@<!&#0*10871;_\&ddotseq;_ge
  sm_\\\@<!&#0*10673;_\&demptyv;_ge
  sm_\\\@<!&#0*10623;_\&dfisht;_ge
  sm_\\\@<!&#0*120071;_\&Dfr;_ge
  sm_\\\@<!&#0*120097;_\&dfr;_ge
  sm_\\\@<!&#0*10597;_\&dHar;_ge
  sm_\\\@<!&#0*8643;_\&dharl;_ge
  sm_\\\@<!&#0*8642;_\&dharr;_ge
  sm_\\\@<!&#0*729;_\&DiacriticalDot;_ge
  sm_\\\@<!&#0*8900;_\&diam;_ge
  sm_\\\@<!&#0*989;_\&digamma;_ge
  sm_\\\@<!&#0*8946;_\&disin;_ge
  sm_\\\@<!&#0*8903;_\&divideontimes;_ge
  sm_\\\@<!&#0*1026;_\&DJcy;_ge
  sm_\\\@<!&#0*1106;_\&djcy;_ge
  sm_\\\@<!&#0*8990;_\&dlcorn;_ge
  sm_\\\@<!&#0*8973;_\&dlcrop;_ge
  if a:q=~'s'|sm_\\\@<!&#0*36;_\&dollar;_ge|endif
  sm_\\\@<!&#0*120123;_\&Dopf;_ge
  sm_\\\@<!&#0*120149;_\&dopf;_ge
  sm_\\\@<!&#0*8412;_\&DotDot;_ge
  sm_\\\@<!&#0*8784;_\&doteq;_ge
  sm_\\\@<!&#0*8785;_\&doteqdot;_ge
  sm_\\\@<!&#0*8760;_\&dotminus;_ge
  sm_\\\@<!&#0*8724;_\&dotplus;_ge
  sm_\\\@<!&#0*8865;_\&dotsquare;_ge
  sm_\\\@<!&#0*10232;_\&DoubleLongLeftArrow;_ge
  sm_\\\@<!&#0*10234;_\&DoubleLongLeftRightArrow;_ge
  sm_\\\@<!&#0*10233;_\&DoubleLongRightArrow;_ge
  sm_\\\@<!&#0*8872;_\&DoubleRightTee;_ge
  sm_\\\@<!&#0*8661;_\&DoubleUpDownArrow;_ge
  sm_\\\@<!&#0*8741;_\&DoubleVerticalBar;_ge
  sm_\\\@<!&#0*10515;_\&DownArrowBar;_ge
  sm_\\\@<!&#0*8693;_\&DownArrowUpArrow;_ge
  sm_\\\@<!&#0*785;_\&DownBreve;_ge
  sm_\\\@<!&#0*10576;_\&DownLeftRightVector;_ge
  sm_\\\@<!&#0*10590;_\&DownLeftTeeVector;_ge
  sm_\\\@<!&#0*8637;_\&DownLeftVector;_ge
  sm_\\\@<!&#0*10582;_\&DownLeftVectorBar;_ge
  sm_\\\@<!&#0*10591;_\&DownRightTeeVector;_ge
  sm_\\\@<!&#0*8641;_\&DownRightVector;_ge
  sm_\\\@<!&#0*10583;_\&DownRightVectorBar;_ge
  sm_\\\@<!&#0*8868;_\&DownTee;_ge
  sm_\\\@<!&#0*8615;_\&DownTeeArrow;_ge
  sm_\\\@<!&#0*10512;_\&drbkarow;_ge
  sm_\\\@<!&#0*8991;_\&drcorn;_ge
  sm_\\\@<!&#0*8972;_\&drcrop;_ge
  sm_\\\@<!&#0*119967;_\&Dscr;_ge
  sm_\\\@<!&#0*119993;_\&dscr;_ge
  sm_\\\@<!&#0*1029;_\&DScy;_ge
  sm_\\\@<!&#0*1109;_\&dscy;_ge
  sm_\\\@<!&#0*10742;_\&dsol;_ge
  sm_\\\@<!&#0*272;_\&Dstrok;_ge
  sm_\\\@<!&#0*273;_\&dstrok;_ge
  sm_\\\@<!&#0*8945;_\&dtdot;_ge
  sm_\\\@<!&#0*9663;_\&dtri;_ge
  sm_\\\@<!&#0*10607;_\&duhar;_ge
  sm_\\\@<!&#0*10662;_\&dwangle;_ge
  sm_\\\@<!&#0*1039;_\&DZcy;_ge
  sm_\\\@<!&#0*1119;_\&dzcy;_ge
  sm_\\\@<!&#0*10239;_\&dzigrarr;_ge
  sm_\\\@<!&#0*10862;_\&easter;_ge
  sm_\\\@<!&#0*282;_\&Ecaron;_ge
  sm_\\\@<!&#0*283;_\&ecaron;_ge
  sm_\\\@<!&#0*8790;_\&ecir;_ge
  sm_\\\@<!&#0*8789;_\&ecolon;_ge
  sm_\\\@<!&#0*1069;_\&Ecy;_ge
  sm_\\\@<!&#0*1101;_\&ecy;_ge
  sm_\\\@<!&#0*278;_\&Edot;_ge
  sm_\\\@<!&#0*279;_\&edot;_ge
  sm_\\\@<!&#0*8519;_\&ee;_ge
  sm_\\\@<!&#0*8786;_\&efDot;_ge
  sm_\\\@<!&#0*120072;_\&Efr;_ge
  sm_\\\@<!&#0*120098;_\&efr;_ge
  sm_\\\@<!&#0*10906;_\&eg;_ge
  sm_\\\@<!&#0*10902;_\&egs;_ge
  sm_\\\@<!&#0*10904;_\&egsdot;_ge
  sm_\\\@<!&#0*10905;_\&el;_ge
  sm_\\\@<!&#0*9191;_\&elinters;_ge
  sm_\\\@<!&#0*8467;_\&ell;_ge
  sm_\\\@<!&#0*10901;_\&els;_ge
  sm_\\\@<!&#0*10903;_\&elsdot;_ge
  sm_\\\@<!&#0*274;_\&Emacr;_ge
  sm_\\\@<!&#0*275;_\&emacr;_ge
  sm_\\\@<!&#0*9723;_\&EmptySmallSquare;_ge
  sm_\\\@<!&#0*9643;_\&EmptyVerySmallSquare;_ge
  sm_\\\@<!&#0*8196;_\&emsp13;_ge
  sm_\\\@<!&#0*8197;_\&emsp14;_ge
  sm_\\\@<!&#0*330;_\&ENG;_ge
  sm_\\\@<!&#0*331;_\&eng;_ge
  sm_\\\@<!&#0*280;_\&Eogon;_ge
  sm_\\\@<!&#0*281;_\&eogon;_ge
  sm_\\\@<!&#0*120124;_\&Eopf;_ge
  sm_\\\@<!&#0*120150;_\&eopf;_ge
  sm_\\\@<!&#0*8917;_\&epar;_ge
  sm_\\\@<!&#0*10723;_\&eparsl;_ge
  sm_\\\@<!&#0*10865;_\&eplus;_ge
  sm_\\\@<!&#0*1013;_\&epsiv;_ge
  sm_\\\@<!&#0*8770;_\&eqsim;_ge
  sm_\\\@<!&#0*10869;_\&Equal;_ge
  if a:q=~'s'|sm_\\\@<!&#0*61;_\&equals;_ge|endif
  sm_\\\@<!&#0*8799;_\&equest;_ge
  sm_\\\@<!&#0*8652;_\&Equilibrium;_ge
  sm_\\\@<!&#0*10872;_\&equivDD;_ge
  sm_\\\@<!&#0*10725;_\&eqvparsl;_ge
  sm_\\\@<!&#0*10609;_\&erarr;_ge
  sm_\\\@<!&#0*8787;_\&erDot;_ge
  sm_\\\@<!&#0*8496;_\&Escr;_ge
  sm_\\\@<!&#0*8495;_\&escr;_ge
  sm_\\\@<!&#0*10867;_\&Esim;_ge
  if a:q=~'s'|sm_\\\@<!&#0*33;_\&excl;_ge|endif
  sm_\\\@<!&#0*1060;_\&Fcy;_ge
  sm_\\\@<!&#0*1092;_\&fcy;_ge
  sm_\\\@<!&#0*9792;_\&female;_ge
  sm_\\\@<!&#0*64259;_\&ffilig;_ge
  sm_\\\@<!&#0*64256;_\&fflig;_ge
  sm_\\\@<!&#0*64260;_\&ffllig;_ge
  sm_\\\@<!&#0*120073;_\&Ffr;_ge
  sm_\\\@<!&#0*120099;_\&ffr;_ge
  sm_\\\@<!&#0*64257;_\&filig;_ge
  sm_\\\@<!&#0*9724;_\&FilledSmallSquare;_ge
  sm_\\\@<!&#0*9837;_\&flat;_ge
  sm_\\\@<!&#0*64258;_\&fllig;_ge
  sm_\\\@<!&#0*9649;_\&fltns;_ge
  sm_\\\@<!&#0*120125;_\&Fopf;_ge
  sm_\\\@<!&#0*120151;_\&fopf;_ge
  sm_\\\@<!&#0*8916;_\&fork;_ge
  sm_\\\@<!&#0*10969;_\&forkv;_ge
  sm_\\\@<!&#0*8497;_\&Fouriertrf;_ge
  sm_\\\@<!&#0*10765;_\&fpartint;_ge
  sm_\\\@<!&#0*8531;_\&frac13;_ge
  sm_\\\@<!&#0*8533;_\&frac15;_ge
  sm_\\\@<!&#0*8537;_\&frac16;_ge
  sm_\\\@<!&#0*8539;_\&frac18;_ge
  sm_\\\@<!&#0*8532;_\&frac23;_ge
  sm_\\\@<!&#0*8534;_\&frac25;_ge
  sm_\\\@<!&#0*8535;_\&frac35;_ge
  sm_\\\@<!&#0*8540;_\&frac38;_ge
  sm_\\\@<!&#0*8536;_\&frac45;_ge
  sm_\\\@<!&#0*8538;_\&frac56;_ge
  sm_\\\@<!&#0*8541;_\&frac58;_ge
  sm_\\\@<!&#0*8542;_\&frac78;_ge
  sm_\\\@<!&#0*8994;_\&frown;_ge
  sm_\\\@<!&#0*119995;_\&fscr;_ge
  sm_\\\@<!&#0*501;_\&gacute;_ge
  sm_\\\@<!&#0*988;_\&Gammad;_ge
  sm_\\\@<!&#0*10886;_\&gap;_ge
  sm_\\\@<!&#0*286;_\&Gbreve;_ge
  sm_\\\@<!&#0*287;_\&gbreve;_ge
  sm_\\\@<!&#0*290;_\&Gcedil;_ge
  sm_\\\@<!&#0*284;_\&Gcirc;_ge
  sm_\\\@<!&#0*285;_\&gcirc;_ge
  sm_\\\@<!&#0*1043;_\&Gcy;_ge
  sm_\\\@<!&#0*1075;_\&gcy;_ge
  sm_\\\@<!&#0*288;_\&Gdot;_ge
  sm_\\\@<!&#0*289;_\&gdot;_ge
  sm_\\\@<!&#0*8807;_\&gE;_ge
  sm_\\\@<!&#0*10892;_\&gEl;_ge
  sm_\\\@<!&#0*8923;_\&gel;_ge
  sm_\\\@<!&#0*10878;_\&geqslant;_ge
  sm_\\\@<!&#0*10921;_\&gescc;_ge
  sm_\\\@<!&#0*10880;_\&gesdot;_ge
  sm_\\\@<!&#0*10882;_\&gesdoto;_ge
  sm_\\\@<!&#0*10884;_\&gesdotol;_ge
  sm_\\\@<!&#0*10900;_\&gesles;_ge
  sm_\\\@<!&#0*120074;_\&Gfr;_ge
  sm_\\\@<!&#0*120100;_\&gfr;_ge
  sm_\\\@<!&#0*8921;_\&Gg;_ge
  sm_\\\@<!&#0*8811;_\&gg;_ge
  sm_\\\@<!&#0*8503;_\&gimel;_ge
  sm_\\\@<!&#0*1027;_\&GJcy;_ge
  sm_\\\@<!&#0*1107;_\&gjcy;_ge
  sm_\\\@<!&#0*8823;_\&gl;_ge
  sm_\\\@<!&#0*10917;_\&gla;_ge
  sm_\\\@<!&#0*10898;_\&glE;_ge
  sm_\\\@<!&#0*10916;_\&glj;_ge
  sm_\\\@<!&#0*10890;_\&gnap;_ge
  sm_\\\@<!&#0*8809;_\&gnE;_ge
  sm_\\\@<!&#0*10888;_\&gne;_ge
  sm_\\\@<!&#0*8935;_\&gnsim;_ge
  sm_\\\@<!&#0*120126;_\&Gopf;_ge
  sm_\\\@<!&#0*120152;_\&gopf;_ge
  if a:q=~'s'|sm_\\\@<!&#0*96;_\&grave;_ge|endif
  sm_\\\@<!&#0*10914;_\&GreaterGreater;_ge
  sm_\\\@<!&#0*8819;_\&GreaterTilde;_ge
  sm_\\\@<!&#0*119970;_\&Gscr;_ge
  sm_\\\@<!&#0*8458;_\&gscr;_ge
  sm_\\\@<!&#0*10894;_\&gsime;_ge
  sm_\\\@<!&#0*10896;_\&gsiml;_ge
  sm_\\\@<!&#0*10919;_\&gtcc;_ge
  sm_\\\@<!&#0*10874;_\&gtcir;_ge
  sm_\\\@<!&#0*8919;_\&gtdot;_ge
  sm_\\\@<!&#0*10645;_\&gtlPar;_ge
  sm_\\\@<!&#0*10876;_\&gtquest;_ge
  sm_\\\@<!&#0*10616;_\&gtrarr;_ge
  sm_\\\@<!&#0*8202;_\&hairsp;_ge
  sm_\\\@<!&#0*8459;_\&hamilt;_ge
  sm_\\\@<!&#0*1066;_\&HARDcy;_ge
  sm_\\\@<!&#0*1098;_\&hardcy;_ge
  sm_\\\@<!&#0*10568;_\&harrcir;_ge
  sm_\\\@<!&#0*8621;_\&harrw;_ge
  if a:q=~'s'|sm_\\\@<!&#0*94;_\&Hat;_ge|endif
  sm_\\\@<!&#0*8463;_\&hbar;_ge
  sm_\\\@<!&#0*292;_\&Hcirc;_ge
  sm_\\\@<!&#0*293;_\&hcirc;_ge
  sm_\\\@<!&#0*8889;_\&hercon;_ge
  sm_\\\@<!&#0*8460;_\&Hfr;_ge
  sm_\\\@<!&#0*120101;_\&hfr;_ge
  sm_\\\@<!&#0*10533;_\&hksearow;_ge
  sm_\\\@<!&#0*10534;_\&hkswarow;_ge
  sm_\\\@<!&#0*8703;_\&hoarr;_ge
  sm_\\\@<!&#0*8763;_\&homtht;_ge
  sm_\\\@<!&#0*8617;_\&hookleftarrow;_ge
  sm_\\\@<!&#0*8618;_\&hookrightarrow;_ge
  sm_\\\@<!&#0*8461;_\&Hopf;_ge
  sm_\\\@<!&#0*120153;_\&hopf;_ge
  sm_\\\@<!&#0*8213;_\&horbar;_ge
  sm_\\\@<!&#0*119997;_\&hscr;_ge
  sm_\\\@<!&#0*294;_\&Hstrok;_ge
  sm_\\\@<!&#0*295;_\&hstrok;_ge
  sm_\\\@<!&#0*8259;_\&hybull;_ge
  sm_\\\@<!&#0*8291;_\&ic;_ge
  sm_\\\@<!&#0*1048;_\&Icy;_ge
  sm_\\\@<!&#0*1080;_\&icy;_ge
  sm_\\\@<!&#0*304;_\&Idot;_ge
  sm_\\\@<!&#0*1045;_\&IEcy;_ge
  sm_\\\@<!&#0*1077;_\&iecy;_ge
  sm_\\\@<!&#0*120102;_\&ifr;_ge
  sm_\\\@<!&#0*8520;_\&ii;_ge
  sm_\\\@<!&#0*10764;_\&iiiint;_ge
  sm_\\\@<!&#0*8749;_\&iiint;_ge
  sm_\\\@<!&#0*10716;_\&iinfin;_ge
  sm_\\\@<!&#0*8489;_\&iiota;_ge
  sm_\\\@<!&#0*306;_\&IJlig;_ge
  sm_\\\@<!&#0*307;_\&ijlig;_ge
  sm_\\\@<!&#0*298;_\&Imacr;_ge
  sm_\\\@<!&#0*299;_\&imacr;_ge
  sm_\\\@<!&#0*8464;_\&imagline;_ge
  sm_\\\@<!&#0*305;_\&imath;_ge
  sm_\\\@<!&#0*8887;_\&imof;_ge
  sm_\\\@<!&#0*437;_\&imped;_ge
  sm_\\\@<!&#0*8453;_\&incare;_ge
  sm_\\\@<!&#0*10717;_\&infintie;_ge
  sm_\\\@<!&#0*8748;_\&Int;_ge
  sm_\\\@<!&#0*8890;_\&intcal;_ge
  sm_\\\@<!&#0*8484;_\&integers;_ge
  sm_\\\@<!&#0*10775;_\&intlarhk;_ge
  sm_\\\@<!&#0*10812;_\&intprod;_ge
  sm_\\\@<!&#0*8290;_\&InvisibleTimes;_ge
  sm_\\\@<!&#0*1025;_\&IOcy;_ge
  sm_\\\@<!&#0*1105;_\&iocy;_ge
  sm_\\\@<!&#0*302;_\&Iogon;_ge
  sm_\\\@<!&#0*303;_\&iogon;_ge
  sm_\\\@<!&#0*120128;_\&Iopf;_ge
  sm_\\\@<!&#0*120154;_\&iopf;_ge
  sm_\\\@<!&#0*119998;_\&iscr;_ge
  sm_\\\@<!&#0*8949;_\&isindot;_ge
  sm_\\\@<!&#0*8953;_\&isinE;_ge
  sm_\\\@<!&#0*8948;_\&isins;_ge
  sm_\\\@<!&#0*8947;_\&isinsv;_ge
  sm_\\\@<!&#0*296;_\&Itilde;_ge
  sm_\\\@<!&#0*297;_\&itilde;_ge
  sm_\\\@<!&#0*1030;_\&Iukcy;_ge
  sm_\\\@<!&#0*1110;_\&iukcy;_ge
  sm_\\\@<!&#0*308;_\&Jcirc;_ge
  sm_\\\@<!&#0*309;_\&jcirc;_ge
  sm_\\\@<!&#0*1049;_\&Jcy;_ge
  sm_\\\@<!&#0*1081;_\&jcy;_ge
  sm_\\\@<!&#0*120077;_\&Jfr;_ge
  sm_\\\@<!&#0*120103;_\&jfr;_ge
  sm_\\\@<!&#0*567;_\&jmath;_ge
  sm_\\\@<!&#0*120129;_\&Jopf;_ge
  sm_\\\@<!&#0*120155;_\&jopf;_ge
  sm_\\\@<!&#0*119973;_\&Jscr;_ge
  sm_\\\@<!&#0*119999;_\&jscr;_ge
  sm_\\\@<!&#0*1032;_\&Jsercy;_ge
  sm_\\\@<!&#0*1112;_\&jsercy;_ge
  sm_\\\@<!&#0*1028;_\&Jukcy;_ge
  sm_\\\@<!&#0*1108;_\&jukcy;_ge
  sm_\\\@<!&#0*1008;_\&kappav;_ge
  sm_\\\@<!&#0*310;_\&Kcedil;_ge
  sm_\\\@<!&#0*311;_\&kcedil;_ge
  sm_\\\@<!&#0*1050;_\&Kcy;_ge
  sm_\\\@<!&#0*1082;_\&kcy;_ge
  sm_\\\@<!&#0*120078;_\&Kfr;_ge
  sm_\\\@<!&#0*120104;_\&kfr;_ge
  sm_\\\@<!&#0*312;_\&kgreen;_ge
  sm_\\\@<!&#0*1061;_\&KHcy;_ge
  sm_\\\@<!&#0*1093;_\&khcy;_ge
  sm_\\\@<!&#0*1036;_\&KJcy;_ge
  sm_\\\@<!&#0*1116;_\&kjcy;_ge
  sm_\\\@<!&#0*120130;_\&Kopf;_ge
  sm_\\\@<!&#0*120156;_\&kopf;_ge
  sm_\\\@<!&#0*119974;_\&Kscr;_ge
  sm_\\\@<!&#0*120000;_\&kscr;_ge
  sm_\\\@<!&#0*8666;_\&lAarr;_ge
  sm_\\\@<!&#0*313;_\&Lacute;_ge
  sm_\\\@<!&#0*314;_\&lacute;_ge
  sm_\\\@<!&#0*10676;_\&laemptyv;_ge
  sm_\\\@<!&#0*8466;_\&lagran;_ge
  sm_\\\@<!&#0*10218;_\&Lang;_ge
  sm_\\\@<!&#0*10641;_\&langd;_ge
  sm_\\\@<!&#0*10216;_\&langle;_ge
  sm_\\\@<!&#0*10885;_\&lap;_ge
  sm_\\\@<!&#0*8606;_\&Larr;_ge
  sm_\\\@<!&#0*8676;_\&larrb;_ge
  sm_\\\@<!&#0*10527;_\&larrbfs;_ge
  sm_\\\@<!&#0*10525;_\&larrfs;_ge
  sm_\\\@<!&#0*8619;_\&larrlp;_ge
  sm_\\\@<!&#0*10553;_\&larrpl;_ge
  sm_\\\@<!&#0*10611;_\&larrsim;_ge
  sm_\\\@<!&#0*8610;_\&larrtl;_ge
  sm_\\\@<!&#0*10923;_\&lat;_ge
  sm_\\\@<!&#0*10523;_\&lAtail;_ge
  sm_\\\@<!&#0*10521;_\&latail;_ge
  sm_\\\@<!&#0*10925;_\&late;_ge
  sm_\\\@<!&#0*10510;_\&lBarr;_ge
  sm_\\\@<!&#0*10508;_\&lbarr;_ge
  sm_\\\@<!&#0*10098;_\&lbbrk;_ge
  sm_\\\@<!&#0*10635;_\&lbrke;_ge
  sm_\\\@<!&#0*10639;_\&lbrksld;_ge
  sm_\\\@<!&#0*10637;_\&lbrkslu;_ge
  sm_\\\@<!&#0*317;_\&Lcaron;_ge
  sm_\\\@<!&#0*318;_\&lcaron;_ge
  sm_\\\@<!&#0*315;_\&Lcedil;_ge
  sm_\\\@<!&#0*316;_\&lcedil;_ge
  if a:q=~'s'|sm_\\\@<!&#0*123;_\&lcub;_ge|endif
  sm_\\\@<!&#0*1051;_\&Lcy;_ge
  sm_\\\@<!&#0*1083;_\&lcy;_ge
  sm_\\\@<!&#0*10550;_\&ldca;_ge
  sm_\\\@<!&#0*10599;_\&ldrdhar;_ge
  sm_\\\@<!&#0*10571;_\&ldrushar;_ge
  sm_\\\@<!&#0*8626;_\&ldsh;_ge
  sm_\\\@<!&#0*8806;_\&lE;_ge
  sm_\\\@<!&#0*8646;_\&LeftArrowRightArrow;_ge
  sm_\\\@<!&#0*10214;_\&LeftDoubleBracket;_ge
  sm_\\\@<!&#0*10593;_\&LeftDownTeeVector;_ge
  sm_\\\@<!&#0*10585;_\&LeftDownVectorBar;_ge
  sm_\\\@<!&#0*8636;_\&leftharpoonup;_ge
  sm_\\\@<!&#0*8647;_\&leftleftarrows;_ge
  sm_\\\@<!&#0*8651;_\&leftrightharpoons;_ge
  sm_\\\@<!&#0*10574;_\&LeftRightVector;_ge
  sm_\\\@<!&#0*8612;_\&LeftTeeArrow;_ge
  sm_\\\@<!&#0*10586;_\&LeftTeeVector;_ge
  sm_\\\@<!&#0*8907;_\&leftthreetimes;_ge
  sm_\\\@<!&#0*8882;_\&LeftTriangle;_ge
  sm_\\\@<!&#0*10703;_\&LeftTriangleBar;_ge
  sm_\\\@<!&#0*8884;_\&LeftTriangleEqual;_ge
  sm_\\\@<!&#0*10577;_\&LeftUpDownVector;_ge
  sm_\\\@<!&#0*10592;_\&LeftUpTeeVector;_ge
  sm_\\\@<!&#0*8639;_\&LeftUpVector;_ge
  sm_\\\@<!&#0*10584;_\&LeftUpVectorBar;_ge
  sm_\\\@<!&#0*10578;_\&LeftVectorBar;_ge
  sm_\\\@<!&#0*10891;_\&lEg;_ge
  sm_\\\@<!&#0*8922;_\&leg;_ge
  sm_\\\@<!&#0*10877;_\&leqslant;_ge
  sm_\\\@<!&#0*10920;_\&lescc;_ge
  sm_\\\@<!&#0*10879;_\&lesdot;_ge
  sm_\\\@<!&#0*10881;_\&lesdoto;_ge
  sm_\\\@<!&#0*10883;_\&lesdotor;_ge
  sm_\\\@<!&#0*10899;_\&lesges;_ge
  sm_\\\@<!&#0*8918;_\&lessdot;_ge
  sm_\\\@<!&#0*8822;_\&LessGreater;_ge
  sm_\\\@<!&#0*10913;_\&LessLess;_ge
  sm_\\\@<!&#0*8818;_\&lesssim;_ge
  sm_\\\@<!&#0*10620;_\&lfisht;_ge
  sm_\\\@<!&#0*120079;_\&Lfr;_ge
  sm_\\\@<!&#0*120105;_\&lfr;_ge
  sm_\\\@<!&#0*10897;_\&lgE;_ge
  sm_\\\@<!&#0*10594;_\&lHar;_ge
  sm_\\\@<!&#0*10602;_\&lharul;_ge
  sm_\\\@<!&#0*9604;_\&lhblk;_ge
  sm_\\\@<!&#0*1033;_\&LJcy;_ge
  sm_\\\@<!&#0*1113;_\&ljcy;_ge
  sm_\\\@<!&#0*8920;_\&Ll;_ge
  sm_\\\@<!&#0*8810;_\&ll;_ge
  sm_\\\@<!&#0*10603;_\&llhard;_ge
  sm_\\\@<!&#0*9722;_\&lltri;_ge
  sm_\\\@<!&#0*319;_\&Lmidot;_ge
  sm_\\\@<!&#0*320;_\&lmidot;_ge
  sm_\\\@<!&#0*9136;_\&lmoust;_ge
  sm_\\\@<!&#0*10889;_\&lnap;_ge
  sm_\\\@<!&#0*8808;_\&lnE;_ge
  sm_\\\@<!&#0*10887;_\&lne;_ge
  sm_\\\@<!&#0*8934;_\&lnsim;_ge
  sm_\\\@<!&#0*10220;_\&loang;_ge
  sm_\\\@<!&#0*8701;_\&loarr;_ge
  sm_\\\@<!&#0*10229;_\&LongLeftArrow;_ge
  sm_\\\@<!&#0*10231;_\&LongLeftRightArrow;_ge
  sm_\\\@<!&#0*10236;_\&longmapsto;_ge
  sm_\\\@<!&#0*10230;_\&LongRightArrow;_ge
  sm_\\\@<!&#0*8620;_\&looparrowright;_ge
  sm_\\\@<!&#0*10629;_\&lopar;_ge
  sm_\\\@<!&#0*120131;_\&Lopf;_ge
  sm_\\\@<!&#0*120157;_\&lopf;_ge
  sm_\\\@<!&#0*10797;_\&loplus;_ge
  sm_\\\@<!&#0*10804;_\&lotimes;_ge
  if a:q=~'s'|sm_\\\@<!&#0*95;_\&lowbar;_ge|endif
  sm_\\\@<!&#0*8601;_\&LowerLeftArrow;_ge
  sm_\\\@<!&#0*8600;_\&LowerRightArrow;_ge
  if a:q=~'s'|sm_\\\@<!&#0*40;_\&lpar;_ge|endif
  sm_\\\@<!&#0*10643;_\&lparlt;_ge
  sm_\\\@<!&#0*10605;_\&lrhard;_ge
  sm_\\\@<!&#0*8895;_\&lrtri;_ge
  sm_\\\@<!&#0*120001;_\&lscr;_ge
  sm_\\\@<!&#0*8624;_\&Lsh;_ge
  sm_\\\@<!&#0*10893;_\&lsime;_ge
  sm_\\\@<!&#0*10895;_\&lsimg;_ge
  if a:q=~'s'|sm_\\\@<!&#0*91;_\&lsqb;_ge|endif
  sm_\\\@<!&#0*321;_\&Lstrok;_ge
  sm_\\\@<!&#0*322;_\&lstrok;_ge
  sm_\\\@<!&#0*10918;_\&ltcc;_ge
  sm_\\\@<!&#0*10873;_\&ltcir;_ge
  sm_\\\@<!&#0*8905;_\&ltimes;_ge
  sm_\\\@<!&#0*10614;_\&ltlarr;_ge
  sm_\\\@<!&#0*10875;_\&ltquest;_ge
  sm_\\\@<!&#0*9667;_\&ltri;_ge
  sm_\\\@<!&#0*10646;_\&ltrPar;_ge
  sm_\\\@<!&#0*10570;_\&lurdshar;_ge
  sm_\\\@<!&#0*10598;_\&luruhar;_ge
  sm_\\\@<!&#0*9794;_\&male;_ge
  sm_\\\@<!&#0*10016;_\&malt;_ge
  sm_\\\@<!&#0*10501;_\&Map;_ge
  sm_\\\@<!&#0*8614;_\&map;_ge
  sm_\\\@<!&#0*8613;_\&mapstoup;_ge
  sm_\\\@<!&#0*9646;_\&marker;_ge
  sm_\\\@<!&#0*10793;_\&mcomma;_ge
  sm_\\\@<!&#0*1052;_\&Mcy;_ge
  sm_\\\@<!&#0*1084;_\&mcy;_ge
  sm_\\\@<!&#0*8762;_\&mDDot;_ge
  sm_\\\@<!&#0*8287;_\&MediumSpace;_ge
  sm_\\\@<!&#0*8499;_\&Mellintrf;_ge
  sm_\\\@<!&#0*120080;_\&Mfr;_ge
  sm_\\\@<!&#0*120106;_\&mfr;_ge
  sm_\\\@<!&#0*8487;_\&mho;_ge
  sm_\\\@<!&#0*8739;_\&mid;_ge
  sm_\\\@<!&#0*10992;_\&midcir;_ge
  sm_\\\@<!&#0*10794;_\&minusdu;_ge
  sm_\\\@<!&#0*8723;_\&MinusPlus;_ge
  sm_\\\@<!&#0*10971;_\&mlcp;_ge
  sm_\\\@<!&#0*8871;_\&models;_ge
  sm_\\\@<!&#0*120132;_\&Mopf;_ge
  sm_\\\@<!&#0*120158;_\&mopf;_ge
  sm_\\\@<!&#0*120002;_\&mscr;_ge
  sm_\\\@<!&#0*8888;_\&multimap;_ge
  sm_\\\@<!&#0*323;_\&Nacute;_ge
  sm_\\\@<!&#0*324;_\&nacute;_ge
  sm_\\\@<!&#0*8777;_\&nap;_ge
  sm_\\\@<!&#0*329;_\&napos;_ge
  sm_\\\@<!&#0*9838;_\&natur;_ge
  sm_\\\@<!&#0*8469;_\&naturals;_ge
  sm_\\\@<!&#0*10819;_\&ncap;_ge
  sm_\\\@<!&#0*327;_\&Ncaron;_ge
  sm_\\\@<!&#0*328;_\&ncaron;_ge
  sm_\\\@<!&#0*325;_\&Ncedil;_ge
  sm_\\\@<!&#0*326;_\&ncedil;_ge
  sm_\\\@<!&#0*8775;_\&ncong;_ge
  sm_\\\@<!&#0*10818;_\&ncup;_ge
  sm_\\\@<!&#0*1053;_\&Ncy;_ge
  sm_\\\@<!&#0*1085;_\&ncy;_ge
  sm_\\\@<!&#0*10532;_\&nearhk;_ge
  sm_\\\@<!&#0*8663;_\&neArr;_ge
  sm_\\\@<!&#0*8599;_\&nearr;_ge
  sm_\\\@<!&#0*8203;_\&NegativeMediumSpace;_ge
  sm_\\\@<!&#0*8802;_\&nequiv;_ge
  sm_\\\@<!&#0*10536;_\&nesear;_ge
  if a:q=~'c'|sm_\\\@<!&#0*10;_\&NewLine;_ge|endif
  sm_\\\@<!&#0*8708;_\&nexist;_ge
  sm_\\\@<!&#0*120081;_\&Nfr;_ge
  sm_\\\@<!&#0*120107;_\&nfr;_ge
  sm_\\\@<!&#0*8817;_\&nge;_ge
  sm_\\\@<!&#0*8821;_\&ngsim;_ge
  sm_\\\@<!&#0*8815;_\&ngt;_ge
  sm_\\\@<!&#0*8654;_\&nhArr;_ge
  sm_\\\@<!&#0*8622;_\&nharr;_ge
  sm_\\\@<!&#0*10994;_\&nhpar;_ge
  sm_\\\@<!&#0*8956;_\&nis;_ge
  sm_\\\@<!&#0*8954;_\&nisd;_ge
  sm_\\\@<!&#0*1034;_\&NJcy;_ge
  sm_\\\@<!&#0*1114;_\&njcy;_ge
  sm_\\\@<!&#0*8653;_\&nlArr;_ge
  sm_\\\@<!&#0*8602;_\&nlarr;_ge
  sm_\\\@<!&#0*8229;_\&nldr;_ge
  sm_\\\@<!&#0*8816;_\&nle;_ge
  sm_\\\@<!&#0*8814;_\&nless;_ge
  sm_\\\@<!&#0*8820;_\&nlsim;_ge
  sm_\\\@<!&#0*8938;_\&nltri;_ge
  sm_\\\@<!&#0*8940;_\&nltrie;_ge
  sm_\\\@<!&#0*8740;_\&nmid;_ge
  sm_\\\@<!&#0*8288;_\&NoBreak;_ge
  sm_\\\@<!&#0*120159;_\&nopf;_ge
  sm_\\\@<!&#0*10988;_\&Not;_ge
  sm_\\\@<!&#0*8813;_\&NotCupCap;_ge
  sm_\\\@<!&#0*8742;_\&NotDoubleVerticalBar;_ge
  sm_\\\@<!&#0*8825;_\&NotGreaterLess;_ge
  sm_\\\@<!&#0*8951;_\&notinvb;_ge
  sm_\\\@<!&#0*8950;_\&notinvc;_ge
  sm_\\\@<!&#0*8824;_\&NotLessGreater;_ge
  sm_\\\@<!&#0*8716;_\&notni;_ge
  sm_\\\@<!&#0*8958;_\&notnivb;_ge
  sm_\\\@<!&#0*8957;_\&notnivc;_ge
  sm_\\\@<!&#0*8832;_\&NotPrecedes;_ge
  sm_\\\@<!&#0*8928;_\&NotPrecedesSlantEqual;_ge
  sm_\\\@<!&#0*8939;_\&NotRightTriangle;_ge
  sm_\\\@<!&#0*8941;_\&NotRightTriangleEqual;_ge
  sm_\\\@<!&#0*8930;_\&NotSquareSubsetEqual;_ge
  sm_\\\@<!&#0*8931;_\&NotSquareSupersetEqual;_ge
  sm_\\\@<!&#0*8840;_\&NotSubsetEqual;_ge
  sm_\\\@<!&#0*8833;_\&NotSucceeds;_ge
  sm_\\\@<!&#0*8929;_\&NotSucceedsSlantEqual;_ge
  sm_\\\@<!&#0*8841;_\&NotSupersetEqual;_ge
  sm_\\\@<!&#0*8769;_\&NotTilde;_ge
  sm_\\\@<!&#0*8772;_\&NotTildeEqual;_ge
  sm_\\\@<!&#0*10772;_\&npolint;_ge
  sm_\\\@<!&#0*8655;_\&nrArr;_ge
  sm_\\\@<!&#0*8603;_\&nrarr;_ge
  sm_\\\@<!&#0*119977;_\&Nscr;_ge
  sm_\\\@<!&#0*120003;_\&nscr;_ge
  sm_\\\@<!&#0*8837;_\&nsup;_ge
  if a:q=~'s'|sm_\\\@<!&#0*35;_\&num;_ge|endif
  sm_\\\@<!&#0*8470;_\&numero;_ge
  sm_\\\@<!&#0*8199;_\&numsp;_ge
  sm_\\\@<!&#0*8879;_\&nVDash;_ge
  sm_\\\@<!&#0*8878;_\&nVdash;_ge
  sm_\\\@<!&#0*8877;_\&nvDash;_ge
  sm_\\\@<!&#0*8876;_\&nvdash;_ge
  sm_\\\@<!&#0*10500;_\&nvHarr;_ge
  sm_\\\@<!&#0*10718;_\&nvinfin;_ge
  sm_\\\@<!&#0*10498;_\&nvlArr;_ge
  sm_\\\@<!&#0*10499;_\&nvrArr;_ge
  sm_\\\@<!&#0*10531;_\&nwarhk;_ge
  sm_\\\@<!&#0*8662;_\&nwArr;_ge
  sm_\\\@<!&#0*8598;_\&nwarr;_ge
  sm_\\\@<!&#0*10535;_\&nwnear;_ge
  sm_\\\@<!&#0*1054;_\&Ocy;_ge
  sm_\\\@<!&#0*1086;_\&ocy;_ge
  sm_\\\@<!&#0*336;_\&Odblac;_ge
  sm_\\\@<!&#0*337;_\&odblac;_ge
  sm_\\\@<!&#0*10808;_\&odiv;_ge
  sm_\\\@<!&#0*10684;_\&odsold;_ge
  sm_\\\@<!&#0*10687;_\&ofcir;_ge
  sm_\\\@<!&#0*120082;_\&Ofr;_ge
  sm_\\\@<!&#0*120108;_\&ofr;_ge
  sm_\\\@<!&#0*731;_\&ogon;_ge
  sm_\\\@<!&#0*10689;_\&ogt;_ge
  sm_\\\@<!&#0*10677;_\&ohbar;_ge
  sm_\\\@<!&#0*10686;_\&olcir;_ge
  sm_\\\@<!&#0*10683;_\&olcross;_ge
  sm_\\\@<!&#0*10688;_\&olt;_ge
  sm_\\\@<!&#0*332;_\&Omacr;_ge
  sm_\\\@<!&#0*333;_\&omacr;_ge
  sm_\\\@<!&#0*10678;_\&omid;_ge
  sm_\\\@<!&#0*120134;_\&Oopf;_ge
  sm_\\\@<!&#0*120160;_\&oopf;_ge
  sm_\\\@<!&#0*10679;_\&opar;_ge
  sm_\\\@<!&#0*10681;_\&operp;_ge
  sm_\\\@<!&#0*10836;_\&Or;_ge
  sm_\\\@<!&#0*10845;_\&ord;_ge
  sm_\\\@<!&#0*8500;_\&order;_ge
  sm_\\\@<!&#0*8886;_\&origof;_ge
  sm_\\\@<!&#0*10838;_\&oror;_ge
  sm_\\\@<!&#0*10839;_\&orslope;_ge
  sm_\\\@<!&#0*10843;_\&orv;_ge
  sm_\\\@<!&#0*119978;_\&Oscr;_ge
  sm_\\\@<!&#0*8856;_\&osol;_ge
  sm_\\\@<!&#0*10807;_\&Otimes;_ge
  sm_\\\@<!&#0*10806;_\&otimesas;_ge
  sm_\\\@<!&#0*9021;_\&ovbar;_ge
  sm_\\\@<!&#0*9182;_\&OverBrace;_ge
  sm_\\\@<!&#0*9140;_\&OverBracket;_ge
  sm_\\\@<!&#0*9180;_\&OverParenthesis;_ge
  sm_\\\@<!&#0*10995;_\&parsim;_ge
  sm_\\\@<!&#0*11005;_\&parsl;_ge
  sm_\\\@<!&#0*1055;_\&Pcy;_ge
  sm_\\\@<!&#0*1087;_\&pcy;_ge
  if a:q=~'s'|sm_\\\@<!&#0*37;_\&percnt;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*46;_\&period;_ge|endif
  sm_\\\@<!&#0*8241;_\&pertenk;_ge
  sm_\\\@<!&#0*120083;_\&Pfr;_ge
  sm_\\\@<!&#0*120109;_\&pfr;_ge
  sm_\\\@<!&#0*981;_\&phiv;_ge
  sm_\\\@<!&#0*9742;_\&phone;_ge
  sm_\\\@<!&#0*8462;_\&planckh;_ge
  if a:q=~'s'|sm_\\\@<!&#0*43;_\&plus;_ge|endif
  sm_\\\@<!&#0*10787;_\&plusacir;_ge
  sm_\\\@<!&#0*10786;_\&pluscir;_ge
  sm_\\\@<!&#0*10789;_\&plusdu;_ge
  sm_\\\@<!&#0*10866;_\&pluse;_ge
  sm_\\\@<!&#0*10790;_\&plussim;_ge
  sm_\\\@<!&#0*10791;_\&plustwo;_ge
  sm_\\\@<!&#0*10773;_\&pointint;_ge
  sm_\\\@<!&#0*8473;_\&Popf;_ge
  sm_\\\@<!&#0*120161;_\&popf;_ge
  sm_\\\@<!&#0*10939;_\&Pr;_ge
  sm_\\\@<!&#0*8826;_\&pr;_ge
  sm_\\\@<!&#0*10935;_\&prap;_ge
  sm_\\\@<!&#0*8828;_\&prcue;_ge
  sm_\\\@<!&#0*10931;_\&prE;_ge
  sm_\\\@<!&#0*10927;_\&pre;_ge
  sm_\\\@<!&#0*8830;_\&PrecedesTilde;_ge
  sm_\\\@<!&#0*10937;_\&precnapprox;_ge
  sm_\\\@<!&#0*10933;_\&precneqq;_ge
  sm_\\\@<!&#0*8936;_\&precnsim;_ge
  sm_\\\@<!&#0*9006;_\&profalar;_ge
  sm_\\\@<!&#0*8978;_\&profline;_ge
  sm_\\\@<!&#0*8979;_\&profsurf;_ge
  sm_\\\@<!&#0*8880;_\&prurel;_ge
  sm_\\\@<!&#0*119979;_\&Pscr;_ge
  sm_\\\@<!&#0*120005;_\&pscr;_ge
  sm_\\\@<!&#0*8200;_\&puncsp;_ge
  sm_\\\@<!&#0*120084;_\&Qfr;_ge
  sm_\\\@<!&#0*120110;_\&qfr;_ge
  sm_\\\@<!&#0*8474;_\&Qopf;_ge
  sm_\\\@<!&#0*120162;_\&qopf;_ge
  sm_\\\@<!&#0*8279;_\&qprime;_ge
  sm_\\\@<!&#0*119980;_\&Qscr;_ge
  sm_\\\@<!&#0*120006;_\&qscr;_ge
  sm_\\\@<!&#0*10774;_\&quatint;_ge
  if a:q=~'s'|sm_\\\@<!&#0*63;_\&quest;_ge|endif
  sm_\\\@<!&#0*8667;_\&rAarr;_ge
  sm_\\\@<!&#0*340;_\&Racute;_ge
  sm_\\\@<!&#0*341;_\&racute;_ge
  sm_\\\@<!&#0*10675;_\&raemptyv;_ge
  sm_\\\@<!&#0*10219;_\&Rang;_ge
  sm_\\\@<!&#0*10642;_\&rangd;_ge
  sm_\\\@<!&#0*10661;_\&range;_ge
  sm_\\\@<!&#0*10217;_\&rangle;_ge
  sm_\\\@<!&#0*8608;_\&Rarr;_ge
  sm_\\\@<!&#0*10613;_\&rarrap;_ge
  sm_\\\@<!&#0*8677;_\&rarrb;_ge
  sm_\\\@<!&#0*10528;_\&rarrbfs;_ge
  sm_\\\@<!&#0*10547;_\&rarrc;_ge
  sm_\\\@<!&#0*10526;_\&rarrfs;_ge
  sm_\\\@<!&#0*10565;_\&rarrpl;_ge
  sm_\\\@<!&#0*10612;_\&rarrsim;_ge
  sm_\\\@<!&#0*10518;_\&Rarrtl;_ge
  sm_\\\@<!&#0*8611;_\&rarrtl;_ge
  sm_\\\@<!&#0*8605;_\&rarrw;_ge
  sm_\\\@<!&#0*10524;_\&rAtail;_ge
  sm_\\\@<!&#0*10522;_\&ratail;_ge
  sm_\\\@<!&#0*8758;_\&ratio;_ge
  sm_\\\@<!&#0*10099;_\&rbbrk;_ge
  sm_\\\@<!&#0*10636;_\&rbrke;_ge
  sm_\\\@<!&#0*10638;_\&rbrksld;_ge
  sm_\\\@<!&#0*10640;_\&rbrkslu;_ge
  sm_\\\@<!&#0*344;_\&Rcaron;_ge
  sm_\\\@<!&#0*345;_\&rcaron;_ge
  sm_\\\@<!&#0*342;_\&Rcedil;_ge
  sm_\\\@<!&#0*343;_\&rcedil;_ge
  if a:q=~'s'|sm_\\\@<!&#0*125;_\&rcub;_ge|endif
  sm_\\\@<!&#0*1056;_\&Rcy;_ge
  sm_\\\@<!&#0*1088;_\&rcy;_ge
  sm_\\\@<!&#0*10551;_\&rdca;_ge
  sm_\\\@<!&#0*10601;_\&rdldhar;_ge
  sm_\\\@<!&#0*8627;_\&rdsh;_ge
  sm_\\\@<!&#0*8475;_\&realine;_ge
  sm_\\\@<!&#0*8477;_\&reals;_ge
  sm_\\\@<!&#0*9645;_\&rect;_ge
  sm_\\\@<!&#0*10621;_\&rfisht;_ge
  sm_\\\@<!&#0*120111;_\&rfr;_ge
  sm_\\\@<!&#0*10596;_\&rHar;_ge
  sm_\\\@<!&#0*8640;_\&rharu;_ge
  sm_\\\@<!&#0*10604;_\&rharul;_ge
  sm_\\\@<!&#0*1009;_\&rhov;_ge
  sm_\\\@<!&#0*8644;_\&RightArrowLeftArrow;_ge
  sm_\\\@<!&#0*10215;_\&RightDoubleBracket;_ge
  sm_\\\@<!&#0*10589;_\&RightDownTeeVector;_ge
  sm_\\\@<!&#0*10581;_\&RightDownVectorBar;_ge
  sm_\\\@<!&#0*8649;_\&rightrightarrows;_ge
  sm_\\\@<!&#0*8866;_\&RightTee;_ge
  sm_\\\@<!&#0*10587;_\&RightTeeVector;_ge
  sm_\\\@<!&#0*8908;_\&rightthreetimes;_ge
  sm_\\\@<!&#0*8883;_\&RightTriangle;_ge
  sm_\\\@<!&#0*10704;_\&RightTriangleBar;_ge
  sm_\\\@<!&#0*8885;_\&RightTriangleEqual;_ge
  sm_\\\@<!&#0*10575;_\&RightUpDownVector;_ge
  sm_\\\@<!&#0*10588;_\&RightUpTeeVector;_ge
  sm_\\\@<!&#0*8638;_\&RightUpVector;_ge
  sm_\\\@<!&#0*10580;_\&RightUpVectorBar;_ge
  sm_\\\@<!&#0*10579;_\&RightVectorBar;_ge
  sm_\\\@<!&#0*730;_\&ring;_ge
  sm_\\\@<!&#0*9137;_\&rmoust;_ge
  sm_\\\@<!&#0*10990;_\&rnmid;_ge
  sm_\\\@<!&#0*10221;_\&roang;_ge
  sm_\\\@<!&#0*8702;_\&roarr;_ge
  sm_\\\@<!&#0*10630;_\&ropar;_ge
  sm_\\\@<!&#0*120163;_\&ropf;_ge
  sm_\\\@<!&#0*10798;_\&roplus;_ge
  sm_\\\@<!&#0*10805;_\&rotimes;_ge
  sm_\\\@<!&#0*10608;_\&RoundImplies;_ge
  if a:q=~'s'|sm_\\\@<!&#0*41;_\&rpar;_ge|endif
  sm_\\\@<!&#0*10644;_\&rpargt;_ge
  sm_\\\@<!&#0*10770;_\&rppolint;_ge
  sm_\\\@<!&#0*120007;_\&rscr;_ge
  sm_\\\@<!&#0*8625;_\&Rsh;_ge
  if a:q=~'s'|sm_\\\@<!&#0*93;_\&rsqb;_ge|endif
  sm_\\\@<!&#0*8906;_\&rtimes;_ge
  sm_\\\@<!&#0*9657;_\&rtri;_ge
  sm_\\\@<!&#0*10702;_\&rtriltri;_ge
  sm_\\\@<!&#0*10740;_\&RuleDelayed;_ge
  sm_\\\@<!&#0*10600;_\&ruluhar;_ge
  sm_\\\@<!&#0*8478;_\&rx;_ge
  sm_\\\@<!&#0*346;_\&Sacute;_ge
  sm_\\\@<!&#0*347;_\&sacute;_ge
  sm_\\\@<!&#0*10940;_\&Sc;_ge
  sm_\\\@<!&#0*8827;_\&sc;_ge
  sm_\\\@<!&#0*10936;_\&scap;_ge
  sm_\\\@<!&#0*8829;_\&sccue;_ge
  sm_\\\@<!&#0*10932;_\&scE;_ge
  sm_\\\@<!&#0*10928;_\&sce;_ge
  sm_\\\@<!&#0*350;_\&Scedil;_ge
  sm_\\\@<!&#0*351;_\&scedil;_ge
  sm_\\\@<!&#0*348;_\&Scirc;_ge
  sm_\\\@<!&#0*349;_\&scirc;_ge
  sm_\\\@<!&#0*10938;_\&scnap;_ge
  sm_\\\@<!&#0*10934;_\&scnE;_ge
  sm_\\\@<!&#0*8937;_\&scnsim;_ge
  sm_\\\@<!&#0*10771;_\&scpolint;_ge
  sm_\\\@<!&#0*8831;_\&scsim;_ge
  sm_\\\@<!&#0*1057;_\&Scy;_ge
  sm_\\\@<!&#0*1089;_\&scy;_ge
  sm_\\\@<!&#0*10854;_\&sdote;_ge
  sm_\\\@<!&#0*8664;_\&seArr;_ge
  if a:q=~'s'|sm_\\\@<!&#0*59;_\&semi;_ge|endif
  sm_\\\@<!&#0*10537;_\&seswar;_ge
  sm_\\\@<!&#0*10038;_\&sext;_ge
  sm_\\\@<!&#0*120086;_\&Sfr;_ge
  sm_\\\@<!&#0*120112;_\&sfr;_ge
  sm_\\\@<!&#0*9839;_\&sharp;_ge
  sm_\\\@<!&#0*1065;_\&SHCHcy;_ge
  sm_\\\@<!&#0*1097;_\&shchcy;_ge
  sm_\\\@<!&#0*1064;_\&SHcy;_ge
  sm_\\\@<!&#0*1096;_\&shcy;_ge
  sm_\\\@<!&#0*10858;_\&simdot;_ge
  sm_\\\@<!&#0*8771;_\&sime;_ge
  sm_\\\@<!&#0*10910;_\&simg;_ge
  sm_\\\@<!&#0*10912;_\&simgE;_ge
  sm_\\\@<!&#0*10909;_\&siml;_ge
  sm_\\\@<!&#0*10911;_\&simlE;_ge
  sm_\\\@<!&#0*8774;_\&simne;_ge
  sm_\\\@<!&#0*10788;_\&simplus;_ge
  sm_\\\@<!&#0*10610;_\&simrarr;_ge
  sm_\\\@<!&#0*10803;_\&smashp;_ge
  sm_\\\@<!&#0*10724;_\&smeparsl;_ge
  sm_\\\@<!&#0*8995;_\&smile;_ge
  sm_\\\@<!&#0*10922;_\&smt;_ge
  sm_\\\@<!&#0*10924;_\&smte;_ge
  sm_\\\@<!&#0*1068;_\&SOFTcy;_ge
  sm_\\\@<!&#0*1100;_\&softcy;_ge
  if a:q=~'s'|sm_\\\@<!&#0*47;_\&sol;_ge|endif
  sm_\\\@<!&#0*10692;_\&solb;_ge
  sm_\\\@<!&#0*9023;_\&solbar;_ge
  sm_\\\@<!&#0*120138;_\&Sopf;_ge
  sm_\\\@<!&#0*120164;_\&sopf;_ge
  sm_\\\@<!&#0*8851;_\&sqcap;_ge
  sm_\\\@<!&#0*8852;_\&sqcup;_ge
  sm_\\\@<!&#0*8847;_\&sqsub;_ge
  sm_\\\@<!&#0*8849;_\&sqsube;_ge
  sm_\\\@<!&#0*8848;_\&sqsup;_ge
  sm_\\\@<!&#0*8850;_\&sqsupe;_ge
  sm_\\\@<!&#0*9633;_\&squ;_ge
  sm_\\\@<!&#0*119982;_\&Sscr;_ge
  sm_\\\@<!&#0*120008;_\&sscr;_ge
  sm_\\\@<!&#0*8902;_\&sstarf;_ge
  sm_\\\@<!&#0*9734;_\&star;_ge
  sm_\\\@<!&#0*8912;_\&Sub;_ge
  sm_\\\@<!&#0*10941;_\&subdot;_ge
  sm_\\\@<!&#0*10949;_\&subE;_ge
  sm_\\\@<!&#0*10947;_\&subedot;_ge
  sm_\\\@<!&#0*10945;_\&submult;_ge
  sm_\\\@<!&#0*10955;_\&subnE;_ge
  sm_\\\@<!&#0*8842;_\&subne;_ge
  sm_\\\@<!&#0*10943;_\&subplus;_ge
  sm_\\\@<!&#0*10617;_\&subrarr;_ge
  sm_\\\@<!&#0*10951;_\&subsim;_ge
  sm_\\\@<!&#0*10965;_\&subsub;_ge
  sm_\\\@<!&#0*10963;_\&subsup;_ge
  sm_\\\@<!&#0*9834;_\&sung;_ge
  sm_\\\@<!&#0*8913;_\&Sup;_ge
  sm_\\\@<!&#0*10942;_\&supdot;_ge
  sm_\\\@<!&#0*10968;_\&supdsub;_ge
  sm_\\\@<!&#0*10950;_\&supE;_ge
  sm_\\\@<!&#0*10948;_\&supedot;_ge
  sm_\\\@<!&#0*10185;_\&suphsol;_ge
  sm_\\\@<!&#0*10967;_\&suphsub;_ge
  sm_\\\@<!&#0*10619;_\&suplarr;_ge
  sm_\\\@<!&#0*10946;_\&supmult;_ge
  sm_\\\@<!&#0*10956;_\&supnE;_ge
  sm_\\\@<!&#0*8843;_\&supne;_ge
  sm_\\\@<!&#0*10944;_\&supplus;_ge
  sm_\\\@<!&#0*10952;_\&supsim;_ge
  sm_\\\@<!&#0*10964;_\&supsub;_ge
  sm_\\\@<!&#0*10966;_\&supsup;_ge
  sm_\\\@<!&#0*8665;_\&swArr;_ge
  sm_\\\@<!&#0*10538;_\&swnwar;_ge
  if a:q=~'c'|sm_\\\@<!&#0*9;_\&Tab;_ge|endif
  sm_\\\@<!&#0*8982;_\&target;_ge
  sm_\\\@<!&#0*356;_\&Tcaron;_ge
  sm_\\\@<!&#0*357;_\&tcaron;_ge
  sm_\\\@<!&#0*354;_\&Tcedil;_ge
  sm_\\\@<!&#0*355;_\&tcedil;_ge
  sm_\\\@<!&#0*1058;_\&Tcy;_ge
  sm_\\\@<!&#0*1090;_\&tcy;_ge
  sm_\\\@<!&#0*8411;_\&tdot;_ge
  sm_\\\@<!&#0*8981;_\&telrec;_ge
  sm_\\\@<!&#0*120087;_\&Tfr;_ge
  sm_\\\@<!&#0*120113;_\&tfr;_ge
  sm_\\\@<!&#0*10801;_\&timesbar;_ge
  sm_\\\@<!&#0*10800;_\&timesd;_ge
  sm_\\\@<!&#0*9014;_\&topbot;_ge
  sm_\\\@<!&#0*10993;_\&topcir;_ge
  sm_\\\@<!&#0*120139;_\&Topf;_ge
  sm_\\\@<!&#0*120165;_\&topf;_ge
  sm_\\\@<!&#0*10970;_\&topfork;_ge
  sm_\\\@<!&#0*8244;_\&tprime;_ge
  sm_\\\@<!&#0*9653;_\&triangle;_ge
  sm_\\\@<!&#0*8796;_\&triangleq;_ge
  sm_\\\@<!&#0*9708;_\&tridot;_ge
  sm_\\\@<!&#0*10810;_\&triminus;_ge
  sm_\\\@<!&#0*10809;_\&triplus;_ge
  sm_\\\@<!&#0*10701;_\&trisb;_ge
  sm_\\\@<!&#0*10811;_\&tritime;_ge
  sm_\\\@<!&#0*9186;_\&trpezium;_ge
  sm_\\\@<!&#0*119983;_\&Tscr;_ge
  sm_\\\@<!&#0*120009;_\&tscr;_ge
  sm_\\\@<!&#0*1062;_\&TScy;_ge
  sm_\\\@<!&#0*1094;_\&tscy;_ge
  sm_\\\@<!&#0*1035;_\&TSHcy;_ge
  sm_\\\@<!&#0*1115;_\&tshcy;_ge
  sm_\\\@<!&#0*358;_\&Tstrok;_ge
  sm_\\\@<!&#0*359;_\&tstrok;_ge
  sm_\\\@<!&#0*8607;_\&Uarr;_ge
  sm_\\\@<!&#0*10569;_\&Uarrocir;_ge
  sm_\\\@<!&#0*1038;_\&Ubrcy;_ge
  sm_\\\@<!&#0*1118;_\&ubrcy;_ge
  sm_\\\@<!&#0*364;_\&Ubreve;_ge
  sm_\\\@<!&#0*365;_\&ubreve;_ge
  sm_\\\@<!&#0*1059;_\&Ucy;_ge
  sm_\\\@<!&#0*1091;_\&ucy;_ge
  sm_\\\@<!&#0*8645;_\&udarr;_ge
  sm_\\\@<!&#0*368;_\&Udblac;_ge
  sm_\\\@<!&#0*369;_\&udblac;_ge
  sm_\\\@<!&#0*10606;_\&udhar;_ge
  sm_\\\@<!&#0*10622;_\&ufisht;_ge
  sm_\\\@<!&#0*120088;_\&Ufr;_ge
  sm_\\\@<!&#0*120114;_\&ufr;_ge
  sm_\\\@<!&#0*10595;_\&uHar;_ge
  sm_\\\@<!&#0*9600;_\&uhblk;_ge
  sm_\\\@<!&#0*8988;_\&ulcorn;_ge
  sm_\\\@<!&#0*8975;_\&ulcrop;_ge
  sm_\\\@<!&#0*9720;_\&ultri;_ge
  sm_\\\@<!&#0*362;_\&Umacr;_ge
  sm_\\\@<!&#0*363;_\&umacr;_ge
  sm_\\\@<!&#0*9183;_\&UnderBrace;_ge
  sm_\\\@<!&#0*9181;_\&UnderParenthesis;_ge
  sm_\\\@<!&#0*8846;_\&UnionPlus;_ge
  sm_\\\@<!&#0*370;_\&Uogon;_ge
  sm_\\\@<!&#0*371;_\&uogon;_ge
  sm_\\\@<!&#0*120140;_\&Uopf;_ge
  sm_\\\@<!&#0*120166;_\&uopf;_ge
  sm_\\\@<!&#0*10514;_\&UpArrowBar;_ge
  sm_\\\@<!&#0*8597;_\&UpDownArrow;_ge
  sm_\\\@<!&#0*8648;_\&upuparrows;_ge
  sm_\\\@<!&#0*8989;_\&urcorn;_ge
  sm_\\\@<!&#0*8974;_\&urcrop;_ge
  sm_\\\@<!&#0*366;_\&Uring;_ge
  sm_\\\@<!&#0*367;_\&uring;_ge
  sm_\\\@<!&#0*9721;_\&urtri;_ge
  sm_\\\@<!&#0*119984;_\&Uscr;_ge
  sm_\\\@<!&#0*120010;_\&uscr;_ge
  sm_\\\@<!&#0*8944;_\&utdot;_ge
  sm_\\\@<!&#0*360;_\&Utilde;_ge
  sm_\\\@<!&#0*361;_\&utilde;_ge
  sm_\\\@<!&#0*10663;_\&uwangle;_ge
  sm_\\\@<!&#0*10652;_\&vangrt;_ge
  sm_\\\@<!&#0*10987;_\&Vbar;_ge
  sm_\\\@<!&#0*10984;_\&vBar;_ge
  sm_\\\@<!&#0*10985;_\&vBarv;_ge
  sm_\\\@<!&#0*1042;_\&Vcy;_ge
  sm_\\\@<!&#0*1074;_\&vcy;_ge
  sm_\\\@<!&#0*8875;_\&VDash;_ge
  sm_\\\@<!&#0*8873;_\&Vdash;_ge
  sm_\\\@<!&#0*10982;_\&Vdashl;_ge
  sm_\\\@<!&#0*8891;_\&veebar;_ge
  sm_\\\@<!&#0*8794;_\&veeeq;_ge
  sm_\\\@<!&#0*8942;_\&vellip;_ge
  sm_\\\@<!&#0*8214;_\&Verbar;_ge
  if a:q=~'s'|sm_\\\@<!&#0*124;_\&VerticalLine;_ge|endif
  sm_\\\@<!&#0*10072;_\&VerticalSeparator;_ge
  sm_\\\@<!&#0*8768;_\&VerticalTilde;_ge
  sm_\\\@<!&#0*120089;_\&Vfr;_ge
  sm_\\\@<!&#0*120115;_\&vfr;_ge
  sm_\\\@<!&#0*120141;_\&Vopf;_ge
  sm_\\\@<!&#0*120167;_\&vopf;_ge
  sm_\\\@<!&#0*119985;_\&Vscr;_ge
  sm_\\\@<!&#0*120011;_\&vscr;_ge
  sm_\\\@<!&#0*8874;_\&Vvdash;_ge
  sm_\\\@<!&#0*10650;_\&vzigzag;_ge
  sm_\\\@<!&#0*372;_\&Wcirc;_ge
  sm_\\\@<!&#0*373;_\&wcirc;_ge
  sm_\\\@<!&#0*10847;_\&wedbar;_ge
  sm_\\\@<!&#0*8793;_\&wedgeq;_ge
  sm_\\\@<!&#0*120090;_\&Wfr;_ge
  sm_\\\@<!&#0*120116;_\&wfr;_ge
  sm_\\\@<!&#0*120142;_\&Wopf;_ge
  sm_\\\@<!&#0*120168;_\&wopf;_ge
  sm_\\\@<!&#0*119986;_\&Wscr;_ge
  sm_\\\@<!&#0*120012;_\&wscr;_ge
  sm_\\\@<!&#0*120091;_\&Xfr;_ge
  sm_\\\@<!&#0*120117;_\&xfr;_ge
  sm_\\\@<!&#0*8955;_\&xnis;_ge
  sm_\\\@<!&#0*120143;_\&Xopf;_ge
  sm_\\\@<!&#0*120169;_\&xopf;_ge
  sm_\\\@<!&#0*119987;_\&Xscr;_ge
  sm_\\\@<!&#0*120013;_\&xscr;_ge
  sm_\\\@<!&#0*1071;_\&YAcy;_ge
  sm_\\\@<!&#0*1103;_\&yacy;_ge
  sm_\\\@<!&#0*374;_\&Ycirc;_ge
  sm_\\\@<!&#0*375;_\&ycirc;_ge
  sm_\\\@<!&#0*1067;_\&Ycy;_ge
  sm_\\\@<!&#0*1099;_\&ycy;_ge
  sm_\\\@<!&#0*120092;_\&Yfr;_ge
  sm_\\\@<!&#0*120118;_\&yfr;_ge
  sm_\\\@<!&#0*1031;_\&YIcy;_ge
  sm_\\\@<!&#0*1111;_\&yicy;_ge
  sm_\\\@<!&#0*120144;_\&Yopf;_ge
  sm_\\\@<!&#0*120170;_\&yopf;_ge
  sm_\\\@<!&#0*119988;_\&Yscr;_ge
  sm_\\\@<!&#0*120014;_\&yscr;_ge
  sm_\\\@<!&#0*1070;_\&YUcy;_ge
  sm_\\\@<!&#0*1102;_\&yucy;_ge
  sm_\\\@<!&#0*377;_\&Zacute;_ge
  sm_\\\@<!&#0*378;_\&zacute;_ge
  sm_\\\@<!&#0*381;_\&Zcaron;_ge
  sm_\\\@<!&#0*382;_\&zcaron;_ge
  sm_\\\@<!&#0*1047;_\&Zcy;_ge
  sm_\\\@<!&#0*1079;_\&zcy;_ge
  sm_\\\@<!&#0*379;_\&Zdot;_ge
  sm_\\\@<!&#0*380;_\&zdot;_ge
  sm_\\\@<!&#0*8488;_\&zeetrf;_ge
  sm_\\\@<!&#0*120119;_\&zfr;_ge
  sm_\\\@<!&#0*1046;_\&ZHcy;_ge
  sm_\\\@<!&#0*1078;_\&zhcy;_ge
  sm_\\\@<!&#0*8669;_\&zigrarr;_ge
  sm_\\\@<!&#0*120171;_\&zopf;_ge
  sm_\\\@<!&#0*119989;_\&Zscr;_ge
  sm_\\\@<!&#0*120015;_\&zscr;_ge
endfunction
