" MIT License. Copyright © Peter Kenny
function! sents-Sdh#c()
  command! -range=% -nargs=? Sdh <line1>,<line2>call s:Sdh(<q-args>)
endfunction
" =============================================================================
"                                      Sdh
" Substitute decimal with hexadecimal
" -----------------------------------------------------------------------------
function! s:Sdh(q = '')
  sm_\\\@<!&#0*8766;&#0*819;_\&#x223e;\&#x333;_ge
  sm_\\\@<!&#0*61;&#0*8421;_\&#x3d;\&#x20e5;_ge
  sm_\\\@<!&#0*8801;&#0*8421;_\&#x2261;\&#x20e5;_ge
  sm_\\\@<!&#0*8745;&#0*65024;_\&#x2229;\&#xfe00;_ge
  sm_\\\@<!&#0*8746;&#0*65024;_\&#x222a;\&#xfe00;_ge
  sm_\\\@<!&#0*102;&#0*106;_\&#x66;\&#x6a;_ge
  sm_\\\@<!&#0*8923;&#0*65024;_\&#x22db;\&#xfe00;_ge
  sm_\\\@<!&#0*8809;&#0*65024;_\&#x2269;\&#xfe00;_ge
  sm_\\\@<!&#0*8809;&#0*65024;_\&#x2269;\&#xfe00;_ge
  sm_\\\@<!&#0*10925;&#0*65024;_\&#x2aad;\&#xfe00;_ge
  sm_\\\@<!&#0*8922;&#0*65024;_\&#x22da;\&#xfe00;_ge
  sm_\\\@<!&#0*8808;&#0*65024;_\&#x2268;\&#xfe00;_ge
  sm_\\\@<!&#0*8808;&#0*65024;_\&#x2268;\&#xfe00;_ge
  sm_\\\@<!&#0*8736;&#0*8402;_\&#x2220;\&#x20d2;_ge
  sm_\\\@<!&#0*10864;&#0*824;_\&#x2a70;\&#x338;_ge
  sm_\\\@<!&#0*8779;&#0*824;_\&#x224b;\&#x338;_ge
  sm_\\\@<!&#0*8782;&#0*824;_\&#x224e;\&#x338;_ge
  sm_\\\@<!&#0*8783;&#0*824;_\&#x224f;\&#x338;_ge
  sm_\\\@<!&#0*10861;&#0*824;_\&#x2a6d;\&#x338;_ge
  sm_\\\@<!&#0*8784;&#0*824;_\&#x2250;\&#x338;_ge
  sm_\\\@<!&#0*8770;&#0*824;_\&#x2242;\&#x338;_ge
  sm_\\\@<!&#0*8807;&#0*824;_\&#x2267;\&#x338;_ge
  sm_\\\@<!&#0*8807;&#0*824;_\&#x2267;\&#x338;_ge
  sm_\\\@<!&#0*10878;&#0*824;_\&#x2a7e;\&#x338;_ge
  sm_\\\@<!&#0*10878;&#0*824;_\&#x2a7e;\&#x338;_ge
  sm_\\\@<!&#0*8921;&#0*824;_\&#x22d9;\&#x338;_ge
  sm_\\\@<!&#0*8811;&#0*8402;_\&#x226b;\&#x20d2;_ge
  sm_\\\@<!&#0*8811;&#0*824;_\&#x226b;\&#x338;_ge
  sm_\\\@<!&#0*8806;&#0*824;_\&#x2266;\&#x338;_ge
  sm_\\\@<!&#0*8806;&#0*824;_\&#x2266;\&#x338;_ge
  sm_\\\@<!&#0*10877;&#0*824;_\&#x2a7d;\&#x338;_ge
  sm_\\\@<!&#0*10877;&#0*824;_\&#x2a7d;\&#x338;_ge
  sm_\\\@<!&#0*8920;&#0*824;_\&#x22d8;\&#x338;_ge
  sm_\\\@<!&#0*8810;&#0*8402;_\&#x226a;\&#x20d2;_ge
  sm_\\\@<!&#0*8810;&#0*824;_\&#x226a;\&#x338;_ge
  sm_\\\@<!&#0*8770;&#0*824;_\&#x2242;\&#x338;_ge
  sm_\\\@<!&#0*8807;&#0*824;_\&#x2267;\&#x338;_ge
  sm_\\\@<!&#0*8811;&#0*824;_\&#x226b;\&#x338;_ge
  sm_\\\@<!&#0*10878;&#0*824;_\&#x2a7e;\&#x338;_ge
  sm_\\\@<!&#0*8782;&#0*824;_\&#x224e;\&#x338;_ge
  sm_\\\@<!&#0*8783;&#0*824;_\&#x224f;\&#x338;_ge
  sm_\\\@<!&#0*8949;&#0*824;_\&#x22f5;\&#x338;_ge
  sm_\\\@<!&#0*8953;&#0*824;_\&#x22f9;\&#x338;_ge
  sm_\\\@<!&#0*10703;&#0*824;_\&#x29cf;\&#x338;_ge
  sm_\\\@<!&#0*8810;&#0*824;_\&#x226a;\&#x338;_ge
  sm_\\\@<!&#0*10877;&#0*824;_\&#x2a7d;\&#x338;_ge
  sm_\\\@<!&#0*10914;&#0*824;_\&#x2aa2;\&#x338;_ge
  sm_\\\@<!&#0*10913;&#0*824;_\&#x2aa1;\&#x338;_ge
  sm_\\\@<!&#0*10927;&#0*824;_\&#x2aaf;\&#x338;_ge
  sm_\\\@<!&#0*10704;&#0*824;_\&#x29d0;\&#x338;_ge
  sm_\\\@<!&#0*8847;&#0*824;_\&#x228f;\&#x338;_ge
  sm_\\\@<!&#0*8848;&#0*824;_\&#x2290;\&#x338;_ge
  sm_\\\@<!&#0*8834;&#0*8402;_\&#x2282;\&#x20d2;_ge
  sm_\\\@<!&#0*10928;&#0*824;_\&#x2ab0;\&#x338;_ge
  sm_\\\@<!&#0*8831;&#0*824;_\&#x227f;\&#x338;_ge
  sm_\\\@<!&#0*8835;&#0*8402;_\&#x2283;\&#x20d2;_ge
  sm_\\\@<!&#0*11005;&#0*8421;_\&#x2afd;\&#x20e5;_ge
  sm_\\\@<!&#0*8706;&#0*824;_\&#x2202;\&#x338;_ge
  sm_\\\@<!&#0*10927;&#0*824;_\&#x2aaf;\&#x338;_ge
  sm_\\\@<!&#0*10927;&#0*824;_\&#x2aaf;\&#x338;_ge
  sm_\\\@<!&#0*10547;&#0*824;_\&#x2933;\&#x338;_ge
  sm_\\\@<!&#0*8605;&#0*824;_\&#x219d;\&#x338;_ge
  sm_\\\@<!&#0*10928;&#0*824;_\&#x2ab0;\&#x338;_ge
  sm_\\\@<!&#0*10949;&#0*824;_\&#x2ac5;\&#x338;_ge
  sm_\\\@<!&#0*8834;&#0*8402;_\&#x2282;\&#x20d2;_ge
  sm_\\\@<!&#0*10949;&#0*824;_\&#x2ac5;\&#x338;_ge
  sm_\\\@<!&#0*10928;&#0*824;_\&#x2ab0;\&#x338;_ge
  sm_\\\@<!&#0*10950;&#0*824;_\&#x2ac6;\&#x338;_ge
  sm_\\\@<!&#0*8835;&#0*8402;_\&#x2283;\&#x20d2;_ge
  sm_\\\@<!&#0*10950;&#0*824;_\&#x2ac6;\&#x338;_ge
  sm_\\\@<!&#0*8781;&#0*8402;_\&#x224d;\&#x20d2;_ge
  sm_\\\@<!&#0*8805;&#0*8402;_\&#x2265;\&#x20d2;_ge
  sm_\\\@<!&#0*62;&#0*8402;_\&#x3e;\&#x20d2;_ge
  sm_\\\@<!&#0*8804;&#0*8402;_\&#x2264;\&#x20d2;_ge
  sm_\\\@<!&#0*60;&#0*8402;_\&#x3c;\&#x20d2;_ge
  sm_\\\@<!&#0*8884;&#0*8402;_\&#x22b4;\&#x20d2;_ge
  sm_\\\@<!&#0*8885;&#0*8402;_\&#x22b5;\&#x20d2;_ge
  sm_\\\@<!&#0*8764;&#0*8402;_\&#x223c;\&#x20d2;_ge
  sm_\\\@<!&#0*8765;&#0*817;_\&#x223d;\&#x331;_ge
  sm_\\\@<!&#0*10924;&#0*65024;_\&#x2aac;\&#xfe00;_ge
  sm_\\\@<!&#0*8851;&#0*65024;_\&#x2293;\&#xfe00;_ge
  sm_\\\@<!&#0*8852;&#0*65024;_\&#x2294;\&#xfe00;_ge
  sm_\\\@<!&#0*8287;&#0*8202;_\&#x205f;\&#x200a;_ge
  sm_\\\@<!&#0*8842;&#0*65024;_\&#x228a;\&#xfe00;_ge
  sm_\\\@<!&#0*10955;&#0*65024;_\&#x2acb;\&#xfe00;_ge
  sm_\\\@<!&#0*8843;&#0*65024;_\&#x228b;\&#xfe00;_ge
  sm_\\\@<!&#0*10956;&#0*65024;_\&#x2acc;\&#xfe00;_ge
  sm_\\\@<!&#0*8834;&#0*8402;_\&#x2282;\&#x20d2;_ge
  sm_\\\@<!&#0*8835;&#0*8402;_\&#x2283;\&#x20d2;_ge
  sm_\\\@<!&#0*10955;&#0*65024;_\&#x2acb;\&#xfe00;_ge
  sm_\\\@<!&#0*8842;&#0*65024;_\&#x228a;\&#xfe00;_ge
  sm_\\\@<!&#0*10956;&#0*65024;_\&#x2acc;\&#xfe00;_ge
  sm_\\\@<!&#0*8843;&#0*65024;_\&#x228b;\&#xfe00;_ge
  if a:q=~'p'|sm_\\\@<!&#0*34;_\&#x22;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*38;_\&#x26;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*60;_\&#x3c;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*62;_\&#x3e;_ge|endif
  if a:q=~'p'|sm_\\\@<!&#0*39;_\&#x27;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*42;_\&#x2a;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*92;_\&#x5c;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*58;_\&#x3a;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*44;_\&#x2c;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*64;_\&#x40;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*36;_\&#x24;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*61;_\&#x3d;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*33;_\&#x21;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*96;_\&#x60;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*94;_\&#x5e;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*123;_\&#x7b;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*95;_\&#x5f;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*40;_\&#x28;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*91;_\&#x5b;_ge|endif
  if a:q=~'c'|sm_\\\@<!&#0*10;_\&#xa;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*35;_\&#x23;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*37;_\&#x25;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*46;_\&#x2e;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*43;_\&#x2b;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*63;_\&#x3f;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*125;_\&#x7d;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*41;_\&#x29;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*93;_\&#x5d;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*59;_\&#x3b;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*47;_\&#x2f;_ge|endif
  if a:q=~'c'|sm_\\\@<!&#0*9;_\&#x9;_ge|endif
  if a:q=~'s'|sm_\\\@<!&#0*124;_\&#x7c;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*32;_\&#x20;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*45;_\&#x2d;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*48;_\&#x30;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*49;_\&#x31;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*50;_\&#x32;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*51;_\&#x33;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*52;_\&#x34;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*53;_\&#x35;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*54;_\&#x36;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*55;_\&#x37;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*56;_\&#x38;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*57;_\&#x39;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*65;_\&#x41;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*66;_\&#x42;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*67;_\&#x43;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*68;_\&#x44;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*69;_\&#x45;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*70;_\&#x46;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*71;_\&#x47;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*72;_\&#x48;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*73;_\&#x49;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*74;_\&#x4a;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*75;_\&#x4b;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*76;_\&#x4c;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*77;_\&#x4d;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*78;_\&#x4e;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*79;_\&#x4f;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*80;_\&#x50;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*81;_\&#x51;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*82;_\&#x52;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*83;_\&#x53;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*84;_\&#x54;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*85;_\&#x55;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*86;_\&#x56;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*87;_\&#x57;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*88;_\&#x58;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*89;_\&#x59;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*90;_\&#x5a;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*97;_\&#x61;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*98;_\&#x62;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*99;_\&#x63;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*100;_\&#x64;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*101;_\&#x65;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*102;_\&#x66;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*103;_\&#x67;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*104;_\&#x68;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*105;_\&#x69;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*106;_\&#x6a;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*107;_\&#x6b;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*108;_\&#x6c;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*109;_\&#x6d;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*110;_\&#x6e;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*111;_\&#x6f;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*112;_\&#x70;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*113;_\&#x71;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*114;_\&#x72;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*115;_\&#x73;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*116;_\&#x74;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*117;_\&#x75;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*118;_\&#x76;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*119;_\&#x77;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*120;_\&#x78;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*121;_\&#x79;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*122;_\&#x7a;_ge|endif
  if a:q=~'a'|sm_\\\@<!&#0*126;_\&#x7e;_ge|endif
  sm_\\\@<!&#0*\(1[6789]\d\);_\=printf('&#x%02x;',submatch(1))_ge
  sm_\\\@<!&#0*\([23456789]\d\{2}\);_\=printf('&#x%02x;',submatch(1))_ge
  sm_\\\@<!&#0*\(\d\{4,7}\);_\=printf('&#x%02x;',submatch(1))_ge
endfunction
