" MIT License. Copyright © Peter Kenny
function! sents-S8n#c()
  command! -range=% -nargs=? S8n <line1>,<line2>call s:S8n(<q-args>)
endfunction
" =============================================================================
"                                      S8n
" Substitute UTF-8 with named
" -----------------------------------------------------------------------------
function! s:S8n(q = '')
  s_\v%u223e%u333_\&acE;_ge
  if a:q=~'l'|s_\v%u3d%u20e5_\&bne;_ge|endif
  s_\v%u2261%u20e5_\&bnequiv;_ge
  s_\v%u2229%ufe00_\&caps;_ge
  s_\v%u222a%ufe00_\&cups;_ge
  if a:q=~'l'|s_\v%u66%u6a_\&fjlig;_ge|endif
  s_\v%u22db%ufe00_\&gesl;_ge
  s_\v%u2269%ufe00_\&gvertneqq;_ge
  s_\v%u2269%ufe00_\&gvnE;_ge
  s_\v%u2aad%ufe00_\&lates;_ge
  s_\v%u22da%ufe00_\&lesg;_ge
  s_\v%u2268%ufe00_\&lvertneqq;_ge
  s_\v%u2268%ufe00_\&lvnE;_ge
  s_\v%u2220%u20d2_\&nang;_ge
  s_\v%u2a70%u338_\&napE;_ge
  s_\v%u224b%u338_\&napid;_ge
  s_\v%u224e%u338_\&nbump;_ge
  s_\v%u224f%u338_\&nbumpe;_ge
  s_\v%u2a6d%u338_\&ncongdot;_ge
  s_\v%u2250%u338_\&nedot;_ge
  s_\v%u2242%u338_\&nesim;_ge
  s_\v%u2267%u338_\&ngE;_ge
  s_\v%u2267%u338_\&ngeqq;_ge
  s_\v%u2a7e%u338_\&ngeqslant;_ge
  s_\v%u2a7e%u338_\&nges;_ge
  s_\v%u22d9%u338_\&nGg;_ge
  s_\v%u226b%u20d2_\&nGt;_ge
  s_\v%u226b%u338_\&nGtv;_ge
  s_\v%u2266%u338_\&nlE;_ge
  s_\v%u2266%u338_\&nleqq;_ge
  s_\v%u2a7d%u338_\&nleqslant;_ge
  s_\v%u2a7d%u338_\&nles;_ge
  s_\v%u22d8%u338_\&nLl;_ge
  s_\v%u226a%u20d2_\&nLt;_ge
  s_\v%u226a%u338_\&nLtv;_ge
  s_\v%u2242%u338_\&NotEqualTilde;_ge
  s_\v%u2267%u338_\&NotGreaterFullEqual;_ge
  s_\v%u226b%u338_\&NotGreaterGreater;_ge
  s_\v%u2a7e%u338_\&NotGreaterSlantEqual;_ge
  s_\v%u224e%u338_\&NotHumpDownHump;_ge
  s_\v%u224f%u338_\&NotHumpEqual;_ge
  s_\v%u22f5%u338_\&notindot;_ge
  s_\v%u22f9%u338_\&notinE;_ge
  s_\v%u29cf%u338_\&NotLeftTriangleBar;_ge
  s_\v%u226a%u338_\&NotLessLess;_ge
  s_\v%u2a7d%u338_\&NotLessSlantEqual;_ge
  s_\v%u2aa2%u338_\&NotNestedGreaterGreater;_ge
  s_\v%u2aa1%u338_\&NotNestedLessLess;_ge
  s_\v%u2aaf%u338_\&NotPrecedesEqual;_ge
  s_\v%u29d0%u338_\&NotRightTriangleBar;_ge
  s_\v%u228f%u338_\&NotSquareSubset;_ge
  s_\v%u2290%u338_\&NotSquareSuperset;_ge
  s_\v%u2282%u20d2_\&NotSubset;_ge
  s_\v%u2ab0%u338_\&NotSucceedsEqual;_ge
  s_\v%u227f%u338_\&NotSucceedsTilde;_ge
  s_\v%u2283%u20d2_\&NotSuperset;_ge
  s_\v%u2afd%u20e5_\&nparsl;_ge
  s_\v%u2202%u338_\&npart;_ge
  s_\v%u2aaf%u338_\&npre;_ge
  s_\v%u2aaf%u338_\&npreceq;_ge
  s_\v%u2933%u338_\&nrarrc;_ge
  s_\v%u219d%u338_\&nrarrw;_ge
  s_\v%u2ab0%u338_\&nsce;_ge
  s_\v%u2ac5%u338_\&nsubE;_ge
  s_\v%u2282%u20d2_\&nsubset;_ge
  s_\v%u2ac5%u338_\&nsubseteqq;_ge
  s_\v%u2ab0%u338_\&nsucceq;_ge
  s_\v%u2ac6%u338_\&nsupE;_ge
  s_\v%u2283%u20d2_\&nsupset;_ge
  s_\v%u2ac6%u338_\&nsupseteqq;_ge
  s_\v%u224d%u20d2_\&nvap;_ge
  s_\v%u2265%u20d2_\&nvge;_ge
  if a:q=~'l'|s_\v%u3e%u20d2_\&nvgt;_ge|endif
  s_\v%u2264%u20d2_\&nvle;_ge
  if a:q=~'l'|s_\v%u3c%u20d2_\&nvlt;_ge|endif
  s_\v%u22b4%u20d2_\&nvltrie;_ge
  s_\v%u22b5%u20d2_\&nvrtrie;_ge
  s_\v%u223c%u20d2_\&nvsim;_ge
  s_\v%u223d%u331_\&race;_ge
  s_\v%u2aac%ufe00_\&smtes;_ge
  s_\v%u2293%ufe00_\&sqcaps;_ge
  s_\v%u2294%ufe00_\&sqcups;_ge
  s_\v%u205f%u200a_\&ThickSpace;_ge
  s_\v%u228a%ufe00_\&varsubsetneq;_ge
  s_\v%u2acb%ufe00_\&varsubsetneqq;_ge
  s_\v%u228b%ufe00_\&varsupsetneq;_ge
  s_\v%u2acc%ufe00_\&varsupsetneqq;_ge
  s_\v%u2282%u20d2_\&vnsub;_ge
  s_\v%u2283%u20d2_\&vnsup;_ge
  s_\v%u2acb%ufe00_\&vsubnE;_ge
  s_\v%u228a%ufe00_\&vsubne;_ge
  s_\v%u2acc%ufe00_\&vsupnE;_ge
  s_\v%u228b%ufe00_\&vsupne;_ge
  s_\v%ua0_\&nbsp;_ge
  s_\v%ua1_\&iexcl;_ge
  s_\v%ua2_\&cent;_ge
  s_\v%ua3_\&pound;_ge
  s_\v%ua4_\&curren;_ge
  s_\v%ua5_\&yen;_ge
  s_\v%ua6_\&brvbar;_ge
  s_\v%ua7_\&sect;_ge
  s_\v%ua8_\&uml;_ge
  s_\v%ua9_\&copy;_ge
  s_\v%uaa_\&ordf;_ge
  s_\v%uab_\&laquo;_ge
  s_\v%uac_\&not;_ge
  s_\v%uad_\&shy;_ge
  s_\v%uae_\&reg;_ge
  s_\v%uaf_\&macr;_ge
  s_\v%ub0_\&deg;_ge
  s_\v%ub1_\&plusmn;_ge
  s_\v%ub2_\&sup2;_ge
  s_\v%ub3_\&sup3;_ge
  s_\v%ub4_\&acute;_ge
  s_\v%ub5_\&micro;_ge
  s_\v%ub6_\&para;_ge
  s_\v%ub7_\&middot;_ge
  s_\v%ub8_\&cedil;_ge
  s_\v%ub9_\&sup1;_ge
  s_\v%uba_\&ordm;_ge
  s_\v%ubb_\&raquo;_ge
  s_\v%ubc_\&frac14;_ge
  s_\v%ubd_\&frac12;_ge
  s_\v%ube_\&frac34;_ge
  s_\v%ubf_\&iquest;_ge
  s_\v%uc0_\&Agrave;_ge
  s_\v%uc1_\&Aacute;_ge
  s_\v%uc2_\&Acirc;_ge
  s_\v%uc3_\&Atilde;_ge
  s_\v%uc4_\&Auml;_ge
  s_\v%uc5_\&Aring;_ge
  s_\v%uc6_\&AElig;_ge
  s_\v%uc7_\&Ccedil;_ge
  s_\v%uc8_\&Egrave;_ge
  s_\v%uc9_\&Eacute;_ge
  s_\v%uca_\&Ecirc;_ge
  s_\v%ucb_\&Euml;_ge
  s_\v%ucc_\&Igrave;_ge
  s_\v%ucd_\&Iacute;_ge
  s_\v%uce_\&Icirc;_ge
  s_\v%ucf_\&Iuml;_ge
  s_\v%ud0_\&ETH;_ge
  s_\v%ud1_\&Ntilde;_ge
  s_\v%ud2_\&Ograve;_ge
  s_\v%ud3_\&Oacute;_ge
  s_\v%ud4_\&Ocirc;_ge
  s_\v%ud5_\&Otilde;_ge
  s_\v%ud6_\&Ouml;_ge
  s_\v%ud7_\&times;_ge
  s_\v%ud8_\&Oslash;_ge
  s_\v%ud9_\&Ugrave;_ge
  s_\v%uda_\&Uacute;_ge
  s_\v%udb_\&Ucirc;_ge
  s_\v%udc_\&Uuml;_ge
  s_\v%udd_\&Yacute;_ge
  s_\v%ude_\&THORN;_ge
  s_\v%udf_\&szlig;_ge
  s_\v%ue0_\&agrave;_ge
  s_\v%ue1_\&aacute;_ge
  s_\v%ue2_\&acirc;_ge
  s_\v%ue3_\&atilde;_ge
  s_\v%ue4_\&auml;_ge
  s_\v%ue5_\&aring;_ge
  s_\v%ue6_\&aelig;_ge
  s_\v%ue7_\&ccedil;_ge
  s_\v%ue8_\&egrave;_ge
  s_\v%ue9_\&eacute;_ge
  s_\v%uea_\&ecirc;_ge
  s_\v%ueb_\&euml;_ge
  s_\v%uec_\&igrave;_ge
  s_\v%ued_\&iacute;_ge
  s_\v%uee_\&icirc;_ge
  s_\v%uef_\&iuml;_ge
  s_\v%uf0_\&eth;_ge
  s_\v%uf1_\&ntilde;_ge
  s_\v%uf2_\&ograve;_ge
  s_\v%uf3_\&oacute;_ge
  s_\v%uf4_\&ocirc;_ge
  s_\v%uf5_\&otilde;_ge
  s_\v%uf6_\&ouml;_ge
  s_\v%uf7_\&divide;_ge
  s_\v%uf8_\&oslash;_ge
  s_\v%uf9_\&ugrave;_ge
  s_\v%ufa_\&uacute;_ge
  s_\v%ufb_\&ucirc;_ge
  s_\v%ufc_\&uuml;_ge
  s_\v%ufd_\&yacute;_ge
  s_\v%ufe_\&thorn;_ge
  s_\v%uff_\&yuml;_ge
  if a:q=~'p'|s_\v%u22_\&quot;_ge|endif
  if a:q=~'p'|s_\v%u26_\&amp;_ge|endif
  if a:q=~'p'|s_\v%u3c_\&lt;_ge|endif
  if a:q=~'p'|s_\v%u3e_\&gt;_ge|endif
  if a:q=~'p'|s_\v%u27_\&apos;_ge|endif
  s_\v%u152_\&OElig;_ge
  s_\v%u153_\&oelig;_ge
  s_\v%u160_\&Scaron;_ge
  s_\v%u161_\&scaron;_ge
  s_\v%u178_\&Yuml;_ge
  s_\v%u2c6_\&circ;_ge
  s_\v%u2dc_\&tilde;_ge
  s_\v%u2002_\&ensp;_ge
  s_\v%u2003_\&emsp;_ge
  s_\v%u2009_\&thinsp;_ge
  s_\v%u200c_\&zwnj;_ge
  s_\v%u200d_\&zwj;_ge
  s_\v%u200e_\&lrm;_ge
  s_\v%u200f_\&rlm;_ge
  s_\v%u2013_\&ndash;_ge
  s_\v%u2014_\&mdash;_ge
  s_\v%u2018_\&lsquo;_ge
  s_\v%u2019_\&rsquo;_ge
  s_\v%u201a_\&sbquo;_ge
  s_\v%u201c_\&ldquo;_ge
  s_\v%u201d_\&rdquo;_ge
  s_\v%u201e_\&bdquo;_ge
  s_\v%u2020_\&dagger;_ge
  s_\v%u2021_\&Dagger;_ge
  s_\v%u2030_\&permil;_ge
  s_\v%u2039_\&lsaquo;_ge
  s_\v%u203a_\&rsaquo;_ge
  s_\v%u20ac_\&euro;_ge
  s_\v%u192_\&fnof;_ge
  s_\v%u391_\&Alpha;_ge
  s_\v%u392_\&Beta;_ge
  s_\v%u393_\&Gamma;_ge
  s_\v%u394_\&Delta;_ge
  s_\v%u395_\&Epsilon;_ge
  s_\v%u396_\&Zeta;_ge
  s_\v%u397_\&Eta;_ge
  s_\v%u398_\&Theta;_ge
  s_\v%u399_\&Iota;_ge
  s_\v%u39a_\&Kappa;_ge
  s_\v%u39b_\&Lambda;_ge
  s_\v%u39c_\&Mu;_ge
  s_\v%u39d_\&Nu;_ge
  s_\v%u39e_\&Xi;_ge
  s_\v%u39f_\&Omicron;_ge
  s_\v%u3a0_\&Pi;_ge
  s_\v%u3a1_\&Rho;_ge
  s_\v%u3a3_\&Sigma;_ge
  s_\v%u3a4_\&Tau;_ge
  s_\v%u3a5_\&Upsilon;_ge
  s_\v%u3a6_\&Phi;_ge
  s_\v%u3a7_\&Chi;_ge
  s_\v%u3a8_\&Psi;_ge
  s_\v%u3a9_\&Omega;_ge
  s_\v%u3b1_\&alpha;_ge
  s_\v%u3b2_\&beta;_ge
  s_\v%u3b3_\&gamma;_ge
  s_\v%u3b4_\&delta;_ge
  s_\v%u3b5_\&epsilon;_ge
  s_\v%u3b6_\&zeta;_ge
  s_\v%u3b7_\&eta;_ge
  s_\v%u3b8_\&theta;_ge
  s_\v%u3b9_\&iota;_ge
  s_\v%u3ba_\&kappa;_ge
  s_\v%u3bb_\&lambda;_ge
  s_\v%u3bc_\&mu;_ge
  s_\v%u3bd_\&nu;_ge
  s_\v%u3be_\&xi;_ge
  s_\v%u3bf_\&omicron;_ge
  s_\v%u3c0_\&pi;_ge
  s_\v%u3c1_\&rho;_ge
  s_\v%u3c2_\&sigmaf;_ge
  s_\v%u3c3_\&sigma;_ge
  s_\v%u3c4_\&tau;_ge
  s_\v%u3c5_\&upsilon;_ge
  s_\v%u3c6_\&phi;_ge
  s_\v%u3c7_\&chi;_ge
  s_\v%u3c8_\&psi;_ge
  s_\v%u3c9_\&omega;_ge
  s_\v%u3d1_\&thetasym;_ge
  s_\v%u3d2_\&upsih;_ge
  s_\v%u3d6_\&piv;_ge
  s_\v%u2022_\&bull;_ge
  s_\v%u2026_\&hellip;_ge
  s_\v%u2032_\&prime;_ge
  s_\v%u2033_\&Prime;_ge
  s_\v%u203e_\&oline;_ge
  s_\v%u2044_\&frasl;_ge
  s_\v%u2118_\&weierp;_ge
  s_\v%u2111_\&image;_ge
  s_\v%u211c_\&real;_ge
  s_\v%u2122_\&trade;_ge
  s_\v%u2135_\&alefsym;_ge
  s_\v%u2190_\&larr;_ge
  s_\v%u2191_\&uarr;_ge
  s_\v%u2192_\&rarr;_ge
  s_\v%u2193_\&darr;_ge
  s_\v%u2194_\&harr;_ge
  s_\v%u21b5_\&crarr;_ge
  s_\v%u21d0_\&lArr;_ge
  s_\v%u21d1_\&uArr;_ge
  s_\v%u21d2_\&rArr;_ge
  s_\v%u21d3_\&dArr;_ge
  s_\v%u21d4_\&hArr;_ge
  s_\v%u2200_\&forall;_ge
  s_\v%u2202_\&part;_ge
  s_\v%u2203_\&exist;_ge
  s_\v%u2205_\&empty;_ge
  s_\v%u2207_\&nabla;_ge
  s_\v%u2208_\&isin;_ge
  s_\v%u2209_\&notin;_ge
  s_\v%u220b_\&ni;_ge
  s_\v%u220f_\&prod;_ge
  s_\v%u2211_\&sum;_ge
  s_\v%u2212_\&minus;_ge
  s_\v%u2217_\&lowast;_ge
  s_\v%u221a_\&radic;_ge
  s_\v%u221d_\&prop;_ge
  s_\v%u221e_\&infin;_ge
  s_\v%u2220_\&ang;_ge
  s_\v%u2227_\&and;_ge
  s_\v%u2228_\&or;_ge
  s_\v%u2229_\&cap;_ge
  s_\v%u222a_\&cup;_ge
  s_\v%u222b_\&int;_ge
  s_\v%u2234_\&there4;_ge
  s_\v%u223c_\&sim;_ge
  s_\v%u2245_\&cong;_ge
  s_\v%u2248_\&asymp;_ge
  s_\v%u2260_\&ne;_ge
  s_\v%u2261_\&equiv;_ge
  s_\v%u2264_\&le;_ge
  s_\v%u2265_\&ge;_ge
  s_\v%u2282_\&sub;_ge
  s_\v%u2283_\&sup;_ge
  s_\v%u2284_\&nsub;_ge
  s_\v%u2286_\&sube;_ge
  s_\v%u2287_\&supe;_ge
  s_\v%u2295_\&oplus;_ge
  s_\v%u2297_\&otimes;_ge
  s_\v%u22a5_\&perp;_ge
  s_\v%u22c5_\&sdot;_ge
  s_\v%u2308_\&lceil;_ge
  s_\v%u2309_\&rceil;_ge
  s_\v%u230a_\&lfloor;_ge
  s_\v%u230b_\&rfloor;_ge
  s_\v%u2329_\&lang;_ge
  s_\v%u232a_\&rang;_ge
  s_\v%u25ca_\&loz;_ge
  s_\v%u2660_\&spades;_ge
  s_\v%u2663_\&clubs;_ge
  s_\v%u2665_\&hearts;_ge
  s_\v%u2666_\&diams;_ge
  s_\v%u102_\&Abreve;_ge
  s_\v%u103_\&abreve;_ge
  s_\v%u223e_\&ac;_ge
  s_\v%u223f_\&acd;_ge
  s_\v%u410_\&Acy;_ge
  s_\v%u430_\&acy;_ge
  s_\v%u2061_\&af;_ge
  s_\v%u1d504_\&Afr;_ge
  s_\v%u1d51e_\&afr;_ge
  s_\v%u100_\&Amacr;_ge
  s_\v%u101_\&amacr;_ge
  s_\v%u2a3f_\&amalg;_ge
  s_\v%u2a53_\&And;_ge
  s_\v%u2a55_\&andand;_ge
  s_\v%u2a5c_\&andd;_ge
  s_\v%u2a58_\&andslope;_ge
  s_\v%u2a5a_\&andv;_ge
  s_\v%u29a4_\&ange;_ge
  s_\v%u2221_\&angmsd;_ge
  s_\v%u29a8_\&angmsdaa;_ge
  s_\v%u29a9_\&angmsdab;_ge
  s_\v%u29aa_\&angmsdac;_ge
  s_\v%u29ab_\&angmsdad;_ge
  s_\v%u29ac_\&angmsdae;_ge
  s_\v%u29ad_\&angmsdaf;_ge
  s_\v%u29ae_\&angmsdag;_ge
  s_\v%u29af_\&angmsdah;_ge
  s_\v%u221f_\&angrt;_ge
  s_\v%u22be_\&angrtvb;_ge
  s_\v%u299d_\&angrtvbd;_ge
  s_\v%u2222_\&angsph;_ge
  s_\v%u237c_\&angzarr;_ge
  s_\v%u104_\&Aogon;_ge
  s_\v%u105_\&aogon;_ge
  s_\v%u1d538_\&Aopf;_ge
  s_\v%u1d552_\&aopf;_ge
  s_\v%u2a6f_\&apacir;_ge
  s_\v%u2a70_\&apE;_ge
  s_\v%u224a_\&ape;_ge
  s_\v%u224b_\&apid;_ge
  s_\v%u1d49c_\&Ascr;_ge
  s_\v%u1d4b6_\&ascr;_ge
  s_\v%u2254_\&Assign;_ge
  if a:q=~'s'|s_\v%u2a_\&ast;_ge|endif
  s_\v%u224d_\&asympeq;_ge
  s_\v%u2233_\&awconint;_ge
  s_\v%u2a11_\&awint;_ge
  s_\v%u224c_\&backcong;_ge
  s_\v%u3f6_\&backepsilon;_ge
  s_\v%u2035_\&backprime;_ge
  s_\v%u223d_\&backsim;_ge
  s_\v%u22cd_\&backsimeq;_ge
  s_\v%u2216_\&Backslash;_ge
  s_\v%u2ae7_\&Barv;_ge
  s_\v%u22bd_\&barvee;_ge
  s_\v%u2306_\&Barwed;_ge
  s_\v%u2305_\&barwed;_ge
  s_\v%u23b5_\&bbrk;_ge
  s_\v%u23b6_\&bbrktbrk;_ge
  s_\v%u411_\&Bcy;_ge
  s_\v%u431_\&bcy;_ge
  s_\v%u2235_\&becaus;_ge
  s_\v%u29b0_\&bemptyv;_ge
  s_\v%u212c_\&bernou;_ge
  s_\v%u2136_\&beth;_ge
  s_\v%u226c_\&between;_ge
  s_\v%u1d505_\&Bfr;_ge
  s_\v%u1d51f_\&bfr;_ge
  s_\v%u22c2_\&bigcap;_ge
  s_\v%u25ef_\&bigcirc;_ge
  s_\v%u22c3_\&bigcup;_ge
  s_\v%u2a00_\&bigodot;_ge
  s_\v%u2a01_\&bigoplus;_ge
  s_\v%u2a02_\&bigotimes;_ge
  s_\v%u2a06_\&bigsqcup;_ge
  s_\v%u2605_\&bigstar;_ge
  s_\v%u25bd_\&bigtriangledown;_ge
  s_\v%u25b3_\&bigtriangleup;_ge
  s_\v%u2a04_\&biguplus;_ge
  s_\v%u22c1_\&bigvee;_ge
  s_\v%u22c0_\&bigwedge;_ge
  s_\v%u290d_\&bkarow;_ge
  s_\v%u29eb_\&blacklozenge;_ge
  s_\v%u25aa_\&blacksquare;_ge
  s_\v%u25b4_\&blacktriangle;_ge
  s_\v%u25be_\&blacktriangledown;_ge
  s_\v%u25c2_\&blacktriangleleft;_ge
  s_\v%u25b8_\&blacktriangleright;_ge
  s_\v%u2423_\&blank;_ge
  s_\v%u2592_\&blk12;_ge
  s_\v%u2591_\&blk14;_ge
  s_\v%u2593_\&blk34;_ge
  s_\v%u2588_\&block;_ge
  s_\v%u2aed_\&bNot;_ge
  s_\v%u2310_\&bnot;_ge
  s_\v%u1d539_\&Bopf;_ge
  s_\v%u1d553_\&bopf;_ge
  s_\v%u22c8_\&bowtie;_ge
  s_\v%u29c9_\&boxbox;_ge
  s_\v%u2557_\&boxDL;_ge
  s_\v%u2556_\&boxDl;_ge
  s_\v%u2555_\&boxdL;_ge
  s_\v%u2510_\&boxdl;_ge
  s_\v%u2554_\&boxDR;_ge
  s_\v%u2553_\&boxDr;_ge
  s_\v%u2552_\&boxdR;_ge
  s_\v%u250c_\&boxdr;_ge
  s_\v%u2550_\&boxH;_ge
  s_\v%u2500_\&boxh;_ge
  s_\v%u2566_\&boxHD;_ge
  s_\v%u2564_\&boxHd;_ge
  s_\v%u2565_\&boxhD;_ge
  s_\v%u252c_\&boxhd;_ge
  s_\v%u2569_\&boxHU;_ge
  s_\v%u2567_\&boxHu;_ge
  s_\v%u2568_\&boxhU;_ge
  s_\v%u2534_\&boxhu;_ge
  s_\v%u229f_\&boxminus;_ge
  s_\v%u229e_\&boxplus;_ge
  s_\v%u22a0_\&boxtimes;_ge
  s_\v%u255d_\&boxUL;_ge
  s_\v%u255c_\&boxUl;_ge
  s_\v%u255b_\&boxuL;_ge
  s_\v%u2518_\&boxul;_ge
  s_\v%u255a_\&boxUR;_ge
  s_\v%u2559_\&boxUr;_ge
  s_\v%u2558_\&boxuR;_ge
  s_\v%u2514_\&boxur;_ge
  s_\v%u2551_\&boxV;_ge
  s_\v%u2502_\&boxv;_ge
  s_\v%u256c_\&boxVH;_ge
  s_\v%u256b_\&boxVh;_ge
  s_\v%u256a_\&boxvH;_ge
  s_\v%u253c_\&boxvh;_ge
  s_\v%u2563_\&boxVL;_ge
  s_\v%u2562_\&boxVl;_ge
  s_\v%u2561_\&boxvL;_ge
  s_\v%u2524_\&boxvl;_ge
  s_\v%u2560_\&boxVR;_ge
  s_\v%u255f_\&boxVr;_ge
  s_\v%u255e_\&boxvR;_ge
  s_\v%u251c_\&boxvr;_ge
  s_\v%u2d8_\&Breve;_ge
  s_\v%u1d4b7_\&bscr;_ge
  s_\v%u204f_\&bsemi;_ge
  if a:q=~'s'|s_\v%u5c_\&bsol;_ge|endif
  s_\v%u29c5_\&bsolb;_ge
  s_\v%u27c8_\&bsolhsub;_ge
  s_\v%u224e_\&bump;_ge
  s_\v%u2aae_\&bumpE;_ge
  s_\v%u224f_\&bumpe;_ge
  s_\v%u106_\&Cacute;_ge
  s_\v%u107_\&cacute;_ge
  s_\v%u22d2_\&Cap;_ge
  s_\v%u2a44_\&capand;_ge
  s_\v%u2a49_\&capbrcup;_ge
  s_\v%u2a4b_\&capcap;_ge
  s_\v%u2a47_\&capcup;_ge
  s_\v%u2a40_\&capdot;_ge
  s_\v%u2145_\&CapitalDifferentialD;_ge
  s_\v%u2041_\&caret;_ge
  s_\v%u2c7_\&caron;_ge
  s_\v%u212d_\&Cayleys;_ge
  s_\v%u2a4d_\&ccaps;_ge
  s_\v%u10c_\&Ccaron;_ge
  s_\v%u10d_\&ccaron;_ge
  s_\v%u108_\&Ccirc;_ge
  s_\v%u109_\&ccirc;_ge
  s_\v%u2230_\&Cconint;_ge
  s_\v%u2a4c_\&ccups;_ge
  s_\v%u2a50_\&ccupssm;_ge
  s_\v%u10a_\&Cdot;_ge
  s_\v%u10b_\&cdot;_ge
  s_\v%u29b2_\&cemptyv;_ge
  s_\v%u1d520_\&cfr;_ge
  s_\v%u427_\&CHcy;_ge
  s_\v%u447_\&chcy;_ge
  s_\v%u2713_\&check;_ge
  s_\v%u25cb_\&cir;_ge
  s_\v%u2257_\&circeq;_ge
  s_\v%u21ba_\&circlearrowleft;_ge
  s_\v%u21bb_\&circlearrowright;_ge
  s_\v%u229b_\&circledast;_ge
  s_\v%u229a_\&circledcirc;_ge
  s_\v%u229d_\&circleddash;_ge
  s_\v%u2299_\&CircleDot;_ge
  s_\v%u24c8_\&circledS;_ge
  s_\v%u2296_\&CircleMinus;_ge
  s_\v%u29c3_\&cirE;_ge
  s_\v%u2a10_\&cirfnint;_ge
  s_\v%u2aef_\&cirmid;_ge
  s_\v%u29c2_\&cirscir;_ge
  s_\v%u2232_\&ClockwiseContourIntegral;_ge
  s_\v%u2237_\&Colon;_ge
  if a:q=~'s'|s_\v%u3a_\&colon;_ge|endif
  s_\v%u2a74_\&Colone;_ge
  if a:q=~'s'|s_\v%u2c_\&comma;_ge|endif
  if a:q=~'s'|s_\v%u40_\&commat;_ge|endif
  s_\v%u2201_\&comp;_ge
  s_\v%u2218_\&compfn;_ge
  s_\v%u2102_\&complexes;_ge
  s_\v%u2a6d_\&congdot;_ge
  s_\v%u222f_\&Conint;_ge
  s_\v%u222e_\&conint;_ge
  s_\v%u1d554_\&copf;_ge
  s_\v%u2210_\&coprod;_ge
  s_\v%u2117_\&copysr;_ge
  s_\v%u2a2f_\&Cross;_ge
  s_\v%u2717_\&cross;_ge
  s_\v%u1d49e_\&Cscr;_ge
  s_\v%u1d4b8_\&cscr;_ge
  s_\v%u2acf_\&csub;_ge
  s_\v%u2ad1_\&csube;_ge
  s_\v%u2ad0_\&csup;_ge
  s_\v%u2ad2_\&csupe;_ge
  s_\v%u22ef_\&ctdot;_ge
  s_\v%u2938_\&cudarrl;_ge
  s_\v%u2935_\&cudarrr;_ge
  s_\v%u22de_\&cuepr;_ge
  s_\v%u22df_\&cuesc;_ge
  s_\v%u21b6_\&cularr;_ge
  s_\v%u293d_\&cularrp;_ge
  s_\v%u22d3_\&Cup;_ge
  s_\v%u2a48_\&cupbrcap;_ge
  s_\v%u2a46_\&cupcap;_ge
  s_\v%u2a4a_\&cupcup;_ge
  s_\v%u228d_\&cupdot;_ge
  s_\v%u2a45_\&cupor;_ge
  s_\v%u21b7_\&curarr;_ge
  s_\v%u293c_\&curarrm;_ge
  s_\v%u22ce_\&curlyvee;_ge
  s_\v%u22cf_\&curlywedge;_ge
  s_\v%u2231_\&cwint;_ge
  s_\v%u232d_\&cylcty;_ge
  s_\v%u2138_\&daleth;_ge
  s_\v%u21a1_\&Darr;_ge
  s_\v%u2010_\&dash;_ge
  s_\v%u2ae4_\&Dashv;_ge
  s_\v%u22a3_\&dashv;_ge
  s_\v%u290f_\&dbkarow;_ge
  s_\v%u2dd_\&dblac;_ge
  s_\v%u10e_\&Dcaron;_ge
  s_\v%u10f_\&dcaron;_ge
  s_\v%u414_\&Dcy;_ge
  s_\v%u434_\&dcy;_ge
  s_\v%u2146_\&dd;_ge
  s_\v%u21ca_\&ddarr;_ge
  s_\v%u2911_\&DDotrahd;_ge
  s_\v%u2a77_\&ddotseq;_ge
  s_\v%u29b1_\&demptyv;_ge
  s_\v%u297f_\&dfisht;_ge
  s_\v%u1d507_\&Dfr;_ge
  s_\v%u1d521_\&dfr;_ge
  s_\v%u2965_\&dHar;_ge
  s_\v%u21c3_\&dharl;_ge
  s_\v%u21c2_\&dharr;_ge
  s_\v%u2d9_\&DiacriticalDot;_ge
  s_\v%u22c4_\&diam;_ge
  s_\v%u3dd_\&digamma;_ge
  s_\v%u22f2_\&disin;_ge
  s_\v%u22c7_\&divideontimes;_ge
  s_\v%u402_\&DJcy;_ge
  s_\v%u452_\&djcy;_ge
  s_\v%u231e_\&dlcorn;_ge
  s_\v%u230d_\&dlcrop;_ge
  if a:q=~'s'|s_\v%u24_\&dollar;_ge|endif
  s_\v%u1d53b_\&Dopf;_ge
  s_\v%u1d555_\&dopf;_ge
  s_\v%u20dc_\&DotDot;_ge
  s_\v%u2250_\&doteq;_ge
  s_\v%u2251_\&doteqdot;_ge
  s_\v%u2238_\&dotminus;_ge
  s_\v%u2214_\&dotplus;_ge
  s_\v%u22a1_\&dotsquare;_ge
  s_\v%u27f8_\&DoubleLongLeftArrow;_ge
  s_\v%u27fa_\&DoubleLongLeftRightArrow;_ge
  s_\v%u27f9_\&DoubleLongRightArrow;_ge
  s_\v%u22a8_\&DoubleRightTee;_ge
  s_\v%u21d5_\&DoubleUpDownArrow;_ge
  s_\v%u2225_\&DoubleVerticalBar;_ge
  s_\v%u2913_\&DownArrowBar;_ge
  s_\v%u21f5_\&DownArrowUpArrow;_ge
  s_\v%u311_\&DownBreve;_ge
  s_\v%u2950_\&DownLeftRightVector;_ge
  s_\v%u295e_\&DownLeftTeeVector;_ge
  s_\v%u21bd_\&DownLeftVector;_ge
  s_\v%u2956_\&DownLeftVectorBar;_ge
  s_\v%u295f_\&DownRightTeeVector;_ge
  s_\v%u21c1_\&DownRightVector;_ge
  s_\v%u2957_\&DownRightVectorBar;_ge
  s_\v%u22a4_\&DownTee;_ge
  s_\v%u21a7_\&DownTeeArrow;_ge
  s_\v%u2910_\&drbkarow;_ge
  s_\v%u231f_\&drcorn;_ge
  s_\v%u230c_\&drcrop;_ge
  s_\v%u1d49f_\&Dscr;_ge
  s_\v%u1d4b9_\&dscr;_ge
  s_\v%u405_\&DScy;_ge
  s_\v%u455_\&dscy;_ge
  s_\v%u29f6_\&dsol;_ge
  s_\v%u110_\&Dstrok;_ge
  s_\v%u111_\&dstrok;_ge
  s_\v%u22f1_\&dtdot;_ge
  s_\v%u25bf_\&dtri;_ge
  s_\v%u296f_\&duhar;_ge
  s_\v%u29a6_\&dwangle;_ge
  s_\v%u40f_\&DZcy;_ge
  s_\v%u45f_\&dzcy;_ge
  s_\v%u27ff_\&dzigrarr;_ge
  s_\v%u2a6e_\&easter;_ge
  s_\v%u11a_\&Ecaron;_ge
  s_\v%u11b_\&ecaron;_ge
  s_\v%u2256_\&ecir;_ge
  s_\v%u2255_\&ecolon;_ge
  s_\v%u42d_\&Ecy;_ge
  s_\v%u44d_\&ecy;_ge
  s_\v%u116_\&Edot;_ge
  s_\v%u117_\&edot;_ge
  s_\v%u2147_\&ee;_ge
  s_\v%u2252_\&efDot;_ge
  s_\v%u1d508_\&Efr;_ge
  s_\v%u1d522_\&efr;_ge
  s_\v%u2a9a_\&eg;_ge
  s_\v%u2a96_\&egs;_ge
  s_\v%u2a98_\&egsdot;_ge
  s_\v%u2a99_\&el;_ge
  s_\v%u230000000_\&elinters;_ge
  s_\v%u2113_\&ell;_ge
  s_\v%u2a95_\&els;_ge
  s_\v%u2a97_\&elsdot;_ge
  s_\v%u112_\&Emacr;_ge
  s_\v%u113_\&emacr;_ge
  s_\v%u25fb_\&EmptySmallSquare;_ge
  s_\v%u25ab_\&EmptyVerySmallSquare;_ge
  s_\v%u2004_\&emsp13;_ge
  s_\v%u2005_\&emsp14;_ge
  s_\v%u14a_\&ENG;_ge
  s_\v%u14b_\&eng;_ge
  s_\v%u118_\&Eogon;_ge
  s_\v%u119_\&eogon;_ge
  s_\v%u1d53c_\&Eopf;_ge
  s_\v%u1d556_\&eopf;_ge
  s_\v%u22d5_\&epar;_ge
  s_\v%u29000_\&eparsl;_ge
  s_\v%u2a71_\&eplus;_ge
  s_\v%u3f5_\&epsiv;_ge
  s_\v%u2242_\&eqsim;_ge
  s_\v%u2a75_\&Equal;_ge
  if a:q=~'s'|s_\v%u3d_\&equals;_ge|endif
  s_\v%u225f_\&equest;_ge
  s_\v%u21cc_\&Equilibrium;_ge
  s_\v%u2a78_\&equivDD;_ge
  s_\v%u2900000_\&eqvparsl;_ge
  s_\v%u2971_\&erarr;_ge
  s_\v%u2253_\&erDot;_ge
  s_\v%u2130_\&Escr;_ge
  s_\v%u212f_\&escr;_ge
  s_\v%u2a73_\&Esim;_ge
  if a:q=~'s'|s_\v%u21_\&excl;_ge|endif
  s_\v%u424_\&Fcy;_ge
  s_\v%u444_\&fcy;_ge
  s_\v%u2640_\&female;_ge
  s_\v%ufb03_\&ffilig;_ge
  s_\v%ufb00_\&fflig;_ge
  s_\v%ufb04_\&ffllig;_ge
  s_\v%u1d509_\&Ffr;_ge
  s_\v%u1d523_\&ffr;_ge
  s_\v%ufb01_\&filig;_ge
  s_\v%u25fc_\&FilledSmallSquare;_ge
  s_\v%u266d_\&flat;_ge
  s_\v%ufb02_\&fllig;_ge
  s_\v%u25b1_\&fltns;_ge
  s_\v%u1d53d_\&Fopf;_ge
  s_\v%u1d557_\&fopf;_ge
  s_\v%u22d4_\&fork;_ge
  s_\v%u2ad9_\&forkv;_ge
  s_\v%u2131_\&Fouriertrf;_ge
  s_\v%u2a0d_\&fpartint;_ge
  s_\v%u2153_\&frac13;_ge
  s_\v%u2155_\&frac15;_ge
  s_\v%u2159_\&frac16;_ge
  s_\v%u215b_\&frac18;_ge
  s_\v%u2154_\&frac23;_ge
  s_\v%u2156_\&frac25;_ge
  s_\v%u2157_\&frac35;_ge
  s_\v%u215c_\&frac38;_ge
  s_\v%u2158_\&frac45;_ge
  s_\v%u215a_\&frac56;_ge
  s_\v%u215d_\&frac58;_ge
  s_\v%u215e_\&frac78;_ge
  s_\v%u2322_\&frown;_ge
  s_\v%u1d4bb_\&fscr;_ge
  s_\v%u1f5_\&gacute;_ge
  s_\v%u3dc_\&Gammad;_ge
  s_\v%u2a86_\&gap;_ge
  s_\v%u11e_\&Gbreve;_ge
  s_\v%u11f_\&gbreve;_ge
  s_\v%u122_\&Gcedil;_ge
  s_\v%u11c_\&Gcirc;_ge
  s_\v%u11d_\&gcirc;_ge
  s_\v%u413_\&Gcy;_ge
  s_\v%u433_\&gcy;_ge
  s_\v%u120_\&Gdot;_ge
  s_\v%u121_\&gdot;_ge
  s_\v%u2267_\&gE;_ge
  s_\v%u2a8c_\&gEl;_ge
  s_\v%u22db_\&gel;_ge
  s_\v%u2a7e_\&geqslant;_ge
  s_\v%u2aa9_\&gescc;_ge
  s_\v%u2a80_\&gesdot;_ge
  s_\v%u2a82_\&gesdoto;_ge
  s_\v%u2a84_\&gesdotol;_ge
  s_\v%u2a94_\&gesles;_ge
  s_\v%u1d50a_\&Gfr;_ge
  s_\v%u1d524_\&gfr;_ge
  s_\v%u22d9_\&Gg;_ge
  s_\v%u226b_\&gg;_ge
  s_\v%u2137_\&gimel;_ge
  s_\v%u403_\&GJcy;_ge
  s_\v%u453_\&gjcy;_ge
  s_\v%u2277_\&gl;_ge
  s_\v%u2aa5_\&gla;_ge
  s_\v%u2a92_\&glE;_ge
  s_\v%u2aa4_\&glj;_ge
  s_\v%u2a8a_\&gnap;_ge
  s_\v%u2269_\&gnE;_ge
  s_\v%u2a88_\&gne;_ge
  s_\v%u220000000_\&gnsim;_ge
  s_\v%u1d53e_\&Gopf;_ge
  s_\v%u1d558_\&gopf;_ge
  if a:q=~'s'|s_\v%u60_\&grave;_ge|endif
  s_\v%u2aa2_\&GreaterGreater;_ge
  s_\v%u2273_\&GreaterTilde;_ge
  s_\v%u1d4a2_\&Gscr;_ge
  s_\v%u210a_\&gscr;_ge
  s_\v%u2a8e_\&gsime;_ge
  s_\v%u2a90_\&gsiml;_ge
  s_\v%u2aa7_\&gtcc;_ge
  s_\v%u2a7a_\&gtcir;_ge
  s_\v%u22d7_\&gtdot;_ge
  s_\v%u2995_\&gtlPar;_ge
  s_\v%u2a7c_\&gtquest;_ge
  s_\v%u2978_\&gtrarr;_ge
  s_\v%u200a_\&hairsp;_ge
  s_\v%u210b_\&hamilt;_ge
  s_\v%u42a_\&HARDcy;_ge
  s_\v%u44a_\&hardcy;_ge
  s_\v%u2948_\&harrcir;_ge
  s_\v%u21ad_\&harrw;_ge
  if a:q=~'s'|s_\v%u5e_\&Hat;_ge|endif
  s_\v%u210f_\&hbar;_ge
  s_\v%u124_\&Hcirc;_ge
  s_\v%u125_\&hcirc;_ge
  s_\v%u22b9_\&hercon;_ge
  s_\v%u210c_\&Hfr;_ge
  s_\v%u1d525_\&hfr;_ge
  s_\v%u2925_\&hksearow;_ge
  s_\v%u2926_\&hkswarow;_ge
  s_\v%u21ff_\&hoarr;_ge
  s_\v%u223b_\&homtht;_ge
  s_\v%u21a9_\&hookleftarrow;_ge
  s_\v%u21aa_\&hookrightarrow;_ge
  s_\v%u210d_\&Hopf;_ge
  s_\v%u1d559_\&hopf;_ge
  s_\v%u2015_\&horbar;_ge
  s_\v%u1d4bd_\&hscr;_ge
  s_\v%u126_\&Hstrok;_ge
  s_\v%u127_\&hstrok;_ge
  s_\v%u2043_\&hybull;_ge
  s_\v%u2063_\&ic;_ge
  s_\v%u418_\&Icy;_ge
  s_\v%u438_\&icy;_ge
  s_\v%u130_\&Idot;_ge
  s_\v%u415_\&IEcy;_ge
  s_\v%u435_\&iecy;_ge
  s_\v%u1d526_\&ifr;_ge
  s_\v%u2148_\&ii;_ge
  s_\v%u2a0c_\&iiiint;_ge
  s_\v%u222d_\&iiint;_ge
  s_\v%u29dc_\&iinfin;_ge
  s_\v%u2129_\&iiota;_ge
  s_\v%u132_\&IJlig;_ge
  s_\v%u133_\&ijlig;_ge
  s_\v%u12a_\&Imacr;_ge
  s_\v%u12b_\&imacr;_ge
  s_\v%u2110_\&imagline;_ge
  s_\v%u131_\&imath;_ge
  s_\v%u22b7_\&imof;_ge
  s_\v%u1b5_\&imped;_ge
  s_\v%u2105_\&incare;_ge
  s_\v%u29dd_\&infintie;_ge
  s_\v%u222c_\&Int;_ge
  s_\v%u22ba_\&intcal;_ge
  s_\v%u2124_\&integers;_ge
  s_\v%u2a17_\&intlarhk;_ge
  s_\v%u2a3c_\&intprod;_ge
  s_\v%u2062_\&InvisibleTimes;_ge
  s_\v%u401_\&IOcy;_ge
  s_\v%u451_\&iocy;_ge
  s_\v%u12e_\&Iogon;_ge
  s_\v%u12f_\&iogon;_ge
  s_\v%u1d540_\&Iopf;_ge
  s_\v%u1d55a_\&iopf;_ge
  s_\v%u1d4be_\&iscr;_ge
  s_\v%u22f5_\&isindot;_ge
  s_\v%u22f9_\&isinE;_ge
  s_\v%u22f4_\&isins;_ge
  s_\v%u22f3_\&isinsv;_ge
  s_\v%u128_\&Itilde;_ge
  s_\v%u129_\&itilde;_ge
  s_\v%u406_\&Iukcy;_ge
  s_\v%u456_\&iukcy;_ge
  s_\v%u134_\&Jcirc;_ge
  s_\v%u135_\&jcirc;_ge
  s_\v%u419_\&Jcy;_ge
  s_\v%u439_\&jcy;_ge
  s_\v%u1d50d_\&Jfr;_ge
  s_\v%u1d527_\&jfr;_ge
  s_\v%u237_\&jmath;_ge
  s_\v%u1d541_\&Jopf;_ge
  s_\v%u1d55b_\&jopf;_ge
  s_\v%u1d4a5_\&Jscr;_ge
  s_\v%u1d4bf_\&jscr;_ge
  s_\v%u408_\&Jsercy;_ge
  s_\v%u458_\&jsercy;_ge
  s_\v%u404_\&Jukcy;_ge
  s_\v%u454_\&jukcy;_ge
  s_\v%u3f0_\&kappav;_ge
  s_\v%u136_\&Kcedil;_ge
  s_\v%u137_\&kcedil;_ge
  s_\v%u41a_\&Kcy;_ge
  s_\v%u43a_\&kcy;_ge
  s_\v%u1d50e_\&Kfr;_ge
  s_\v%u1d528_\&kfr;_ge
  s_\v%u138_\&kgreen;_ge
  s_\v%u425_\&KHcy;_ge
  s_\v%u445_\&khcy;_ge
  s_\v%u40c_\&KJcy;_ge
  s_\v%u45c_\&kjcy;_ge
  s_\v%u1d542_\&Kopf;_ge
  s_\v%u1d55c_\&kopf;_ge
  s_\v%u1d4a6_\&Kscr;_ge
  s_\v%u1d4c0_\&kscr;_ge
  s_\v%u21da_\&lAarr;_ge
  s_\v%u139_\&Lacute;_ge
  s_\v%u13a_\&lacute;_ge
  s_\v%u29b4_\&laemptyv;_ge
  s_\v%u2112_\&lagran;_ge
  s_\v%u27ea_\&Lang;_ge
  s_\v%u2991_\&langd;_ge
  s_\v%u2700000000_\&langle;_ge
  s_\v%u2a85_\&lap;_ge
  s_\v%u219e_\&Larr;_ge
  s_\v%u210000_\&larrb;_ge
  s_\v%u291f_\&larrbfs;_ge
  s_\v%u291d_\&larrfs;_ge
  s_\v%u21ab_\&larrlp;_ge
  s_\v%u2939_\&larrpl;_ge
  s_\v%u2973_\&larrsim;_ge
  s_\v%u21a2_\&larrtl;_ge
  s_\v%u2aab_\&lat;_ge
  s_\v%u291b_\&lAtail;_ge
  s_\v%u2919_\&latail;_ge
  s_\v%u2aad_\&late;_ge
  s_\v%u290e_\&lBarr;_ge
  s_\v%u290c_\&lbarr;_ge
  s_\v%u2772_\&lbbrk;_ge
  s_\v%u298b_\&lbrke;_ge
  s_\v%u298f_\&lbrksld;_ge
  s_\v%u298d_\&lbrkslu;_ge
  s_\v%u13d_\&Lcaron;_ge
  s_\v%u13e_\&lcaron;_ge
  s_\v%u13b_\&Lcedil;_ge
  s_\v%u13c_\&lcedil;_ge
  if a:q=~'s'|s_\v%u7b_\&lcub;_ge|endif
  s_\v%u41b_\&Lcy;_ge
  s_\v%u43b_\&lcy;_ge
  s_\v%u2936_\&ldca;_ge
  s_\v%u2967_\&ldrdhar;_ge
  s_\v%u294b_\&ldrushar;_ge
  s_\v%u21b2_\&ldsh;_ge
  s_\v%u2266_\&lE;_ge
  s_\v%u21c6_\&LeftArrowRightArrow;_ge
  s_\v%u27000000_\&LeftDoubleBracket;_ge
  s_\v%u2961_\&LeftDownTeeVector;_ge
  s_\v%u2959_\&LeftDownVectorBar;_ge
  s_\v%u21bc_\&leftharpoonup;_ge
  s_\v%u21c7_\&leftleftarrows;_ge
  s_\v%u21cb_\&leftrightharpoons;_ge
  s_\v%u294e_\&LeftRightVector;_ge
  s_\v%u21a4_\&LeftTeeArrow;_ge
  s_\v%u295a_\&LeftTeeVector;_ge
  s_\v%u22cb_\&leftthreetimes;_ge
  s_\v%u22b2_\&LeftTriangle;_ge
  s_\v%u29cf_\&LeftTriangleBar;_ge
  s_\v%u22b4_\&LeftTriangleEqual;_ge
  s_\v%u2951_\&LeftUpDownVector;_ge
  s_\v%u2960_\&LeftUpTeeVector;_ge
  s_\v%u21bf_\&LeftUpVector;_ge
  s_\v%u2958_\&LeftUpVectorBar;_ge
  s_\v%u2952_\&LeftVectorBar;_ge
  s_\v%u2a8b_\&lEg;_ge
  s_\v%u22da_\&leg;_ge
  s_\v%u2a7d_\&leqslant;_ge
  s_\v%u2aa8_\&lescc;_ge
  s_\v%u2a7f_\&lesdot;_ge
  s_\v%u2a81_\&lesdoto;_ge
  s_\v%u2a83_\&lesdotor;_ge
  s_\v%u2a93_\&lesges;_ge
  s_\v%u22d6_\&lessdot;_ge
  s_\v%u2276_\&LessGreater;_ge
  s_\v%u2aa1_\&LessLess;_ge
  s_\v%u2272_\&lesssim;_ge
  s_\v%u297c_\&lfisht;_ge
  s_\v%u1d50f_\&Lfr;_ge
  s_\v%u1d529_\&lfr;_ge
  s_\v%u2a91_\&lgE;_ge
  s_\v%u2962_\&lHar;_ge
  s_\v%u296a_\&lharul;_ge
  s_\v%u2584_\&lhblk;_ge
  s_\v%u409_\&LJcy;_ge
  s_\v%u459_\&ljcy;_ge
  s_\v%u22d8_\&Ll;_ge
  s_\v%u226a_\&ll;_ge
  s_\v%u296b_\&llhard;_ge
  s_\v%u25fa_\&lltri;_ge
  s_\v%u13f_\&Lmidot;_ge
  s_\v%u140_\&lmidot;_ge
  s_\v%u23b0_\&lmoust;_ge
  s_\v%u2a89_\&lnap;_ge
  s_\v%u2268_\&lnE;_ge
  s_\v%u2a87_\&lne;_ge
  s_\v%u22000000_\&lnsim;_ge
  s_\v%u27ec_\&loang;_ge
  s_\v%u21fd_\&loarr;_ge
  s_\v%u27f5_\&LongLeftArrow;_ge
  s_\v%u27f7_\&LongLeftRightArrow;_ge
  s_\v%u27fc_\&longmapsto;_ge
  s_\v%u27f6_\&LongRightArrow;_ge
  s_\v%u21ac_\&looparrowright;_ge
  s_\v%u2985_\&lopar;_ge
  s_\v%u1d543_\&Lopf;_ge
  s_\v%u1d55d_\&lopf;_ge
  s_\v%u2a2d_\&loplus;_ge
  s_\v%u2a34_\&lotimes;_ge
  if a:q=~'s'|s_\v%u5f_\&lowbar;_ge|endif
  s_\v%u2199_\&LowerLeftArrow;_ge
  s_\v%u2198_\&LowerRightArrow;_ge
  if a:q=~'s'|s_\v%u28_\&lpar;_ge|endif
  s_\v%u2993_\&lparlt;_ge
  s_\v%u296d_\&lrhard;_ge
  s_\v%u22bf_\&lrtri;_ge
  s_\v%u1d4c1_\&lscr;_ge
  s_\v%u21b0_\&Lsh;_ge
  s_\v%u2a8d_\&lsime;_ge
  s_\v%u2a8f_\&lsimg;_ge
  if a:q=~'s'|s_\v%u5b_\&lsqb;_ge|endif
  s_\v%u141_\&Lstrok;_ge
  s_\v%u142_\&lstrok;_ge
  s_\v%u2aa6_\&ltcc;_ge
  s_\v%u2a79_\&ltcir;_ge
  s_\v%u22c9_\&ltimes;_ge
  s_\v%u2976_\&ltlarr;_ge
  s_\v%u2a7b_\&ltquest;_ge
  s_\v%u25c3_\&ltri;_ge
  s_\v%u2996_\&ltrPar;_ge
  s_\v%u294a_\&lurdshar;_ge
  s_\v%u2966_\&luruhar;_ge
  s_\v%u2642_\&male;_ge
  s_\v%u2720_\&malt;_ge
  s_\v%u2905_\&Map;_ge
  s_\v%u21a6_\&map;_ge
  s_\v%u21a5_\&mapstoup;_ge
  s_\v%u25ae_\&marker;_ge
  s_\v%u2a29_\&mcomma;_ge
  s_\v%u41c_\&Mcy;_ge
  s_\v%u43c_\&mcy;_ge
  s_\v%u223a_\&mDDot;_ge
  s_\v%u205f_\&MediumSpace;_ge
  s_\v%u2133_\&Mellintrf;_ge
  s_\v%u1d510_\&Mfr;_ge
  s_\v%u1d52a_\&mfr;_ge
  s_\v%u2127_\&mho;_ge
  s_\v%u2223_\&mid;_ge
  s_\v%u2af0_\&midcir;_ge
  s_\v%u2a2a_\&minusdu;_ge
  s_\v%u2213_\&MinusPlus;_ge
  s_\v%u2adb_\&mlcp;_ge
  s_\v%u22a7_\&models;_ge
  s_\v%u1d544_\&Mopf;_ge
  s_\v%u1d55e_\&mopf;_ge
  s_\v%u1d4c2_\&mscr;_ge
  s_\v%u22b8_\&multimap;_ge
  s_\v%u143_\&Nacute;_ge
  s_\v%u144_\&nacute;_ge
  s_\v%u2249_\&nap;_ge
  s_\v%u149_\&napos;_ge
  s_\v%u266e_\&natur;_ge
  s_\v%u2115_\&naturals;_ge
  s_\v%u2a43_\&ncap;_ge
  s_\v%u147_\&Ncaron;_ge
  s_\v%u148_\&ncaron;_ge
  s_\v%u145_\&Ncedil;_ge
  s_\v%u146_\&ncedil;_ge
  s_\v%u2247_\&ncong;_ge
  s_\v%u2a42_\&ncup;_ge
  s_\v%u41d_\&Ncy;_ge
  s_\v%u43d_\&ncy;_ge
  s_\v%u2924_\&nearhk;_ge
  s_\v%u21d7_\&neArr;_ge
  s_\v%u2197_\&nearr;_ge
  s_\v%u200b_\&NegativeMediumSpace;_ge
  s_\v%u2262_\&nequiv;_ge
  s_\v%u2928_\&nesear;_ge
  if a:q=~'c'|s_\v%ua_\&NewLine;_ge|endif
  s_\v%u2204_\&nexist;_ge
  s_\v%u1d511_\&Nfr;_ge
  s_\v%u1d52b_\&nfr;_ge
  s_\v%u2271_\&nge;_ge
  s_\v%u2275_\&ngsim;_ge
  s_\v%u226f_\&ngt;_ge
  s_\v%u21ce_\&nhArr;_ge
  s_\v%u21ae_\&nharr;_ge
  s_\v%u2af2_\&nhpar;_ge
  s_\v%u22fc_\&nis;_ge
  s_\v%u22fa_\&nisd;_ge
  s_\v%u40a_\&NJcy;_ge
  s_\v%u45a_\&njcy;_ge
  s_\v%u21cd_\&nlArr;_ge
  s_\v%u219a_\&nlarr;_ge
  s_\v%u2025_\&nldr;_ge
  s_\v%u2270_\&nle;_ge
  s_\v%u226e_\&nless;_ge
  s_\v%u2274_\&nlsim;_ge
  s_\v%u22ea_\&nltri;_ge
  s_\v%u22ec_\&nltrie;_ge
  s_\v%u2224_\&nmid;_ge
  s_\v%u2060_\&NoBreak;_ge
  s_\v%u1d55f_\&nopf;_ge
  s_\v%u2aec_\&Not;_ge
  s_\v%u226d_\&NotCupCap;_ge
  s_\v%u2226_\&NotDoubleVerticalBar;_ge
  s_\v%u2279_\&NotGreaterLess;_ge
  s_\v%u22f7_\&notinvb;_ge
  s_\v%u22f6_\&notinvc;_ge
  s_\v%u2278_\&NotLessGreater;_ge
  s_\v%u220c_\&notni;_ge
  s_\v%u22fe_\&notnivb;_ge
  s_\v%u22fd_\&notnivc;_ge
  s_\v%u2280_\&NotPrecedes;_ge
  s_\v%u22_\&NotPrecedesSlantEqual;_ge
  s_\v%u22eb_\&NotRightTriangle;_ge
  s_\v%u22ed_\&NotRightTriangleEqual;_ge
  s_\v%u2200_\&NotSquareSubsetEqual;_ge
  s_\v%u22000_\&NotSquareSupersetEqual;_ge
  s_\v%u2288_\&NotSubsetEqual;_ge
  s_\v%u2281_\&NotSucceeds;_ge
  s_\v%u220_\&NotSucceedsSlantEqual;_ge
  s_\v%u2289_\&NotSupersetEqual;_ge
  s_\v%u2241_\&NotTilde;_ge
  s_\v%u2244_\&NotTildeEqual;_ge
  s_\v%u2a14_\&npolint;_ge
  s_\v%u21cf_\&nrArr;_ge
  s_\v%u219b_\&nrarr;_ge
  s_\v%u1d4a9_\&Nscr;_ge
  s_\v%u1d4c3_\&nscr;_ge
  s_\v%u2285_\&nsup;_ge
  if a:q=~'s'|s_\v%u23_\&num;_ge|endif
  s_\v%u2116_\&numero;_ge
  s_\v%u2007_\&numsp;_ge
  s_\v%u22af_\&nVDash;_ge
  s_\v%u22ae_\&nVdash;_ge
  s_\v%u22ad_\&nvDash;_ge
  s_\v%u22ac_\&nvdash;_ge
  s_\v%u2904_\&nvHarr;_ge
  s_\v%u29de_\&nvinfin;_ge
  s_\v%u2902_\&nvlArr;_ge
  s_\v%u2903_\&nvrArr;_ge
  s_\v%u2923_\&nwarhk;_ge
  s_\v%u21d6_\&nwArr;_ge
  s_\v%u2196_\&nwarr;_ge
  s_\v%u2927_\&nwnear;_ge
  s_\v%u41e_\&Ocy;_ge
  s_\v%u43e_\&ocy;_ge
  s_\v%u150_\&Odblac;_ge
  s_\v%u151_\&odblac;_ge
  s_\v%u2a38_\&odiv;_ge
  s_\v%u29bc_\&odsold;_ge
  s_\v%u29bf_\&ofcir;_ge
  s_\v%u1d512_\&Ofr;_ge
  s_\v%u1d52c_\&ofr;_ge
  s_\v%u2db_\&ogon;_ge
  s_\v%u29c1_\&ogt;_ge
  s_\v%u29b5_\&ohbar;_ge
  s_\v%u29be_\&olcir;_ge
  s_\v%u29bb_\&olcross;_ge
  s_\v%u29c0_\&olt;_ge
  s_\v%u14c_\&Omacr;_ge
  s_\v%u14d_\&omacr;_ge
  s_\v%u29b6_\&omid;_ge
  s_\v%u1d546_\&Oopf;_ge
  s_\v%u1d560_\&oopf;_ge
  s_\v%u29b7_\&opar;_ge
  s_\v%u29b9_\&operp;_ge
  s_\v%u2a54_\&Or;_ge
  s_\v%u2a5d_\&ord;_ge
  s_\v%u2134_\&order;_ge
  s_\v%u22b6_\&origof;_ge
  s_\v%u2a56_\&oror;_ge
  s_\v%u2a57_\&orslope;_ge
  s_\v%u2a5b_\&orv;_ge
  s_\v%u1d4aa_\&Oscr;_ge
  s_\v%u2298_\&osol;_ge
  s_\v%u2a37_\&Otimes;_ge
  s_\v%u2a36_\&otimesas;_ge
  s_\v%u233d_\&ovbar;_ge
  s_\v%u23de_\&OverBrace;_ge
  s_\v%u23b4_\&OverBracket;_ge
  s_\v%u23dc_\&OverParenthesis;_ge
  s_\v%u2af3_\&parsim;_ge
  s_\v%u2afd_\&parsl;_ge
  s_\v%u41f_\&Pcy;_ge
  s_\v%u43f_\&pcy;_ge
  if a:q=~'s'|s_\v%u25_\&percnt;_ge|endif
  if a:q=~'s'|s_\v%u2e_\&period;_ge|endif
  s_\v%u2031_\&pertenk;_ge
  s_\v%u1d513_\&Pfr;_ge
  s_\v%u1d52d_\&pfr;_ge
  s_\v%u3d5_\&phiv;_ge
  s_\v%u260e_\&phone;_ge
  s_\v%u210e_\&planckh;_ge
  if a:q=~'s'|s_\v%u2b_\&plus;_ge|endif
  s_\v%u2a23_\&plusacir;_ge
  s_\v%u2a22_\&pluscir;_ge
  s_\v%u2a25_\&plusdu;_ge
  s_\v%u2a72_\&pluse;_ge
  s_\v%u2a26_\&plussim;_ge
  s_\v%u2a27_\&plustwo;_ge
  s_\v%u2a15_\&pointint;_ge
  s_\v%u2119_\&Popf;_ge
  s_\v%u1d561_\&popf;_ge
  s_\v%u2abb_\&Pr;_ge
  s_\v%u227a_\&pr;_ge
  s_\v%u2ab7_\&prap;_ge
  s_\v%u227c_\&prcue;_ge
  s_\v%u2ab3_\&prE;_ge
  s_\v%u2aaf_\&pre;_ge
  s_\v%u227e_\&PrecedesTilde;_ge
  s_\v%u2ab9_\&precnapprox;_ge
  s_\v%u2ab5_\&precneqq;_ge
  s_\v%u2200000000_\&precnsim;_ge
  s_\v%u232e_\&profalar;_ge
  s_\v%u2312_\&profline;_ge
  s_\v%u2313_\&profsurf;_ge
  s_\v%u22b0_\&prurel;_ge
  s_\v%u1d4ab_\&Pscr;_ge
  s_\v%u1d4c5_\&pscr;_ge
  s_\v%u2008_\&puncsp;_ge
  s_\v%u1d514_\&Qfr;_ge
  s_\v%u1d52e_\&qfr;_ge
  s_\v%u211a_\&Qopf;_ge
  s_\v%u1d562_\&qopf;_ge
  s_\v%u2057_\&qprime;_ge
  s_\v%u1d4ac_\&Qscr;_ge
  s_\v%u1d4c6_\&qscr;_ge
  s_\v%u2a16_\&quatint;_ge
  if a:q=~'s'|s_\v%u3f_\&quest;_ge|endif
  s_\v%u21db_\&rAarr;_ge
  s_\v%u154_\&Racute;_ge
  s_\v%u155_\&racute;_ge
  s_\v%u29b3_\&raemptyv;_ge
  s_\v%u27eb_\&Rang;_ge
  s_\v%u2992_\&rangd;_ge
  s_\v%u29a5_\&range;_ge
  s_\v%u27000000000_\&rangle;_ge
  s_\v%u21a0_\&Rarr;_ge
  s_\v%u2975_\&rarrap;_ge
  s_\v%u2100000_\&rarrb;_ge
  s_\v%u2920_\&rarrbfs;_ge
  s_\v%u2933_\&rarrc;_ge
  s_\v%u291e_\&rarrfs;_ge
  s_\v%u2945_\&rarrpl;_ge
  s_\v%u2974_\&rarrsim;_ge
  s_\v%u2916_\&Rarrtl;_ge
  s_\v%u21a3_\&rarrtl;_ge
  s_\v%u219d_\&rarrw;_ge
  s_\v%u291c_\&rAtail;_ge
  s_\v%u291a_\&ratail;_ge
  s_\v%u2236_\&ratio;_ge
  s_\v%u2773_\&rbbrk;_ge
  s_\v%u298c_\&rbrke;_ge
  s_\v%u298e_\&rbrksld;_ge
  s_\v%u2990_\&rbrkslu;_ge
  s_\v%u158_\&Rcaron;_ge
  s_\v%u159_\&rcaron;_ge
  s_\v%u156_\&Rcedil;_ge
  s_\v%u157_\&rcedil;_ge
  if a:q=~'s'|s_\v%u7d_\&rcub;_ge|endif
  s_\v%u420_\&Rcy;_ge
  s_\v%u440_\&rcy;_ge
  s_\v%u2937_\&rdca;_ge
  s_\v%u2969_\&rdldhar;_ge
  s_\v%u21b3_\&rdsh;_ge
  s_\v%u211b_\&realine;_ge
  s_\v%u211d_\&reals;_ge
  s_\v%u25ad_\&rect;_ge
  s_\v%u297d_\&rfisht;_ge
  s_\v%u1d52f_\&rfr;_ge
  s_\v%u2964_\&rHar;_ge
  s_\v%u21c0_\&rharu;_ge
  s_\v%u296c_\&rharul;_ge
  s_\v%u3f1_\&rhov;_ge
  s_\v%u21c4_\&RightArrowLeftArrow;_ge
  s_\v%u270000000_\&RightDoubleBracket;_ge
  s_\v%u295d_\&RightDownTeeVector;_ge
  s_\v%u2955_\&RightDownVectorBar;_ge
  s_\v%u21c9_\&rightrightarrows;_ge
  s_\v%u22a2_\&RightTee;_ge
  s_\v%u295b_\&RightTeeVector;_ge
  s_\v%u22cc_\&rightthreetimes;_ge
  s_\v%u22b3_\&RightTriangle;_ge
  s_\v%u29d0_\&RightTriangleBar;_ge
  s_\v%u22b5_\&RightTriangleEqual;_ge
  s_\v%u294f_\&RightUpDownVector;_ge
  s_\v%u295c_\&RightUpTeeVector;_ge
  s_\v%u21be_\&RightUpVector;_ge
  s_\v%u2954_\&RightUpVectorBar;_ge
  s_\v%u2953_\&RightVectorBar;_ge
  s_\v%u2da_\&ring;_ge
  s_\v%u23b1_\&rmoust;_ge
  s_\v%u2aee_\&rnmid;_ge
  s_\v%u27ed_\&roang;_ge
  s_\v%u21fe_\&roarr;_ge
  s_\v%u2986_\&ropar;_ge
  s_\v%u1d563_\&ropf;_ge
  s_\v%u2a2e_\&roplus;_ge
  s_\v%u2a35_\&rotimes;_ge
  s_\v%u2970_\&RoundImplies;_ge
  if a:q=~'s'|s_\v%u29_\&rpar;_ge|endif
  s_\v%u2994_\&rpargt;_ge
  s_\v%u2a12_\&rppolint;_ge
  s_\v%u1d4c7_\&rscr;_ge
  s_\v%u21b1_\&Rsh;_ge
  if a:q=~'s'|s_\v%u5d_\&rsqb;_ge|endif
  s_\v%u22ca_\&rtimes;_ge
  s_\v%u25b9_\&rtri;_ge
  s_\v%u29ce_\&rtriltri;_ge
  s_\v%u29f4_\&RuleDelayed;_ge
  s_\v%u2968_\&ruluhar;_ge
  s_\v%u211e_\&rx;_ge
  s_\v%u15a_\&Sacute;_ge
  s_\v%u15b_\&sacute;_ge
  s_\v%u2abc_\&Sc;_ge
  s_\v%u227b_\&sc;_ge
  s_\v%u2ab8_\&scap;_ge
  s_\v%u227d_\&sccue;_ge
  s_\v%u2ab4_\&scE;_ge
  s_\v%u2ab0_\&sce;_ge
  s_\v%u15e_\&Scedil;_ge
  s_\v%u15f_\&scedil;_ge
  s_\v%u15c_\&Scirc;_ge
  s_\v%u15d_\&scirc;_ge
  s_\v%u2aba_\&scnap;_ge
  s_\v%u2ab6_\&scnE;_ge
  s_\v%u22000000000_\&scnsim;_ge
  s_\v%u2a13_\&scpolint;_ge
  s_\v%u227f_\&scsim;_ge
  s_\v%u421_\&Scy;_ge
  s_\v%u441_\&scy;_ge
  s_\v%u2a66_\&sdote;_ge
  s_\v%u21d8_\&seArr;_ge
  if a:q=~'s'|s_\v%u3b_\&semi;_ge|endif
  s_\v%u2929_\&seswar;_ge
  s_\v%u2736_\&sext;_ge
  s_\v%u1d516_\&Sfr;_ge
  s_\v%u1d530_\&sfr;_ge
  s_\v%u266f_\&sharp;_ge
  s_\v%u429_\&SHCHcy;_ge
  s_\v%u449_\&shchcy;_ge
  s_\v%u428_\&SHcy;_ge
  s_\v%u448_\&shcy;_ge
  s_\v%u2a6a_\&simdot;_ge
  s_\v%u2243_\&sime;_ge
  s_\v%u2a9e_\&simg;_ge
  s_\v%u2aa0_\&simgE;_ge
  s_\v%u2a9d_\&siml;_ge
  s_\v%u2a9f_\&simlE;_ge
  s_\v%u2246_\&simne;_ge
  s_\v%u2a24_\&simplus;_ge
  s_\v%u2972_\&simrarr;_ge
  s_\v%u2a33_\&smashp;_ge
  s_\v%u290000_\&smeparsl;_ge
  s_\v%u2323_\&smile;_ge
  s_\v%u2aaa_\&smt;_ge
  s_\v%u2aac_\&smte;_ge
  s_\v%u42c_\&SOFTcy;_ge
  s_\v%u44c_\&softcy;_ge
  if a:q=~'s'|s_\v%u2f_\&sol;_ge|endif
  s_\v%u29c4_\&solb;_ge
  s_\v%u233f_\&solbar;_ge
  s_\v%u1d54a_\&Sopf;_ge
  s_\v%u1d564_\&sopf;_ge
  s_\v%u2293_\&sqcap;_ge
  s_\v%u2294_\&sqcup;_ge
  s_\v%u228f_\&sqsub;_ge
  s_\v%u2291_\&sqsube;_ge
  s_\v%u2290_\&sqsup;_ge
  s_\v%u2292_\&sqsupe;_ge
  s_\v%u25a1_\&squ;_ge
  s_\v%u1d4ae_\&Sscr;_ge
  s_\v%u1d4c8_\&sscr;_ge
  s_\v%u22c6_\&sstarf;_ge
  s_\v%u2606_\&star;_ge
  s_\v%u22d0_\&Sub;_ge
  s_\v%u2abd_\&subdot;_ge
  s_\v%u2ac5_\&subE;_ge
  s_\v%u2ac3_\&subedot;_ge
  s_\v%u2ac1_\&submult;_ge
  s_\v%u2acb_\&subnE;_ge
  s_\v%u228a_\&subne;_ge
  s_\v%u2abf_\&subplus;_ge
  s_\v%u2979_\&subrarr;_ge
  s_\v%u2ac7_\&subsim;_ge
  s_\v%u2ad5_\&subsub;_ge
  s_\v%u2ad3_\&subsup;_ge
  s_\v%u266a_\&sung;_ge
  s_\v%u22d1_\&Sup;_ge
  s_\v%u2abe_\&supdot;_ge
  s_\v%u2ad8_\&supdsub;_ge
  s_\v%u2ac6_\&supE;_ge
  s_\v%u2ac4_\&supedot;_ge
  s_\v%u27c9_\&suphsol;_ge
  s_\v%u2ad7_\&suphsub;_ge
  s_\v%u297b_\&suplarr;_ge
  s_\v%u2ac2_\&supmult;_ge
  s_\v%u2acc_\&supnE;_ge
  s_\v%u228b_\&supne;_ge
  s_\v%u2ac0_\&supplus;_ge
  s_\v%u2ac8_\&supsim;_ge
  s_\v%u2ad4_\&supsub;_ge
  s_\v%u2ad6_\&supsup;_ge
  s_\v%u21d9_\&swArr;_ge
  s_\v%u292a_\&swnwar;_ge
  if a:q=~'c'|s_\v%u9_\&Tab;_ge|endif
  s_\v%u2316_\&target;_ge
  s_\v%u164_\&Tcaron;_ge
  s_\v%u165_\&tcaron;_ge
  s_\v%u162_\&Tcedil;_ge
  s_\v%u163_\&tcedil;_ge
  s_\v%u422_\&Tcy;_ge
  s_\v%u442_\&tcy;_ge
  s_\v%u20db_\&tdot;_ge
  s_\v%u2315_\&telrec;_ge
  s_\v%u1d517_\&Tfr;_ge
  s_\v%u1d531_\&tfr;_ge
  s_\v%u2a31_\&timesbar;_ge
  s_\v%u2a30_\&timesd;_ge
  s_\v%u2336_\&topbot;_ge
  s_\v%u2af1_\&topcir;_ge
  s_\v%u1d54b_\&Topf;_ge
  s_\v%u1d565_\&topf;_ge
  s_\v%u2ada_\&topfork;_ge
  s_\v%u2034_\&tprime;_ge
  s_\v%u25b5_\&triangle;_ge
  s_\v%u225c_\&triangleq;_ge
  s_\v%u25ec_\&tridot;_ge
  s_\v%u2a3a_\&triminus;_ge
  s_\v%u2a39_\&triplus;_ge
  s_\v%u29cd_\&trisb;_ge
  s_\v%u2a3b_\&tritime;_ge
  s_\v%u2300_\&trpezium;_ge
  s_\v%u1d4af_\&Tscr;_ge
  s_\v%u1d4c9_\&tscr;_ge
  s_\v%u426_\&TScy;_ge
  s_\v%u446_\&tscy;_ge
  s_\v%u40b_\&TSHcy;_ge
  s_\v%u45b_\&tshcy;_ge
  s_\v%u166_\&Tstrok;_ge
  s_\v%u167_\&tstrok;_ge
  s_\v%u219f_\&Uarr;_ge
  s_\v%u2949_\&Uarrocir;_ge
  s_\v%u40e_\&Ubrcy;_ge
  s_\v%u45e_\&ubrcy;_ge
  s_\v%u16c_\&Ubreve;_ge
  s_\v%u16d_\&ubreve;_ge
  s_\v%u423_\&Ucy;_ge
  s_\v%u443_\&ucy;_ge
  s_\v%u21c5_\&udarr;_ge
  s_\v%u170_\&Udblac;_ge
  s_\v%u171_\&udblac;_ge
  s_\v%u296e_\&udhar;_ge
  s_\v%u297e_\&ufisht;_ge
  s_\v%u1d518_\&Ufr;_ge
  s_\v%u1d532_\&ufr;_ge
  s_\v%u2963_\&uHar;_ge
  s_\v%u2580_\&uhblk;_ge
  s_\v%u231c_\&ulcorn;_ge
  s_\v%u230f_\&ulcrop;_ge
  s_\v%u25f8_\&ultri;_ge
  s_\v%u16a_\&Umacr;_ge
  s_\v%u16b_\&umacr;_ge
  s_\v%u23df_\&UnderBrace;_ge
  s_\v%u23dd_\&UnderParenthesis;_ge
  s_\v%u228e_\&UnionPlus;_ge
  s_\v%u172_\&Uogon;_ge
  s_\v%u173_\&uogon;_ge
  s_\v%u1d54c_\&Uopf;_ge
  s_\v%u1d566_\&uopf;_ge
  s_\v%u2912_\&UpArrowBar;_ge
  s_\v%u2195_\&UpDownArrow;_ge
  s_\v%u21c8_\&upuparrows;_ge
  s_\v%u231d_\&urcorn;_ge
  s_\v%u230e_\&urcrop;_ge
  s_\v%u16e_\&Uring;_ge
  s_\v%u16f_\&uring;_ge
  s_\v%u25f9_\&urtri;_ge
  s_\v%u1d4b0_\&Uscr;_ge
  s_\v%u1d4ca_\&uscr;_ge
  s_\v%u22f0_\&utdot;_ge
  s_\v%u168_\&Utilde;_ge
  s_\v%u169_\&utilde;_ge
  s_\v%u29a7_\&uwangle;_ge
  s_\v%u299c_\&vangrt;_ge
  s_\v%u2aeb_\&Vbar;_ge
  s_\v%u2ae8_\&vBar;_ge
  s_\v%u2ae9_\&vBarv;_ge
  s_\v%u412_\&Vcy;_ge
  s_\v%u432_\&vcy;_ge
  s_\v%u22ab_\&VDash;_ge
  s_\v%u22a9_\&Vdash;_ge
  s_\v%u2ae6_\&Vdashl;_ge
  s_\v%u22bb_\&veebar;_ge
  s_\v%u225a_\&veeeq;_ge
  s_\v%u22ee_\&vellip;_ge
  s_\v%u2016_\&Verbar;_ge
  if a:q=~'s'|s_\v%u7c_\&VerticalLine;_ge|endif
  s_\v%u2758_\&VerticalSeparator;_ge
  s_\v%u2240_\&VerticalTilde;_ge
  s_\v%u1d519_\&Vfr;_ge
  s_\v%u1d533_\&vfr;_ge
  s_\v%u1d54d_\&Vopf;_ge
  s_\v%u1d567_\&vopf;_ge
  s_\v%u1d4b1_\&Vscr;_ge
  s_\v%u1d4cb_\&vscr;_ge
  s_\v%u22aa_\&Vvdash;_ge
  s_\v%u299a_\&vzigzag;_ge
  s_\v%u174_\&Wcirc;_ge
  s_\v%u175_\&wcirc;_ge
  s_\v%u2a5f_\&wedbar;_ge
  s_\v%u2259_\&wedgeq;_ge
  s_\v%u1d51a_\&Wfr;_ge
  s_\v%u1d534_\&wfr;_ge
  s_\v%u1d54e_\&Wopf;_ge
  s_\v%u1d568_\&wopf;_ge
  s_\v%u1d4b2_\&Wscr;_ge
  s_\v%u1d4cc_\&wscr;_ge
  s_\v%u1d51b_\&Xfr;_ge
  s_\v%u1d535_\&xfr;_ge
  s_\v%u22fb_\&xnis;_ge
  s_\v%u1d54f_\&Xopf;_ge
  s_\v%u1d569_\&xopf;_ge
  s_\v%u1d4b3_\&Xscr;_ge
  s_\v%u1d4cd_\&xscr;_ge
  s_\v%u42f_\&YAcy;_ge
  s_\v%u44f_\&yacy;_ge
  s_\v%u176_\&Ycirc;_ge
  s_\v%u177_\&ycirc;_ge
  s_\v%u42b_\&Ycy;_ge
  s_\v%u44b_\&ycy;_ge
  s_\v%u1d51c_\&Yfr;_ge
  s_\v%u1d536_\&yfr;_ge
  s_\v%u407_\&YIcy;_ge
  s_\v%u457_\&yicy;_ge
  s_\v%u1d550_\&Yopf;_ge
  s_\v%u1d56a_\&yopf;_ge
  s_\v%u1d4b4_\&Yscr;_ge
  s_\v%u1d4ce_\&yscr;_ge
  s_\v%u42e_\&YUcy;_ge
  s_\v%u44e_\&yucy;_ge
  s_\v%u179_\&Zacute;_ge
  s_\v%u17a_\&zacute;_ge
  s_\v%u17d_\&Zcaron;_ge
  s_\v%u17e_\&zcaron;_ge
  s_\v%u417_\&Zcy;_ge
  s_\v%u437_\&zcy;_ge
  s_\v%u17b_\&Zdot;_ge
  s_\v%u17c_\&zdot;_ge
  s_\v%u2128_\&zeetrf;_ge
  s_\v%u1d537_\&zfr;_ge
  s_\v%u416_\&ZHcy;_ge
  s_\v%u436_\&zhcy;_ge
  s_\v%u21dd_\&zigrarr;_ge
  s_\v%u1d56b_\&zopf;_ge
  s_\v%u1d4b5_\&Zscr;_ge
  s_\v%u1d4cf_\&zscr;_ge
endfunction
