" MIT License. Copyright © Peter Kenny
function! f#shd#Shd()
  command! -range=% -nargs=? Shd <line1>,<line2>call s:Shd(<q-args>)
endfunction
" =============================================================================
"                                      Shd
" Substitute hexadecimal with decimal
" -----------------------------------------------------------------------------
function! s:Shd(q = '')
  sm_\c\\\@<!&#x0*223e;&#x0*333;_\&#8766;\&#819;_gei
  sm_\c\\\@<!&#x0*3d;&#x0*20e5;_\&#61;\&#8421;_gei
  sm_\c\\\@<!&#x0*2261;&#x0*20e5;_\&#8801;\&#8421;_gei
  sm_\c\\\@<!&#x0*2229;&#x0*fe00;_\&#8745;\&#65024;_gei
  sm_\c\\\@<!&#x0*222a;&#x0*fe00;_\&#8746;\&#65024;_gei
  sm_\c\\\@<!&#x0*66;&#x0*6a;_\&#102;\&#106;_gei
  sm_\c\\\@<!&#x0*22db;&#x0*fe00;_\&#8923;\&#65024;_gei
  sm_\c\\\@<!&#x0*2269;&#x0*fe00;_\&#8809;\&#65024;_gei
  sm_\c\\\@<!&#x0*2269;&#x0*fe00;_\&#8809;\&#65024;_gei
  sm_\c\\\@<!&#x0*2aad;&#x0*fe00;_\&#10925;\&#65024;_gei
  sm_\c\\\@<!&#x0*22da;&#x0*fe00;_\&#8922;\&#65024;_gei
  sm_\c\\\@<!&#x0*2268;&#x0*fe00;_\&#8808;\&#65024;_gei
  sm_\c\\\@<!&#x0*2268;&#x0*fe00;_\&#8808;\&#65024;_gei
  sm_\c\\\@<!&#x0*2220;&#x0*20d2;_\&#8736;\&#8402;_gei
  sm_\c\\\@<!&#x0*2a70;&#x0*338;_\&#10864;\&#824;_gei
  sm_\c\\\@<!&#x0*224b;&#x0*338;_\&#8779;\&#824;_gei
  sm_\c\\\@<!&#x0*224e;&#x0*338;_\&#8782;\&#824;_gei
  sm_\c\\\@<!&#x0*224f;&#x0*338;_\&#8783;\&#824;_gei
  sm_\c\\\@<!&#x0*2a6d;&#x0*338;_\&#10861;\&#824;_gei
  sm_\c\\\@<!&#x0*2250;&#x0*338;_\&#8784;\&#824;_gei
  sm_\c\\\@<!&#x0*2242;&#x0*338;_\&#8770;\&#824;_gei
  sm_\c\\\@<!&#x0*2267;&#x0*338;_\&#8807;\&#824;_gei
  sm_\c\\\@<!&#x0*2267;&#x0*338;_\&#8807;\&#824;_gei
  sm_\c\\\@<!&#x0*2a7e;&#x0*338;_\&#10878;\&#824;_gei
  sm_\c\\\@<!&#x0*2a7e;&#x0*338;_\&#10878;\&#824;_gei
  sm_\c\\\@<!&#x0*22d9;&#x0*338;_\&#8921;\&#824;_gei
  sm_\c\\\@<!&#x0*226b;&#x0*20d2;_\&#8811;\&#8402;_gei
  sm_\c\\\@<!&#x0*226b;&#x0*338;_\&#8811;\&#824;_gei
  sm_\c\\\@<!&#x0*2266;&#x0*338;_\&#8806;\&#824;_gei
  sm_\c\\\@<!&#x0*2266;&#x0*338;_\&#8806;\&#824;_gei
  sm_\c\\\@<!&#x0*2a7d;&#x0*338;_\&#10877;\&#824;_gei
  sm_\c\\\@<!&#x0*2a7d;&#x0*338;_\&#10877;\&#824;_gei
  sm_\c\\\@<!&#x0*22d8;&#x0*338;_\&#8920;\&#824;_gei
  sm_\c\\\@<!&#x0*226a;&#x0*20d2;_\&#8810;\&#8402;_gei
  sm_\c\\\@<!&#x0*226a;&#x0*338;_\&#8810;\&#824;_gei
  sm_\c\\\@<!&#x0*2242;&#x0*338;_\&#8770;\&#824;_gei
  sm_\c\\\@<!&#x0*2267;&#x0*338;_\&#8807;\&#824;_gei
  sm_\c\\\@<!&#x0*226b;&#x0*338;_\&#8811;\&#824;_gei
  sm_\c\\\@<!&#x0*2a7e;&#x0*338;_\&#10878;\&#824;_gei
  sm_\c\\\@<!&#x0*224e;&#x0*338;_\&#8782;\&#824;_gei
  sm_\c\\\@<!&#x0*224f;&#x0*338;_\&#8783;\&#824;_gei
  sm_\c\\\@<!&#x0*22f5;&#x0*338;_\&#8949;\&#824;_gei
  sm_\c\\\@<!&#x0*22f9;&#x0*338;_\&#8953;\&#824;_gei
  sm_\c\\\@<!&#x0*29cf;&#x0*338;_\&#10703;\&#824;_gei
  sm_\c\\\@<!&#x0*226a;&#x0*338;_\&#8810;\&#824;_gei
  sm_\c\\\@<!&#x0*2a7d;&#x0*338;_\&#10877;\&#824;_gei
  sm_\c\\\@<!&#x0*2aa2;&#x0*338;_\&#10914;\&#824;_gei
  sm_\c\\\@<!&#x0*2aa1;&#x0*338;_\&#10913;\&#824;_gei
  sm_\c\\\@<!&#x0*2aaf;&#x0*338;_\&#10927;\&#824;_gei
  sm_\c\\\@<!&#x0*29d0;&#x0*338;_\&#10704;\&#824;_gei
  sm_\c\\\@<!&#x0*228f;&#x0*338;_\&#8847;\&#824;_gei
  sm_\c\\\@<!&#x0*2290;&#x0*338;_\&#8848;\&#824;_gei
  sm_\c\\\@<!&#x0*2282;&#x0*20d2;_\&#8834;\&#8402;_gei
  sm_\c\\\@<!&#x0*2ab0;&#x0*338;_\&#10928;\&#824;_gei
  sm_\c\\\@<!&#x0*227f;&#x0*338;_\&#8831;\&#824;_gei
  sm_\c\\\@<!&#x0*2283;&#x0*20d2;_\&#8835;\&#8402;_gei
  sm_\c\\\@<!&#x0*2afd;&#x0*20e5;_\&#11005;\&#8421;_gei
  sm_\c\\\@<!&#x0*2202;&#x0*338;_\&#8706;\&#824;_gei
  sm_\c\\\@<!&#x0*2aaf;&#x0*338;_\&#10927;\&#824;_gei
  sm_\c\\\@<!&#x0*2aaf;&#x0*338;_\&#10927;\&#824;_gei
  sm_\c\\\@<!&#x0*2933;&#x0*338;_\&#10547;\&#824;_gei
  sm_\c\\\@<!&#x0*219d;&#x0*338;_\&#8605;\&#824;_gei
  sm_\c\\\@<!&#x0*2ab0;&#x0*338;_\&#10928;\&#824;_gei
  sm_\c\\\@<!&#x0*2ac5;&#x0*338;_\&#10949;\&#824;_gei
  sm_\c\\\@<!&#x0*2282;&#x0*20d2;_\&#8834;\&#8402;_gei
  sm_\c\\\@<!&#x0*2ac5;&#x0*338;_\&#10949;\&#824;_gei
  sm_\c\\\@<!&#x0*2ab0;&#x0*338;_\&#10928;\&#824;_gei
  sm_\c\\\@<!&#x0*2ac6;&#x0*338;_\&#10950;\&#824;_gei
  sm_\c\\\@<!&#x0*2283;&#x0*20d2;_\&#8835;\&#8402;_gei
  sm_\c\\\@<!&#x0*2ac6;&#x0*338;_\&#10950;\&#824;_gei
  sm_\c\\\@<!&#x0*224d;&#x0*20d2;_\&#8781;\&#8402;_gei
  sm_\c\\\@<!&#x0*2265;&#x0*20d2;_\&#8805;\&#8402;_gei
  sm_\c\\\@<!&#x0*3e;&#x0*20d2;_\&#62;\&#8402;_gei
  sm_\c\\\@<!&#x0*2264;&#x0*20d2;_\&#8804;\&#8402;_gei
  sm_\c\\\@<!&#x0*3c;&#x0*20d2;_\&#60;\&#8402;_gei
  sm_\c\\\@<!&#x0*22b4;&#x0*20d2;_\&#8884;\&#8402;_gei
  sm_\c\\\@<!&#x0*22b5;&#x0*20d2;_\&#8885;\&#8402;_gei
  sm_\c\\\@<!&#x0*223c;&#x0*20d2;_\&#8764;\&#8402;_gei
  sm_\c\\\@<!&#x0*223d;&#x0*331;_\&#8765;\&#817;_gei
  sm_\c\\\@<!&#x0*2aac;&#x0*fe00;_\&#10924;\&#65024;_gei
  sm_\c\\\@<!&#x0*2293;&#x0*fe00;_\&#8851;\&#65024;_gei
  sm_\c\\\@<!&#x0*2294;&#x0*fe00;_\&#8852;\&#65024;_gei
  sm_\c\\\@<!&#x0*205f;&#x0*200a;_\&#8287;\&#8202;_gei
  sm_\c\\\@<!&#x0*228a;&#x0*fe00;_\&#8842;\&#65024;_gei
  sm_\c\\\@<!&#x0*2acb;&#x0*fe00;_\&#10955;\&#65024;_gei
  sm_\c\\\@<!&#x0*228b;&#x0*fe00;_\&#8843;\&#65024;_gei
  sm_\c\\\@<!&#x0*2acc;&#x0*fe00;_\&#10956;\&#65024;_gei
  sm_\c\\\@<!&#x0*2282;&#x0*20d2;_\&#8834;\&#8402;_gei
  sm_\c\\\@<!&#x0*2283;&#x0*20d2;_\&#8835;\&#8402;_gei
  sm_\c\\\@<!&#x0*2acb;&#x0*fe00;_\&#10955;\&#65024;_gei
  sm_\c\\\@<!&#x0*228a;&#x0*fe00;_\&#8842;\&#65024;_gei
  sm_\c\\\@<!&#x0*2acc;&#x0*fe00;_\&#10956;\&#65024;_gei
  sm_\c\\\@<!&#x0*228b;&#x0*fe00;_\&#8843;\&#65024;_gei
  if a:q=~'p'|sm_\c\\\@<!&#x0*22;_\&#34;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*26;_\&#38;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*3c;_\&#60;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*3e;_\&#62;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*27;_\&#39;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*2a;_\&#42;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*5c;_\&#92;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*3a;_\&#58;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*2c;_\&#44;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*40;_\&#64;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*24;_\&#36;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*3d;_\&#61;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*21;_\&#33;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*60;_\&#96;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*5e;_\&#94;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*7b;_\&#123;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*5f;_\&#95;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*28;_\&#40;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*5b;_\&#91;_gei|endif
  if a:q=~'c'|sm_\c\\\@<!&#x0*a;_\&#10;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*23;_\&#35;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*25;_\&#37;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*2e;_\&#46;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*2b;_\&#43;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*3f;_\&#63;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*7d;_\&#125;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*29;_\&#41;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*5d;_\&#93;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*3b;_\&#59;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*2f;_\&#47;_gei|endif
  if a:q=~'c'|sm_\c\\\@<!&#x0*9;_\&#9;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*7c;_\&#124;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*20;_\&#32;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*2d;_\&#45;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*30;_\&#48;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*31;_\&#49;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*32;_\&#50;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*33;_\&#51;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*34;_\&#52;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*35;_\&#53;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*36;_\&#54;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*37;_\&#55;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*38;_\&#56;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*39;_\&#57;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*41;_\&#65;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*42;_\&#66;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*43;_\&#67;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*44;_\&#68;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*45;_\&#69;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*46;_\&#70;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*47;_\&#71;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*48;_\&#72;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*49;_\&#73;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*4a;_\&#74;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*4b;_\&#75;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*4c;_\&#76;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*4d;_\&#77;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*4e;_\&#78;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*4f;_\&#79;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*50;_\&#80;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*51;_\&#81;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*52;_\&#82;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*53;_\&#83;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*54;_\&#84;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*55;_\&#85;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*56;_\&#86;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*57;_\&#87;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*58;_\&#88;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*59;_\&#89;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*5a;_\&#90;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*61;_\&#97;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*62;_\&#98;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*63;_\&#99;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*64;_\&#100;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*65;_\&#101;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*66;_\&#102;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*67;_\&#103;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*68;_\&#104;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*69;_\&#105;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*6a;_\&#106;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*6b;_\&#107;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*6c;_\&#108;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*6d;_\&#109;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*6e;_\&#110;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*6f;_\&#111;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*70;_\&#112;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*71;_\&#113;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*72;_\&#114;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*73;_\&#115;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*74;_\&#116;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*75;_\&#117;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*76;_\&#118;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*77;_\&#119;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*78;_\&#120;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*79;_\&#121;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*7a;_\&#122;_gei|endif
  if a:q=~'a'|sm_\c\\\@<!&#x0*7e;_\&#126;_gei|endif
  sm_\c\\\@<!&#x0*\([a-f][0-9a-f]\);_\='&#'.str2nr(submatch(1),16).';'_gei
  sm_\c\\\@<!&#x0*\([0-9a-f]\{3,7}\);_\='&#'.str2nr(submatch(1),16).';'_gei
endfunction
