" MIT License. Copyright © Peter Kenny
function! f#shn#Shn()
  command! -range=% -nargs=? Shn <line1>,<line2>call s:Shn(<q-args>)
endfunction
" =============================================================================
"                                      Shn
" Substitute hexadecimal with named
" -----------------------------------------------------------------------------
function! s:Shn(q = '')
  sm_\c\\\@<!&#x0*223e;&#x0*333;_\&acE;_gei
  sm_\c\\\@<!&#x0*3d;&#x0*20e5;_\&bne;_gei
  sm_\c\\\@<!&#x0*2261;&#x0*20e5;_\&bnequiv;_gei
  sm_\c\\\@<!&#x0*2229;&#x0*fe00;_\&caps;_gei
  sm_\c\\\@<!&#x0*222a;&#x0*fe00;_\&cups;_gei
  sm_\c\\\@<!&#x0*66;&#x0*6a;_\&fjlig;_gei
  sm_\c\\\@<!&#x0*22db;&#x0*fe00;_\&gesl;_gei
  sm_\c\\\@<!&#x0*2269;&#x0*fe00;_\&gvertneqq;_gei
  sm_\c\\\@<!&#x0*2269;&#x0*fe00;_\&gvnE;_gei
  sm_\c\\\@<!&#x0*2aad;&#x0*fe00;_\&lates;_gei
  sm_\c\\\@<!&#x0*22da;&#x0*fe00;_\&lesg;_gei
  sm_\c\\\@<!&#x0*2268;&#x0*fe00;_\&lvertneqq;_gei
  sm_\c\\\@<!&#x0*2268;&#x0*fe00;_\&lvnE;_gei
  sm_\c\\\@<!&#x0*2220;&#x0*20d2;_\&nang;_gei
  sm_\c\\\@<!&#x0*2a70;&#x0*338;_\&napE;_gei
  sm_\c\\\@<!&#x0*224b;&#x0*338;_\&napid;_gei
  sm_\c\\\@<!&#x0*224e;&#x0*338;_\&nbump;_gei
  sm_\c\\\@<!&#x0*224f;&#x0*338;_\&nbumpe;_gei
  sm_\c\\\@<!&#x0*2a6d;&#x0*338;_\&ncongdot;_gei
  sm_\c\\\@<!&#x0*2250;&#x0*338;_\&nedot;_gei
  sm_\c\\\@<!&#x0*2242;&#x0*338;_\&nesim;_gei
  sm_\c\\\@<!&#x0*2267;&#x0*338;_\&ngE;_gei
  sm_\c\\\@<!&#x0*2267;&#x0*338;_\&ngeqq;_gei
  sm_\c\\\@<!&#x0*2a7e;&#x0*338;_\&ngeqslant;_gei
  sm_\c\\\@<!&#x0*2a7e;&#x0*338;_\&nges;_gei
  sm_\c\\\@<!&#x0*22d9;&#x0*338;_\&nGg;_gei
  sm_\c\\\@<!&#x0*226b;&#x0*20d2;_\&nGt;_gei
  sm_\c\\\@<!&#x0*226b;&#x0*338;_\&nGtv;_gei
  sm_\c\\\@<!&#x0*2266;&#x0*338;_\&nlE;_gei
  sm_\c\\\@<!&#x0*2266;&#x0*338;_\&nleqq;_gei
  sm_\c\\\@<!&#x0*2a7d;&#x0*338;_\&nleqslant;_gei
  sm_\c\\\@<!&#x0*2a7d;&#x0*338;_\&nles;_gei
  sm_\c\\\@<!&#x0*22d8;&#x0*338;_\&nLl;_gei
  sm_\c\\\@<!&#x0*226a;&#x0*20d2;_\&nLt;_gei
  sm_\c\\\@<!&#x0*226a;&#x0*338;_\&nLtv;_gei
  sm_\c\\\@<!&#x0*2242;&#x0*338;_\&NotEqualTilde;_gei
  sm_\c\\\@<!&#x0*2267;&#x0*338;_\&NotGreaterFullEqual;_gei
  sm_\c\\\@<!&#x0*226b;&#x0*338;_\&NotGreaterGreater;_gei
  sm_\c\\\@<!&#x0*2a7e;&#x0*338;_\&NotGreaterSlantEqual;_gei
  sm_\c\\\@<!&#x0*224e;&#x0*338;_\&NotHumpDownHump;_gei
  sm_\c\\\@<!&#x0*224f;&#x0*338;_\&NotHumpEqual;_gei
  sm_\c\\\@<!&#x0*22f5;&#x0*338;_\&notindot;_gei
  sm_\c\\\@<!&#x0*22f9;&#x0*338;_\&notinE;_gei
  sm_\c\\\@<!&#x0*29cf;&#x0*338;_\&NotLeftTriangleBar;_gei
  sm_\c\\\@<!&#x0*226a;&#x0*338;_\&NotLessLess;_gei
  sm_\c\\\@<!&#x0*2a7d;&#x0*338;_\&NotLessSlantEqual;_gei
  sm_\c\\\@<!&#x0*2aa2;&#x0*338;_\&NotNestedGreaterGreater;_gei
  sm_\c\\\@<!&#x0*2aa1;&#x0*338;_\&NotNestedLessLess;_gei
  sm_\c\\\@<!&#x0*2aaf;&#x0*338;_\&NotPrecedesEqual;_gei
  sm_\c\\\@<!&#x0*29d0;&#x0*338;_\&NotRightTriangleBar;_gei
  sm_\c\\\@<!&#x0*228f;&#x0*338;_\&NotSquareSubset;_gei
  sm_\c\\\@<!&#x0*2290;&#x0*338;_\&NotSquareSuperset;_gei
  sm_\c\\\@<!&#x0*2282;&#x0*20d2;_\&NotSubset;_gei
  sm_\c\\\@<!&#x0*2ab0;&#x0*338;_\&NotSucceedsEqual;_gei
  sm_\c\\\@<!&#x0*227f;&#x0*338;_\&NotSucceedsTilde;_gei
  sm_\c\\\@<!&#x0*2283;&#x0*20d2;_\&NotSuperset;_gei
  sm_\c\\\@<!&#x0*2afd;&#x0*20e5;_\&nparsl;_gei
  sm_\c\\\@<!&#x0*2202;&#x0*338;_\&npart;_gei
  sm_\c\\\@<!&#x0*2aaf;&#x0*338;_\&npre;_gei
  sm_\c\\\@<!&#x0*2aaf;&#x0*338;_\&npreceq;_gei
  sm_\c\\\@<!&#x0*2933;&#x0*338;_\&nrarrc;_gei
  sm_\c\\\@<!&#x0*219d;&#x0*338;_\&nrarrw;_gei
  sm_\c\\\@<!&#x0*2ab0;&#x0*338;_\&nsce;_gei
  sm_\c\\\@<!&#x0*2ac5;&#x0*338;_\&nsubE;_gei
  sm_\c\\\@<!&#x0*2282;&#x0*20d2;_\&nsubset;_gei
  sm_\c\\\@<!&#x0*2ac5;&#x0*338;_\&nsubseteqq;_gei
  sm_\c\\\@<!&#x0*2ab0;&#x0*338;_\&nsucceq;_gei
  sm_\c\\\@<!&#x0*2ac6;&#x0*338;_\&nsupE;_gei
  sm_\c\\\@<!&#x0*2283;&#x0*20d2;_\&nsupset;_gei
  sm_\c\\\@<!&#x0*2ac6;&#x0*338;_\&nsupseteqq;_gei
  sm_\c\\\@<!&#x0*224d;&#x0*20d2;_\&nvap;_gei
  sm_\c\\\@<!&#x0*2265;&#x0*20d2;_\&nvge;_gei
  sm_\c\\\@<!&#x0*3e;&#x0*20d2;_\&nvgt;_gei
  sm_\c\\\@<!&#x0*2264;&#x0*20d2;_\&nvle;_gei
  sm_\c\\\@<!&#x0*3c;&#x0*20d2;_\&nvlt;_gei
  sm_\c\\\@<!&#x0*22b4;&#x0*20d2;_\&nvltrie;_gei
  sm_\c\\\@<!&#x0*22b5;&#x0*20d2;_\&nvrtrie;_gei
  sm_\c\\\@<!&#x0*223c;&#x0*20d2;_\&nvsim;_gei
  sm_\c\\\@<!&#x0*223d;&#x0*331;_\&race;_gei
  sm_\c\\\@<!&#x0*2aac;&#x0*fe00;_\&smtes;_gei
  sm_\c\\\@<!&#x0*2293;&#x0*fe00;_\&sqcaps;_gei
  sm_\c\\\@<!&#x0*2294;&#x0*fe00;_\&sqcups;_gei
  sm_\c\\\@<!&#x0*205f;&#x0*200a;_\&ThickSpace;_gei
  sm_\c\\\@<!&#x0*228a;&#x0*fe00;_\&varsubsetneq;_gei
  sm_\c\\\@<!&#x0*2acb;&#x0*fe00;_\&varsubsetneqq;_gei
  sm_\c\\\@<!&#x0*228b;&#x0*fe00;_\&varsupsetneq;_gei
  sm_\c\\\@<!&#x0*2acc;&#x0*fe00;_\&varsupsetneqq;_gei
  sm_\c\\\@<!&#x0*2282;&#x0*20d2;_\&vnsub;_gei
  sm_\c\\\@<!&#x0*2283;&#x0*20d2;_\&vnsup;_gei
  sm_\c\\\@<!&#x0*2acb;&#x0*fe00;_\&vsubnE;_gei
  sm_\c\\\@<!&#x0*228a;&#x0*fe00;_\&vsubne;_gei
  sm_\c\\\@<!&#x0*2acc;&#x0*fe00;_\&vsupnE;_gei
  sm_\c\\\@<!&#x0*228b;&#x0*fe00;_\&vsupne;_gei
  sm_\c\\\@<!&#x0*a0;_\&nbsp;_gei
  sm_\c\\\@<!&#x0*a1;_\&iexcl;_gei
  sm_\c\\\@<!&#x0*a2;_\&cent;_gei
  sm_\c\\\@<!&#x0*a3;_\&pound;_gei
  sm_\c\\\@<!&#x0*a4;_\&curren;_gei
  sm_\c\\\@<!&#x0*a5;_\&yen;_gei
  sm_\c\\\@<!&#x0*a6;_\&brvbar;_gei
  sm_\c\\\@<!&#x0*a7;_\&sect;_gei
  sm_\c\\\@<!&#x0*a8;_\&uml;_gei
  sm_\c\\\@<!&#x0*a9;_\&copy;_gei
  sm_\c\\\@<!&#x0*aa;_\&ordf;_gei
  sm_\c\\\@<!&#x0*ab;_\&laquo;_gei
  sm_\c\\\@<!&#x0*ac;_\&not;_gei
  sm_\c\\\@<!&#x0*ad;_\&shy;_gei
  sm_\c\\\@<!&#x0*ae;_\&reg;_gei
  sm_\c\\\@<!&#x0*af;_\&macr;_gei
  sm_\c\\\@<!&#x0*b0;_\&deg;_gei
  sm_\c\\\@<!&#x0*b1;_\&plusmn;_gei
  sm_\c\\\@<!&#x0*b2;_\&sup2;_gei
  sm_\c\\\@<!&#x0*b3;_\&sup3;_gei
  sm_\c\\\@<!&#x0*b4;_\&acute;_gei
  sm_\c\\\@<!&#x0*b5;_\&micro;_gei
  sm_\c\\\@<!&#x0*b6;_\&para;_gei
  sm_\c\\\@<!&#x0*b7;_\&middot;_gei
  sm_\c\\\@<!&#x0*b8;_\&cedil;_gei
  sm_\c\\\@<!&#x0*b9;_\&sup1;_gei
  sm_\c\\\@<!&#x0*ba;_\&ordm;_gei
  sm_\c\\\@<!&#x0*bb;_\&raquo;_gei
  sm_\c\\\@<!&#x0*bc;_\&frac14;_gei
  sm_\c\\\@<!&#x0*bd;_\&frac12;_gei
  sm_\c\\\@<!&#x0*be;_\&frac34;_gei
  sm_\c\\\@<!&#x0*bf;_\&iquest;_gei
  sm_\c\\\@<!&#x0*c0;_\&Agrave;_gei
  sm_\c\\\@<!&#x0*c1;_\&Aacute;_gei
  sm_\c\\\@<!&#x0*c2;_\&Acirc;_gei
  sm_\c\\\@<!&#x0*c3;_\&Atilde;_gei
  sm_\c\\\@<!&#x0*c4;_\&Auml;_gei
  sm_\c\\\@<!&#x0*c5;_\&Aring;_gei
  sm_\c\\\@<!&#x0*c6;_\&AElig;_gei
  sm_\c\\\@<!&#x0*c7;_\&Ccedil;_gei
  sm_\c\\\@<!&#x0*c8;_\&Egrave;_gei
  sm_\c\\\@<!&#x0*c9;_\&Eacute;_gei
  sm_\c\\\@<!&#x0*ca;_\&Ecirc;_gei
  sm_\c\\\@<!&#x0*cb;_\&Euml;_gei
  sm_\c\\\@<!&#x0*cc;_\&Igrave;_gei
  sm_\c\\\@<!&#x0*cd;_\&Iacute;_gei
  sm_\c\\\@<!&#x0*ce;_\&Icirc;_gei
  sm_\c\\\@<!&#x0*cf;_\&Iuml;_gei
  sm_\c\\\@<!&#x0*d0;_\&ETH;_gei
  sm_\c\\\@<!&#x0*d1;_\&Ntilde;_gei
  sm_\c\\\@<!&#x0*d2;_\&Ograve;_gei
  sm_\c\\\@<!&#x0*d3;_\&Oacute;_gei
  sm_\c\\\@<!&#x0*d4;_\&Ocirc;_gei
  sm_\c\\\@<!&#x0*d5;_\&Otilde;_gei
  sm_\c\\\@<!&#x0*d6;_\&Ouml;_gei
  sm_\c\\\@<!&#x0*d7;_\&times;_gei
  sm_\c\\\@<!&#x0*d8;_\&Oslash;_gei
  sm_\c\\\@<!&#x0*d9;_\&Ugrave;_gei
  sm_\c\\\@<!&#x0*da;_\&Uacute;_gei
  sm_\c\\\@<!&#x0*db;_\&Ucirc;_gei
  sm_\c\\\@<!&#x0*dc;_\&Uuml;_gei
  sm_\c\\\@<!&#x0*dd;_\&Yacute;_gei
  sm_\c\\\@<!&#x0*de;_\&THORN;_gei
  sm_\c\\\@<!&#x0*df;_\&szlig;_gei
  sm_\c\\\@<!&#x0*e0;_\&agrave;_gei
  sm_\c\\\@<!&#x0*e1;_\&aacute;_gei
  sm_\c\\\@<!&#x0*e2;_\&acirc;_gei
  sm_\c\\\@<!&#x0*e3;_\&atilde;_gei
  sm_\c\\\@<!&#x0*e4;_\&auml;_gei
  sm_\c\\\@<!&#x0*e5;_\&aring;_gei
  sm_\c\\\@<!&#x0*e6;_\&aelig;_gei
  sm_\c\\\@<!&#x0*e7;_\&ccedil;_gei
  sm_\c\\\@<!&#x0*e8;_\&egrave;_gei
  sm_\c\\\@<!&#x0*e9;_\&eacute;_gei
  sm_\c\\\@<!&#x0*ea;_\&ecirc;_gei
  sm_\c\\\@<!&#x0*eb;_\&euml;_gei
  sm_\c\\\@<!&#x0*ec;_\&igrave;_gei
  sm_\c\\\@<!&#x0*ed;_\&iacute;_gei
  sm_\c\\\@<!&#x0*ee;_\&icirc;_gei
  sm_\c\\\@<!&#x0*ef;_\&iuml;_gei
  sm_\c\\\@<!&#x0*f0;_\&eth;_gei
  sm_\c\\\@<!&#x0*f1;_\&ntilde;_gei
  sm_\c\\\@<!&#x0*f2;_\&ograve;_gei
  sm_\c\\\@<!&#x0*f3;_\&oacute;_gei
  sm_\c\\\@<!&#x0*f4;_\&ocirc;_gei
  sm_\c\\\@<!&#x0*f5;_\&otilde;_gei
  sm_\c\\\@<!&#x0*f6;_\&ouml;_gei
  sm_\c\\\@<!&#x0*f7;_\&divide;_gei
  sm_\c\\\@<!&#x0*f8;_\&oslash;_gei
  sm_\c\\\@<!&#x0*f9;_\&ugrave;_gei
  sm_\c\\\@<!&#x0*fa;_\&uacute;_gei
  sm_\c\\\@<!&#x0*fb;_\&ucirc;_gei
  sm_\c\\\@<!&#x0*fc;_\&uuml;_gei
  sm_\c\\\@<!&#x0*fd;_\&yacute;_gei
  sm_\c\\\@<!&#x0*fe;_\&thorn;_gei
  sm_\c\\\@<!&#x0*ff;_\&yuml;_gei
  if a:q=~'p'|sm_\c\\\@<!&#x0*22;_\&quot;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*26;_\&amp;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*3c;_\&lt;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*3e;_\&gt;_gei|endif
  if a:q=~'p'|sm_\c\\\@<!&#x0*27;_\&apos;_gei|endif
  sm_\c\\\@<!&#x0*152;_\&OElig;_gei
  sm_\c\\\@<!&#x0*153;_\&oelig;_gei
  sm_\c\\\@<!&#x0*160;_\&Scaron;_gei
  sm_\c\\\@<!&#x0*161;_\&scaron;_gei
  sm_\c\\\@<!&#x0*178;_\&Yuml;_gei
  sm_\c\\\@<!&#x0*2c6;_\&circ;_gei
  sm_\c\\\@<!&#x0*2dc;_\&tilde;_gei
  sm_\c\\\@<!&#x0*2002;_\&ensp;_gei
  sm_\c\\\@<!&#x0*2003;_\&emsp;_gei
  sm_\c\\\@<!&#x0*2009;_\&thinsp;_gei
  sm_\c\\\@<!&#x0*200c;_\&zwnj;_gei
  sm_\c\\\@<!&#x0*200d;_\&zwj;_gei
  sm_\c\\\@<!&#x0*200e;_\&lrm;_gei
  sm_\c\\\@<!&#x0*200f;_\&rlm;_gei
  sm_\c\\\@<!&#x0*2013;_\&ndash;_gei
  sm_\c\\\@<!&#x0*2014;_\&mdash;_gei
  sm_\c\\\@<!&#x0*2018;_\&lsquo;_gei
  sm_\c\\\@<!&#x0*2019;_\&rsquo;_gei
  sm_\c\\\@<!&#x0*201a;_\&sbquo;_gei
  sm_\c\\\@<!&#x0*201c;_\&ldquo;_gei
  sm_\c\\\@<!&#x0*201d;_\&rdquo;_gei
  sm_\c\\\@<!&#x0*201e;_\&bdquo;_gei
  sm_\c\\\@<!&#x0*2020;_\&dagger;_gei
  sm_\c\\\@<!&#x0*2021;_\&Dagger;_gei
  sm_\c\\\@<!&#x0*2030;_\&permil;_gei
  sm_\c\\\@<!&#x0*2039;_\&lsaquo;_gei
  sm_\c\\\@<!&#x0*203a;_\&rsaquo;_gei
  sm_\c\\\@<!&#x0*20ac;_\&euro;_gei
  sm_\c\\\@<!&#x0*192;_\&fnof;_gei
  sm_\c\\\@<!&#x0*391;_\&Alpha;_gei
  sm_\c\\\@<!&#x0*392;_\&Beta;_gei
  sm_\c\\\@<!&#x0*393;_\&Gamma;_gei
  sm_\c\\\@<!&#x0*394;_\&Delta;_gei
  sm_\c\\\@<!&#x0*395;_\&Epsilon;_gei
  sm_\c\\\@<!&#x0*396;_\&Zeta;_gei
  sm_\c\\\@<!&#x0*397;_\&Eta;_gei
  sm_\c\\\@<!&#x0*398;_\&Theta;_gei
  sm_\c\\\@<!&#x0*399;_\&Iota;_gei
  sm_\c\\\@<!&#x0*39a;_\&Kappa;_gei
  sm_\c\\\@<!&#x0*39b;_\&Lambda;_gei
  sm_\c\\\@<!&#x0*39c;_\&Mu;_gei
  sm_\c\\\@<!&#x0*39d;_\&Nu;_gei
  sm_\c\\\@<!&#x0*39e;_\&Xi;_gei
  sm_\c\\\@<!&#x0*39f;_\&Omicron;_gei
  sm_\c\\\@<!&#x0*3a0;_\&Pi;_gei
  sm_\c\\\@<!&#x0*3a1;_\&Rho;_gei
  sm_\c\\\@<!&#x0*3a3;_\&Sigma;_gei
  sm_\c\\\@<!&#x0*3a4;_\&Tau;_gei
  sm_\c\\\@<!&#x0*3a5;_\&Upsilon;_gei
  sm_\c\\\@<!&#x0*3a6;_\&Phi;_gei
  sm_\c\\\@<!&#x0*3a7;_\&Chi;_gei
  sm_\c\\\@<!&#x0*3a8;_\&Psi;_gei
  sm_\c\\\@<!&#x0*3a9;_\&Omega;_gei
  sm_\c\\\@<!&#x0*3b1;_\&alpha;_gei
  sm_\c\\\@<!&#x0*3b2;_\&beta;_gei
  sm_\c\\\@<!&#x0*3b3;_\&gamma;_gei
  sm_\c\\\@<!&#x0*3b4;_\&delta;_gei
  sm_\c\\\@<!&#x0*3b5;_\&epsilon;_gei
  sm_\c\\\@<!&#x0*3b6;_\&zeta;_gei
  sm_\c\\\@<!&#x0*3b7;_\&eta;_gei
  sm_\c\\\@<!&#x0*3b8;_\&theta;_gei
  sm_\c\\\@<!&#x0*3b9;_\&iota;_gei
  sm_\c\\\@<!&#x0*3ba;_\&kappa;_gei
  sm_\c\\\@<!&#x0*3bb;_\&lambda;_gei
  sm_\c\\\@<!&#x0*3bc;_\&mu;_gei
  sm_\c\\\@<!&#x0*3bd;_\&nu;_gei
  sm_\c\\\@<!&#x0*3be;_\&xi;_gei
  sm_\c\\\@<!&#x0*3bf;_\&omicron;_gei
  sm_\c\\\@<!&#x0*3c0;_\&pi;_gei
  sm_\c\\\@<!&#x0*3c1;_\&rho;_gei
  sm_\c\\\@<!&#x0*3c2;_\&sigmaf;_gei
  sm_\c\\\@<!&#x0*3c3;_\&sigma;_gei
  sm_\c\\\@<!&#x0*3c4;_\&tau;_gei
  sm_\c\\\@<!&#x0*3c5;_\&upsilon;_gei
  sm_\c\\\@<!&#x0*3c6;_\&phi;_gei
  sm_\c\\\@<!&#x0*3c7;_\&chi;_gei
  sm_\c\\\@<!&#x0*3c8;_\&psi;_gei
  sm_\c\\\@<!&#x0*3c9;_\&omega;_gei
  sm_\c\\\@<!&#x0*3d1;_\&thetasym;_gei
  sm_\c\\\@<!&#x0*3d2;_\&upsih;_gei
  sm_\c\\\@<!&#x0*3d6;_\&piv;_gei
  sm_\c\\\@<!&#x0*2022;_\&bull;_gei
  sm_\c\\\@<!&#x0*2026;_\&hellip;_gei
  sm_\c\\\@<!&#x0*2032;_\&prime;_gei
  sm_\c\\\@<!&#x0*2033;_\&Prime;_gei
  sm_\c\\\@<!&#x0*203e;_\&oline;_gei
  sm_\c\\\@<!&#x0*2044;_\&frasl;_gei
  sm_\c\\\@<!&#x0*2118;_\&weierp;_gei
  sm_\c\\\@<!&#x0*2111;_\&image;_gei
  sm_\c\\\@<!&#x0*211c;_\&real;_gei
  sm_\c\\\@<!&#x0*2122;_\&trade;_gei
  sm_\c\\\@<!&#x0*2135;_\&alefsym;_gei
  sm_\c\\\@<!&#x0*2190;_\&larr;_gei
  sm_\c\\\@<!&#x0*2191;_\&uarr;_gei
  sm_\c\\\@<!&#x0*2192;_\&rarr;_gei
  sm_\c\\\@<!&#x0*2193;_\&darr;_gei
  sm_\c\\\@<!&#x0*2194;_\&harr;_gei
  sm_\c\\\@<!&#x0*21b5;_\&crarr;_gei
  sm_\c\\\@<!&#x0*21d0;_\&lArr;_gei
  sm_\c\\\@<!&#x0*21d1;_\&uArr;_gei
  sm_\c\\\@<!&#x0*21d2;_\&rArr;_gei
  sm_\c\\\@<!&#x0*21d3;_\&dArr;_gei
  sm_\c\\\@<!&#x0*21d4;_\&hArr;_gei
  sm_\c\\\@<!&#x0*2200;_\&forall;_gei
  sm_\c\\\@<!&#x0*2202;_\&part;_gei
  sm_\c\\\@<!&#x0*2203;_\&exist;_gei
  sm_\c\\\@<!&#x0*2205;_\&empty;_gei
  sm_\c\\\@<!&#x0*2207;_\&nabla;_gei
  sm_\c\\\@<!&#x0*2208;_\&isin;_gei
  sm_\c\\\@<!&#x0*2209;_\&notin;_gei
  sm_\c\\\@<!&#x0*220b;_\&ni;_gei
  sm_\c\\\@<!&#x0*220f;_\&prod;_gei
  sm_\c\\\@<!&#x0*2211;_\&sum;_gei
  sm_\c\\\@<!&#x0*2212;_\&minus;_gei
  sm_\c\\\@<!&#x0*2217;_\&lowast;_gei
  sm_\c\\\@<!&#x0*221a;_\&radic;_gei
  sm_\c\\\@<!&#x0*221d;_\&prop;_gei
  sm_\c\\\@<!&#x0*221e;_\&infin;_gei
  sm_\c\\\@<!&#x0*2220;_\&ang;_gei
  sm_\c\\\@<!&#x0*2227;_\&and;_gei
  sm_\c\\\@<!&#x0*2228;_\&or;_gei
  sm_\c\\\@<!&#x0*2229;_\&cap;_gei
  sm_\c\\\@<!&#x0*222a;_\&cup;_gei
  sm_\c\\\@<!&#x0*222b;_\&int;_gei
  sm_\c\\\@<!&#x0*2234;_\&there4;_gei
  sm_\c\\\@<!&#x0*223c;_\&sim;_gei
  sm_\c\\\@<!&#x0*2245;_\&cong;_gei
  sm_\c\\\@<!&#x0*2248;_\&asymp;_gei
  sm_\c\\\@<!&#x0*2260;_\&ne;_gei
  sm_\c\\\@<!&#x0*2261;_\&equiv;_gei
  sm_\c\\\@<!&#x0*2264;_\&le;_gei
  sm_\c\\\@<!&#x0*2265;_\&ge;_gei
  sm_\c\\\@<!&#x0*2282;_\&sub;_gei
  sm_\c\\\@<!&#x0*2283;_\&sup;_gei
  sm_\c\\\@<!&#x0*2284;_\&nsub;_gei
  sm_\c\\\@<!&#x0*2286;_\&sube;_gei
  sm_\c\\\@<!&#x0*2287;_\&supe;_gei
  sm_\c\\\@<!&#x0*2295;_\&oplus;_gei
  sm_\c\\\@<!&#x0*2297;_\&otimes;_gei
  sm_\c\\\@<!&#x0*22a5;_\&perp;_gei
  sm_\c\\\@<!&#x0*22c5;_\&sdot;_gei
  sm_\c\\\@<!&#x0*2308;_\&lceil;_gei
  sm_\c\\\@<!&#x0*2309;_\&rceil;_gei
  sm_\c\\\@<!&#x0*230a;_\&lfloor;_gei
  sm_\c\\\@<!&#x0*230b;_\&rfloor;_gei
  sm_\c\\\@<!&#x0*2329;_\&lang;_gei
  sm_\c\\\@<!&#x0*232a;_\&rang;_gei
  sm_\c\\\@<!&#x0*25ca;_\&loz;_gei
  sm_\c\\\@<!&#x0*2660;_\&spades;_gei
  sm_\c\\\@<!&#x0*2663;_\&clubs;_gei
  sm_\c\\\@<!&#x0*2665;_\&hearts;_gei
  sm_\c\\\@<!&#x0*2666;_\&diams;_gei
  sm_\c\\\@<!&#x0*102;_\&Abreve;_gei
  sm_\c\\\@<!&#x0*103;_\&abreve;_gei
  sm_\c\\\@<!&#x0*223e;_\&ac;_gei
  sm_\c\\\@<!&#x0*223f;_\&acd;_gei
  sm_\c\\\@<!&#x0*410;_\&Acy;_gei
  sm_\c\\\@<!&#x0*430;_\&acy;_gei
  sm_\c\\\@<!&#x0*2061;_\&af;_gei
  sm_\c\\\@<!&#x0*1d504;_\&Afr;_gei
  sm_\c\\\@<!&#x0*1d51e;_\&afr;_gei
  sm_\c\\\@<!&#x0*100;_\&Amacr;_gei
  sm_\c\\\@<!&#x0*101;_\&amacr;_gei
  sm_\c\\\@<!&#x0*2a3f;_\&amalg;_gei
  sm_\c\\\@<!&#x0*2a53;_\&And;_gei
  sm_\c\\\@<!&#x0*2a55;_\&andand;_gei
  sm_\c\\\@<!&#x0*2a5c;_\&andd;_gei
  sm_\c\\\@<!&#x0*2a58;_\&andslope;_gei
  sm_\c\\\@<!&#x0*2a5a;_\&andv;_gei
  sm_\c\\\@<!&#x0*29a4;_\&ange;_gei
  sm_\c\\\@<!&#x0*2221;_\&angmsd;_gei
  sm_\c\\\@<!&#x0*29a8;_\&angmsdaa;_gei
  sm_\c\\\@<!&#x0*29a9;_\&angmsdab;_gei
  sm_\c\\\@<!&#x0*29aa;_\&angmsdac;_gei
  sm_\c\\\@<!&#x0*29ab;_\&angmsdad;_gei
  sm_\c\\\@<!&#x0*29ac;_\&angmsdae;_gei
  sm_\c\\\@<!&#x0*29ad;_\&angmsdaf;_gei
  sm_\c\\\@<!&#x0*29ae;_\&angmsdag;_gei
  sm_\c\\\@<!&#x0*29af;_\&angmsdah;_gei
  sm_\c\\\@<!&#x0*221f;_\&angrt;_gei
  sm_\c\\\@<!&#x0*22be;_\&angrtvb;_gei
  sm_\c\\\@<!&#x0*299d;_\&angrtvbd;_gei
  sm_\c\\\@<!&#x0*2222;_\&angsph;_gei
  sm_\c\\\@<!&#x0*237c;_\&angzarr;_gei
  sm_\c\\\@<!&#x0*104;_\&Aogon;_gei
  sm_\c\\\@<!&#x0*105;_\&aogon;_gei
  sm_\c\\\@<!&#x0*1d538;_\&Aopf;_gei
  sm_\c\\\@<!&#x0*1d552;_\&aopf;_gei
  sm_\c\\\@<!&#x0*2a6f;_\&apacir;_gei
  sm_\c\\\@<!&#x0*2a70;_\&apE;_gei
  sm_\c\\\@<!&#x0*224a;_\&ape;_gei
  sm_\c\\\@<!&#x0*224b;_\&apid;_gei
  sm_\c\\\@<!&#x0*1d49c;_\&Ascr;_gei
  sm_\c\\\@<!&#x0*1d4b6;_\&ascr;_gei
  sm_\c\\\@<!&#x0*2254;_\&Assign;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*2a;_\&ast;_gei|endif
  sm_\c\\\@<!&#x0*224d;_\&asympeq;_gei
  sm_\c\\\@<!&#x0*2233;_\&awconint;_gei
  sm_\c\\\@<!&#x0*2a11;_\&awint;_gei
  sm_\c\\\@<!&#x0*224c;_\&backcong;_gei
  sm_\c\\\@<!&#x0*3f6;_\&backepsilon;_gei
  sm_\c\\\@<!&#x0*2035;_\&backprime;_gei
  sm_\c\\\@<!&#x0*223d;_\&backsim;_gei
  sm_\c\\\@<!&#x0*22cd;_\&backsimeq;_gei
  sm_\c\\\@<!&#x0*2216;_\&Backslash;_gei
  sm_\c\\\@<!&#x0*2ae7;_\&Barv;_gei
  sm_\c\\\@<!&#x0*22bd;_\&barvee;_gei
  sm_\c\\\@<!&#x0*2306;_\&Barwed;_gei
  sm_\c\\\@<!&#x0*2305;_\&barwed;_gei
  sm_\c\\\@<!&#x0*23b5;_\&bbrk;_gei
  sm_\c\\\@<!&#x0*23b6;_\&bbrktbrk;_gei
  sm_\c\\\@<!&#x0*411;_\&Bcy;_gei
  sm_\c\\\@<!&#x0*431;_\&bcy;_gei
  sm_\c\\\@<!&#x0*2235;_\&becaus;_gei
  sm_\c\\\@<!&#x0*29b0;_\&bemptyv;_gei
  sm_\c\\\@<!&#x0*212c;_\&bernou;_gei
  sm_\c\\\@<!&#x0*2136;_\&beth;_gei
  sm_\c\\\@<!&#x0*226c;_\&between;_gei
  sm_\c\\\@<!&#x0*1d505;_\&Bfr;_gei
  sm_\c\\\@<!&#x0*1d51f;_\&bfr;_gei
  sm_\c\\\@<!&#x0*22c2;_\&bigcap;_gei
  sm_\c\\\@<!&#x0*25ef;_\&bigcirc;_gei
  sm_\c\\\@<!&#x0*22c3;_\&bigcup;_gei
  sm_\c\\\@<!&#x0*2a00;_\&bigodot;_gei
  sm_\c\\\@<!&#x0*2a01;_\&bigoplus;_gei
  sm_\c\\\@<!&#x0*2a02;_\&bigotimes;_gei
  sm_\c\\\@<!&#x0*2a06;_\&bigsqcup;_gei
  sm_\c\\\@<!&#x0*2605;_\&bigstar;_gei
  sm_\c\\\@<!&#x0*25bd;_\&bigtriangledown;_gei
  sm_\c\\\@<!&#x0*25b3;_\&bigtriangleup;_gei
  sm_\c\\\@<!&#x0*2a04;_\&biguplus;_gei
  sm_\c\\\@<!&#x0*22c1;_\&bigvee;_gei
  sm_\c\\\@<!&#x0*22c0;_\&bigwedge;_gei
  sm_\c\\\@<!&#x0*290d;_\&bkarow;_gei
  sm_\c\\\@<!&#x0*29eb;_\&blacklozenge;_gei
  sm_\c\\\@<!&#x0*25aa;_\&blacksquare;_gei
  sm_\c\\\@<!&#x0*25b4;_\&blacktriangle;_gei
  sm_\c\\\@<!&#x0*25be;_\&blacktriangledown;_gei
  sm_\c\\\@<!&#x0*25c2;_\&blacktriangleleft;_gei
  sm_\c\\\@<!&#x0*25b8;_\&blacktriangleright;_gei
  sm_\c\\\@<!&#x0*2423;_\&blank;_gei
  sm_\c\\\@<!&#x0*2592;_\&blk12;_gei
  sm_\c\\\@<!&#x0*2591;_\&blk14;_gei
  sm_\c\\\@<!&#x0*2593;_\&blk34;_gei
  sm_\c\\\@<!&#x0*2588;_\&block;_gei
  sm_\c\\\@<!&#x0*2aed;_\&bNot;_gei
  sm_\c\\\@<!&#x0*2310;_\&bnot;_gei
  sm_\c\\\@<!&#x0*1d539;_\&Bopf;_gei
  sm_\c\\\@<!&#x0*1d553;_\&bopf;_gei
  sm_\c\\\@<!&#x0*22c8;_\&bowtie;_gei
  sm_\c\\\@<!&#x0*29c9;_\&boxbox;_gei
  sm_\c\\\@<!&#x0*2557;_\&boxDL;_gei
  sm_\c\\\@<!&#x0*2556;_\&boxDl;_gei
  sm_\c\\\@<!&#x0*2555;_\&boxdL;_gei
  sm_\c\\\@<!&#x0*2510;_\&boxdl;_gei
  sm_\c\\\@<!&#x0*2554;_\&boxDR;_gei
  sm_\c\\\@<!&#x0*2553;_\&boxDr;_gei
  sm_\c\\\@<!&#x0*2552;_\&boxdR;_gei
  sm_\c\\\@<!&#x0*250c;_\&boxdr;_gei
  sm_\c\\\@<!&#x0*2550;_\&boxH;_gei
  sm_\c\\\@<!&#x0*2500;_\&boxh;_gei
  sm_\c\\\@<!&#x0*2566;_\&boxHD;_gei
  sm_\c\\\@<!&#x0*2564;_\&boxHd;_gei
  sm_\c\\\@<!&#x0*2565;_\&boxhD;_gei
  sm_\c\\\@<!&#x0*252c;_\&boxhd;_gei
  sm_\c\\\@<!&#x0*2569;_\&boxHU;_gei
  sm_\c\\\@<!&#x0*2567;_\&boxHu;_gei
  sm_\c\\\@<!&#x0*2568;_\&boxhU;_gei
  sm_\c\\\@<!&#x0*2534;_\&boxhu;_gei
  sm_\c\\\@<!&#x0*229f;_\&boxminus;_gei
  sm_\c\\\@<!&#x0*229e;_\&boxplus;_gei
  sm_\c\\\@<!&#x0*22a0;_\&boxtimes;_gei
  sm_\c\\\@<!&#x0*255d;_\&boxUL;_gei
  sm_\c\\\@<!&#x0*255c;_\&boxUl;_gei
  sm_\c\\\@<!&#x0*255b;_\&boxuL;_gei
  sm_\c\\\@<!&#x0*2518;_\&boxul;_gei
  sm_\c\\\@<!&#x0*255a;_\&boxUR;_gei
  sm_\c\\\@<!&#x0*2559;_\&boxUr;_gei
  sm_\c\\\@<!&#x0*2558;_\&boxuR;_gei
  sm_\c\\\@<!&#x0*2514;_\&boxur;_gei
  sm_\c\\\@<!&#x0*2551;_\&boxV;_gei
  sm_\c\\\@<!&#x0*2502;_\&boxv;_gei
  sm_\c\\\@<!&#x0*256c;_\&boxVH;_gei
  sm_\c\\\@<!&#x0*256b;_\&boxVh;_gei
  sm_\c\\\@<!&#x0*256a;_\&boxvH;_gei
  sm_\c\\\@<!&#x0*253c;_\&boxvh;_gei
  sm_\c\\\@<!&#x0*2563;_\&boxVL;_gei
  sm_\c\\\@<!&#x0*2562;_\&boxVl;_gei
  sm_\c\\\@<!&#x0*2561;_\&boxvL;_gei
  sm_\c\\\@<!&#x0*2524;_\&boxvl;_gei
  sm_\c\\\@<!&#x0*2560;_\&boxVR;_gei
  sm_\c\\\@<!&#x0*255f;_\&boxVr;_gei
  sm_\c\\\@<!&#x0*255e;_\&boxvR;_gei
  sm_\c\\\@<!&#x0*251c;_\&boxvr;_gei
  sm_\c\\\@<!&#x0*2d8;_\&Breve;_gei
  sm_\c\\\@<!&#x0*1d4b7;_\&bscr;_gei
  sm_\c\\\@<!&#x0*204f;_\&bsemi;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*5c;_\&bsol;_gei|endif
  sm_\c\\\@<!&#x0*29c5;_\&bsolb;_gei
  sm_\c\\\@<!&#x0*27c8;_\&bsolhsub;_gei
  sm_\c\\\@<!&#x0*224e;_\&bump;_gei
  sm_\c\\\@<!&#x0*2aae;_\&bumpE;_gei
  sm_\c\\\@<!&#x0*224f;_\&bumpe;_gei
  sm_\c\\\@<!&#x0*106;_\&Cacute;_gei
  sm_\c\\\@<!&#x0*107;_\&cacute;_gei
  sm_\c\\\@<!&#x0*22d2;_\&Cap;_gei
  sm_\c\\\@<!&#x0*2a44;_\&capand;_gei
  sm_\c\\\@<!&#x0*2a49;_\&capbrcup;_gei
  sm_\c\\\@<!&#x0*2a4b;_\&capcap;_gei
  sm_\c\\\@<!&#x0*2a47;_\&capcup;_gei
  sm_\c\\\@<!&#x0*2a40;_\&capdot;_gei
  sm_\c\\\@<!&#x0*2145;_\&CapitalDifferentialD;_gei
  sm_\c\\\@<!&#x0*2041;_\&caret;_gei
  sm_\c\\\@<!&#x0*2c7;_\&caron;_gei
  sm_\c\\\@<!&#x0*212d;_\&Cayleys;_gei
  sm_\c\\\@<!&#x0*2a4d;_\&ccaps;_gei
  sm_\c\\\@<!&#x0*10c;_\&Ccaron;_gei
  sm_\c\\\@<!&#x0*10d;_\&ccaron;_gei
  sm_\c\\\@<!&#x0*108;_\&Ccirc;_gei
  sm_\c\\\@<!&#x0*109;_\&ccirc;_gei
  sm_\c\\\@<!&#x0*2230;_\&Cconint;_gei
  sm_\c\\\@<!&#x0*2a4c;_\&ccups;_gei
  sm_\c\\\@<!&#x0*2a50;_\&ccupssm;_gei
  sm_\c\\\@<!&#x0*10a;_\&Cdot;_gei
  sm_\c\\\@<!&#x0*10b;_\&cdot;_gei
  sm_\c\\\@<!&#x0*29b2;_\&cemptyv;_gei
  sm_\c\\\@<!&#x0*1d520;_\&cfr;_gei
  sm_\c\\\@<!&#x0*427;_\&CHcy;_gei
  sm_\c\\\@<!&#x0*447;_\&chcy;_gei
  sm_\c\\\@<!&#x0*2713;_\&check;_gei
  sm_\c\\\@<!&#x0*25cb;_\&cir;_gei
  sm_\c\\\@<!&#x0*2257;_\&circeq;_gei
  sm_\c\\\@<!&#x0*21ba;_\&circlearrowleft;_gei
  sm_\c\\\@<!&#x0*21bb;_\&circlearrowright;_gei
  sm_\c\\\@<!&#x0*229b;_\&circledast;_gei
  sm_\c\\\@<!&#x0*229a;_\&circledcirc;_gei
  sm_\c\\\@<!&#x0*229d;_\&circleddash;_gei
  sm_\c\\\@<!&#x0*2299;_\&CircleDot;_gei
  sm_\c\\\@<!&#x0*24c8;_\&circledS;_gei
  sm_\c\\\@<!&#x0*2296;_\&CircleMinus;_gei
  sm_\c\\\@<!&#x0*29c3;_\&cirE;_gei
  sm_\c\\\@<!&#x0*2a10;_\&cirfnint;_gei
  sm_\c\\\@<!&#x0*2aef;_\&cirmid;_gei
  sm_\c\\\@<!&#x0*29c2;_\&cirscir;_gei
  sm_\c\\\@<!&#x0*2232;_\&ClockwiseContourIntegral;_gei
  sm_\c\\\@<!&#x0*2237;_\&Colon;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*3a;_\&colon;_gei|endif
  sm_\c\\\@<!&#x0*2a74;_\&Colone;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*2c;_\&comma;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*40;_\&commat;_gei|endif
  sm_\c\\\@<!&#x0*2201;_\&comp;_gei
  sm_\c\\\@<!&#x0*2218;_\&compfn;_gei
  sm_\c\\\@<!&#x0*2102;_\&complexes;_gei
  sm_\c\\\@<!&#x0*2a6d;_\&congdot;_gei
  sm_\c\\\@<!&#x0*222f;_\&Conint;_gei
  sm_\c\\\@<!&#x0*222e;_\&conint;_gei
  sm_\c\\\@<!&#x0*1d554;_\&copf;_gei
  sm_\c\\\@<!&#x0*2210;_\&coprod;_gei
  sm_\c\\\@<!&#x0*2117;_\&copysr;_gei
  sm_\c\\\@<!&#x0*2a2f;_\&Cross;_gei
  sm_\c\\\@<!&#x0*2717;_\&cross;_gei
  sm_\c\\\@<!&#x0*1d49e;_\&Cscr;_gei
  sm_\c\\\@<!&#x0*1d4b8;_\&cscr;_gei
  sm_\c\\\@<!&#x0*2acf;_\&csub;_gei
  sm_\c\\\@<!&#x0*2ad1;_\&csube;_gei
  sm_\c\\\@<!&#x0*2ad0;_\&csup;_gei
  sm_\c\\\@<!&#x0*2ad2;_\&csupe;_gei
  sm_\c\\\@<!&#x0*22ef;_\&ctdot;_gei
  sm_\c\\\@<!&#x0*2938;_\&cudarrl;_gei
  sm_\c\\\@<!&#x0*2935;_\&cudarrr;_gei
  sm_\c\\\@<!&#x0*22de;_\&cuepr;_gei
  sm_\c\\\@<!&#x0*22df;_\&cuesc;_gei
  sm_\c\\\@<!&#x0*21b6;_\&cularr;_gei
  sm_\c\\\@<!&#x0*293d;_\&cularrp;_gei
  sm_\c\\\@<!&#x0*22d3;_\&Cup;_gei
  sm_\c\\\@<!&#x0*2a48;_\&cupbrcap;_gei
  sm_\c\\\@<!&#x0*2a46;_\&cupcap;_gei
  sm_\c\\\@<!&#x0*2a4a;_\&cupcup;_gei
  sm_\c\\\@<!&#x0*228d;_\&cupdot;_gei
  sm_\c\\\@<!&#x0*2a45;_\&cupor;_gei
  sm_\c\\\@<!&#x0*21b7;_\&curarr;_gei
  sm_\c\\\@<!&#x0*293c;_\&curarrm;_gei
  sm_\c\\\@<!&#x0*22ce;_\&curlyvee;_gei
  sm_\c\\\@<!&#x0*22cf;_\&curlywedge;_gei
  sm_\c\\\@<!&#x0*2231;_\&cwint;_gei
  sm_\c\\\@<!&#x0*232d;_\&cylcty;_gei
  sm_\c\\\@<!&#x0*2138;_\&daleth;_gei
  sm_\c\\\@<!&#x0*21a1;_\&Darr;_gei
  sm_\c\\\@<!&#x0*2010;_\&dash;_gei
  sm_\c\\\@<!&#x0*2ae4;_\&Dashv;_gei
  sm_\c\\\@<!&#x0*22a3;_\&dashv;_gei
  sm_\c\\\@<!&#x0*290f;_\&dbkarow;_gei
  sm_\c\\\@<!&#x0*2dd;_\&dblac;_gei
  sm_\c\\\@<!&#x0*10e;_\&Dcaron;_gei
  sm_\c\\\@<!&#x0*10f;_\&dcaron;_gei
  sm_\c\\\@<!&#x0*414;_\&Dcy;_gei
  sm_\c\\\@<!&#x0*434;_\&dcy;_gei
  sm_\c\\\@<!&#x0*2146;_\&dd;_gei
  sm_\c\\\@<!&#x0*21ca;_\&ddarr;_gei
  sm_\c\\\@<!&#x0*2911;_\&DDotrahd;_gei
  sm_\c\\\@<!&#x0*2a77;_\&ddotseq;_gei
  sm_\c\\\@<!&#x0*29b1;_\&demptyv;_gei
  sm_\c\\\@<!&#x0*297f;_\&dfisht;_gei
  sm_\c\\\@<!&#x0*1d507;_\&Dfr;_gei
  sm_\c\\\@<!&#x0*1d521;_\&dfr;_gei
  sm_\c\\\@<!&#x0*2965;_\&dHar;_gei
  sm_\c\\\@<!&#x0*21c3;_\&dharl;_gei
  sm_\c\\\@<!&#x0*21c2;_\&dharr;_gei
  sm_\c\\\@<!&#x0*2d9;_\&DiacriticalDot;_gei
  sm_\c\\\@<!&#x0*22c4;_\&diam;_gei
  sm_\c\\\@<!&#x0*3dd;_\&digamma;_gei
  sm_\c\\\@<!&#x0*22f2;_\&disin;_gei
  sm_\c\\\@<!&#x0*22c7;_\&divideontimes;_gei
  sm_\c\\\@<!&#x0*402;_\&DJcy;_gei
  sm_\c\\\@<!&#x0*452;_\&djcy;_gei
  sm_\c\\\@<!&#x0*231e;_\&dlcorn;_gei
  sm_\c\\\@<!&#x0*230d;_\&dlcrop;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*24;_\&dollar;_gei|endif
  sm_\c\\\@<!&#x0*1d53b;_\&Dopf;_gei
  sm_\c\\\@<!&#x0*1d555;_\&dopf;_gei
  sm_\c\\\@<!&#x0*20dc;_\&DotDot;_gei
  sm_\c\\\@<!&#x0*2250;_\&doteq;_gei
  sm_\c\\\@<!&#x0*2251;_\&doteqdot;_gei
  sm_\c\\\@<!&#x0*2238;_\&dotminus;_gei
  sm_\c\\\@<!&#x0*2214;_\&dotplus;_gei
  sm_\c\\\@<!&#x0*22a1;_\&dotsquare;_gei
  sm_\c\\\@<!&#x0*27f8;_\&DoubleLongLeftArrow;_gei
  sm_\c\\\@<!&#x0*27fa;_\&DoubleLongLeftRightArrow;_gei
  sm_\c\\\@<!&#x0*27f9;_\&DoubleLongRightArrow;_gei
  sm_\c\\\@<!&#x0*22a8;_\&DoubleRightTee;_gei
  sm_\c\\\@<!&#x0*21d5;_\&DoubleUpDownArrow;_gei
  sm_\c\\\@<!&#x0*2225;_\&DoubleVerticalBar;_gei
  sm_\c\\\@<!&#x0*2913;_\&DownArrowBar;_gei
  sm_\c\\\@<!&#x0*21f5;_\&DownArrowUpArrow;_gei
  sm_\c\\\@<!&#x0*311;_\&DownBreve;_gei
  sm_\c\\\@<!&#x0*2950;_\&DownLeftRightVector;_gei
  sm_\c\\\@<!&#x0*295e;_\&DownLeftTeeVector;_gei
  sm_\c\\\@<!&#x0*21bd;_\&DownLeftVector;_gei
  sm_\c\\\@<!&#x0*2956;_\&DownLeftVectorBar;_gei
  sm_\c\\\@<!&#x0*295f;_\&DownRightTeeVector;_gei
  sm_\c\\\@<!&#x0*21c1;_\&DownRightVector;_gei
  sm_\c\\\@<!&#x0*2957;_\&DownRightVectorBar;_gei
  sm_\c\\\@<!&#x0*22a4;_\&DownTee;_gei
  sm_\c\\\@<!&#x0*21a7;_\&DownTeeArrow;_gei
  sm_\c\\\@<!&#x0*2910;_\&drbkarow;_gei
  sm_\c\\\@<!&#x0*231f;_\&drcorn;_gei
  sm_\c\\\@<!&#x0*230c;_\&drcrop;_gei
  sm_\c\\\@<!&#x0*1d49f;_\&Dscr;_gei
  sm_\c\\\@<!&#x0*1d4b9;_\&dscr;_gei
  sm_\c\\\@<!&#x0*405;_\&DScy;_gei
  sm_\c\\\@<!&#x0*455;_\&dscy;_gei
  sm_\c\\\@<!&#x0*29f6;_\&dsol;_gei
  sm_\c\\\@<!&#x0*110;_\&Dstrok;_gei
  sm_\c\\\@<!&#x0*111;_\&dstrok;_gei
  sm_\c\\\@<!&#x0*22f1;_\&dtdot;_gei
  sm_\c\\\@<!&#x0*25bf;_\&dtri;_gei
  sm_\c\\\@<!&#x0*296f;_\&duhar;_gei
  sm_\c\\\@<!&#x0*29a6;_\&dwangle;_gei
  sm_\c\\\@<!&#x0*40f;_\&DZcy;_gei
  sm_\c\\\@<!&#x0*45f;_\&dzcy;_gei
  sm_\c\\\@<!&#x0*27ff;_\&dzigrarr;_gei
  sm_\c\\\@<!&#x0*2a6e;_\&easter;_gei
  sm_\c\\\@<!&#x0*11a;_\&Ecaron;_gei
  sm_\c\\\@<!&#x0*11b;_\&ecaron;_gei
  sm_\c\\\@<!&#x0*2256;_\&ecir;_gei
  sm_\c\\\@<!&#x0*2255;_\&ecolon;_gei
  sm_\c\\\@<!&#x0*42d;_\&Ecy;_gei
  sm_\c\\\@<!&#x0*44d;_\&ecy;_gei
  sm_\c\\\@<!&#x0*116;_\&Edot;_gei
  sm_\c\\\@<!&#x0*117;_\&edot;_gei
  sm_\c\\\@<!&#x0*2147;_\&ee;_gei
  sm_\c\\\@<!&#x0*2252;_\&efDot;_gei
  sm_\c\\\@<!&#x0*1d508;_\&Efr;_gei
  sm_\c\\\@<!&#x0*1d522;_\&efr;_gei
  sm_\c\\\@<!&#x0*2a9a;_\&eg;_gei
  sm_\c\\\@<!&#x0*2a96;_\&egs;_gei
  sm_\c\\\@<!&#x0*2a98;_\&egsdot;_gei
  sm_\c\\\@<!&#x0*2a99;_\&el;_gei
  sm_\c\\\@<!&#x0*230000000;_\&elinters;_gei
  sm_\c\\\@<!&#x0*2113;_\&ell;_gei
  sm_\c\\\@<!&#x0*2a95;_\&els;_gei
  sm_\c\\\@<!&#x0*2a97;_\&elsdot;_gei
  sm_\c\\\@<!&#x0*112;_\&Emacr;_gei
  sm_\c\\\@<!&#x0*113;_\&emacr;_gei
  sm_\c\\\@<!&#x0*25fb;_\&EmptySmallSquare;_gei
  sm_\c\\\@<!&#x0*25ab;_\&EmptyVerySmallSquare;_gei
  sm_\c\\\@<!&#x0*2004;_\&emsp13;_gei
  sm_\c\\\@<!&#x0*2005;_\&emsp14;_gei
  sm_\c\\\@<!&#x0*14a;_\&ENG;_gei
  sm_\c\\\@<!&#x0*14b;_\&eng;_gei
  sm_\c\\\@<!&#x0*118;_\&Eogon;_gei
  sm_\c\\\@<!&#x0*119;_\&eogon;_gei
  sm_\c\\\@<!&#x0*1d53c;_\&Eopf;_gei
  sm_\c\\\@<!&#x0*1d556;_\&eopf;_gei
  sm_\c\\\@<!&#x0*22d5;_\&epar;_gei
  sm_\c\\\@<!&#x0*29000;_\&eparsl;_gei
  sm_\c\\\@<!&#x0*2a71;_\&eplus;_gei
  sm_\c\\\@<!&#x0*3f5;_\&epsiv;_gei
  sm_\c\\\@<!&#x0*2242;_\&eqsim;_gei
  sm_\c\\\@<!&#x0*2a75;_\&Equal;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*3d;_\&equals;_gei|endif
  sm_\c\\\@<!&#x0*225f;_\&equest;_gei
  sm_\c\\\@<!&#x0*21cc;_\&Equilibrium;_gei
  sm_\c\\\@<!&#x0*2a78;_\&equivDD;_gei
  sm_\c\\\@<!&#x0*2900000;_\&eqvparsl;_gei
  sm_\c\\\@<!&#x0*2971;_\&erarr;_gei
  sm_\c\\\@<!&#x0*2253;_\&erDot;_gei
  sm_\c\\\@<!&#x0*2130;_\&Escr;_gei
  sm_\c\\\@<!&#x0*212f;_\&escr;_gei
  sm_\c\\\@<!&#x0*2a73;_\&Esim;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*21;_\&excl;_gei|endif
  sm_\c\\\@<!&#x0*424;_\&Fcy;_gei
  sm_\c\\\@<!&#x0*444;_\&fcy;_gei
  sm_\c\\\@<!&#x0*2640;_\&female;_gei
  sm_\c\\\@<!&#x0*fb03;_\&ffilig;_gei
  sm_\c\\\@<!&#x0*fb00;_\&fflig;_gei
  sm_\c\\\@<!&#x0*fb04;_\&ffllig;_gei
  sm_\c\\\@<!&#x0*1d509;_\&Ffr;_gei
  sm_\c\\\@<!&#x0*1d523;_\&ffr;_gei
  sm_\c\\\@<!&#x0*fb01;_\&filig;_gei
  sm_\c\\\@<!&#x0*25fc;_\&FilledSmallSquare;_gei
  sm_\c\\\@<!&#x0*266d;_\&flat;_gei
  sm_\c\\\@<!&#x0*fb02;_\&fllig;_gei
  sm_\c\\\@<!&#x0*25b1;_\&fltns;_gei
  sm_\c\\\@<!&#x0*1d53d;_\&Fopf;_gei
  sm_\c\\\@<!&#x0*1d557;_\&fopf;_gei
  sm_\c\\\@<!&#x0*22d4;_\&fork;_gei
  sm_\c\\\@<!&#x0*2ad9;_\&forkv;_gei
  sm_\c\\\@<!&#x0*2131;_\&Fouriertrf;_gei
  sm_\c\\\@<!&#x0*2a0d;_\&fpartint;_gei
  sm_\c\\\@<!&#x0*2153;_\&frac13;_gei
  sm_\c\\\@<!&#x0*2155;_\&frac15;_gei
  sm_\c\\\@<!&#x0*2159;_\&frac16;_gei
  sm_\c\\\@<!&#x0*215b;_\&frac18;_gei
  sm_\c\\\@<!&#x0*2154;_\&frac23;_gei
  sm_\c\\\@<!&#x0*2156;_\&frac25;_gei
  sm_\c\\\@<!&#x0*2157;_\&frac35;_gei
  sm_\c\\\@<!&#x0*215c;_\&frac38;_gei
  sm_\c\\\@<!&#x0*2158;_\&frac45;_gei
  sm_\c\\\@<!&#x0*215a;_\&frac56;_gei
  sm_\c\\\@<!&#x0*215d;_\&frac58;_gei
  sm_\c\\\@<!&#x0*215e;_\&frac78;_gei
  sm_\c\\\@<!&#x0*2322;_\&frown;_gei
  sm_\c\\\@<!&#x0*1d4bb;_\&fscr;_gei
  sm_\c\\\@<!&#x0*1f5;_\&gacute;_gei
  sm_\c\\\@<!&#x0*3dc;_\&Gammad;_gei
  sm_\c\\\@<!&#x0*2a86;_\&gap;_gei
  sm_\c\\\@<!&#x0*11e;_\&Gbreve;_gei
  sm_\c\\\@<!&#x0*11f;_\&gbreve;_gei
  sm_\c\\\@<!&#x0*122;_\&Gcedil;_gei
  sm_\c\\\@<!&#x0*11c;_\&Gcirc;_gei
  sm_\c\\\@<!&#x0*11d;_\&gcirc;_gei
  sm_\c\\\@<!&#x0*413;_\&Gcy;_gei
  sm_\c\\\@<!&#x0*433;_\&gcy;_gei
  sm_\c\\\@<!&#x0*120;_\&Gdot;_gei
  sm_\c\\\@<!&#x0*121;_\&gdot;_gei
  sm_\c\\\@<!&#x0*2267;_\&gE;_gei
  sm_\c\\\@<!&#x0*2a8c;_\&gEl;_gei
  sm_\c\\\@<!&#x0*22db;_\&gel;_gei
  sm_\c\\\@<!&#x0*2a7e;_\&geqslant;_gei
  sm_\c\\\@<!&#x0*2aa9;_\&gescc;_gei
  sm_\c\\\@<!&#x0*2a80;_\&gesdot;_gei
  sm_\c\\\@<!&#x0*2a82;_\&gesdoto;_gei
  sm_\c\\\@<!&#x0*2a84;_\&gesdotol;_gei
  sm_\c\\\@<!&#x0*2a94;_\&gesles;_gei
  sm_\c\\\@<!&#x0*1d50a;_\&Gfr;_gei
  sm_\c\\\@<!&#x0*1d524;_\&gfr;_gei
  sm_\c\\\@<!&#x0*22d9;_\&Gg;_gei
  sm_\c\\\@<!&#x0*226b;_\&gg;_gei
  sm_\c\\\@<!&#x0*2137;_\&gimel;_gei
  sm_\c\\\@<!&#x0*403;_\&GJcy;_gei
  sm_\c\\\@<!&#x0*453;_\&gjcy;_gei
  sm_\c\\\@<!&#x0*2277;_\&gl;_gei
  sm_\c\\\@<!&#x0*2aa5;_\&gla;_gei
  sm_\c\\\@<!&#x0*2a92;_\&glE;_gei
  sm_\c\\\@<!&#x0*2aa4;_\&glj;_gei
  sm_\c\\\@<!&#x0*2a8a;_\&gnap;_gei
  sm_\c\\\@<!&#x0*2269;_\&gnE;_gei
  sm_\c\\\@<!&#x0*2a88;_\&gne;_gei
  sm_\c\\\@<!&#x0*220000000;_\&gnsim;_gei
  sm_\c\\\@<!&#x0*1d53e;_\&Gopf;_gei
  sm_\c\\\@<!&#x0*1d558;_\&gopf;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*60;_\&grave;_gei|endif
  sm_\c\\\@<!&#x0*2aa2;_\&GreaterGreater;_gei
  sm_\c\\\@<!&#x0*2273;_\&GreaterTilde;_gei
  sm_\c\\\@<!&#x0*1d4a2;_\&Gscr;_gei
  sm_\c\\\@<!&#x0*210a;_\&gscr;_gei
  sm_\c\\\@<!&#x0*2a8e;_\&gsime;_gei
  sm_\c\\\@<!&#x0*2a90;_\&gsiml;_gei
  sm_\c\\\@<!&#x0*2aa7;_\&gtcc;_gei
  sm_\c\\\@<!&#x0*2a7a;_\&gtcir;_gei
  sm_\c\\\@<!&#x0*22d7;_\&gtdot;_gei
  sm_\c\\\@<!&#x0*2995;_\&gtlPar;_gei
  sm_\c\\\@<!&#x0*2a7c;_\&gtquest;_gei
  sm_\c\\\@<!&#x0*2978;_\&gtrarr;_gei
  sm_\c\\\@<!&#x0*200a;_\&hairsp;_gei
  sm_\c\\\@<!&#x0*210b;_\&hamilt;_gei
  sm_\c\\\@<!&#x0*42a;_\&HARDcy;_gei
  sm_\c\\\@<!&#x0*44a;_\&hardcy;_gei
  sm_\c\\\@<!&#x0*2948;_\&harrcir;_gei
  sm_\c\\\@<!&#x0*21ad;_\&harrw;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*5e;_\&Hat;_gei|endif
  sm_\c\\\@<!&#x0*210f;_\&hbar;_gei
  sm_\c\\\@<!&#x0*124;_\&Hcirc;_gei
  sm_\c\\\@<!&#x0*125;_\&hcirc;_gei
  sm_\c\\\@<!&#x0*22b9;_\&hercon;_gei
  sm_\c\\\@<!&#x0*210c;_\&Hfr;_gei
  sm_\c\\\@<!&#x0*1d525;_\&hfr;_gei
  sm_\c\\\@<!&#x0*2925;_\&hksearow;_gei
  sm_\c\\\@<!&#x0*2926;_\&hkswarow;_gei
  sm_\c\\\@<!&#x0*21ff;_\&hoarr;_gei
  sm_\c\\\@<!&#x0*223b;_\&homtht;_gei
  sm_\c\\\@<!&#x0*21a9;_\&hookleftarrow;_gei
  sm_\c\\\@<!&#x0*21aa;_\&hookrightarrow;_gei
  sm_\c\\\@<!&#x0*210d;_\&Hopf;_gei
  sm_\c\\\@<!&#x0*1d559;_\&hopf;_gei
  sm_\c\\\@<!&#x0*2015;_\&horbar;_gei
  sm_\c\\\@<!&#x0*1d4bd;_\&hscr;_gei
  sm_\c\\\@<!&#x0*126;_\&Hstrok;_gei
  sm_\c\\\@<!&#x0*127;_\&hstrok;_gei
  sm_\c\\\@<!&#x0*2043;_\&hybull;_gei
  sm_\c\\\@<!&#x0*2063;_\&ic;_gei
  sm_\c\\\@<!&#x0*418;_\&Icy;_gei
  sm_\c\\\@<!&#x0*438;_\&icy;_gei
  sm_\c\\\@<!&#x0*130;_\&Idot;_gei
  sm_\c\\\@<!&#x0*415;_\&IEcy;_gei
  sm_\c\\\@<!&#x0*435;_\&iecy;_gei
  sm_\c\\\@<!&#x0*1d526;_\&ifr;_gei
  sm_\c\\\@<!&#x0*2148;_\&ii;_gei
  sm_\c\\\@<!&#x0*2a0c;_\&iiiint;_gei
  sm_\c\\\@<!&#x0*222d;_\&iiint;_gei
  sm_\c\\\@<!&#x0*29dc;_\&iinfin;_gei
  sm_\c\\\@<!&#x0*2129;_\&iiota;_gei
  sm_\c\\\@<!&#x0*132;_\&IJlig;_gei
  sm_\c\\\@<!&#x0*133;_\&ijlig;_gei
  sm_\c\\\@<!&#x0*12a;_\&Imacr;_gei
  sm_\c\\\@<!&#x0*12b;_\&imacr;_gei
  sm_\c\\\@<!&#x0*2110;_\&imagline;_gei
  sm_\c\\\@<!&#x0*131;_\&imath;_gei
  sm_\c\\\@<!&#x0*22b7;_\&imof;_gei
  sm_\c\\\@<!&#x0*1b5;_\&imped;_gei
  sm_\c\\\@<!&#x0*2105;_\&incare;_gei
  sm_\c\\\@<!&#x0*29dd;_\&infintie;_gei
  sm_\c\\\@<!&#x0*222c;_\&Int;_gei
  sm_\c\\\@<!&#x0*22ba;_\&intcal;_gei
  sm_\c\\\@<!&#x0*2124;_\&integers;_gei
  sm_\c\\\@<!&#x0*2a17;_\&intlarhk;_gei
  sm_\c\\\@<!&#x0*2a3c;_\&intprod;_gei
  sm_\c\\\@<!&#x0*2062;_\&InvisibleTimes;_gei
  sm_\c\\\@<!&#x0*401;_\&IOcy;_gei
  sm_\c\\\@<!&#x0*451;_\&iocy;_gei
  sm_\c\\\@<!&#x0*12e;_\&Iogon;_gei
  sm_\c\\\@<!&#x0*12f;_\&iogon;_gei
  sm_\c\\\@<!&#x0*1d540;_\&Iopf;_gei
  sm_\c\\\@<!&#x0*1d55a;_\&iopf;_gei
  sm_\c\\\@<!&#x0*1d4be;_\&iscr;_gei
  sm_\c\\\@<!&#x0*22f5;_\&isindot;_gei
  sm_\c\\\@<!&#x0*22f9;_\&isinE;_gei
  sm_\c\\\@<!&#x0*22f4;_\&isins;_gei
  sm_\c\\\@<!&#x0*22f3;_\&isinsv;_gei
  sm_\c\\\@<!&#x0*128;_\&Itilde;_gei
  sm_\c\\\@<!&#x0*129;_\&itilde;_gei
  sm_\c\\\@<!&#x0*406;_\&Iukcy;_gei
  sm_\c\\\@<!&#x0*456;_\&iukcy;_gei
  sm_\c\\\@<!&#x0*134;_\&Jcirc;_gei
  sm_\c\\\@<!&#x0*135;_\&jcirc;_gei
  sm_\c\\\@<!&#x0*419;_\&Jcy;_gei
  sm_\c\\\@<!&#x0*439;_\&jcy;_gei
  sm_\c\\\@<!&#x0*1d50d;_\&Jfr;_gei
  sm_\c\\\@<!&#x0*1d527;_\&jfr;_gei
  sm_\c\\\@<!&#x0*237;_\&jmath;_gei
  sm_\c\\\@<!&#x0*1d541;_\&Jopf;_gei
  sm_\c\\\@<!&#x0*1d55b;_\&jopf;_gei
  sm_\c\\\@<!&#x0*1d4a5;_\&Jscr;_gei
  sm_\c\\\@<!&#x0*1d4bf;_\&jscr;_gei
  sm_\c\\\@<!&#x0*408;_\&Jsercy;_gei
  sm_\c\\\@<!&#x0*458;_\&jsercy;_gei
  sm_\c\\\@<!&#x0*404;_\&Jukcy;_gei
  sm_\c\\\@<!&#x0*454;_\&jukcy;_gei
  sm_\c\\\@<!&#x0*3f0;_\&kappav;_gei
  sm_\c\\\@<!&#x0*136;_\&Kcedil;_gei
  sm_\c\\\@<!&#x0*137;_\&kcedil;_gei
  sm_\c\\\@<!&#x0*41a;_\&Kcy;_gei
  sm_\c\\\@<!&#x0*43a;_\&kcy;_gei
  sm_\c\\\@<!&#x0*1d50e;_\&Kfr;_gei
  sm_\c\\\@<!&#x0*1d528;_\&kfr;_gei
  sm_\c\\\@<!&#x0*138;_\&kgreen;_gei
  sm_\c\\\@<!&#x0*425;_\&KHcy;_gei
  sm_\c\\\@<!&#x0*445;_\&khcy;_gei
  sm_\c\\\@<!&#x0*40c;_\&KJcy;_gei
  sm_\c\\\@<!&#x0*45c;_\&kjcy;_gei
  sm_\c\\\@<!&#x0*1d542;_\&Kopf;_gei
  sm_\c\\\@<!&#x0*1d55c;_\&kopf;_gei
  sm_\c\\\@<!&#x0*1d4a6;_\&Kscr;_gei
  sm_\c\\\@<!&#x0*1d4c0;_\&kscr;_gei
  sm_\c\\\@<!&#x0*21da;_\&lAarr;_gei
  sm_\c\\\@<!&#x0*139;_\&Lacute;_gei
  sm_\c\\\@<!&#x0*13a;_\&lacute;_gei
  sm_\c\\\@<!&#x0*29b4;_\&laemptyv;_gei
  sm_\c\\\@<!&#x0*2112;_\&lagran;_gei
  sm_\c\\\@<!&#x0*27ea;_\&Lang;_gei
  sm_\c\\\@<!&#x0*2991;_\&langd;_gei
  sm_\c\\\@<!&#x0*2700000000;_\&langle;_gei
  sm_\c\\\@<!&#x0*2a85;_\&lap;_gei
  sm_\c\\\@<!&#x0*219e;_\&Larr;_gei
  sm_\c\\\@<!&#x0*210000;_\&larrb;_gei
  sm_\c\\\@<!&#x0*291f;_\&larrbfs;_gei
  sm_\c\\\@<!&#x0*291d;_\&larrfs;_gei
  sm_\c\\\@<!&#x0*21ab;_\&larrlp;_gei
  sm_\c\\\@<!&#x0*2939;_\&larrpl;_gei
  sm_\c\\\@<!&#x0*2973;_\&larrsim;_gei
  sm_\c\\\@<!&#x0*21a2;_\&larrtl;_gei
  sm_\c\\\@<!&#x0*2aab;_\&lat;_gei
  sm_\c\\\@<!&#x0*291b;_\&lAtail;_gei
  sm_\c\\\@<!&#x0*2919;_\&latail;_gei
  sm_\c\\\@<!&#x0*2aad;_\&late;_gei
  sm_\c\\\@<!&#x0*290e;_\&lBarr;_gei
  sm_\c\\\@<!&#x0*290c;_\&lbarr;_gei
  sm_\c\\\@<!&#x0*2772;_\&lbbrk;_gei
  sm_\c\\\@<!&#x0*298b;_\&lbrke;_gei
  sm_\c\\\@<!&#x0*298f;_\&lbrksld;_gei
  sm_\c\\\@<!&#x0*298d;_\&lbrkslu;_gei
  sm_\c\\\@<!&#x0*13d;_\&Lcaron;_gei
  sm_\c\\\@<!&#x0*13e;_\&lcaron;_gei
  sm_\c\\\@<!&#x0*13b;_\&Lcedil;_gei
  sm_\c\\\@<!&#x0*13c;_\&lcedil;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*7b;_\&lcub;_gei|endif
  sm_\c\\\@<!&#x0*41b;_\&Lcy;_gei
  sm_\c\\\@<!&#x0*43b;_\&lcy;_gei
  sm_\c\\\@<!&#x0*2936;_\&ldca;_gei
  sm_\c\\\@<!&#x0*2967;_\&ldrdhar;_gei
  sm_\c\\\@<!&#x0*294b;_\&ldrushar;_gei
  sm_\c\\\@<!&#x0*21b2;_\&ldsh;_gei
  sm_\c\\\@<!&#x0*2266;_\&lE;_gei
  sm_\c\\\@<!&#x0*21c6;_\&LeftArrowRightArrow;_gei
  sm_\c\\\@<!&#x0*27000000;_\&LeftDoubleBracket;_gei
  sm_\c\\\@<!&#x0*2961;_\&LeftDownTeeVector;_gei
  sm_\c\\\@<!&#x0*2959;_\&LeftDownVectorBar;_gei
  sm_\c\\\@<!&#x0*21bc;_\&leftharpoonup;_gei
  sm_\c\\\@<!&#x0*21c7;_\&leftleftarrows;_gei
  sm_\c\\\@<!&#x0*21cb;_\&leftrightharpoons;_gei
  sm_\c\\\@<!&#x0*294e;_\&LeftRightVector;_gei
  sm_\c\\\@<!&#x0*21a4;_\&LeftTeeArrow;_gei
  sm_\c\\\@<!&#x0*295a;_\&LeftTeeVector;_gei
  sm_\c\\\@<!&#x0*22cb;_\&leftthreetimes;_gei
  sm_\c\\\@<!&#x0*22b2;_\&LeftTriangle;_gei
  sm_\c\\\@<!&#x0*29cf;_\&LeftTriangleBar;_gei
  sm_\c\\\@<!&#x0*22b4;_\&LeftTriangleEqual;_gei
  sm_\c\\\@<!&#x0*2951;_\&LeftUpDownVector;_gei
  sm_\c\\\@<!&#x0*2960;_\&LeftUpTeeVector;_gei
  sm_\c\\\@<!&#x0*21bf;_\&LeftUpVector;_gei
  sm_\c\\\@<!&#x0*2958;_\&LeftUpVectorBar;_gei
  sm_\c\\\@<!&#x0*2952;_\&LeftVectorBar;_gei
  sm_\c\\\@<!&#x0*2a8b;_\&lEg;_gei
  sm_\c\\\@<!&#x0*22da;_\&leg;_gei
  sm_\c\\\@<!&#x0*2a7d;_\&leqslant;_gei
  sm_\c\\\@<!&#x0*2aa8;_\&lescc;_gei
  sm_\c\\\@<!&#x0*2a7f;_\&lesdot;_gei
  sm_\c\\\@<!&#x0*2a81;_\&lesdoto;_gei
  sm_\c\\\@<!&#x0*2a83;_\&lesdotor;_gei
  sm_\c\\\@<!&#x0*2a93;_\&lesges;_gei
  sm_\c\\\@<!&#x0*22d6;_\&lessdot;_gei
  sm_\c\\\@<!&#x0*2276;_\&LessGreater;_gei
  sm_\c\\\@<!&#x0*2aa1;_\&LessLess;_gei
  sm_\c\\\@<!&#x0*2272;_\&lesssim;_gei
  sm_\c\\\@<!&#x0*297c;_\&lfisht;_gei
  sm_\c\\\@<!&#x0*1d50f;_\&Lfr;_gei
  sm_\c\\\@<!&#x0*1d529;_\&lfr;_gei
  sm_\c\\\@<!&#x0*2a91;_\&lgE;_gei
  sm_\c\\\@<!&#x0*2962;_\&lHar;_gei
  sm_\c\\\@<!&#x0*296a;_\&lharul;_gei
  sm_\c\\\@<!&#x0*2584;_\&lhblk;_gei
  sm_\c\\\@<!&#x0*409;_\&LJcy;_gei
  sm_\c\\\@<!&#x0*459;_\&ljcy;_gei
  sm_\c\\\@<!&#x0*22d8;_\&Ll;_gei
  sm_\c\\\@<!&#x0*226a;_\&ll;_gei
  sm_\c\\\@<!&#x0*296b;_\&llhard;_gei
  sm_\c\\\@<!&#x0*25fa;_\&lltri;_gei
  sm_\c\\\@<!&#x0*13f;_\&Lmidot;_gei
  sm_\c\\\@<!&#x0*140;_\&lmidot;_gei
  sm_\c\\\@<!&#x0*23b0;_\&lmoust;_gei
  sm_\c\\\@<!&#x0*2a89;_\&lnap;_gei
  sm_\c\\\@<!&#x0*2268;_\&lnE;_gei
  sm_\c\\\@<!&#x0*2a87;_\&lne;_gei
  sm_\c\\\@<!&#x0*22000000;_\&lnsim;_gei
  sm_\c\\\@<!&#x0*27ec;_\&loang;_gei
  sm_\c\\\@<!&#x0*21fd;_\&loarr;_gei
  sm_\c\\\@<!&#x0*27f5;_\&LongLeftArrow;_gei
  sm_\c\\\@<!&#x0*27f7;_\&LongLeftRightArrow;_gei
  sm_\c\\\@<!&#x0*27fc;_\&longmapsto;_gei
  sm_\c\\\@<!&#x0*27f6;_\&LongRightArrow;_gei
  sm_\c\\\@<!&#x0*21ac;_\&looparrowright;_gei
  sm_\c\\\@<!&#x0*2985;_\&lopar;_gei
  sm_\c\\\@<!&#x0*1d543;_\&Lopf;_gei
  sm_\c\\\@<!&#x0*1d55d;_\&lopf;_gei
  sm_\c\\\@<!&#x0*2a2d;_\&loplus;_gei
  sm_\c\\\@<!&#x0*2a34;_\&lotimes;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*5f;_\&lowbar;_gei|endif
  sm_\c\\\@<!&#x0*2199;_\&LowerLeftArrow;_gei
  sm_\c\\\@<!&#x0*2198;_\&LowerRightArrow;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*28;_\&lpar;_gei|endif
  sm_\c\\\@<!&#x0*2993;_\&lparlt;_gei
  sm_\c\\\@<!&#x0*296d;_\&lrhard;_gei
  sm_\c\\\@<!&#x0*22bf;_\&lrtri;_gei
  sm_\c\\\@<!&#x0*1d4c1;_\&lscr;_gei
  sm_\c\\\@<!&#x0*21b0;_\&Lsh;_gei
  sm_\c\\\@<!&#x0*2a8d;_\&lsime;_gei
  sm_\c\\\@<!&#x0*2a8f;_\&lsimg;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*5b;_\&lsqb;_gei|endif
  sm_\c\\\@<!&#x0*141;_\&Lstrok;_gei
  sm_\c\\\@<!&#x0*142;_\&lstrok;_gei
  sm_\c\\\@<!&#x0*2aa6;_\&ltcc;_gei
  sm_\c\\\@<!&#x0*2a79;_\&ltcir;_gei
  sm_\c\\\@<!&#x0*22c9;_\&ltimes;_gei
  sm_\c\\\@<!&#x0*2976;_\&ltlarr;_gei
  sm_\c\\\@<!&#x0*2a7b;_\&ltquest;_gei
  sm_\c\\\@<!&#x0*25c3;_\&ltri;_gei
  sm_\c\\\@<!&#x0*2996;_\&ltrPar;_gei
  sm_\c\\\@<!&#x0*294a;_\&lurdshar;_gei
  sm_\c\\\@<!&#x0*2966;_\&luruhar;_gei
  sm_\c\\\@<!&#x0*2642;_\&male;_gei
  sm_\c\\\@<!&#x0*2720;_\&malt;_gei
  sm_\c\\\@<!&#x0*2905;_\&Map;_gei
  sm_\c\\\@<!&#x0*21a6;_\&map;_gei
  sm_\c\\\@<!&#x0*21a5;_\&mapstoup;_gei
  sm_\c\\\@<!&#x0*25ae;_\&marker;_gei
  sm_\c\\\@<!&#x0*2a29;_\&mcomma;_gei
  sm_\c\\\@<!&#x0*41c;_\&Mcy;_gei
  sm_\c\\\@<!&#x0*43c;_\&mcy;_gei
  sm_\c\\\@<!&#x0*223a;_\&mDDot;_gei
  sm_\c\\\@<!&#x0*205f;_\&MediumSpace;_gei
  sm_\c\\\@<!&#x0*2133;_\&Mellintrf;_gei
  sm_\c\\\@<!&#x0*1d510;_\&Mfr;_gei
  sm_\c\\\@<!&#x0*1d52a;_\&mfr;_gei
  sm_\c\\\@<!&#x0*2127;_\&mho;_gei
  sm_\c\\\@<!&#x0*2223;_\&mid;_gei
  sm_\c\\\@<!&#x0*2af0;_\&midcir;_gei
  sm_\c\\\@<!&#x0*2a2a;_\&minusdu;_gei
  sm_\c\\\@<!&#x0*2213;_\&MinusPlus;_gei
  sm_\c\\\@<!&#x0*2adb;_\&mlcp;_gei
  sm_\c\\\@<!&#x0*22a7;_\&models;_gei
  sm_\c\\\@<!&#x0*1d544;_\&Mopf;_gei
  sm_\c\\\@<!&#x0*1d55e;_\&mopf;_gei
  sm_\c\\\@<!&#x0*1d4c2;_\&mscr;_gei
  sm_\c\\\@<!&#x0*22b8;_\&multimap;_gei
  sm_\c\\\@<!&#x0*143;_\&Nacute;_gei
  sm_\c\\\@<!&#x0*144;_\&nacute;_gei
  sm_\c\\\@<!&#x0*2249;_\&nap;_gei
  sm_\c\\\@<!&#x0*149;_\&napos;_gei
  sm_\c\\\@<!&#x0*266e;_\&natur;_gei
  sm_\c\\\@<!&#x0*2115;_\&naturals;_gei
  sm_\c\\\@<!&#x0*2a43;_\&ncap;_gei
  sm_\c\\\@<!&#x0*147;_\&Ncaron;_gei
  sm_\c\\\@<!&#x0*148;_\&ncaron;_gei
  sm_\c\\\@<!&#x0*145;_\&Ncedil;_gei
  sm_\c\\\@<!&#x0*146;_\&ncedil;_gei
  sm_\c\\\@<!&#x0*2247;_\&ncong;_gei
  sm_\c\\\@<!&#x0*2a42;_\&ncup;_gei
  sm_\c\\\@<!&#x0*41d;_\&Ncy;_gei
  sm_\c\\\@<!&#x0*43d;_\&ncy;_gei
  sm_\c\\\@<!&#x0*2924;_\&nearhk;_gei
  sm_\c\\\@<!&#x0*21d7;_\&neArr;_gei
  sm_\c\\\@<!&#x0*2197;_\&nearr;_gei
  sm_\c\\\@<!&#x0*200b;_\&NegativeMediumSpace;_gei
  sm_\c\\\@<!&#x0*2262;_\&nequiv;_gei
  sm_\c\\\@<!&#x0*2928;_\&nesear;_gei
  if a:q=~'c'|sm_\c\\\@<!&#x0*a;_\&NewLine;_gei|endif
  sm_\c\\\@<!&#x0*2204;_\&nexist;_gei
  sm_\c\\\@<!&#x0*1d511;_\&Nfr;_gei
  sm_\c\\\@<!&#x0*1d52b;_\&nfr;_gei
  sm_\c\\\@<!&#x0*2271;_\&nge;_gei
  sm_\c\\\@<!&#x0*2275;_\&ngsim;_gei
  sm_\c\\\@<!&#x0*226f;_\&ngt;_gei
  sm_\c\\\@<!&#x0*21ce;_\&nhArr;_gei
  sm_\c\\\@<!&#x0*21ae;_\&nharr;_gei
  sm_\c\\\@<!&#x0*2af2;_\&nhpar;_gei
  sm_\c\\\@<!&#x0*22fc;_\&nis;_gei
  sm_\c\\\@<!&#x0*22fa;_\&nisd;_gei
  sm_\c\\\@<!&#x0*40a;_\&NJcy;_gei
  sm_\c\\\@<!&#x0*45a;_\&njcy;_gei
  sm_\c\\\@<!&#x0*21cd;_\&nlArr;_gei
  sm_\c\\\@<!&#x0*219a;_\&nlarr;_gei
  sm_\c\\\@<!&#x0*2025;_\&nldr;_gei
  sm_\c\\\@<!&#x0*2270;_\&nle;_gei
  sm_\c\\\@<!&#x0*226e;_\&nless;_gei
  sm_\c\\\@<!&#x0*2274;_\&nlsim;_gei
  sm_\c\\\@<!&#x0*22ea;_\&nltri;_gei
  sm_\c\\\@<!&#x0*22ec;_\&nltrie;_gei
  sm_\c\\\@<!&#x0*2224;_\&nmid;_gei
  sm_\c\\\@<!&#x0*2060;_\&NoBreak;_gei
  sm_\c\\\@<!&#x0*1d55f;_\&nopf;_gei
  sm_\c\\\@<!&#x0*2aec;_\&Not;_gei
  sm_\c\\\@<!&#x0*226d;_\&NotCupCap;_gei
  sm_\c\\\@<!&#x0*2226;_\&NotDoubleVerticalBar;_gei
  sm_\c\\\@<!&#x0*2279;_\&NotGreaterLess;_gei
  sm_\c\\\@<!&#x0*22f7;_\&notinvb;_gei
  sm_\c\\\@<!&#x0*22f6;_\&notinvc;_gei
  sm_\c\\\@<!&#x0*2278;_\&NotLessGreater;_gei
  sm_\c\\\@<!&#x0*220c;_\&notni;_gei
  sm_\c\\\@<!&#x0*22fe;_\&notnivb;_gei
  sm_\c\\\@<!&#x0*22fd;_\&notnivc;_gei
  sm_\c\\\@<!&#x0*2280;_\&NotPrecedes;_gei
  sm_\c\\\@<!&#x0*22;_\&NotPrecedesSlantEqual;_gei
  sm_\c\\\@<!&#x0*22eb;_\&NotRightTriangle;_gei
  sm_\c\\\@<!&#x0*22ed;_\&NotRightTriangleEqual;_gei
  sm_\c\\\@<!&#x0*2200;_\&NotSquareSubsetEqual;_gei
  sm_\c\\\@<!&#x0*22000;_\&NotSquareSupersetEqual;_gei
  sm_\c\\\@<!&#x0*2288;_\&NotSubsetEqual;_gei
  sm_\c\\\@<!&#x0*2281;_\&NotSucceeds;_gei
  sm_\c\\\@<!&#x0*220;_\&NotSucceedsSlantEqual;_gei
  sm_\c\\\@<!&#x0*2289;_\&NotSupersetEqual;_gei
  sm_\c\\\@<!&#x0*2241;_\&NotTilde;_gei
  sm_\c\\\@<!&#x0*2244;_\&NotTildeEqual;_gei
  sm_\c\\\@<!&#x0*2a14;_\&npolint;_gei
  sm_\c\\\@<!&#x0*21cf;_\&nrArr;_gei
  sm_\c\\\@<!&#x0*219b;_\&nrarr;_gei
  sm_\c\\\@<!&#x0*1d4a9;_\&Nscr;_gei
  sm_\c\\\@<!&#x0*1d4c3;_\&nscr;_gei
  sm_\c\\\@<!&#x0*2285;_\&nsup;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*23;_\&num;_gei|endif
  sm_\c\\\@<!&#x0*2116;_\&numero;_gei
  sm_\c\\\@<!&#x0*2007;_\&numsp;_gei
  sm_\c\\\@<!&#x0*22af;_\&nVDash;_gei
  sm_\c\\\@<!&#x0*22ae;_\&nVdash;_gei
  sm_\c\\\@<!&#x0*22ad;_\&nvDash;_gei
  sm_\c\\\@<!&#x0*22ac;_\&nvdash;_gei
  sm_\c\\\@<!&#x0*2904;_\&nvHarr;_gei
  sm_\c\\\@<!&#x0*29de;_\&nvinfin;_gei
  sm_\c\\\@<!&#x0*2902;_\&nvlArr;_gei
  sm_\c\\\@<!&#x0*2903;_\&nvrArr;_gei
  sm_\c\\\@<!&#x0*2923;_\&nwarhk;_gei
  sm_\c\\\@<!&#x0*21d6;_\&nwArr;_gei
  sm_\c\\\@<!&#x0*2196;_\&nwarr;_gei
  sm_\c\\\@<!&#x0*2927;_\&nwnear;_gei
  sm_\c\\\@<!&#x0*41e;_\&Ocy;_gei
  sm_\c\\\@<!&#x0*43e;_\&ocy;_gei
  sm_\c\\\@<!&#x0*150;_\&Odblac;_gei
  sm_\c\\\@<!&#x0*151;_\&odblac;_gei
  sm_\c\\\@<!&#x0*2a38;_\&odiv;_gei
  sm_\c\\\@<!&#x0*29bc;_\&odsold;_gei
  sm_\c\\\@<!&#x0*29bf;_\&ofcir;_gei
  sm_\c\\\@<!&#x0*1d512;_\&Ofr;_gei
  sm_\c\\\@<!&#x0*1d52c;_\&ofr;_gei
  sm_\c\\\@<!&#x0*2db;_\&ogon;_gei
  sm_\c\\\@<!&#x0*29c1;_\&ogt;_gei
  sm_\c\\\@<!&#x0*29b5;_\&ohbar;_gei
  sm_\c\\\@<!&#x0*29be;_\&olcir;_gei
  sm_\c\\\@<!&#x0*29bb;_\&olcross;_gei
  sm_\c\\\@<!&#x0*29c0;_\&olt;_gei
  sm_\c\\\@<!&#x0*14c;_\&Omacr;_gei
  sm_\c\\\@<!&#x0*14d;_\&omacr;_gei
  sm_\c\\\@<!&#x0*29b6;_\&omid;_gei
  sm_\c\\\@<!&#x0*1d546;_\&Oopf;_gei
  sm_\c\\\@<!&#x0*1d560;_\&oopf;_gei
  sm_\c\\\@<!&#x0*29b7;_\&opar;_gei
  sm_\c\\\@<!&#x0*29b9;_\&operp;_gei
  sm_\c\\\@<!&#x0*2a54;_\&Or;_gei
  sm_\c\\\@<!&#x0*2a5d;_\&ord;_gei
  sm_\c\\\@<!&#x0*2134;_\&order;_gei
  sm_\c\\\@<!&#x0*22b6;_\&origof;_gei
  sm_\c\\\@<!&#x0*2a56;_\&oror;_gei
  sm_\c\\\@<!&#x0*2a57;_\&orslope;_gei
  sm_\c\\\@<!&#x0*2a5b;_\&orv;_gei
  sm_\c\\\@<!&#x0*1d4aa;_\&Oscr;_gei
  sm_\c\\\@<!&#x0*2298;_\&osol;_gei
  sm_\c\\\@<!&#x0*2a37;_\&Otimes;_gei
  sm_\c\\\@<!&#x0*2a36;_\&otimesas;_gei
  sm_\c\\\@<!&#x0*233d;_\&ovbar;_gei
  sm_\c\\\@<!&#x0*23de;_\&OverBrace;_gei
  sm_\c\\\@<!&#x0*23b4;_\&OverBracket;_gei
  sm_\c\\\@<!&#x0*23dc;_\&OverParenthesis;_gei
  sm_\c\\\@<!&#x0*2af3;_\&parsim;_gei
  sm_\c\\\@<!&#x0*2afd;_\&parsl;_gei
  sm_\c\\\@<!&#x0*41f;_\&Pcy;_gei
  sm_\c\\\@<!&#x0*43f;_\&pcy;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*25;_\&percnt;_gei|endif
  if a:q=~'s'|sm_\c\\\@<!&#x0*2e;_\&period;_gei|endif
  sm_\c\\\@<!&#x0*2031;_\&pertenk;_gei
  sm_\c\\\@<!&#x0*1d513;_\&Pfr;_gei
  sm_\c\\\@<!&#x0*1d52d;_\&pfr;_gei
  sm_\c\\\@<!&#x0*3d5;_\&phiv;_gei
  sm_\c\\\@<!&#x0*260e;_\&phone;_gei
  sm_\c\\\@<!&#x0*210e;_\&planckh;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*2b;_\&plus;_gei|endif
  sm_\c\\\@<!&#x0*2a23;_\&plusacir;_gei
  sm_\c\\\@<!&#x0*2a22;_\&pluscir;_gei
  sm_\c\\\@<!&#x0*2a25;_\&plusdu;_gei
  sm_\c\\\@<!&#x0*2a72;_\&pluse;_gei
  sm_\c\\\@<!&#x0*2a26;_\&plussim;_gei
  sm_\c\\\@<!&#x0*2a27;_\&plustwo;_gei
  sm_\c\\\@<!&#x0*2a15;_\&pointint;_gei
  sm_\c\\\@<!&#x0*2119;_\&Popf;_gei
  sm_\c\\\@<!&#x0*1d561;_\&popf;_gei
  sm_\c\\\@<!&#x0*2abb;_\&Pr;_gei
  sm_\c\\\@<!&#x0*227a;_\&pr;_gei
  sm_\c\\\@<!&#x0*2ab7;_\&prap;_gei
  sm_\c\\\@<!&#x0*227c;_\&prcue;_gei
  sm_\c\\\@<!&#x0*2ab3;_\&prE;_gei
  sm_\c\\\@<!&#x0*2aaf;_\&pre;_gei
  sm_\c\\\@<!&#x0*227e;_\&PrecedesTilde;_gei
  sm_\c\\\@<!&#x0*2ab9;_\&precnapprox;_gei
  sm_\c\\\@<!&#x0*2ab5;_\&precneqq;_gei
  sm_\c\\\@<!&#x0*2200000000;_\&precnsim;_gei
  sm_\c\\\@<!&#x0*232e;_\&profalar;_gei
  sm_\c\\\@<!&#x0*2312;_\&profline;_gei
  sm_\c\\\@<!&#x0*2313;_\&profsurf;_gei
  sm_\c\\\@<!&#x0*22b0;_\&prurel;_gei
  sm_\c\\\@<!&#x0*1d4ab;_\&Pscr;_gei
  sm_\c\\\@<!&#x0*1d4c5;_\&pscr;_gei
  sm_\c\\\@<!&#x0*2008;_\&puncsp;_gei
  sm_\c\\\@<!&#x0*1d514;_\&Qfr;_gei
  sm_\c\\\@<!&#x0*1d52e;_\&qfr;_gei
  sm_\c\\\@<!&#x0*211a;_\&Qopf;_gei
  sm_\c\\\@<!&#x0*1d562;_\&qopf;_gei
  sm_\c\\\@<!&#x0*2057;_\&qprime;_gei
  sm_\c\\\@<!&#x0*1d4ac;_\&Qscr;_gei
  sm_\c\\\@<!&#x0*1d4c6;_\&qscr;_gei
  sm_\c\\\@<!&#x0*2a16;_\&quatint;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*3f;_\&quest;_gei|endif
  sm_\c\\\@<!&#x0*21db;_\&rAarr;_gei
  sm_\c\\\@<!&#x0*154;_\&Racute;_gei
  sm_\c\\\@<!&#x0*155;_\&racute;_gei
  sm_\c\\\@<!&#x0*29b3;_\&raemptyv;_gei
  sm_\c\\\@<!&#x0*27eb;_\&Rang;_gei
  sm_\c\\\@<!&#x0*2992;_\&rangd;_gei
  sm_\c\\\@<!&#x0*29a5;_\&range;_gei
  sm_\c\\\@<!&#x0*27000000000;_\&rangle;_gei
  sm_\c\\\@<!&#x0*21a0;_\&Rarr;_gei
  sm_\c\\\@<!&#x0*2975;_\&rarrap;_gei
  sm_\c\\\@<!&#x0*2100000;_\&rarrb;_gei
  sm_\c\\\@<!&#x0*2920;_\&rarrbfs;_gei
  sm_\c\\\@<!&#x0*2933;_\&rarrc;_gei
  sm_\c\\\@<!&#x0*291e;_\&rarrfs;_gei
  sm_\c\\\@<!&#x0*2945;_\&rarrpl;_gei
  sm_\c\\\@<!&#x0*2974;_\&rarrsim;_gei
  sm_\c\\\@<!&#x0*2916;_\&Rarrtl;_gei
  sm_\c\\\@<!&#x0*21a3;_\&rarrtl;_gei
  sm_\c\\\@<!&#x0*219d;_\&rarrw;_gei
  sm_\c\\\@<!&#x0*291c;_\&rAtail;_gei
  sm_\c\\\@<!&#x0*291a;_\&ratail;_gei
  sm_\c\\\@<!&#x0*2236;_\&ratio;_gei
  sm_\c\\\@<!&#x0*2773;_\&rbbrk;_gei
  sm_\c\\\@<!&#x0*298c;_\&rbrke;_gei
  sm_\c\\\@<!&#x0*298e;_\&rbrksld;_gei
  sm_\c\\\@<!&#x0*2990;_\&rbrkslu;_gei
  sm_\c\\\@<!&#x0*158;_\&Rcaron;_gei
  sm_\c\\\@<!&#x0*159;_\&rcaron;_gei
  sm_\c\\\@<!&#x0*156;_\&Rcedil;_gei
  sm_\c\\\@<!&#x0*157;_\&rcedil;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*7d;_\&rcub;_gei|endif
  sm_\c\\\@<!&#x0*420;_\&Rcy;_gei
  sm_\c\\\@<!&#x0*440;_\&rcy;_gei
  sm_\c\\\@<!&#x0*2937;_\&rdca;_gei
  sm_\c\\\@<!&#x0*2969;_\&rdldhar;_gei
  sm_\c\\\@<!&#x0*21b3;_\&rdsh;_gei
  sm_\c\\\@<!&#x0*211b;_\&realine;_gei
  sm_\c\\\@<!&#x0*211d;_\&reals;_gei
  sm_\c\\\@<!&#x0*25ad;_\&rect;_gei
  sm_\c\\\@<!&#x0*297d;_\&rfisht;_gei
  sm_\c\\\@<!&#x0*1d52f;_\&rfr;_gei
  sm_\c\\\@<!&#x0*2964;_\&rHar;_gei
  sm_\c\\\@<!&#x0*21c0;_\&rharu;_gei
  sm_\c\\\@<!&#x0*296c;_\&rharul;_gei
  sm_\c\\\@<!&#x0*3f1;_\&rhov;_gei
  sm_\c\\\@<!&#x0*21c4;_\&RightArrowLeftArrow;_gei
  sm_\c\\\@<!&#x0*270000000;_\&RightDoubleBracket;_gei
  sm_\c\\\@<!&#x0*295d;_\&RightDownTeeVector;_gei
  sm_\c\\\@<!&#x0*2955;_\&RightDownVectorBar;_gei
  sm_\c\\\@<!&#x0*21c9;_\&rightrightarrows;_gei
  sm_\c\\\@<!&#x0*22a2;_\&RightTee;_gei
  sm_\c\\\@<!&#x0*295b;_\&RightTeeVector;_gei
  sm_\c\\\@<!&#x0*22cc;_\&rightthreetimes;_gei
  sm_\c\\\@<!&#x0*22b3;_\&RightTriangle;_gei
  sm_\c\\\@<!&#x0*29d0;_\&RightTriangleBar;_gei
  sm_\c\\\@<!&#x0*22b5;_\&RightTriangleEqual;_gei
  sm_\c\\\@<!&#x0*294f;_\&RightUpDownVector;_gei
  sm_\c\\\@<!&#x0*295c;_\&RightUpTeeVector;_gei
  sm_\c\\\@<!&#x0*21be;_\&RightUpVector;_gei
  sm_\c\\\@<!&#x0*2954;_\&RightUpVectorBar;_gei
  sm_\c\\\@<!&#x0*2953;_\&RightVectorBar;_gei
  sm_\c\\\@<!&#x0*2da;_\&ring;_gei
  sm_\c\\\@<!&#x0*23b1;_\&rmoust;_gei
  sm_\c\\\@<!&#x0*2aee;_\&rnmid;_gei
  sm_\c\\\@<!&#x0*27ed;_\&roang;_gei
  sm_\c\\\@<!&#x0*21fe;_\&roarr;_gei
  sm_\c\\\@<!&#x0*2986;_\&ropar;_gei
  sm_\c\\\@<!&#x0*1d563;_\&ropf;_gei
  sm_\c\\\@<!&#x0*2a2e;_\&roplus;_gei
  sm_\c\\\@<!&#x0*2a35;_\&rotimes;_gei
  sm_\c\\\@<!&#x0*2970;_\&RoundImplies;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*29;_\&rpar;_gei|endif
  sm_\c\\\@<!&#x0*2994;_\&rpargt;_gei
  sm_\c\\\@<!&#x0*2a12;_\&rppolint;_gei
  sm_\c\\\@<!&#x0*1d4c7;_\&rscr;_gei
  sm_\c\\\@<!&#x0*21b1;_\&Rsh;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*5d;_\&rsqb;_gei|endif
  sm_\c\\\@<!&#x0*22ca;_\&rtimes;_gei
  sm_\c\\\@<!&#x0*25b9;_\&rtri;_gei
  sm_\c\\\@<!&#x0*29ce;_\&rtriltri;_gei
  sm_\c\\\@<!&#x0*29f4;_\&RuleDelayed;_gei
  sm_\c\\\@<!&#x0*2968;_\&ruluhar;_gei
  sm_\c\\\@<!&#x0*211e;_\&rx;_gei
  sm_\c\\\@<!&#x0*15a;_\&Sacute;_gei
  sm_\c\\\@<!&#x0*15b;_\&sacute;_gei
  sm_\c\\\@<!&#x0*2abc;_\&Sc;_gei
  sm_\c\\\@<!&#x0*227b;_\&sc;_gei
  sm_\c\\\@<!&#x0*2ab8;_\&scap;_gei
  sm_\c\\\@<!&#x0*227d;_\&sccue;_gei
  sm_\c\\\@<!&#x0*2ab4;_\&scE;_gei
  sm_\c\\\@<!&#x0*2ab0;_\&sce;_gei
  sm_\c\\\@<!&#x0*15e;_\&Scedil;_gei
  sm_\c\\\@<!&#x0*15f;_\&scedil;_gei
  sm_\c\\\@<!&#x0*15c;_\&Scirc;_gei
  sm_\c\\\@<!&#x0*15d;_\&scirc;_gei
  sm_\c\\\@<!&#x0*2aba;_\&scnap;_gei
  sm_\c\\\@<!&#x0*2ab6;_\&scnE;_gei
  sm_\c\\\@<!&#x0*22000000000;_\&scnsim;_gei
  sm_\c\\\@<!&#x0*2a13;_\&scpolint;_gei
  sm_\c\\\@<!&#x0*227f;_\&scsim;_gei
  sm_\c\\\@<!&#x0*421;_\&Scy;_gei
  sm_\c\\\@<!&#x0*441;_\&scy;_gei
  sm_\c\\\@<!&#x0*2a66;_\&sdote;_gei
  sm_\c\\\@<!&#x0*21d8;_\&seArr;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*3b;_\&semi;_gei|endif
  sm_\c\\\@<!&#x0*2929;_\&seswar;_gei
  sm_\c\\\@<!&#x0*2736;_\&sext;_gei
  sm_\c\\\@<!&#x0*1d516;_\&Sfr;_gei
  sm_\c\\\@<!&#x0*1d530;_\&sfr;_gei
  sm_\c\\\@<!&#x0*266f;_\&sharp;_gei
  sm_\c\\\@<!&#x0*429;_\&SHCHcy;_gei
  sm_\c\\\@<!&#x0*449;_\&shchcy;_gei
  sm_\c\\\@<!&#x0*428;_\&SHcy;_gei
  sm_\c\\\@<!&#x0*448;_\&shcy;_gei
  sm_\c\\\@<!&#x0*2a6a;_\&simdot;_gei
  sm_\c\\\@<!&#x0*2243;_\&sime;_gei
  sm_\c\\\@<!&#x0*2a9e;_\&simg;_gei
  sm_\c\\\@<!&#x0*2aa0;_\&simgE;_gei
  sm_\c\\\@<!&#x0*2a9d;_\&siml;_gei
  sm_\c\\\@<!&#x0*2a9f;_\&simlE;_gei
  sm_\c\\\@<!&#x0*2246;_\&simne;_gei
  sm_\c\\\@<!&#x0*2a24;_\&simplus;_gei
  sm_\c\\\@<!&#x0*2972;_\&simrarr;_gei
  sm_\c\\\@<!&#x0*2a33;_\&smashp;_gei
  sm_\c\\\@<!&#x0*290000;_\&smeparsl;_gei
  sm_\c\\\@<!&#x0*2323;_\&smile;_gei
  sm_\c\\\@<!&#x0*2aaa;_\&smt;_gei
  sm_\c\\\@<!&#x0*2aac;_\&smte;_gei
  sm_\c\\\@<!&#x0*42c;_\&SOFTcy;_gei
  sm_\c\\\@<!&#x0*44c;_\&softcy;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*2f;_\&sol;_gei|endif
  sm_\c\\\@<!&#x0*29c4;_\&solb;_gei
  sm_\c\\\@<!&#x0*233f;_\&solbar;_gei
  sm_\c\\\@<!&#x0*1d54a;_\&Sopf;_gei
  sm_\c\\\@<!&#x0*1d564;_\&sopf;_gei
  sm_\c\\\@<!&#x0*2293;_\&sqcap;_gei
  sm_\c\\\@<!&#x0*2294;_\&sqcup;_gei
  sm_\c\\\@<!&#x0*228f;_\&sqsub;_gei
  sm_\c\\\@<!&#x0*2291;_\&sqsube;_gei
  sm_\c\\\@<!&#x0*2290;_\&sqsup;_gei
  sm_\c\\\@<!&#x0*2292;_\&sqsupe;_gei
  sm_\c\\\@<!&#x0*25a1;_\&squ;_gei
  sm_\c\\\@<!&#x0*1d4ae;_\&Sscr;_gei
  sm_\c\\\@<!&#x0*1d4c8;_\&sscr;_gei
  sm_\c\\\@<!&#x0*22c6;_\&sstarf;_gei
  sm_\c\\\@<!&#x0*2606;_\&star;_gei
  sm_\c\\\@<!&#x0*22d0;_\&Sub;_gei
  sm_\c\\\@<!&#x0*2abd;_\&subdot;_gei
  sm_\c\\\@<!&#x0*2ac5;_\&subE;_gei
  sm_\c\\\@<!&#x0*2ac3;_\&subedot;_gei
  sm_\c\\\@<!&#x0*2ac1;_\&submult;_gei
  sm_\c\\\@<!&#x0*2acb;_\&subnE;_gei
  sm_\c\\\@<!&#x0*228a;_\&subne;_gei
  sm_\c\\\@<!&#x0*2abf;_\&subplus;_gei
  sm_\c\\\@<!&#x0*2979;_\&subrarr;_gei
  sm_\c\\\@<!&#x0*2ac7;_\&subsim;_gei
  sm_\c\\\@<!&#x0*2ad5;_\&subsub;_gei
  sm_\c\\\@<!&#x0*2ad3;_\&subsup;_gei
  sm_\c\\\@<!&#x0*266a;_\&sung;_gei
  sm_\c\\\@<!&#x0*22d1;_\&Sup;_gei
  sm_\c\\\@<!&#x0*2abe;_\&supdot;_gei
  sm_\c\\\@<!&#x0*2ad8;_\&supdsub;_gei
  sm_\c\\\@<!&#x0*2ac6;_\&supE;_gei
  sm_\c\\\@<!&#x0*2ac4;_\&supedot;_gei
  sm_\c\\\@<!&#x0*27c9;_\&suphsol;_gei
  sm_\c\\\@<!&#x0*2ad7;_\&suphsub;_gei
  sm_\c\\\@<!&#x0*297b;_\&suplarr;_gei
  sm_\c\\\@<!&#x0*2ac2;_\&supmult;_gei
  sm_\c\\\@<!&#x0*2acc;_\&supnE;_gei
  sm_\c\\\@<!&#x0*228b;_\&supne;_gei
  sm_\c\\\@<!&#x0*2ac0;_\&supplus;_gei
  sm_\c\\\@<!&#x0*2ac8;_\&supsim;_gei
  sm_\c\\\@<!&#x0*2ad4;_\&supsub;_gei
  sm_\c\\\@<!&#x0*2ad6;_\&supsup;_gei
  sm_\c\\\@<!&#x0*21d9;_\&swArr;_gei
  sm_\c\\\@<!&#x0*292a;_\&swnwar;_gei
  if a:q=~'c'|sm_\c\\\@<!&#x0*9;_\&Tab;_gei|endif
  sm_\c\\\@<!&#x0*2316;_\&target;_gei
  sm_\c\\\@<!&#x0*164;_\&Tcaron;_gei
  sm_\c\\\@<!&#x0*165;_\&tcaron;_gei
  sm_\c\\\@<!&#x0*162;_\&Tcedil;_gei
  sm_\c\\\@<!&#x0*163;_\&tcedil;_gei
  sm_\c\\\@<!&#x0*422;_\&Tcy;_gei
  sm_\c\\\@<!&#x0*442;_\&tcy;_gei
  sm_\c\\\@<!&#x0*20db;_\&tdot;_gei
  sm_\c\\\@<!&#x0*2315;_\&telrec;_gei
  sm_\c\\\@<!&#x0*1d517;_\&Tfr;_gei
  sm_\c\\\@<!&#x0*1d531;_\&tfr;_gei
  sm_\c\\\@<!&#x0*2a31;_\&timesbar;_gei
  sm_\c\\\@<!&#x0*2a30;_\&timesd;_gei
  sm_\c\\\@<!&#x0*2336;_\&topbot;_gei
  sm_\c\\\@<!&#x0*2af1;_\&topcir;_gei
  sm_\c\\\@<!&#x0*1d54b;_\&Topf;_gei
  sm_\c\\\@<!&#x0*1d565;_\&topf;_gei
  sm_\c\\\@<!&#x0*2ada;_\&topfork;_gei
  sm_\c\\\@<!&#x0*2034;_\&tprime;_gei
  sm_\c\\\@<!&#x0*25b5;_\&triangle;_gei
  sm_\c\\\@<!&#x0*225c;_\&triangleq;_gei
  sm_\c\\\@<!&#x0*25ec;_\&tridot;_gei
  sm_\c\\\@<!&#x0*2a3a;_\&triminus;_gei
  sm_\c\\\@<!&#x0*2a39;_\&triplus;_gei
  sm_\c\\\@<!&#x0*29cd;_\&trisb;_gei
  sm_\c\\\@<!&#x0*2a3b;_\&tritime;_gei
  sm_\c\\\@<!&#x0*2300;_\&trpezium;_gei
  sm_\c\\\@<!&#x0*1d4af;_\&Tscr;_gei
  sm_\c\\\@<!&#x0*1d4c9;_\&tscr;_gei
  sm_\c\\\@<!&#x0*426;_\&TScy;_gei
  sm_\c\\\@<!&#x0*446;_\&tscy;_gei
  sm_\c\\\@<!&#x0*40b;_\&TSHcy;_gei
  sm_\c\\\@<!&#x0*45b;_\&tshcy;_gei
  sm_\c\\\@<!&#x0*166;_\&Tstrok;_gei
  sm_\c\\\@<!&#x0*167;_\&tstrok;_gei
  sm_\c\\\@<!&#x0*219f;_\&Uarr;_gei
  sm_\c\\\@<!&#x0*2949;_\&Uarrocir;_gei
  sm_\c\\\@<!&#x0*40e;_\&Ubrcy;_gei
  sm_\c\\\@<!&#x0*45e;_\&ubrcy;_gei
  sm_\c\\\@<!&#x0*16c;_\&Ubreve;_gei
  sm_\c\\\@<!&#x0*16d;_\&ubreve;_gei
  sm_\c\\\@<!&#x0*423;_\&Ucy;_gei
  sm_\c\\\@<!&#x0*443;_\&ucy;_gei
  sm_\c\\\@<!&#x0*21c5;_\&udarr;_gei
  sm_\c\\\@<!&#x0*170;_\&Udblac;_gei
  sm_\c\\\@<!&#x0*171;_\&udblac;_gei
  sm_\c\\\@<!&#x0*296e;_\&udhar;_gei
  sm_\c\\\@<!&#x0*297e;_\&ufisht;_gei
  sm_\c\\\@<!&#x0*1d518;_\&Ufr;_gei
  sm_\c\\\@<!&#x0*1d532;_\&ufr;_gei
  sm_\c\\\@<!&#x0*2963;_\&uHar;_gei
  sm_\c\\\@<!&#x0*2580;_\&uhblk;_gei
  sm_\c\\\@<!&#x0*231c;_\&ulcorn;_gei
  sm_\c\\\@<!&#x0*230f;_\&ulcrop;_gei
  sm_\c\\\@<!&#x0*25f8;_\&ultri;_gei
  sm_\c\\\@<!&#x0*16a;_\&Umacr;_gei
  sm_\c\\\@<!&#x0*16b;_\&umacr;_gei
  sm_\c\\\@<!&#x0*23df;_\&UnderBrace;_gei
  sm_\c\\\@<!&#x0*23dd;_\&UnderParenthesis;_gei
  sm_\c\\\@<!&#x0*228e;_\&UnionPlus;_gei
  sm_\c\\\@<!&#x0*172;_\&Uogon;_gei
  sm_\c\\\@<!&#x0*173;_\&uogon;_gei
  sm_\c\\\@<!&#x0*1d54c;_\&Uopf;_gei
  sm_\c\\\@<!&#x0*1d566;_\&uopf;_gei
  sm_\c\\\@<!&#x0*2912;_\&UpArrowBar;_gei
  sm_\c\\\@<!&#x0*2195;_\&UpDownArrow;_gei
  sm_\c\\\@<!&#x0*21c8;_\&upuparrows;_gei
  sm_\c\\\@<!&#x0*231d;_\&urcorn;_gei
  sm_\c\\\@<!&#x0*230e;_\&urcrop;_gei
  sm_\c\\\@<!&#x0*16e;_\&Uring;_gei
  sm_\c\\\@<!&#x0*16f;_\&uring;_gei
  sm_\c\\\@<!&#x0*25f9;_\&urtri;_gei
  sm_\c\\\@<!&#x0*1d4b0;_\&Uscr;_gei
  sm_\c\\\@<!&#x0*1d4ca;_\&uscr;_gei
  sm_\c\\\@<!&#x0*22f0;_\&utdot;_gei
  sm_\c\\\@<!&#x0*168;_\&Utilde;_gei
  sm_\c\\\@<!&#x0*169;_\&utilde;_gei
  sm_\c\\\@<!&#x0*29a7;_\&uwangle;_gei
  sm_\c\\\@<!&#x0*299c;_\&vangrt;_gei
  sm_\c\\\@<!&#x0*2aeb;_\&Vbar;_gei
  sm_\c\\\@<!&#x0*2ae8;_\&vBar;_gei
  sm_\c\\\@<!&#x0*2ae9;_\&vBarv;_gei
  sm_\c\\\@<!&#x0*412;_\&Vcy;_gei
  sm_\c\\\@<!&#x0*432;_\&vcy;_gei
  sm_\c\\\@<!&#x0*22ab;_\&VDash;_gei
  sm_\c\\\@<!&#x0*22a9;_\&Vdash;_gei
  sm_\c\\\@<!&#x0*2ae6;_\&Vdashl;_gei
  sm_\c\\\@<!&#x0*22bb;_\&veebar;_gei
  sm_\c\\\@<!&#x0*225a;_\&veeeq;_gei
  sm_\c\\\@<!&#x0*22ee;_\&vellip;_gei
  sm_\c\\\@<!&#x0*2016;_\&Verbar;_gei
  if a:q=~'s'|sm_\c\\\@<!&#x0*7c;_\&VerticalLine;_gei|endif
  sm_\c\\\@<!&#x0*2758;_\&VerticalSeparator;_gei
  sm_\c\\\@<!&#x0*2240;_\&VerticalTilde;_gei
  sm_\c\\\@<!&#x0*1d519;_\&Vfr;_gei
  sm_\c\\\@<!&#x0*1d533;_\&vfr;_gei
  sm_\c\\\@<!&#x0*1d54d;_\&Vopf;_gei
  sm_\c\\\@<!&#x0*1d567;_\&vopf;_gei
  sm_\c\\\@<!&#x0*1d4b1;_\&Vscr;_gei
  sm_\c\\\@<!&#x0*1d4cb;_\&vscr;_gei
  sm_\c\\\@<!&#x0*22aa;_\&Vvdash;_gei
  sm_\c\\\@<!&#x0*299a;_\&vzigzag;_gei
  sm_\c\\\@<!&#x0*174;_\&Wcirc;_gei
  sm_\c\\\@<!&#x0*175;_\&wcirc;_gei
  sm_\c\\\@<!&#x0*2a5f;_\&wedbar;_gei
  sm_\c\\\@<!&#x0*2259;_\&wedgeq;_gei
  sm_\c\\\@<!&#x0*1d51a;_\&Wfr;_gei
  sm_\c\\\@<!&#x0*1d534;_\&wfr;_gei
  sm_\c\\\@<!&#x0*1d54e;_\&Wopf;_gei
  sm_\c\\\@<!&#x0*1d568;_\&wopf;_gei
  sm_\c\\\@<!&#x0*1d4b2;_\&Wscr;_gei
  sm_\c\\\@<!&#x0*1d4cc;_\&wscr;_gei
  sm_\c\\\@<!&#x0*1d51b;_\&Xfr;_gei
  sm_\c\\\@<!&#x0*1d535;_\&xfr;_gei
  sm_\c\\\@<!&#x0*22fb;_\&xnis;_gei
  sm_\c\\\@<!&#x0*1d54f;_\&Xopf;_gei
  sm_\c\\\@<!&#x0*1d569;_\&xopf;_gei
  sm_\c\\\@<!&#x0*1d4b3;_\&Xscr;_gei
  sm_\c\\\@<!&#x0*1d4cd;_\&xscr;_gei
  sm_\c\\\@<!&#x0*42f;_\&YAcy;_gei
  sm_\c\\\@<!&#x0*44f;_\&yacy;_gei
  sm_\c\\\@<!&#x0*176;_\&Ycirc;_gei
  sm_\c\\\@<!&#x0*177;_\&ycirc;_gei
  sm_\c\\\@<!&#x0*42b;_\&Ycy;_gei
  sm_\c\\\@<!&#x0*44b;_\&ycy;_gei
  sm_\c\\\@<!&#x0*1d51c;_\&Yfr;_gei
  sm_\c\\\@<!&#x0*1d536;_\&yfr;_gei
  sm_\c\\\@<!&#x0*407;_\&YIcy;_gei
  sm_\c\\\@<!&#x0*457;_\&yicy;_gei
  sm_\c\\\@<!&#x0*1d550;_\&Yopf;_gei
  sm_\c\\\@<!&#x0*1d56a;_\&yopf;_gei
  sm_\c\\\@<!&#x0*1d4b4;_\&Yscr;_gei
  sm_\c\\\@<!&#x0*1d4ce;_\&yscr;_gei
  sm_\c\\\@<!&#x0*42e;_\&YUcy;_gei
  sm_\c\\\@<!&#x0*44e;_\&yucy;_gei
  sm_\c\\\@<!&#x0*179;_\&Zacute;_gei
  sm_\c\\\@<!&#x0*17a;_\&zacute;_gei
  sm_\c\\\@<!&#x0*17d;_\&Zcaron;_gei
  sm_\c\\\@<!&#x0*17e;_\&zcaron;_gei
  sm_\c\\\@<!&#x0*417;_\&Zcy;_gei
  sm_\c\\\@<!&#x0*437;_\&zcy;_gei
  sm_\c\\\@<!&#x0*17b;_\&Zdot;_gei
  sm_\c\\\@<!&#x0*17c;_\&zdot;_gei
  sm_\c\\\@<!&#x0*2128;_\&zeetrf;_gei
  sm_\c\\\@<!&#x0*1d537;_\&zfr;_gei
  sm_\c\\\@<!&#x0*416;_\&ZHcy;_gei
  sm_\c\\\@<!&#x0*436;_\&zhcy;_gei
  sm_\c\\\@<!&#x0*21dd;_\&zigrarr;_gei
  sm_\c\\\@<!&#x0*1d56b;_\&zopf;_gei
  sm_\c\\\@<!&#x0*1d4b5;_\&Zscr;_gei
  sm_\c\\\@<!&#x0*1d4cf;_\&zscr;_gei
endfunction
