" MIT License. Copyright © Peter Kenny
function! f#sn8#Sn8()
  command! -range=% -nargs=? Sn8 <line1>,<line2>call s:Sn8(<q-args>)
endfunction
" =============================================================================
"                                      Sn8
" Substitute named with UTF-8
" -----------------------------------------------------------------------------
function! s:Sn8(q = '')
  sm_\C\\\@<!&acE;_\=nr2char(8766,1).nr2char(819,1)_geI
  sm_\C\\\@<!&bne;_\=nr2char(61,1).nr2char(8421,1)_geI
  sm_\C\\\@<!&bnequiv;_\=nr2char(8801,1).nr2char(8421,1)_geI
  sm_\C\\\@<!&caps;_\=nr2char(8745,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&cups;_\=nr2char(8746,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&fjlig;_\=nr2char(102,1).nr2char(106,1)_geI
  sm_\C\\\@<!&gesl;_\=nr2char(8923,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&gvertneqq;_\=nr2char(8809,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&gvnE;_\=nr2char(8809,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&lates;_\=nr2char(10925,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&lesg;_\=nr2char(8922,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&lvertneqq;_\=nr2char(8808,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&lvnE;_\=nr2char(8808,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&nang;_\=nr2char(8736,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&napE;_\=nr2char(10864,1).nr2char(824,1)_geI
  sm_\C\\\@<!&napid;_\=nr2char(8779,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nbump;_\=nr2char(8782,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nbumpe;_\=nr2char(8783,1).nr2char(824,1)_geI
  sm_\C\\\@<!&ncongdot;_\=nr2char(10861,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nedot;_\=nr2char(8784,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nesim;_\=nr2char(8770,1).nr2char(824,1)_geI
  sm_\C\\\@<!&ngE;_\=nr2char(8807,1).nr2char(824,1)_geI
  sm_\C\\\@<!&ngeqq;_\=nr2char(8807,1).nr2char(824,1)_geI
  sm_\C\\\@<!&ngeqslant;_\=nr2char(10878,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nges;_\=nr2char(10878,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nGg;_\=nr2char(8921,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nGt;_\=nr2char(8811,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nGtv;_\=nr2char(8811,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nlE;_\=nr2char(8806,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nleqq;_\=nr2char(8806,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nleqslant;_\=nr2char(10877,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nles;_\=nr2char(10877,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nLl;_\=nr2char(8920,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nLt;_\=nr2char(8810,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nLtv;_\=nr2char(8810,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotEqualTilde;_\=nr2char(8770,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotGreaterFullEqual;_\=nr2char(8807,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotGreaterGreater;_\=nr2char(8811,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotGreaterSlantEqual;_\=nr2char(10878,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotHumpDownHump;_\=nr2char(8782,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotHumpEqual;_\=nr2char(8783,1).nr2char(824,1)_geI
  sm_\C\\\@<!&notindot;_\=nr2char(8949,1).nr2char(824,1)_geI
  sm_\C\\\@<!&notinE;_\=nr2char(8953,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotLeftTriangleBar;_\=nr2char(10703,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotLessLess;_\=nr2char(8810,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotLessSlantEqual;_\=nr2char(10877,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotNestedGreaterGreater;_\=nr2char(10914,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotNestedLessLess;_\=nr2char(10913,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotPrecedesEqual;_\=nr2char(10927,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotRightTriangleBar;_\=nr2char(10704,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotSquareSubset;_\=nr2char(8847,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotSquareSuperset;_\=nr2char(8848,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotSubset;_\=nr2char(8834,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&NotSucceedsEqual;_\=nr2char(10928,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotSucceedsTilde;_\=nr2char(8831,1).nr2char(824,1)_geI
  sm_\C\\\@<!&NotSuperset;_\=nr2char(8835,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nparsl;_\=nr2char(11005,1).nr2char(8421,1)_geI
  sm_\C\\\@<!&npart;_\=nr2char(8706,1).nr2char(824,1)_geI
  sm_\C\\\@<!&npre;_\=nr2char(10927,1).nr2char(824,1)_geI
  sm_\C\\\@<!&npreceq;_\=nr2char(10927,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nrarrc;_\=nr2char(10547,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nrarrw;_\=nr2char(8605,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nsce;_\=nr2char(10928,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nsubE;_\=nr2char(10949,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nsubset;_\=nr2char(8834,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nsubseteqq;_\=nr2char(10949,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nsucceq;_\=nr2char(10928,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nsupE;_\=nr2char(10950,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nsupset;_\=nr2char(8835,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nsupseteqq;_\=nr2char(10950,1).nr2char(824,1)_geI
  sm_\C\\\@<!&nvap;_\=nr2char(8781,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nvge;_\=nr2char(8805,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nvgt;_\=nr2char(62,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nvle;_\=nr2char(8804,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nvlt;_\=nr2char(60,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nvltrie;_\=nr2char(8884,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nvrtrie;_\=nr2char(8885,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&nvsim;_\=nr2char(8764,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&race;_\=nr2char(8765,1).nr2char(817,1)_geI
  sm_\C\\\@<!&smtes;_\=nr2char(10924,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&sqcaps;_\=nr2char(8851,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&sqcups;_\=nr2char(8852,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&ThickSpace;_\=nr2char(8287,1).nr2char(8202,1)_geI
  sm_\C\\\@<!&varsubsetneq;_\=nr2char(8842,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&varsubsetneqq;_\=nr2char(10955,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&varsupsetneq;_\=nr2char(8843,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&varsupsetneqq;_\=nr2char(10956,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&vnsub;_\=nr2char(8834,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&vnsup;_\=nr2char(8835,1).nr2char(8402,1)_geI
  sm_\C\\\@<!&vsubnE;_\=nr2char(10955,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&vsubne;_\=nr2char(8842,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&vsupnE;_\=nr2char(10956,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&vsupne;_\=nr2char(8843,1).nr2char(65024,1)_geI
  sm_\C\\\@<!&nbsp;_\=nr2char(160,1)_geI
  sm_\C\\\@<!&iexcl;_\=nr2char(161,1)_geI
  sm_\C\\\@<!&cent;_\=nr2char(162,1)_geI
  sm_\C\\\@<!&pound;_\=nr2char(163,1)_geI
  sm_\C\\\@<!&curren;_\=nr2char(164,1)_geI
  sm_\C\\\@<!&yen;_\=nr2char(165,1)_geI
  sm_\C\\\@<!&brvbar;_\=nr2char(166,1)_geI
  sm_\C\\\@<!&sect;_\=nr2char(167,1)_geI
  sm_\C\\\@<!&uml;_\=nr2char(168,1)_geI
  sm_\C\\\@<!&copy;_\=nr2char(169,1)_geI
  sm_\C\\\@<!&ordf;_\=nr2char(170,1)_geI
  sm_\C\\\@<!&laquo;_\=nr2char(171,1)_geI
  sm_\C\\\@<!&not;_\=nr2char(172,1)_geI
  sm_\C\\\@<!&shy;_\=nr2char(173,1)_geI
  sm_\C\\\@<!&reg;_\=nr2char(174,1)_geI
  sm_\C\\\@<!&macr;_\=nr2char(175,1)_geI
  sm_\C\\\@<!&deg;_\=nr2char(176,1)_geI
  sm_\C\\\@<!&plusmn;_\=nr2char(177,1)_geI
  sm_\C\\\@<!&sup2;_\=nr2char(178,1)_geI
  sm_\C\\\@<!&sup3;_\=nr2char(179,1)_geI
  sm_\C\\\@<!&acute;_\=nr2char(180,1)_geI
  sm_\C\\\@<!&micro;_\=nr2char(181,1)_geI
  sm_\C\\\@<!&para;_\=nr2char(182,1)_geI
  sm_\C\\\@<!&middot;_\=nr2char(183,1)_geI
  sm_\C\\\@<!&cedil;_\=nr2char(184,1)_geI
  sm_\C\\\@<!&sup1;_\=nr2char(185,1)_geI
  sm_\C\\\@<!&ordm;_\=nr2char(186,1)_geI
  sm_\C\\\@<!&raquo;_\=nr2char(187,1)_geI
  sm_\C\\\@<!&frac14;_\=nr2char(188,1)_geI
  sm_\C\\\@<!&frac12;_\=nr2char(189,1)_geI
  sm_\C\\\@<!&frac34;_\=nr2char(190,1)_geI
  sm_\C\\\@<!&iquest;_\=nr2char(191,1)_geI
  sm_\C\\\@<!&Agrave;_\=nr2char(192,1)_geI
  sm_\C\\\@<!&Aacute;_\=nr2char(193,1)_geI
  sm_\C\\\@<!&Acirc;_\=nr2char(194,1)_geI
  sm_\C\\\@<!&Atilde;_\=nr2char(195,1)_geI
  sm_\C\\\@<!&Auml;_\=nr2char(196,1)_geI
  sm_\C\\\@<!&Aring;_\=nr2char(197,1)_geI
  sm_\C\\\@<!&AElig;_\=nr2char(198,1)_geI
  sm_\C\\\@<!&Ccedil;_\=nr2char(199,1)_geI
  sm_\C\\\@<!&Egrave;_\=nr2char(200,1)_geI
  sm_\C\\\@<!&Eacute;_\=nr2char(201,1)_geI
  sm_\C\\\@<!&Ecirc;_\=nr2char(202,1)_geI
  sm_\C\\\@<!&Euml;_\=nr2char(203,1)_geI
  sm_\C\\\@<!&Igrave;_\=nr2char(204,1)_geI
  sm_\C\\\@<!&Iacute;_\=nr2char(205,1)_geI
  sm_\C\\\@<!&Icirc;_\=nr2char(206,1)_geI
  sm_\C\\\@<!&Iuml;_\=nr2char(207,1)_geI
  sm_\C\\\@<!&ETH;_\=nr2char(208,1)_geI
  sm_\C\\\@<!&Ntilde;_\=nr2char(209,1)_geI
  sm_\C\\\@<!&Ograve;_\=nr2char(210,1)_geI
  sm_\C\\\@<!&Oacute;_\=nr2char(211,1)_geI
  sm_\C\\\@<!&Ocirc;_\=nr2char(212,1)_geI
  sm_\C\\\@<!&Otilde;_\=nr2char(213,1)_geI
  sm_\C\\\@<!&Ouml;_\=nr2char(214,1)_geI
  sm_\C\\\@<!&times;_\=nr2char(215,1)_geI
  sm_\C\\\@<!&Oslash;_\=nr2char(216,1)_geI
  sm_\C\\\@<!&Ugrave;_\=nr2char(217,1)_geI
  sm_\C\\\@<!&Uacute;_\=nr2char(218,1)_geI
  sm_\C\\\@<!&Ucirc;_\=nr2char(219,1)_geI
  sm_\C\\\@<!&Uuml;_\=nr2char(220,1)_geI
  sm_\C\\\@<!&Yacute;_\=nr2char(221,1)_geI
  sm_\C\\\@<!&THORN;_\=nr2char(222,1)_geI
  sm_\C\\\@<!&szlig;_\=nr2char(223,1)_geI
  sm_\C\\\@<!&agrave;_\=nr2char(224,1)_geI
  sm_\C\\\@<!&aacute;_\=nr2char(225,1)_geI
  sm_\C\\\@<!&acirc;_\=nr2char(226,1)_geI
  sm_\C\\\@<!&atilde;_\=nr2char(227,1)_geI
  sm_\C\\\@<!&auml;_\=nr2char(228,1)_geI
  sm_\C\\\@<!&aring;_\=nr2char(229,1)_geI
  sm_\C\\\@<!&aelig;_\=nr2char(230,1)_geI
  sm_\C\\\@<!&ccedil;_\=nr2char(231,1)_geI
  sm_\C\\\@<!&egrave;_\=nr2char(232,1)_geI
  sm_\C\\\@<!&eacute;_\=nr2char(233,1)_geI
  sm_\C\\\@<!&ecirc;_\=nr2char(234,1)_geI
  sm_\C\\\@<!&euml;_\=nr2char(235,1)_geI
  sm_\C\\\@<!&igrave;_\=nr2char(236,1)_geI
  sm_\C\\\@<!&iacute;_\=nr2char(237,1)_geI
  sm_\C\\\@<!&icirc;_\=nr2char(238,1)_geI
  sm_\C\\\@<!&iuml;_\=nr2char(239,1)_geI
  sm_\C\\\@<!&eth;_\=nr2char(240,1)_geI
  sm_\C\\\@<!&ntilde;_\=nr2char(241,1)_geI
  sm_\C\\\@<!&ograve;_\=nr2char(242,1)_geI
  sm_\C\\\@<!&oacute;_\=nr2char(243,1)_geI
  sm_\C\\\@<!&ocirc;_\=nr2char(244,1)_geI
  sm_\C\\\@<!&otilde;_\=nr2char(245,1)_geI
  sm_\C\\\@<!&ouml;_\=nr2char(246,1)_geI
  sm_\C\\\@<!&divide;_\=nr2char(247,1)_geI
  sm_\C\\\@<!&oslash;_\=nr2char(248,1)_geI
  sm_\C\\\@<!&ugrave;_\=nr2char(249,1)_geI
  sm_\C\\\@<!&uacute;_\=nr2char(250,1)_geI
  sm_\C\\\@<!&ucirc;_\=nr2char(251,1)_geI
  sm_\C\\\@<!&uuml;_\=nr2char(252,1)_geI
  sm_\C\\\@<!&yacute;_\=nr2char(253,1)_geI
  sm_\C\\\@<!&thorn;_\=nr2char(254,1)_geI
  sm_\C\\\@<!&yuml;_\=nr2char(255,1)_geI
  if a:q=~'p'|sm_\C\\\@<!&quot;_\=nr2char(34,1)_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&amp;_\=nr2char(38,1)_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&lt;_\=nr2char(60,1)_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&gt;_\=nr2char(62,1)_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&apos;_\=nr2char(39,1)_geI|endif
  sm_\C\\\@<!&OElig;_\=nr2char(338,1)_geI
  sm_\C\\\@<!&oelig;_\=nr2char(339,1)_geI
  sm_\C\\\@<!&Scaron;_\=nr2char(352,1)_geI
  sm_\C\\\@<!&scaron;_\=nr2char(353,1)_geI
  sm_\C\\\@<!&Yuml;_\=nr2char(376,1)_geI
  sm_\C\\\@<!&circ;_\=nr2char(710,1)_geI
  sm_\C\\\@<!&tilde;_\=nr2char(732,1)_geI
  sm_\C\\\@<!&ensp;_\=nr2char(8194,1)_geI
  sm_\C\\\@<!&emsp;_\=nr2char(8195,1)_geI
  sm_\C\\\@<!&thinsp;_\=nr2char(8201,1)_geI
  sm_\C\\\@<!&zwnj;_\=nr2char(8204,1)_geI
  sm_\C\\\@<!&zwj;_\=nr2char(8205,1)_geI
  sm_\C\\\@<!&lrm;_\=nr2char(8206,1)_geI
  sm_\C\\\@<!&rlm;_\=nr2char(8207,1)_geI
  sm_\C\\\@<!&ndash;_\=nr2char(8211,1)_geI
  sm_\C\\\@<!&mdash;_\=nr2char(8212,1)_geI
  sm_\C\\\@<!&lsquo;_\=nr2char(8216,1)_geI
  sm_\C\\\@<!&rsquo;_\=nr2char(8217,1)_geI
  sm_\C\\\@<!&sbquo;_\=nr2char(8218,1)_geI
  sm_\C\\\@<!&ldquo;_\=nr2char(8220,1)_geI
  sm_\C\\\@<!&rdquo;_\=nr2char(8221,1)_geI
  sm_\C\\\@<!&bdquo;_\=nr2char(8222,1)_geI
  sm_\C\\\@<!&dagger;_\=nr2char(8224,1)_geI
  sm_\C\\\@<!&Dagger;_\=nr2char(8225,1)_geI
  sm_\C\\\@<!&permil;_\=nr2char(8240,1)_geI
  sm_\C\\\@<!&lsaquo;_\=nr2char(8249,1)_geI
  sm_\C\\\@<!&rsaquo;_\=nr2char(8250,1)_geI
  sm_\C\\\@<!&euro;_\=nr2char(8364,1)_geI
  sm_\C\\\@<!&fnof;_\=nr2char(402,1)_geI
  sm_\C\\\@<!&Alpha;_\=nr2char(913,1)_geI
  sm_\C\\\@<!&Beta;_\=nr2char(914,1)_geI
  sm_\C\\\@<!&Gamma;_\=nr2char(915,1)_geI
  sm_\C\\\@<!&Delta;_\=nr2char(916,1)_geI
  sm_\C\\\@<!&Epsilon;_\=nr2char(917,1)_geI
  sm_\C\\\@<!&Zeta;_\=nr2char(918,1)_geI
  sm_\C\\\@<!&Eta;_\=nr2char(919,1)_geI
  sm_\C\\\@<!&Theta;_\=nr2char(920,1)_geI
  sm_\C\\\@<!&Iota;_\=nr2char(921,1)_geI
  sm_\C\\\@<!&Kappa;_\=nr2char(922,1)_geI
  sm_\C\\\@<!&Lambda;_\=nr2char(923,1)_geI
  sm_\C\\\@<!&Mu;_\=nr2char(924,1)_geI
  sm_\C\\\@<!&Nu;_\=nr2char(925,1)_geI
  sm_\C\\\@<!&Xi;_\=nr2char(926,1)_geI
  sm_\C\\\@<!&Omicron;_\=nr2char(927,1)_geI
  sm_\C\\\@<!&Pi;_\=nr2char(928,1)_geI
  sm_\C\\\@<!&Rho;_\=nr2char(929,1)_geI
  sm_\C\\\@<!&Sigma;_\=nr2char(931,1)_geI
  sm_\C\\\@<!&Tau;_\=nr2char(932,1)_geI
  sm_\C\\\@<!&Upsilon;_\=nr2char(933,1)_geI
  sm_\C\\\@<!&Phi;_\=nr2char(934,1)_geI
  sm_\C\\\@<!&Chi;_\=nr2char(935,1)_geI
  sm_\C\\\@<!&Psi;_\=nr2char(936,1)_geI
  sm_\C\\\@<!&Omega;_\=nr2char(937,1)_geI
  sm_\C\\\@<!&alpha;_\=nr2char(945,1)_geI
  sm_\C\\\@<!&beta;_\=nr2char(946,1)_geI
  sm_\C\\\@<!&gamma;_\=nr2char(947,1)_geI
  sm_\C\\\@<!&delta;_\=nr2char(948,1)_geI
  sm_\C\\\@<!&epsilon;_\=nr2char(949,1)_geI
  sm_\C\\\@<!&zeta;_\=nr2char(950,1)_geI
  sm_\C\\\@<!&eta;_\=nr2char(951,1)_geI
  sm_\C\\\@<!&theta;_\=nr2char(952,1)_geI
  sm_\C\\\@<!&iota;_\=nr2char(953,1)_geI
  sm_\C\\\@<!&kappa;_\=nr2char(954,1)_geI
  sm_\C\\\@<!&lambda;_\=nr2char(955,1)_geI
  sm_\C\\\@<!&mu;_\=nr2char(956,1)_geI
  sm_\C\\\@<!&nu;_\=nr2char(957,1)_geI
  sm_\C\\\@<!&xi;_\=nr2char(958,1)_geI
  sm_\C\\\@<!&omicron;_\=nr2char(959,1)_geI
  sm_\C\\\@<!&pi;_\=nr2char(960,1)_geI
  sm_\C\\\@<!&rho;_\=nr2char(961,1)_geI
  sm_\C\\\@<!&sigmaf;_\=nr2char(962,1)_geI
  sm_\C\\\@<!&sigma;_\=nr2char(963,1)_geI
  sm_\C\\\@<!&tau;_\=nr2char(964,1)_geI
  sm_\C\\\@<!&upsilon;_\=nr2char(965,1)_geI
  sm_\C\\\@<!&phi;_\=nr2char(966,1)_geI
  sm_\C\\\@<!&chi;_\=nr2char(967,1)_geI
  sm_\C\\\@<!&psi;_\=nr2char(968,1)_geI
  sm_\C\\\@<!&omega;_\=nr2char(969,1)_geI
  sm_\C\\\@<!&thetasym;_\=nr2char(977,1)_geI
  sm_\C\\\@<!&upsih;_\=nr2char(978,1)_geI
  sm_\C\\\@<!&piv;_\=nr2char(982,1)_geI
  sm_\C\\\@<!&bull;_\=nr2char(8226,1)_geI
  sm_\C\\\@<!&hellip;_\=nr2char(8230,1)_geI
  sm_\C\\\@<!&prime;_\=nr2char(8242,1)_geI
  sm_\C\\\@<!&Prime;_\=nr2char(8243,1)_geI
  sm_\C\\\@<!&oline;_\=nr2char(8254,1)_geI
  sm_\C\\\@<!&frasl;_\=nr2char(8260,1)_geI
  sm_\C\\\@<!&weierp;_\=nr2char(8472,1)_geI
  sm_\C\\\@<!&image;_\=nr2char(8465,1)_geI
  sm_\C\\\@<!&real;_\=nr2char(8476,1)_geI
  sm_\C\\\@<!&trade;_\=nr2char(8482,1)_geI
  sm_\C\\\@<!&alefsym;_\=nr2char(8501,1)_geI
  sm_\C\\\@<!&larr;_\=nr2char(8592,1)_geI
  sm_\C\\\@<!&uarr;_\=nr2char(8593,1)_geI
  sm_\C\\\@<!&rarr;_\=nr2char(8594,1)_geI
  sm_\C\\\@<!&darr;_\=nr2char(8595,1)_geI
  sm_\C\\\@<!&harr;_\=nr2char(8596,1)_geI
  sm_\C\\\@<!&crarr;_\=nr2char(8629,1)_geI
  sm_\C\\\@<!&lArr;_\=nr2char(8656,1)_geI
  sm_\C\\\@<!&uArr;_\=nr2char(8657,1)_geI
  sm_\C\\\@<!&rArr;_\=nr2char(8658,1)_geI
  sm_\C\\\@<!&dArr;_\=nr2char(8659,1)_geI
  sm_\C\\\@<!&hArr;_\=nr2char(8660,1)_geI
  sm_\C\\\@<!&forall;_\=nr2char(8704,1)_geI
  sm_\C\\\@<!&part;_\=nr2char(8706,1)_geI
  sm_\C\\\@<!&exist;_\=nr2char(8707,1)_geI
  sm_\C\\\@<!&empty;_\=nr2char(8709,1)_geI
  sm_\C\\\@<!&nabla;_\=nr2char(8711,1)_geI
  sm_\C\\\@<!&isin;_\=nr2char(8712,1)_geI
  sm_\C\\\@<!&notin;_\=nr2char(8713,1)_geI
  sm_\C\\\@<!&ni;_\=nr2char(8715,1)_geI
  sm_\C\\\@<!&prod;_\=nr2char(8719,1)_geI
  sm_\C\\\@<!&sum;_\=nr2char(8721,1)_geI
  sm_\C\\\@<!&minus;_\=nr2char(8722,1)_geI
  sm_\C\\\@<!&lowast;_\=nr2char(8727,1)_geI
  sm_\C\\\@<!&radic;_\=nr2char(8730,1)_geI
  sm_\C\\\@<!&prop;_\=nr2char(8733,1)_geI
  sm_\C\\\@<!&infin;_\=nr2char(8734,1)_geI
  sm_\C\\\@<!&ang;_\=nr2char(8736,1)_geI
  sm_\C\\\@<!&and;_\=nr2char(8743,1)_geI
  sm_\C\\\@<!&or;_\=nr2char(8744,1)_geI
  sm_\C\\\@<!&cap;_\=nr2char(8745,1)_geI
  sm_\C\\\@<!&cup;_\=nr2char(8746,1)_geI
  sm_\C\\\@<!&int;_\=nr2char(8747,1)_geI
  sm_\C\\\@<!&there4;_\=nr2char(8756,1)_geI
  sm_\C\\\@<!&sim;_\=nr2char(8764,1)_geI
  sm_\C\\\@<!&cong;_\=nr2char(8773,1)_geI
  sm_\C\\\@<!&asymp;_\=nr2char(8776,1)_geI
  sm_\C\\\@<!&ne;_\=nr2char(8800,1)_geI
  sm_\C\\\@<!&equiv;_\=nr2char(8801,1)_geI
  sm_\C\\\@<!&le;_\=nr2char(8804,1)_geI
  sm_\C\\\@<!&ge;_\=nr2char(8805,1)_geI
  sm_\C\\\@<!&sub;_\=nr2char(8834,1)_geI
  sm_\C\\\@<!&sup;_\=nr2char(8835,1)_geI
  sm_\C\\\@<!&nsub;_\=nr2char(8836,1)_geI
  sm_\C\\\@<!&sube;_\=nr2char(8838,1)_geI
  sm_\C\\\@<!&supe;_\=nr2char(8839,1)_geI
  sm_\C\\\@<!&oplus;_\=nr2char(8853,1)_geI
  sm_\C\\\@<!&otimes;_\=nr2char(8855,1)_geI
  sm_\C\\\@<!&perp;_\=nr2char(8869,1)_geI
  sm_\C\\\@<!&sdot;_\=nr2char(8901,1)_geI
  sm_\C\\\@<!&lceil;_\=nr2char(8968,1)_geI
  sm_\C\\\@<!&rceil;_\=nr2char(8969,1)_geI
  sm_\C\\\@<!&lfloor;_\=nr2char(8970,1)_geI
  sm_\C\\\@<!&rfloor;_\=nr2char(8971,1)_geI
  sm_\C\\\@<!&lang;_\=nr2char(9001,1)_geI
  sm_\C\\\@<!&rang;_\=nr2char(9002,1)_geI
  sm_\C\\\@<!&loz;_\=nr2char(9674,1)_geI
  sm_\C\\\@<!&spades;_\=nr2char(9824,1)_geI
  sm_\C\\\@<!&clubs;_\=nr2char(9827,1)_geI
  sm_\C\\\@<!&hearts;_\=nr2char(9829,1)_geI
  sm_\C\\\@<!&diams;_\=nr2char(9830,1)_geI
  sm_\C\\\@<!&Abreve;_\=nr2char(258,1)_geI
  sm_\C\\\@<!&abreve;_\=nr2char(259,1)_geI
  sm_\C\\\@<!&ac;_\=nr2char(8766,1)_geI
  sm_\C\\\@<!&acd;_\=nr2char(8767,1)_geI
  sm_\C\\\@<!&Acy;_\=nr2char(1040,1)_geI
  sm_\C\\\@<!&acy;_\=nr2char(1072,1)_geI
  sm_\C\\\@<!&af;_\=nr2char(8289,1)_geI
  sm_\C\\\@<!&Afr;_\=nr2char(120068,1)_geI
  sm_\C\\\@<!&afr;_\=nr2char(120094,1)_geI
  sm_\C\\\@<!&aleph;_\=nr2char(8501,1)_geI
  sm_\C\\\@<!&Amacr;_\=nr2char(256,1)_geI
  sm_\C\\\@<!&amacr;_\=nr2char(257,1)_geI
  sm_\C\\\@<!&amalg;_\=nr2char(10815,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&AMP;_\=nr2char(38,1)_geI|endif
  sm_\C\\\@<!&And;_\=nr2char(10835,1)_geI
  sm_\C\\\@<!&andand;_\=nr2char(10837,1)_geI
  sm_\C\\\@<!&andd;_\=nr2char(10844,1)_geI
  sm_\C\\\@<!&andslope;_\=nr2char(10840,1)_geI
  sm_\C\\\@<!&andv;_\=nr2char(10842,1)_geI
  sm_\C\\\@<!&ange;_\=nr2char(10660,1)_geI
  sm_\C\\\@<!&angle;_\=nr2char(8736,1)_geI
  sm_\C\\\@<!&angmsd;_\=nr2char(8737,1)_geI
  sm_\C\\\@<!&angmsdaa;_\=nr2char(10664,1)_geI
  sm_\C\\\@<!&angmsdab;_\=nr2char(10665,1)_geI
  sm_\C\\\@<!&angmsdac;_\=nr2char(10666,1)_geI
  sm_\C\\\@<!&angmsdad;_\=nr2char(10667,1)_geI
  sm_\C\\\@<!&angmsdae;_\=nr2char(10668,1)_geI
  sm_\C\\\@<!&angmsdaf;_\=nr2char(10669,1)_geI
  sm_\C\\\@<!&angmsdag;_\=nr2char(10670,1)_geI
  sm_\C\\\@<!&angmsdah;_\=nr2char(10671,1)_geI
  sm_\C\\\@<!&angrt;_\=nr2char(8735,1)_geI
  sm_\C\\\@<!&angrtvb;_\=nr2char(8894,1)_geI
  sm_\C\\\@<!&angrtvbd;_\=nr2char(10653,1)_geI
  sm_\C\\\@<!&angsph;_\=nr2char(8738,1)_geI
  sm_\C\\\@<!&angst;_\=nr2char(197,1)_geI
  sm_\C\\\@<!&angzarr;_\=nr2char(9084,1)_geI
  sm_\C\\\@<!&Aogon;_\=nr2char(260,1)_geI
  sm_\C\\\@<!&aogon;_\=nr2char(261,1)_geI
  sm_\C\\\@<!&Aopf;_\=nr2char(120120,1)_geI
  sm_\C\\\@<!&aopf;_\=nr2char(120146,1)_geI
  sm_\C\\\@<!&ap;_\=nr2char(8776,1)_geI
  sm_\C\\\@<!&apacir;_\=nr2char(10863,1)_geI
  sm_\C\\\@<!&apE;_\=nr2char(10864,1)_geI
  sm_\C\\\@<!&ape;_\=nr2char(8778,1)_geI
  sm_\C\\\@<!&apid;_\=nr2char(8779,1)_geI
  sm_\C\\\@<!&ApplyFunction;_\=nr2char(8289,1)_geI
  sm_\C\\\@<!&approx;_\=nr2char(8776,1)_geI
  sm_\C\\\@<!&approxeq;_\=nr2char(8778,1)_geI
  sm_\C\\\@<!&Ascr;_\=nr2char(119964,1)_geI
  sm_\C\\\@<!&ascr;_\=nr2char(119990,1)_geI
  sm_\C\\\@<!&Assign;_\=nr2char(8788,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&ast;_\=nr2char(42,1)_geI|endif
  sm_\C\\\@<!&asympeq;_\=nr2char(8781,1)_geI
  sm_\C\\\@<!&awconint;_\=nr2char(8755,1)_geI
  sm_\C\\\@<!&awint;_\=nr2char(10769,1)_geI
  sm_\C\\\@<!&backcong;_\=nr2char(8780,1)_geI
  sm_\C\\\@<!&backepsilon;_\=nr2char(1014,1)_geI
  sm_\C\\\@<!&backprime;_\=nr2char(8245,1)_geI
  sm_\C\\\@<!&backsim;_\=nr2char(8765,1)_geI
  sm_\C\\\@<!&backsimeq;_\=nr2char(8909,1)_geI
  sm_\C\\\@<!&Backslash;_\=nr2char(8726,1)_geI
  sm_\C\\\@<!&Barv;_\=nr2char(10983,1)_geI
  sm_\C\\\@<!&barvee;_\=nr2char(8893,1)_geI
  sm_\C\\\@<!&Barwed;_\=nr2char(8966,1)_geI
  sm_\C\\\@<!&barwed;_\=nr2char(8965,1)_geI
  sm_\C\\\@<!&barwedge;_\=nr2char(8965,1)_geI
  sm_\C\\\@<!&bbrk;_\=nr2char(9141,1)_geI
  sm_\C\\\@<!&bbrktbrk;_\=nr2char(9142,1)_geI
  sm_\C\\\@<!&bcong;_\=nr2char(8780,1)_geI
  sm_\C\\\@<!&Bcy;_\=nr2char(1041,1)_geI
  sm_\C\\\@<!&bcy;_\=nr2char(1073,1)_geI
  sm_\C\\\@<!&becaus;_\=nr2char(8757,1)_geI
  sm_\C\\\@<!&Because;_\=nr2char(8757,1)_geI
  sm_\C\\\@<!&because;_\=nr2char(8757,1)_geI
  sm_\C\\\@<!&bemptyv;_\=nr2char(10672,1)_geI
  sm_\C\\\@<!&bepsi;_\=nr2char(1014,1)_geI
  sm_\C\\\@<!&bernou;_\=nr2char(8492,1)_geI
  sm_\C\\\@<!&Bernoullis;_\=nr2char(8492,1)_geI
  sm_\C\\\@<!&beth;_\=nr2char(8502,1)_geI
  sm_\C\\\@<!&between;_\=nr2char(8812,1)_geI
  sm_\C\\\@<!&Bfr;_\=nr2char(120069,1)_geI
  sm_\C\\\@<!&bfr;_\=nr2char(120095,1)_geI
  sm_\C\\\@<!&bigcap;_\=nr2char(8898,1)_geI
  sm_\C\\\@<!&bigcirc;_\=nr2char(9711,1)_geI
  sm_\C\\\@<!&bigcup;_\=nr2char(8899,1)_geI
  sm_\C\\\@<!&bigodot;_\=nr2char(10752,1)_geI
  sm_\C\\\@<!&bigoplus;_\=nr2char(10753,1)_geI
  sm_\C\\\@<!&bigotimes;_\=nr2char(10754,1)_geI
  sm_\C\\\@<!&bigsqcup;_\=nr2char(10758,1)_geI
  sm_\C\\\@<!&bigstar;_\=nr2char(9733,1)_geI
  sm_\C\\\@<!&bigtriangledown;_\=nr2char(9661,1)_geI
  sm_\C\\\@<!&bigtriangleup;_\=nr2char(9651,1)_geI
  sm_\C\\\@<!&biguplus;_\=nr2char(10756,1)_geI
  sm_\C\\\@<!&bigvee;_\=nr2char(8897,1)_geI
  sm_\C\\\@<!&bigwedge;_\=nr2char(8896,1)_geI
  sm_\C\\\@<!&bkarow;_\=nr2char(10509,1)_geI
  sm_\C\\\@<!&blacklozenge;_\=nr2char(10731,1)_geI
  sm_\C\\\@<!&blacksquare;_\=nr2char(9642,1)_geI
  sm_\C\\\@<!&blacktriangle;_\=nr2char(9652,1)_geI
  sm_\C\\\@<!&blacktriangledown;_\=nr2char(9662,1)_geI
  sm_\C\\\@<!&blacktriangleleft;_\=nr2char(9666,1)_geI
  sm_\C\\\@<!&blacktriangleright;_\=nr2char(9656,1)_geI
  sm_\C\\\@<!&blank;_\=nr2char(9251,1)_geI
  sm_\C\\\@<!&blk12;_\=nr2char(9618,1)_geI
  sm_\C\\\@<!&blk14;_\=nr2char(9617,1)_geI
  sm_\C\\\@<!&blk34;_\=nr2char(9619,1)_geI
  sm_\C\\\@<!&block;_\=nr2char(9608,1)_geI
  sm_\C\\\@<!&bNot;_\=nr2char(10989,1)_geI
  sm_\C\\\@<!&bnot;_\=nr2char(8976,1)_geI
  sm_\C\\\@<!&Bopf;_\=nr2char(120121,1)_geI
  sm_\C\\\@<!&bopf;_\=nr2char(120147,1)_geI
  sm_\C\\\@<!&bot;_\=nr2char(8869,1)_geI
  sm_\C\\\@<!&bottom;_\=nr2char(8869,1)_geI
  sm_\C\\\@<!&bowtie;_\=nr2char(8904,1)_geI
  sm_\C\\\@<!&boxbox;_\=nr2char(10697,1)_geI
  sm_\C\\\@<!&boxDL;_\=nr2char(9559,1)_geI
  sm_\C\\\@<!&boxDl;_\=nr2char(9558,1)_geI
  sm_\C\\\@<!&boxdL;_\=nr2char(9557,1)_geI
  sm_\C\\\@<!&boxdl;_\=nr2char(9488,1)_geI
  sm_\C\\\@<!&boxDR;_\=nr2char(9556,1)_geI
  sm_\C\\\@<!&boxDr;_\=nr2char(9555,1)_geI
  sm_\C\\\@<!&boxdR;_\=nr2char(9554,1)_geI
  sm_\C\\\@<!&boxdr;_\=nr2char(9484,1)_geI
  sm_\C\\\@<!&boxH;_\=nr2char(9552,1)_geI
  sm_\C\\\@<!&boxh;_\=nr2char(9472,1)_geI
  sm_\C\\\@<!&boxHD;_\=nr2char(9574,1)_geI
  sm_\C\\\@<!&boxHd;_\=nr2char(9572,1)_geI
  sm_\C\\\@<!&boxhD;_\=nr2char(9573,1)_geI
  sm_\C\\\@<!&boxhd;_\=nr2char(9516,1)_geI
  sm_\C\\\@<!&boxHU;_\=nr2char(9577,1)_geI
  sm_\C\\\@<!&boxHu;_\=nr2char(9575,1)_geI
  sm_\C\\\@<!&boxhU;_\=nr2char(9576,1)_geI
  sm_\C\\\@<!&boxhu;_\=nr2char(9524,1)_geI
  sm_\C\\\@<!&boxminus;_\=nr2char(8863,1)_geI
  sm_\C\\\@<!&boxplus;_\=nr2char(8862,1)_geI
  sm_\C\\\@<!&boxtimes;_\=nr2char(8864,1)_geI
  sm_\C\\\@<!&boxUL;_\=nr2char(9565,1)_geI
  sm_\C\\\@<!&boxUl;_\=nr2char(9564,1)_geI
  sm_\C\\\@<!&boxuL;_\=nr2char(9563,1)_geI
  sm_\C\\\@<!&boxul;_\=nr2char(9496,1)_geI
  sm_\C\\\@<!&boxUR;_\=nr2char(9562,1)_geI
  sm_\C\\\@<!&boxUr;_\=nr2char(9561,1)_geI
  sm_\C\\\@<!&boxuR;_\=nr2char(9560,1)_geI
  sm_\C\\\@<!&boxur;_\=nr2char(9492,1)_geI
  sm_\C\\\@<!&boxV;_\=nr2char(9553,1)_geI
  sm_\C\\\@<!&boxv;_\=nr2char(9474,1)_geI
  sm_\C\\\@<!&boxVH;_\=nr2char(9580,1)_geI
  sm_\C\\\@<!&boxVh;_\=nr2char(9579,1)_geI
  sm_\C\\\@<!&boxvH;_\=nr2char(9578,1)_geI
  sm_\C\\\@<!&boxvh;_\=nr2char(9532,1)_geI
  sm_\C\\\@<!&boxVL;_\=nr2char(9571,1)_geI
  sm_\C\\\@<!&boxVl;_\=nr2char(9570,1)_geI
  sm_\C\\\@<!&boxvL;_\=nr2char(9569,1)_geI
  sm_\C\\\@<!&boxvl;_\=nr2char(9508,1)_geI
  sm_\C\\\@<!&boxVR;_\=nr2char(9568,1)_geI
  sm_\C\\\@<!&boxVr;_\=nr2char(9567,1)_geI
  sm_\C\\\@<!&boxvR;_\=nr2char(9566,1)_geI
  sm_\C\\\@<!&boxvr;_\=nr2char(9500,1)_geI
  sm_\C\\\@<!&bprime;_\=nr2char(8245,1)_geI
  sm_\C\\\@<!&Breve;_\=nr2char(728,1)_geI
  sm_\C\\\@<!&breve;_\=nr2char(728,1)_geI
  sm_\C\\\@<!&Bscr;_\=nr2char(8492,1)_geI
  sm_\C\\\@<!&bscr;_\=nr2char(119991,1)_geI
  sm_\C\\\@<!&bsemi;_\=nr2char(8271,1)_geI
  sm_\C\\\@<!&bsim;_\=nr2char(8765,1)_geI
  sm_\C\\\@<!&bsime;_\=nr2char(8909,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&bsol;_\=nr2char(92,1)_geI|endif
  sm_\C\\\@<!&bsolb;_\=nr2char(10693,1)_geI
  sm_\C\\\@<!&bsolhsub;_\=nr2char(10184,1)_geI
  sm_\C\\\@<!&bullet;_\=nr2char(8226,1)_geI
  sm_\C\\\@<!&bump;_\=nr2char(8782,1)_geI
  sm_\C\\\@<!&bumpE;_\=nr2char(10926,1)_geI
  sm_\C\\\@<!&bumpe;_\=nr2char(8783,1)_geI
  sm_\C\\\@<!&Bumpeq;_\=nr2char(8782,1)_geI
  sm_\C\\\@<!&bumpeq;_\=nr2char(8783,1)_geI
  sm_\C\\\@<!&Cacute;_\=nr2char(262,1)_geI
  sm_\C\\\@<!&cacute;_\=nr2char(263,1)_geI
  sm_\C\\\@<!&Cap;_\=nr2char(8914,1)_geI
  sm_\C\\\@<!&capand;_\=nr2char(10820,1)_geI
  sm_\C\\\@<!&capbrcup;_\=nr2char(10825,1)_geI
  sm_\C\\\@<!&capcap;_\=nr2char(10827,1)_geI
  sm_\C\\\@<!&capcup;_\=nr2char(10823,1)_geI
  sm_\C\\\@<!&capdot;_\=nr2char(10816,1)_geI
  sm_\C\\\@<!&CapitalDifferentialD;_\=nr2char(8517,1)_geI
  sm_\C\\\@<!&caret;_\=nr2char(8257,1)_geI
  sm_\C\\\@<!&caron;_\=nr2char(711,1)_geI
  sm_\C\\\@<!&Cayleys;_\=nr2char(8493,1)_geI
  sm_\C\\\@<!&ccaps;_\=nr2char(10829,1)_geI
  sm_\C\\\@<!&Ccaron;_\=nr2char(268,1)_geI
  sm_\C\\\@<!&ccaron;_\=nr2char(269,1)_geI
  sm_\C\\\@<!&Ccirc;_\=nr2char(264,1)_geI
  sm_\C\\\@<!&ccirc;_\=nr2char(265,1)_geI
  sm_\C\\\@<!&Cconint;_\=nr2char(8752,1)_geI
  sm_\C\\\@<!&ccups;_\=nr2char(10828,1)_geI
  sm_\C\\\@<!&ccupssm;_\=nr2char(10832,1)_geI
  sm_\C\\\@<!&Cdot;_\=nr2char(266,1)_geI
  sm_\C\\\@<!&cdot;_\=nr2char(267,1)_geI
  sm_\C\\\@<!&Cedilla;_\=nr2char(184,1)_geI
  sm_\C\\\@<!&cemptyv;_\=nr2char(10674,1)_geI
  sm_\C\\\@<!&CenterDot;_\=nr2char(183,1)_geI
  sm_\C\\\@<!&centerdot;_\=nr2char(183,1)_geI
  sm_\C\\\@<!&Cfr;_\=nr2char(8493,1)_geI
  sm_\C\\\@<!&cfr;_\=nr2char(120096,1)_geI
  sm_\C\\\@<!&CHcy;_\=nr2char(1063,1)_geI
  sm_\C\\\@<!&chcy;_\=nr2char(1095,1)_geI
  sm_\C\\\@<!&check;_\=nr2char(10003,1)_geI
  sm_\C\\\@<!&checkmark;_\=nr2char(10003,1)_geI
  sm_\C\\\@<!&cir;_\=nr2char(9675,1)_geI
  sm_\C\\\@<!&circeq;_\=nr2char(8791,1)_geI
  sm_\C\\\@<!&circlearrowleft;_\=nr2char(8634,1)_geI
  sm_\C\\\@<!&circlearrowright;_\=nr2char(8635,1)_geI
  sm_\C\\\@<!&circledast;_\=nr2char(8859,1)_geI
  sm_\C\\\@<!&circledcirc;_\=nr2char(8858,1)_geI
  sm_\C\\\@<!&circleddash;_\=nr2char(8861,1)_geI
  sm_\C\\\@<!&CircleDot;_\=nr2char(8857,1)_geI
  sm_\C\\\@<!&circledR;_\=nr2char(174,1)_geI
  sm_\C\\\@<!&circledS;_\=nr2char(9416,1)_geI
  sm_\C\\\@<!&CircleMinus;_\=nr2char(8854,1)_geI
  sm_\C\\\@<!&CirclePlus;_\=nr2char(8853,1)_geI
  sm_\C\\\@<!&CircleTimes;_\=nr2char(8855,1)_geI
  sm_\C\\\@<!&cirE;_\=nr2char(10691,1)_geI
  sm_\C\\\@<!&cire;_\=nr2char(8791,1)_geI
  sm_\C\\\@<!&cirfnint;_\=nr2char(10768,1)_geI
  sm_\C\\\@<!&cirmid;_\=nr2char(10991,1)_geI
  sm_\C\\\@<!&cirscir;_\=nr2char(10690,1)_geI
  sm_\C\\\@<!&ClockwiseContourIntegral;_\=nr2char(8754,1)_geI
  sm_\C\\\@<!&CloseCurlyDoubleQuote;_\=nr2char(8221,1)_geI
  sm_\C\\\@<!&CloseCurlyQuote;_\=nr2char(8217,1)_geI
  sm_\C\\\@<!&clubsuit;_\=nr2char(9827,1)_geI
  sm_\C\\\@<!&Colon;_\=nr2char(8759,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&colon;_\=nr2char(58,1)_geI|endif
  sm_\C\\\@<!&Colone;_\=nr2char(10868,1)_geI
  sm_\C\\\@<!&colone;_\=nr2char(8788,1)_geI
  sm_\C\\\@<!&coloneq;_\=nr2char(8788,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&comma;_\=nr2char(44,1)_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&commat;_\=nr2char(64,1)_geI|endif
  sm_\C\\\@<!&comp;_\=nr2char(8705,1)_geI
  sm_\C\\\@<!&compfn;_\=nr2char(8728,1)_geI
  sm_\C\\\@<!&complement;_\=nr2char(8705,1)_geI
  sm_\C\\\@<!&complexes;_\=nr2char(8450,1)_geI
  sm_\C\\\@<!&congdot;_\=nr2char(10861,1)_geI
  sm_\C\\\@<!&Congruent;_\=nr2char(8801,1)_geI
  sm_\C\\\@<!&Conint;_\=nr2char(8751,1)_geI
  sm_\C\\\@<!&conint;_\=nr2char(8750,1)_geI
  sm_\C\\\@<!&ContourIntegral;_\=nr2char(8750,1)_geI
  sm_\C\\\@<!&Copf;_\=nr2char(8450,1)_geI
  sm_\C\\\@<!&copf;_\=nr2char(120148,1)_geI
  sm_\C\\\@<!&coprod;_\=nr2char(8720,1)_geI
  sm_\C\\\@<!&Coproduct;_\=nr2char(8720,1)_geI
  sm_\C\\\@<!&COPY;_\=nr2char(169,1)_geI
  sm_\C\\\@<!&copysr;_\=nr2char(8471,1)_geI
  sm_\C\\\@<!&CounterClockwiseContourIntegral;_\=nr2char(8755,1)_geI
  sm_\C\\\@<!&Cross;_\=nr2char(10799,1)_geI
  sm_\C\\\@<!&cross;_\=nr2char(10007,1)_geI
  sm_\C\\\@<!&Cscr;_\=nr2char(119966,1)_geI
  sm_\C\\\@<!&cscr;_\=nr2char(119992,1)_geI
  sm_\C\\\@<!&csub;_\=nr2char(10959,1)_geI
  sm_\C\\\@<!&csube;_\=nr2char(10961,1)_geI
  sm_\C\\\@<!&csup;_\=nr2char(10960,1)_geI
  sm_\C\\\@<!&csupe;_\=nr2char(10962,1)_geI
  sm_\C\\\@<!&ctdot;_\=nr2char(8943,1)_geI
  sm_\C\\\@<!&cudarrl;_\=nr2char(10552,1)_geI
  sm_\C\\\@<!&cudarrr;_\=nr2char(10549,1)_geI
  sm_\C\\\@<!&cuepr;_\=nr2char(8926,1)_geI
  sm_\C\\\@<!&cuesc;_\=nr2char(8927,1)_geI
  sm_\C\\\@<!&cularr;_\=nr2char(8630,1)_geI
  sm_\C\\\@<!&cularrp;_\=nr2char(10557,1)_geI
  sm_\C\\\@<!&Cup;_\=nr2char(8915,1)_geI
  sm_\C\\\@<!&cupbrcap;_\=nr2char(10824,1)_geI
  sm_\C\\\@<!&CupCap;_\=nr2char(8781,1)_geI
  sm_\C\\\@<!&cupcap;_\=nr2char(10822,1)_geI
  sm_\C\\\@<!&cupcup;_\=nr2char(10826,1)_geI
  sm_\C\\\@<!&cupdot;_\=nr2char(8845,1)_geI
  sm_\C\\\@<!&cupor;_\=nr2char(10821,1)_geI
  sm_\C\\\@<!&curarr;_\=nr2char(8631,1)_geI
  sm_\C\\\@<!&curarrm;_\=nr2char(10556,1)_geI
  sm_\C\\\@<!&curlyeqprec;_\=nr2char(8926,1)_geI
  sm_\C\\\@<!&curlyeqsucc;_\=nr2char(8927,1)_geI
  sm_\C\\\@<!&curlyvee;_\=nr2char(8910,1)_geI
  sm_\C\\\@<!&curlywedge;_\=nr2char(8911,1)_geI
  sm_\C\\\@<!&curvearrowleft;_\=nr2char(8630,1)_geI
  sm_\C\\\@<!&curvearrowright;_\=nr2char(8631,1)_geI
  sm_\C\\\@<!&cuvee;_\=nr2char(8910,1)_geI
  sm_\C\\\@<!&cuwed;_\=nr2char(8911,1)_geI
  sm_\C\\\@<!&cwconint;_\=nr2char(8754,1)_geI
  sm_\C\\\@<!&cwint;_\=nr2char(8753,1)_geI
  sm_\C\\\@<!&cylcty;_\=nr2char(9005,1)_geI
  sm_\C\\\@<!&daleth;_\=nr2char(8504,1)_geI
  sm_\C\\\@<!&Darr;_\=nr2char(8609,1)_geI
  sm_\C\\\@<!&dash;_\=nr2char(8208,1)_geI
  sm_\C\\\@<!&Dashv;_\=nr2char(10980,1)_geI
  sm_\C\\\@<!&dashv;_\=nr2char(8867,1)_geI
  sm_\C\\\@<!&dbkarow;_\=nr2char(10511,1)_geI
  sm_\C\\\@<!&dblac;_\=nr2char(733,1)_geI
  sm_\C\\\@<!&Dcaron;_\=nr2char(270,1)_geI
  sm_\C\\\@<!&dcaron;_\=nr2char(271,1)_geI
  sm_\C\\\@<!&Dcy;_\=nr2char(1044,1)_geI
  sm_\C\\\@<!&dcy;_\=nr2char(1076,1)_geI
  sm_\C\\\@<!&DD;_\=nr2char(8517,1)_geI
  sm_\C\\\@<!&dd;_\=nr2char(8518,1)_geI
  sm_\C\\\@<!&ddagger;_\=nr2char(8225,1)_geI
  sm_\C\\\@<!&ddarr;_\=nr2char(8650,1)_geI
  sm_\C\\\@<!&DDotrahd;_\=nr2char(10513,1)_geI
  sm_\C\\\@<!&ddotseq;_\=nr2char(10871,1)_geI
  sm_\C\\\@<!&Del;_\=nr2char(8711,1)_geI
  sm_\C\\\@<!&demptyv;_\=nr2char(10673,1)_geI
  sm_\C\\\@<!&dfisht;_\=nr2char(10623,1)_geI
  sm_\C\\\@<!&Dfr;_\=nr2char(120071,1)_geI
  sm_\C\\\@<!&dfr;_\=nr2char(120097,1)_geI
  sm_\C\\\@<!&dHar;_\=nr2char(10597,1)_geI
  sm_\C\\\@<!&dharl;_\=nr2char(8643,1)_geI
  sm_\C\\\@<!&dharr;_\=nr2char(8642,1)_geI
  sm_\C\\\@<!&DiacriticalAcute;_\=nr2char(180,1)_geI
  sm_\C\\\@<!&DiacriticalDot;_\=nr2char(729,1)_geI
  sm_\C\\\@<!&DiacriticalDoubleAcute;_\=nr2char(733,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&DiacriticalGrave;_\=nr2char(96,1)_geI|endif
  sm_\C\\\@<!&DiacriticalTilde;_\=nr2char(732,1)_geI
  sm_\C\\\@<!&diam;_\=nr2char(8900,1)_geI
  sm_\C\\\@<!&Diamond;_\=nr2char(8900,1)_geI
  sm_\C\\\@<!&diamond;_\=nr2char(8900,1)_geI
  sm_\C\\\@<!&diamondsuit;_\=nr2char(9830,1)_geI
  sm_\C\\\@<!&die;_\=nr2char(168,1)_geI
  sm_\C\\\@<!&DifferentialD;_\=nr2char(8518,1)_geI
  sm_\C\\\@<!&digamma;_\=nr2char(989,1)_geI
  sm_\C\\\@<!&disin;_\=nr2char(8946,1)_geI
  sm_\C\\\@<!&div;_\=nr2char(247,1)_geI
  sm_\C\\\@<!&divideontimes;_\=nr2char(8903,1)_geI
  sm_\C\\\@<!&divonx;_\=nr2char(8903,1)_geI
  sm_\C\\\@<!&DJcy;_\=nr2char(1026,1)_geI
  sm_\C\\\@<!&djcy;_\=nr2char(1106,1)_geI
  sm_\C\\\@<!&dlcorn;_\=nr2char(8990,1)_geI
  sm_\C\\\@<!&dlcrop;_\=nr2char(8973,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&dollar;_\=nr2char(36,1)_geI|endif
  sm_\C\\\@<!&Dopf;_\=nr2char(120123,1)_geI
  sm_\C\\\@<!&dopf;_\=nr2char(120149,1)_geI
  sm_\C\\\@<!&Dot;_\=nr2char(168,1)_geI
  sm_\C\\\@<!&dot;_\=nr2char(729,1)_geI
  sm_\C\\\@<!&DotDot;_\=nr2char(8412,1)_geI
  sm_\C\\\@<!&doteq;_\=nr2char(8784,1)_geI
  sm_\C\\\@<!&doteqdot;_\=nr2char(8785,1)_geI
  sm_\C\\\@<!&DotEqual;_\=nr2char(8784,1)_geI
  sm_\C\\\@<!&dotminus;_\=nr2char(8760,1)_geI
  sm_\C\\\@<!&dotplus;_\=nr2char(8724,1)_geI
  sm_\C\\\@<!&dotsquare;_\=nr2char(8865,1)_geI
  sm_\C\\\@<!&doublebarwedge;_\=nr2char(8966,1)_geI
  sm_\C\\\@<!&DoubleContourIntegral;_\=nr2char(8751,1)_geI
  sm_\C\\\@<!&DoubleDot;_\=nr2char(168,1)_geI
  sm_\C\\\@<!&DoubleDownArrow;_\=nr2char(8659,1)_geI
  sm_\C\\\@<!&DoubleLeftArrow;_\=nr2char(8656,1)_geI
  sm_\C\\\@<!&DoubleLeftRightArrow;_\=nr2char(8660,1)_geI
  sm_\C\\\@<!&DoubleLeftTee;_\=nr2char(10980,1)_geI
  sm_\C\\\@<!&DoubleLongLeftArrow;_\=nr2char(10232,1)_geI
  sm_\C\\\@<!&DoubleLongLeftRightArrow;_\=nr2char(10234,1)_geI
  sm_\C\\\@<!&DoubleLongRightArrow;_\=nr2char(10233,1)_geI
  sm_\C\\\@<!&DoubleRightArrow;_\=nr2char(8658,1)_geI
  sm_\C\\\@<!&DoubleRightTee;_\=nr2char(8872,1)_geI
  sm_\C\\\@<!&DoubleUpArrow;_\=nr2char(8657,1)_geI
  sm_\C\\\@<!&DoubleUpDownArrow;_\=nr2char(8661,1)_geI
  sm_\C\\\@<!&DoubleVerticalBar;_\=nr2char(8741,1)_geI
  sm_\C\\\@<!&DownArrow;_\=nr2char(8595,1)_geI
  sm_\C\\\@<!&Downarrow;_\=nr2char(8659,1)_geI
  sm_\C\\\@<!&downarrow;_\=nr2char(8595,1)_geI
  sm_\C\\\@<!&DownArrowBar;_\=nr2char(10515,1)_geI
  sm_\C\\\@<!&DownArrowUpArrow;_\=nr2char(8693,1)_geI
  sm_\C\\\@<!&DownBreve;_\=nr2char(785,1)_geI
  sm_\C\\\@<!&downdownarrows;_\=nr2char(8650,1)_geI
  sm_\C\\\@<!&downharpoonleft;_\=nr2char(8643,1)_geI
  sm_\C\\\@<!&downharpoonright;_\=nr2char(8642,1)_geI
  sm_\C\\\@<!&DownLeftRightVector;_\=nr2char(10576,1)_geI
  sm_\C\\\@<!&DownLeftTeeVector;_\=nr2char(10590,1)_geI
  sm_\C\\\@<!&DownLeftVector;_\=nr2char(8637,1)_geI
  sm_\C\\\@<!&DownLeftVectorBar;_\=nr2char(10582,1)_geI
  sm_\C\\\@<!&DownRightTeeVector;_\=nr2char(10591,1)_geI
  sm_\C\\\@<!&DownRightVector;_\=nr2char(8641,1)_geI
  sm_\C\\\@<!&DownRightVectorBar;_\=nr2char(10583,1)_geI
  sm_\C\\\@<!&DownTee;_\=nr2char(8868,1)_geI
  sm_\C\\\@<!&DownTeeArrow;_\=nr2char(8615,1)_geI
  sm_\C\\\@<!&drbkarow;_\=nr2char(10512,1)_geI
  sm_\C\\\@<!&drcorn;_\=nr2char(8991,1)_geI
  sm_\C\\\@<!&drcrop;_\=nr2char(8972,1)_geI
  sm_\C\\\@<!&Dscr;_\=nr2char(119967,1)_geI
  sm_\C\\\@<!&dscr;_\=nr2char(119993,1)_geI
  sm_\C\\\@<!&DScy;_\=nr2char(1029,1)_geI
  sm_\C\\\@<!&dscy;_\=nr2char(1109,1)_geI
  sm_\C\\\@<!&dsol;_\=nr2char(10742,1)_geI
  sm_\C\\\@<!&Dstrok;_\=nr2char(272,1)_geI
  sm_\C\\\@<!&dstrok;_\=nr2char(273,1)_geI
  sm_\C\\\@<!&dtdot;_\=nr2char(8945,1)_geI
  sm_\C\\\@<!&dtri;_\=nr2char(9663,1)_geI
  sm_\C\\\@<!&dtrif;_\=nr2char(9662,1)_geI
  sm_\C\\\@<!&duarr;_\=nr2char(8693,1)_geI
  sm_\C\\\@<!&duhar;_\=nr2char(10607,1)_geI
  sm_\C\\\@<!&dwangle;_\=nr2char(10662,1)_geI
  sm_\C\\\@<!&DZcy;_\=nr2char(1039,1)_geI
  sm_\C\\\@<!&dzcy;_\=nr2char(1119,1)_geI
  sm_\C\\\@<!&dzigrarr;_\=nr2char(10239,1)_geI
  sm_\C\\\@<!&easter;_\=nr2char(10862,1)_geI
  sm_\C\\\@<!&Ecaron;_\=nr2char(282,1)_geI
  sm_\C\\\@<!&ecaron;_\=nr2char(283,1)_geI
  sm_\C\\\@<!&ecir;_\=nr2char(8790,1)_geI
  sm_\C\\\@<!&ecolon;_\=nr2char(8789,1)_geI
  sm_\C\\\@<!&Ecy;_\=nr2char(1069,1)_geI
  sm_\C\\\@<!&ecy;_\=nr2char(1101,1)_geI
  sm_\C\\\@<!&eDDot;_\=nr2char(10871,1)_geI
  sm_\C\\\@<!&Edot;_\=nr2char(278,1)_geI
  sm_\C\\\@<!&eDot;_\=nr2char(8785,1)_geI
  sm_\C\\\@<!&edot;_\=nr2char(279,1)_geI
  sm_\C\\\@<!&ee;_\=nr2char(8519,1)_geI
  sm_\C\\\@<!&efDot;_\=nr2char(8786,1)_geI
  sm_\C\\\@<!&Efr;_\=nr2char(120072,1)_geI
  sm_\C\\\@<!&efr;_\=nr2char(120098,1)_geI
  sm_\C\\\@<!&eg;_\=nr2char(10906,1)_geI
  sm_\C\\\@<!&egs;_\=nr2char(10902,1)_geI
  sm_\C\\\@<!&egsdot;_\=nr2char(10904,1)_geI
  sm_\C\\\@<!&el;_\=nr2char(10905,1)_geI
  sm_\C\\\@<!&Element;_\=nr2char(8712,1)_geI
  sm_\C\\\@<!&elinters;_\=nr2char(9191,1)_geI
  sm_\C\\\@<!&ell;_\=nr2char(8467,1)_geI
  sm_\C\\\@<!&els;_\=nr2char(10901,1)_geI
  sm_\C\\\@<!&elsdot;_\=nr2char(10903,1)_geI
  sm_\C\\\@<!&Emacr;_\=nr2char(274,1)_geI
  sm_\C\\\@<!&emacr;_\=nr2char(275,1)_geI
  sm_\C\\\@<!&emptyset;_\=nr2char(8709,1)_geI
  sm_\C\\\@<!&EmptySmallSquare;_\=nr2char(9723,1)_geI
  sm_\C\\\@<!&emptyv;_\=nr2char(8709,1)_geI
  sm_\C\\\@<!&EmptyVerySmallSquare;_\=nr2char(9643,1)_geI
  sm_\C\\\@<!&emsp13;_\=nr2char(8196,1)_geI
  sm_\C\\\@<!&emsp14;_\=nr2char(8197,1)_geI
  sm_\C\\\@<!&ENG;_\=nr2char(330,1)_geI
  sm_\C\\\@<!&eng;_\=nr2char(331,1)_geI
  sm_\C\\\@<!&Eogon;_\=nr2char(280,1)_geI
  sm_\C\\\@<!&eogon;_\=nr2char(281,1)_geI
  sm_\C\\\@<!&Eopf;_\=nr2char(120124,1)_geI
  sm_\C\\\@<!&eopf;_\=nr2char(120150,1)_geI
  sm_\C\\\@<!&epar;_\=nr2char(8917,1)_geI
  sm_\C\\\@<!&eparsl;_\=nr2char(10723,1)_geI
  sm_\C\\\@<!&eplus;_\=nr2char(10865,1)_geI
  sm_\C\\\@<!&epsi;_\=nr2char(949,1)_geI
  sm_\C\\\@<!&epsiv;_\=nr2char(1013,1)_geI
  sm_\C\\\@<!&eqcirc;_\=nr2char(8790,1)_geI
  sm_\C\\\@<!&eqcolon;_\=nr2char(8789,1)_geI
  sm_\C\\\@<!&eqsim;_\=nr2char(8770,1)_geI
  sm_\C\\\@<!&eqslantgtr;_\=nr2char(10902,1)_geI
  sm_\C\\\@<!&eqslantless;_\=nr2char(10901,1)_geI
  sm_\C\\\@<!&Equal;_\=nr2char(10869,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&equals;_\=nr2char(61,1)_geI|endif
  sm_\C\\\@<!&EqualTilde;_\=nr2char(8770,1)_geI
  sm_\C\\\@<!&equest;_\=nr2char(8799,1)_geI
  sm_\C\\\@<!&Equilibrium;_\=nr2char(8652,1)_geI
  sm_\C\\\@<!&equivDD;_\=nr2char(10872,1)_geI
  sm_\C\\\@<!&eqvparsl;_\=nr2char(10725,1)_geI
  sm_\C\\\@<!&erarr;_\=nr2char(10609,1)_geI
  sm_\C\\\@<!&erDot;_\=nr2char(8787,1)_geI
  sm_\C\\\@<!&Escr;_\=nr2char(8496,1)_geI
  sm_\C\\\@<!&escr;_\=nr2char(8495,1)_geI
  sm_\C\\\@<!&esdot;_\=nr2char(8784,1)_geI
  sm_\C\\\@<!&Esim;_\=nr2char(10867,1)_geI
  sm_\C\\\@<!&esim;_\=nr2char(8770,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&excl;_\=nr2char(33,1)_geI|endif
  sm_\C\\\@<!&Exists;_\=nr2char(8707,1)_geI
  sm_\C\\\@<!&expectation;_\=nr2char(8496,1)_geI
  sm_\C\\\@<!&ExponentialE;_\=nr2char(8519,1)_geI
  sm_\C\\\@<!&exponentiale;_\=nr2char(8519,1)_geI
  sm_\C\\\@<!&fallingdotseq;_\=nr2char(8786,1)_geI
  sm_\C\\\@<!&Fcy;_\=nr2char(1060,1)_geI
  sm_\C\\\@<!&fcy;_\=nr2char(1092,1)_geI
  sm_\C\\\@<!&female;_\=nr2char(9792,1)_geI
  sm_\C\\\@<!&ffilig;_\=nr2char(64259,1)_geI
  sm_\C\\\@<!&fflig;_\=nr2char(64256,1)_geI
  sm_\C\\\@<!&ffllig;_\=nr2char(64260,1)_geI
  sm_\C\\\@<!&Ffr;_\=nr2char(120073,1)_geI
  sm_\C\\\@<!&ffr;_\=nr2char(120099,1)_geI
  sm_\C\\\@<!&filig;_\=nr2char(64257,1)_geI
  sm_\C\\\@<!&FilledSmallSquare;_\=nr2char(9724,1)_geI
  sm_\C\\\@<!&FilledVerySmallSquare;_\=nr2char(9642,1)_geI
  sm_\C\\\@<!&flat;_\=nr2char(9837,1)_geI
  sm_\C\\\@<!&fllig;_\=nr2char(64258,1)_geI
  sm_\C\\\@<!&fltns;_\=nr2char(9649,1)_geI
  sm_\C\\\@<!&Fopf;_\=nr2char(120125,1)_geI
  sm_\C\\\@<!&fopf;_\=nr2char(120151,1)_geI
  sm_\C\\\@<!&ForAll;_\=nr2char(8704,1)_geI
  sm_\C\\\@<!&fork;_\=nr2char(8916,1)_geI
  sm_\C\\\@<!&forkv;_\=nr2char(10969,1)_geI
  sm_\C\\\@<!&Fouriertrf;_\=nr2char(8497,1)_geI
  sm_\C\\\@<!&fpartint;_\=nr2char(10765,1)_geI
  sm_\C\\\@<!&frac13;_\=nr2char(8531,1)_geI
  sm_\C\\\@<!&frac15;_\=nr2char(8533,1)_geI
  sm_\C\\\@<!&frac16;_\=nr2char(8537,1)_geI
  sm_\C\\\@<!&frac18;_\=nr2char(8539,1)_geI
  sm_\C\\\@<!&frac23;_\=nr2char(8532,1)_geI
  sm_\C\\\@<!&frac25;_\=nr2char(8534,1)_geI
  sm_\C\\\@<!&frac35;_\=nr2char(8535,1)_geI
  sm_\C\\\@<!&frac38;_\=nr2char(8540,1)_geI
  sm_\C\\\@<!&frac45;_\=nr2char(8536,1)_geI
  sm_\C\\\@<!&frac56;_\=nr2char(8538,1)_geI
  sm_\C\\\@<!&frac58;_\=nr2char(8541,1)_geI
  sm_\C\\\@<!&frac78;_\=nr2char(8542,1)_geI
  sm_\C\\\@<!&frown;_\=nr2char(8994,1)_geI
  sm_\C\\\@<!&Fscr;_\=nr2char(8497,1)_geI
  sm_\C\\\@<!&fscr;_\=nr2char(119995,1)_geI
  sm_\C\\\@<!&gacute;_\=nr2char(501,1)_geI
  sm_\C\\\@<!&Gammad;_\=nr2char(988,1)_geI
  sm_\C\\\@<!&gammad;_\=nr2char(989,1)_geI
  sm_\C\\\@<!&gap;_\=nr2char(10886,1)_geI
  sm_\C\\\@<!&Gbreve;_\=nr2char(286,1)_geI
  sm_\C\\\@<!&gbreve;_\=nr2char(287,1)_geI
  sm_\C\\\@<!&Gcedil;_\=nr2char(290,1)_geI
  sm_\C\\\@<!&Gcirc;_\=nr2char(284,1)_geI
  sm_\C\\\@<!&gcirc;_\=nr2char(285,1)_geI
  sm_\C\\\@<!&Gcy;_\=nr2char(1043,1)_geI
  sm_\C\\\@<!&gcy;_\=nr2char(1075,1)_geI
  sm_\C\\\@<!&Gdot;_\=nr2char(288,1)_geI
  sm_\C\\\@<!&gdot;_\=nr2char(289,1)_geI
  sm_\C\\\@<!&gE;_\=nr2char(8807,1)_geI
  sm_\C\\\@<!&gEl;_\=nr2char(10892,1)_geI
  sm_\C\\\@<!&gel;_\=nr2char(8923,1)_geI
  sm_\C\\\@<!&geq;_\=nr2char(8805,1)_geI
  sm_\C\\\@<!&geqq;_\=nr2char(8807,1)_geI
  sm_\C\\\@<!&geqslant;_\=nr2char(10878,1)_geI
  sm_\C\\\@<!&ges;_\=nr2char(10878,1)_geI
  sm_\C\\\@<!&gescc;_\=nr2char(10921,1)_geI
  sm_\C\\\@<!&gesdot;_\=nr2char(10880,1)_geI
  sm_\C\\\@<!&gesdoto;_\=nr2char(10882,1)_geI
  sm_\C\\\@<!&gesdotol;_\=nr2char(10884,1)_geI
  sm_\C\\\@<!&gesles;_\=nr2char(10900,1)_geI
  sm_\C\\\@<!&Gfr;_\=nr2char(120074,1)_geI
  sm_\C\\\@<!&gfr;_\=nr2char(120100,1)_geI
  sm_\C\\\@<!&Gg;_\=nr2char(8921,1)_geI
  sm_\C\\\@<!&gg;_\=nr2char(8811,1)_geI
  sm_\C\\\@<!&ggg;_\=nr2char(8921,1)_geI
  sm_\C\\\@<!&gimel;_\=nr2char(8503,1)_geI
  sm_\C\\\@<!&GJcy;_\=nr2char(1027,1)_geI
  sm_\C\\\@<!&gjcy;_\=nr2char(1107,1)_geI
  sm_\C\\\@<!&gl;_\=nr2char(8823,1)_geI
  sm_\C\\\@<!&gla;_\=nr2char(10917,1)_geI
  sm_\C\\\@<!&glE;_\=nr2char(10898,1)_geI
  sm_\C\\\@<!&glj;_\=nr2char(10916,1)_geI
  sm_\C\\\@<!&gnap;_\=nr2char(10890,1)_geI
  sm_\C\\\@<!&gnapprox;_\=nr2char(10890,1)_geI
  sm_\C\\\@<!&gnE;_\=nr2char(8809,1)_geI
  sm_\C\\\@<!&gne;_\=nr2char(10888,1)_geI
  sm_\C\\\@<!&gneq;_\=nr2char(10888,1)_geI
  sm_\C\\\@<!&gneqq;_\=nr2char(8809,1)_geI
  sm_\C\\\@<!&gnsim;_\=nr2char(8935,1)_geI
  sm_\C\\\@<!&Gopf;_\=nr2char(120126,1)_geI
  sm_\C\\\@<!&gopf;_\=nr2char(120152,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&grave;_\=nr2char(96,1)_geI|endif
  sm_\C\\\@<!&GreaterEqual;_\=nr2char(8805,1)_geI
  sm_\C\\\@<!&GreaterEqualLess;_\=nr2char(8923,1)_geI
  sm_\C\\\@<!&GreaterFullEqual;_\=nr2char(8807,1)_geI
  sm_\C\\\@<!&GreaterGreater;_\=nr2char(10914,1)_geI
  sm_\C\\\@<!&GreaterLess;_\=nr2char(8823,1)_geI
  sm_\C\\\@<!&GreaterSlantEqual;_\=nr2char(10878,1)_geI
  sm_\C\\\@<!&GreaterTilde;_\=nr2char(8819,1)_geI
  sm_\C\\\@<!&Gscr;_\=nr2char(119970,1)_geI
  sm_\C\\\@<!&gscr;_\=nr2char(8458,1)_geI
  sm_\C\\\@<!&gsim;_\=nr2char(8819,1)_geI
  sm_\C\\\@<!&gsime;_\=nr2char(10894,1)_geI
  sm_\C\\\@<!&gsiml;_\=nr2char(10896,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&GT;_\=nr2char(62,1)_geI|endif
  sm_\C\\\@<!&Gt;_\=nr2char(8811,1)_geI
  sm_\C\\\@<!&gtcc;_\=nr2char(10919,1)_geI
  sm_\C\\\@<!&gtcir;_\=nr2char(10874,1)_geI
  sm_\C\\\@<!&gtdot;_\=nr2char(8919,1)_geI
  sm_\C\\\@<!&gtlPar;_\=nr2char(10645,1)_geI
  sm_\C\\\@<!&gtquest;_\=nr2char(10876,1)_geI
  sm_\C\\\@<!&gtrapprox;_\=nr2char(10886,1)_geI
  sm_\C\\\@<!&gtrarr;_\=nr2char(10616,1)_geI
  sm_\C\\\@<!&gtrdot;_\=nr2char(8919,1)_geI
  sm_\C\\\@<!&gtreqless;_\=nr2char(8923,1)_geI
  sm_\C\\\@<!&gtreqqless;_\=nr2char(10892,1)_geI
  sm_\C\\\@<!&gtrless;_\=nr2char(8823,1)_geI
  sm_\C\\\@<!&gtrsim;_\=nr2char(8819,1)_geI
  sm_\C\\\@<!&Hacek;_\=nr2char(711,1)_geI
  sm_\C\\\@<!&hairsp;_\=nr2char(8202,1)_geI
  sm_\C\\\@<!&half;_\=nr2char(189,1)_geI
  sm_\C\\\@<!&hamilt;_\=nr2char(8459,1)_geI
  sm_\C\\\@<!&HARDcy;_\=nr2char(1066,1)_geI
  sm_\C\\\@<!&hardcy;_\=nr2char(1098,1)_geI
  sm_\C\\\@<!&harrcir;_\=nr2char(10568,1)_geI
  sm_\C\\\@<!&harrw;_\=nr2char(8621,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&Hat;_\=nr2char(94,1)_geI|endif
  sm_\C\\\@<!&hbar;_\=nr2char(8463,1)_geI
  sm_\C\\\@<!&Hcirc;_\=nr2char(292,1)_geI
  sm_\C\\\@<!&hcirc;_\=nr2char(293,1)_geI
  sm_\C\\\@<!&heartsuit;_\=nr2char(9829,1)_geI
  sm_\C\\\@<!&hercon;_\=nr2char(8889,1)_geI
  sm_\C\\\@<!&Hfr;_\=nr2char(8460,1)_geI
  sm_\C\\\@<!&hfr;_\=nr2char(120101,1)_geI
  sm_\C\\\@<!&HilbertSpace;_\=nr2char(8459,1)_geI
  sm_\C\\\@<!&hksearow;_\=nr2char(10533,1)_geI
  sm_\C\\\@<!&hkswarow;_\=nr2char(10534,1)_geI
  sm_\C\\\@<!&hoarr;_\=nr2char(8703,1)_geI
  sm_\C\\\@<!&homtht;_\=nr2char(8763,1)_geI
  sm_\C\\\@<!&hookleftarrow;_\=nr2char(8617,1)_geI
  sm_\C\\\@<!&hookrightarrow;_\=nr2char(8618,1)_geI
  sm_\C\\\@<!&Hopf;_\=nr2char(8461,1)_geI
  sm_\C\\\@<!&hopf;_\=nr2char(120153,1)_geI
  sm_\C\\\@<!&horbar;_\=nr2char(8213,1)_geI
  sm_\C\\\@<!&HorizontalLine;_\=nr2char(9472,1)_geI
  sm_\C\\\@<!&Hscr;_\=nr2char(8459,1)_geI
  sm_\C\\\@<!&hscr;_\=nr2char(119997,1)_geI
  sm_\C\\\@<!&hslash;_\=nr2char(8463,1)_geI
  sm_\C\\\@<!&Hstrok;_\=nr2char(294,1)_geI
  sm_\C\\\@<!&hstrok;_\=nr2char(295,1)_geI
  sm_\C\\\@<!&HumpDownHump;_\=nr2char(8782,1)_geI
  sm_\C\\\@<!&HumpEqual;_\=nr2char(8783,1)_geI
  sm_\C\\\@<!&hybull;_\=nr2char(8259,1)_geI
  sm_\C\\\@<!&hyphen;_\=nr2char(8208,1)_geI
  sm_\C\\\@<!&ic;_\=nr2char(8291,1)_geI
  sm_\C\\\@<!&Icy;_\=nr2char(1048,1)_geI
  sm_\C\\\@<!&icy;_\=nr2char(1080,1)_geI
  sm_\C\\\@<!&Idot;_\=nr2char(304,1)_geI
  sm_\C\\\@<!&IEcy;_\=nr2char(1045,1)_geI
  sm_\C\\\@<!&iecy;_\=nr2char(1077,1)_geI
  sm_\C\\\@<!&iff;_\=nr2char(8660,1)_geI
  sm_\C\\\@<!&Ifr;_\=nr2char(8465,1)_geI
  sm_\C\\\@<!&ifr;_\=nr2char(120102,1)_geI
  sm_\C\\\@<!&ii;_\=nr2char(8520,1)_geI
  sm_\C\\\@<!&iiiint;_\=nr2char(10764,1)_geI
  sm_\C\\\@<!&iiint;_\=nr2char(8749,1)_geI
  sm_\C\\\@<!&iinfin;_\=nr2char(10716,1)_geI
  sm_\C\\\@<!&iiota;_\=nr2char(8489,1)_geI
  sm_\C\\\@<!&IJlig;_\=nr2char(306,1)_geI
  sm_\C\\\@<!&ijlig;_\=nr2char(307,1)_geI
  sm_\C\\\@<!&Im;_\=nr2char(8465,1)_geI
  sm_\C\\\@<!&Imacr;_\=nr2char(298,1)_geI
  sm_\C\\\@<!&imacr;_\=nr2char(299,1)_geI
  sm_\C\\\@<!&ImaginaryI;_\=nr2char(8520,1)_geI
  sm_\C\\\@<!&imagline;_\=nr2char(8464,1)_geI
  sm_\C\\\@<!&imagpart;_\=nr2char(8465,1)_geI
  sm_\C\\\@<!&imath;_\=nr2char(305,1)_geI
  sm_\C\\\@<!&imof;_\=nr2char(8887,1)_geI
  sm_\C\\\@<!&imped;_\=nr2char(437,1)_geI
  sm_\C\\\@<!&Implies;_\=nr2char(8658,1)_geI
  sm_\C\\\@<!&in;_\=nr2char(8712,1)_geI
  sm_\C\\\@<!&incare;_\=nr2char(8453,1)_geI
  sm_\C\\\@<!&infintie;_\=nr2char(10717,1)_geI
  sm_\C\\\@<!&inodot;_\=nr2char(305,1)_geI
  sm_\C\\\@<!&Int;_\=nr2char(8748,1)_geI
  sm_\C\\\@<!&intcal;_\=nr2char(8890,1)_geI
  sm_\C\\\@<!&integers;_\=nr2char(8484,1)_geI
  sm_\C\\\@<!&Integral;_\=nr2char(8747,1)_geI
  sm_\C\\\@<!&intercal;_\=nr2char(8890,1)_geI
  sm_\C\\\@<!&Intersection;_\=nr2char(8898,1)_geI
  sm_\C\\\@<!&intlarhk;_\=nr2char(10775,1)_geI
  sm_\C\\\@<!&intprod;_\=nr2char(10812,1)_geI
  sm_\C\\\@<!&InvisibleComma;_\=nr2char(8291,1)_geI
  sm_\C\\\@<!&InvisibleTimes;_\=nr2char(8290,1)_geI
  sm_\C\\\@<!&IOcy;_\=nr2char(1025,1)_geI
  sm_\C\\\@<!&iocy;_\=nr2char(1105,1)_geI
  sm_\C\\\@<!&Iogon;_\=nr2char(302,1)_geI
  sm_\C\\\@<!&iogon;_\=nr2char(303,1)_geI
  sm_\C\\\@<!&Iopf;_\=nr2char(120128,1)_geI
  sm_\C\\\@<!&iopf;_\=nr2char(120154,1)_geI
  sm_\C\\\@<!&iprod;_\=nr2char(10812,1)_geI
  sm_\C\\\@<!&Iscr;_\=nr2char(8464,1)_geI
  sm_\C\\\@<!&iscr;_\=nr2char(119998,1)_geI
  sm_\C\\\@<!&isindot;_\=nr2char(8949,1)_geI
  sm_\C\\\@<!&isinE;_\=nr2char(8953,1)_geI
  sm_\C\\\@<!&isins;_\=nr2char(8948,1)_geI
  sm_\C\\\@<!&isinsv;_\=nr2char(8947,1)_geI
  sm_\C\\\@<!&isinv;_\=nr2char(8712,1)_geI
  sm_\C\\\@<!&it;_\=nr2char(8290,1)_geI
  sm_\C\\\@<!&Itilde;_\=nr2char(296,1)_geI
  sm_\C\\\@<!&itilde;_\=nr2char(297,1)_geI
  sm_\C\\\@<!&Iukcy;_\=nr2char(1030,1)_geI
  sm_\C\\\@<!&iukcy;_\=nr2char(1110,1)_geI
  sm_\C\\\@<!&Jcirc;_\=nr2char(308,1)_geI
  sm_\C\\\@<!&jcirc;_\=nr2char(309,1)_geI
  sm_\C\\\@<!&Jcy;_\=nr2char(1049,1)_geI
  sm_\C\\\@<!&jcy;_\=nr2char(1081,1)_geI
  sm_\C\\\@<!&Jfr;_\=nr2char(120077,1)_geI
  sm_\C\\\@<!&jfr;_\=nr2char(120103,1)_geI
  sm_\C\\\@<!&jmath;_\=nr2char(567,1)_geI
  sm_\C\\\@<!&Jopf;_\=nr2char(120129,1)_geI
  sm_\C\\\@<!&jopf;_\=nr2char(120155,1)_geI
  sm_\C\\\@<!&Jscr;_\=nr2char(119973,1)_geI
  sm_\C\\\@<!&jscr;_\=nr2char(119999,1)_geI
  sm_\C\\\@<!&Jsercy;_\=nr2char(1032,1)_geI
  sm_\C\\\@<!&jsercy;_\=nr2char(1112,1)_geI
  sm_\C\\\@<!&Jukcy;_\=nr2char(1028,1)_geI
  sm_\C\\\@<!&jukcy;_\=nr2char(1108,1)_geI
  sm_\C\\\@<!&kappav;_\=nr2char(1008,1)_geI
  sm_\C\\\@<!&Kcedil;_\=nr2char(310,1)_geI
  sm_\C\\\@<!&kcedil;_\=nr2char(311,1)_geI
  sm_\C\\\@<!&Kcy;_\=nr2char(1050,1)_geI
  sm_\C\\\@<!&kcy;_\=nr2char(1082,1)_geI
  sm_\C\\\@<!&Kfr;_\=nr2char(120078,1)_geI
  sm_\C\\\@<!&kfr;_\=nr2char(120104,1)_geI
  sm_\C\\\@<!&kgreen;_\=nr2char(312,1)_geI
  sm_\C\\\@<!&KHcy;_\=nr2char(1061,1)_geI
  sm_\C\\\@<!&khcy;_\=nr2char(1093,1)_geI
  sm_\C\\\@<!&KJcy;_\=nr2char(1036,1)_geI
  sm_\C\\\@<!&kjcy;_\=nr2char(1116,1)_geI
  sm_\C\\\@<!&Kopf;_\=nr2char(120130,1)_geI
  sm_\C\\\@<!&kopf;_\=nr2char(120156,1)_geI
  sm_\C\\\@<!&Kscr;_\=nr2char(119974,1)_geI
  sm_\C\\\@<!&kscr;_\=nr2char(120000,1)_geI
  sm_\C\\\@<!&lAarr;_\=nr2char(8666,1)_geI
  sm_\C\\\@<!&Lacute;_\=nr2char(313,1)_geI
  sm_\C\\\@<!&lacute;_\=nr2char(314,1)_geI
  sm_\C\\\@<!&laemptyv;_\=nr2char(10676,1)_geI
  sm_\C\\\@<!&lagran;_\=nr2char(8466,1)_geI
  sm_\C\\\@<!&Lang;_\=nr2char(10218,1)_geI
  sm_\C\\\@<!&langd;_\=nr2char(10641,1)_geI
  sm_\C\\\@<!&langle;_\=nr2char(10216,1)_geI
  sm_\C\\\@<!&lap;_\=nr2char(10885,1)_geI
  sm_\C\\\@<!&Laplacetrf;_\=nr2char(8466,1)_geI
  sm_\C\\\@<!&Larr;_\=nr2char(8606,1)_geI
  sm_\C\\\@<!&larrb;_\=nr2char(8676,1)_geI
  sm_\C\\\@<!&larrbfs;_\=nr2char(10527,1)_geI
  sm_\C\\\@<!&larrfs;_\=nr2char(10525,1)_geI
  sm_\C\\\@<!&larrhk;_\=nr2char(8617,1)_geI
  sm_\C\\\@<!&larrlp;_\=nr2char(8619,1)_geI
  sm_\C\\\@<!&larrpl;_\=nr2char(10553,1)_geI
  sm_\C\\\@<!&larrsim;_\=nr2char(10611,1)_geI
  sm_\C\\\@<!&larrtl;_\=nr2char(8610,1)_geI
  sm_\C\\\@<!&lat;_\=nr2char(10923,1)_geI
  sm_\C\\\@<!&lAtail;_\=nr2char(10523,1)_geI
  sm_\C\\\@<!&latail;_\=nr2char(10521,1)_geI
  sm_\C\\\@<!&late;_\=nr2char(10925,1)_geI
  sm_\C\\\@<!&lBarr;_\=nr2char(10510,1)_geI
  sm_\C\\\@<!&lbarr;_\=nr2char(10508,1)_geI
  sm_\C\\\@<!&lbbrk;_\=nr2char(10098,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&lbrace;_\=nr2char(123,1)_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&lbrack;_\=nr2char(91,1)_geI|endif
  sm_\C\\\@<!&lbrke;_\=nr2char(10635,1)_geI
  sm_\C\\\@<!&lbrksld;_\=nr2char(10639,1)_geI
  sm_\C\\\@<!&lbrkslu;_\=nr2char(10637,1)_geI
  sm_\C\\\@<!&Lcaron;_\=nr2char(317,1)_geI
  sm_\C\\\@<!&lcaron;_\=nr2char(318,1)_geI
  sm_\C\\\@<!&Lcedil;_\=nr2char(315,1)_geI
  sm_\C\\\@<!&lcedil;_\=nr2char(316,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&lcub;_\=nr2char(123,1)_geI|endif
  sm_\C\\\@<!&Lcy;_\=nr2char(1051,1)_geI
  sm_\C\\\@<!&lcy;_\=nr2char(1083,1)_geI
  sm_\C\\\@<!&ldca;_\=nr2char(10550,1)_geI
  sm_\C\\\@<!&ldquor;_\=nr2char(8222,1)_geI
  sm_\C\\\@<!&ldrdhar;_\=nr2char(10599,1)_geI
  sm_\C\\\@<!&ldrushar;_\=nr2char(10571,1)_geI
  sm_\C\\\@<!&ldsh;_\=nr2char(8626,1)_geI
  sm_\C\\\@<!&lE;_\=nr2char(8806,1)_geI
  sm_\C\\\@<!&LeftAngleBracket;_\=nr2char(10216,1)_geI
  sm_\C\\\@<!&LeftArrow;_\=nr2char(8592,1)_geI
  sm_\C\\\@<!&Leftarrow;_\=nr2char(8656,1)_geI
  sm_\C\\\@<!&leftarrow;_\=nr2char(8592,1)_geI
  sm_\C\\\@<!&LeftArrowBar;_\=nr2char(8676,1)_geI
  sm_\C\\\@<!&LeftArrowRightArrow;_\=nr2char(8646,1)_geI
  sm_\C\\\@<!&leftarrowtail;_\=nr2char(8610,1)_geI
  sm_\C\\\@<!&LeftCeiling;_\=nr2char(8968,1)_geI
  sm_\C\\\@<!&LeftDoubleBracket;_\=nr2char(10214,1)_geI
  sm_\C\\\@<!&LeftDownTeeVector;_\=nr2char(10593,1)_geI
  sm_\C\\\@<!&LeftDownVector;_\=nr2char(8643,1)_geI
  sm_\C\\\@<!&LeftDownVectorBar;_\=nr2char(10585,1)_geI
  sm_\C\\\@<!&LeftFloor;_\=nr2char(8970,1)_geI
  sm_\C\\\@<!&leftharpoondown;_\=nr2char(8637,1)_geI
  sm_\C\\\@<!&leftharpoonup;_\=nr2char(8636,1)_geI
  sm_\C\\\@<!&leftleftarrows;_\=nr2char(8647,1)_geI
  sm_\C\\\@<!&LeftRightArrow;_\=nr2char(8596,1)_geI
  sm_\C\\\@<!&Leftrightarrow;_\=nr2char(8660,1)_geI
  sm_\C\\\@<!&leftrightarrow;_\=nr2char(8596,1)_geI
  sm_\C\\\@<!&leftrightarrows;_\=nr2char(8646,1)_geI
  sm_\C\\\@<!&leftrightharpoons;_\=nr2char(8651,1)_geI
  sm_\C\\\@<!&leftrightsquigarrow;_\=nr2char(8621,1)_geI
  sm_\C\\\@<!&LeftRightVector;_\=nr2char(10574,1)_geI
  sm_\C\\\@<!&LeftTee;_\=nr2char(8867,1)_geI
  sm_\C\\\@<!&LeftTeeArrow;_\=nr2char(8612,1)_geI
  sm_\C\\\@<!&LeftTeeVector;_\=nr2char(10586,1)_geI
  sm_\C\\\@<!&leftthreetimes;_\=nr2char(8907,1)_geI
  sm_\C\\\@<!&LeftTriangle;_\=nr2char(8882,1)_geI
  sm_\C\\\@<!&LeftTriangleBar;_\=nr2char(10703,1)_geI
  sm_\C\\\@<!&LeftTriangleEqual;_\=nr2char(8884,1)_geI
  sm_\C\\\@<!&LeftUpDownVector;_\=nr2char(10577,1)_geI
  sm_\C\\\@<!&LeftUpTeeVector;_\=nr2char(10592,1)_geI
  sm_\C\\\@<!&LeftUpVector;_\=nr2char(8639,1)_geI
  sm_\C\\\@<!&LeftUpVectorBar;_\=nr2char(10584,1)_geI
  sm_\C\\\@<!&LeftVector;_\=nr2char(8636,1)_geI
  sm_\C\\\@<!&LeftVectorBar;_\=nr2char(10578,1)_geI
  sm_\C\\\@<!&lEg;_\=nr2char(10891,1)_geI
  sm_\C\\\@<!&leg;_\=nr2char(8922,1)_geI
  sm_\C\\\@<!&leq;_\=nr2char(8804,1)_geI
  sm_\C\\\@<!&leqq;_\=nr2char(8806,1)_geI
  sm_\C\\\@<!&leqslant;_\=nr2char(10877,1)_geI
  sm_\C\\\@<!&les;_\=nr2char(10877,1)_geI
  sm_\C\\\@<!&lescc;_\=nr2char(10920,1)_geI
  sm_\C\\\@<!&lesdot;_\=nr2char(10879,1)_geI
  sm_\C\\\@<!&lesdoto;_\=nr2char(10881,1)_geI
  sm_\C\\\@<!&lesdotor;_\=nr2char(10883,1)_geI
  sm_\C\\\@<!&lesges;_\=nr2char(10899,1)_geI
  sm_\C\\\@<!&lessapprox;_\=nr2char(10885,1)_geI
  sm_\C\\\@<!&lessdot;_\=nr2char(8918,1)_geI
  sm_\C\\\@<!&lesseqgtr;_\=nr2char(8922,1)_geI
  sm_\C\\\@<!&lesseqqgtr;_\=nr2char(10891,1)_geI
  sm_\C\\\@<!&LessEqualGreater;_\=nr2char(8922,1)_geI
  sm_\C\\\@<!&LessFullEqual;_\=nr2char(8806,1)_geI
  sm_\C\\\@<!&LessGreater;_\=nr2char(8822,1)_geI
  sm_\C\\\@<!&lessgtr;_\=nr2char(8822,1)_geI
  sm_\C\\\@<!&LessLess;_\=nr2char(10913,1)_geI
  sm_\C\\\@<!&lesssim;_\=nr2char(8818,1)_geI
  sm_\C\\\@<!&LessSlantEqual;_\=nr2char(10877,1)_geI
  sm_\C\\\@<!&LessTilde;_\=nr2char(8818,1)_geI
  sm_\C\\\@<!&lfisht;_\=nr2char(10620,1)_geI
  sm_\C\\\@<!&Lfr;_\=nr2char(120079,1)_geI
  sm_\C\\\@<!&lfr;_\=nr2char(120105,1)_geI
  sm_\C\\\@<!&lg;_\=nr2char(8822,1)_geI
  sm_\C\\\@<!&lgE;_\=nr2char(10897,1)_geI
  sm_\C\\\@<!&lHar;_\=nr2char(10594,1)_geI
  sm_\C\\\@<!&lhard;_\=nr2char(8637,1)_geI
  sm_\C\\\@<!&lharu;_\=nr2char(8636,1)_geI
  sm_\C\\\@<!&lharul;_\=nr2char(10602,1)_geI
  sm_\C\\\@<!&lhblk;_\=nr2char(9604,1)_geI
  sm_\C\\\@<!&LJcy;_\=nr2char(1033,1)_geI
  sm_\C\\\@<!&ljcy;_\=nr2char(1113,1)_geI
  sm_\C\\\@<!&Ll;_\=nr2char(8920,1)_geI
  sm_\C\\\@<!&ll;_\=nr2char(8810,1)_geI
  sm_\C\\\@<!&llarr;_\=nr2char(8647,1)_geI
  sm_\C\\\@<!&llcorner;_\=nr2char(8990,1)_geI
  sm_\C\\\@<!&Lleftarrow;_\=nr2char(8666,1)_geI
  sm_\C\\\@<!&llhard;_\=nr2char(10603,1)_geI
  sm_\C\\\@<!&lltri;_\=nr2char(9722,1)_geI
  sm_\C\\\@<!&Lmidot;_\=nr2char(319,1)_geI
  sm_\C\\\@<!&lmidot;_\=nr2char(320,1)_geI
  sm_\C\\\@<!&lmoust;_\=nr2char(9136,1)_geI
  sm_\C\\\@<!&lmoustache;_\=nr2char(9136,1)_geI
  sm_\C\\\@<!&lnap;_\=nr2char(10889,1)_geI
  sm_\C\\\@<!&lnapprox;_\=nr2char(10889,1)_geI
  sm_\C\\\@<!&lnE;_\=nr2char(8808,1)_geI
  sm_\C\\\@<!&lne;_\=nr2char(10887,1)_geI
  sm_\C\\\@<!&lneq;_\=nr2char(10887,1)_geI
  sm_\C\\\@<!&lneqq;_\=nr2char(8808,1)_geI
  sm_\C\\\@<!&lnsim;_\=nr2char(8934,1)_geI
  sm_\C\\\@<!&loang;_\=nr2char(10220,1)_geI
  sm_\C\\\@<!&loarr;_\=nr2char(8701,1)_geI
  sm_\C\\\@<!&lobrk;_\=nr2char(10214,1)_geI
  sm_\C\\\@<!&LongLeftArrow;_\=nr2char(10229,1)_geI
  sm_\C\\\@<!&Longleftarrow;_\=nr2char(10232,1)_geI
  sm_\C\\\@<!&longleftarrow;_\=nr2char(10229,1)_geI
  sm_\C\\\@<!&LongLeftRightArrow;_\=nr2char(10231,1)_geI
  sm_\C\\\@<!&Longleftrightarrow;_\=nr2char(10234,1)_geI
  sm_\C\\\@<!&longleftrightarrow;_\=nr2char(10231,1)_geI
  sm_\C\\\@<!&longmapsto;_\=nr2char(10236,1)_geI
  sm_\C\\\@<!&LongRightArrow;_\=nr2char(10230,1)_geI
  sm_\C\\\@<!&Longrightarrow;_\=nr2char(10233,1)_geI
  sm_\C\\\@<!&longrightarrow;_\=nr2char(10230,1)_geI
  sm_\C\\\@<!&looparrowleft;_\=nr2char(8619,1)_geI
  sm_\C\\\@<!&looparrowright;_\=nr2char(8620,1)_geI
  sm_\C\\\@<!&lopar;_\=nr2char(10629,1)_geI
  sm_\C\\\@<!&Lopf;_\=nr2char(120131,1)_geI
  sm_\C\\\@<!&lopf;_\=nr2char(120157,1)_geI
  sm_\C\\\@<!&loplus;_\=nr2char(10797,1)_geI
  sm_\C\\\@<!&lotimes;_\=nr2char(10804,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&lowbar;_\=nr2char(95,1)_geI|endif
  sm_\C\\\@<!&LowerLeftArrow;_\=nr2char(8601,1)_geI
  sm_\C\\\@<!&LowerRightArrow;_\=nr2char(8600,1)_geI
  sm_\C\\\@<!&lozenge;_\=nr2char(9674,1)_geI
  sm_\C\\\@<!&lozf;_\=nr2char(10731,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&lpar;_\=nr2char(40,1)_geI|endif
  sm_\C\\\@<!&lparlt;_\=nr2char(10643,1)_geI
  sm_\C\\\@<!&lrarr;_\=nr2char(8646,1)_geI
  sm_\C\\\@<!&lrcorner;_\=nr2char(8991,1)_geI
  sm_\C\\\@<!&lrhar;_\=nr2char(8651,1)_geI
  sm_\C\\\@<!&lrhard;_\=nr2char(10605,1)_geI
  sm_\C\\\@<!&lrtri;_\=nr2char(8895,1)_geI
  sm_\C\\\@<!&Lscr;_\=nr2char(8466,1)_geI
  sm_\C\\\@<!&lscr;_\=nr2char(120001,1)_geI
  sm_\C\\\@<!&Lsh;_\=nr2char(8624,1)_geI
  sm_\C\\\@<!&lsh;_\=nr2char(8624,1)_geI
  sm_\C\\\@<!&lsim;_\=nr2char(8818,1)_geI
  sm_\C\\\@<!&lsime;_\=nr2char(10893,1)_geI
  sm_\C\\\@<!&lsimg;_\=nr2char(10895,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&lsqb;_\=nr2char(91,1)_geI|endif
  sm_\C\\\@<!&lsquor;_\=nr2char(8218,1)_geI
  sm_\C\\\@<!&Lstrok;_\=nr2char(321,1)_geI
  sm_\C\\\@<!&lstrok;_\=nr2char(322,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&LT;_\=nr2char(60,1)_geI|endif
  sm_\C\\\@<!&Lt;_\=nr2char(8810,1)_geI
  sm_\C\\\@<!&ltcc;_\=nr2char(10918,1)_geI
  sm_\C\\\@<!&ltcir;_\=nr2char(10873,1)_geI
  sm_\C\\\@<!&ltdot;_\=nr2char(8918,1)_geI
  sm_\C\\\@<!&lthree;_\=nr2char(8907,1)_geI
  sm_\C\\\@<!&ltimes;_\=nr2char(8905,1)_geI
  sm_\C\\\@<!&ltlarr;_\=nr2char(10614,1)_geI
  sm_\C\\\@<!&ltquest;_\=nr2char(10875,1)_geI
  sm_\C\\\@<!&ltri;_\=nr2char(9667,1)_geI
  sm_\C\\\@<!&ltrie;_\=nr2char(8884,1)_geI
  sm_\C\\\@<!&ltrif;_\=nr2char(9666,1)_geI
  sm_\C\\\@<!&ltrPar;_\=nr2char(10646,1)_geI
  sm_\C\\\@<!&lurdshar;_\=nr2char(10570,1)_geI
  sm_\C\\\@<!&luruhar;_\=nr2char(10598,1)_geI
  sm_\C\\\@<!&male;_\=nr2char(9794,1)_geI
  sm_\C\\\@<!&malt;_\=nr2char(10016,1)_geI
  sm_\C\\\@<!&maltese;_\=nr2char(10016,1)_geI
  sm_\C\\\@<!&Map;_\=nr2char(10501,1)_geI
  sm_\C\\\@<!&map;_\=nr2char(8614,1)_geI
  sm_\C\\\@<!&mapsto;_\=nr2char(8614,1)_geI
  sm_\C\\\@<!&mapstodown;_\=nr2char(8615,1)_geI
  sm_\C\\\@<!&mapstoleft;_\=nr2char(8612,1)_geI
  sm_\C\\\@<!&mapstoup;_\=nr2char(8613,1)_geI
  sm_\C\\\@<!&marker;_\=nr2char(9646,1)_geI
  sm_\C\\\@<!&mcomma;_\=nr2char(10793,1)_geI
  sm_\C\\\@<!&Mcy;_\=nr2char(1052,1)_geI
  sm_\C\\\@<!&mcy;_\=nr2char(1084,1)_geI
  sm_\C\\\@<!&mDDot;_\=nr2char(8762,1)_geI
  sm_\C\\\@<!&measuredangle;_\=nr2char(8737,1)_geI
  sm_\C\\\@<!&MediumSpace;_\=nr2char(8287,1)_geI
  sm_\C\\\@<!&Mellintrf;_\=nr2char(8499,1)_geI
  sm_\C\\\@<!&Mfr;_\=nr2char(120080,1)_geI
  sm_\C\\\@<!&mfr;_\=nr2char(120106,1)_geI
  sm_\C\\\@<!&mho;_\=nr2char(8487,1)_geI
  sm_\C\\\@<!&mid;_\=nr2char(8739,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&midast;_\=nr2char(42,1)_geI|endif
  sm_\C\\\@<!&midcir;_\=nr2char(10992,1)_geI
  sm_\C\\\@<!&minusb;_\=nr2char(8863,1)_geI
  sm_\C\\\@<!&minusd;_\=nr2char(8760,1)_geI
  sm_\C\\\@<!&minusdu;_\=nr2char(10794,1)_geI
  sm_\C\\\@<!&MinusPlus;_\=nr2char(8723,1)_geI
  sm_\C\\\@<!&mlcp;_\=nr2char(10971,1)_geI
  sm_\C\\\@<!&mldr;_\=nr2char(8230,1)_geI
  sm_\C\\\@<!&mnplus;_\=nr2char(8723,1)_geI
  sm_\C\\\@<!&models;_\=nr2char(8871,1)_geI
  sm_\C\\\@<!&Mopf;_\=nr2char(120132,1)_geI
  sm_\C\\\@<!&mopf;_\=nr2char(120158,1)_geI
  sm_\C\\\@<!&mp;_\=nr2char(8723,1)_geI
  sm_\C\\\@<!&Mscr;_\=nr2char(8499,1)_geI
  sm_\C\\\@<!&mscr;_\=nr2char(120002,1)_geI
  sm_\C\\\@<!&mstpos;_\=nr2char(8766,1)_geI
  sm_\C\\\@<!&multimap;_\=nr2char(8888,1)_geI
  sm_\C\\\@<!&mumap;_\=nr2char(8888,1)_geI
  sm_\C\\\@<!&Nacute;_\=nr2char(323,1)_geI
  sm_\C\\\@<!&nacute;_\=nr2char(324,1)_geI
  sm_\C\\\@<!&nap;_\=nr2char(8777,1)_geI
  sm_\C\\\@<!&napos;_\=nr2char(329,1)_geI
  sm_\C\\\@<!&napprox;_\=nr2char(8777,1)_geI
  sm_\C\\\@<!&natur;_\=nr2char(9838,1)_geI
  sm_\C\\\@<!&natural;_\=nr2char(9838,1)_geI
  sm_\C\\\@<!&naturals;_\=nr2char(8469,1)_geI
  sm_\C\\\@<!&ncap;_\=nr2char(10819,1)_geI
  sm_\C\\\@<!&Ncaron;_\=nr2char(327,1)_geI
  sm_\C\\\@<!&ncaron;_\=nr2char(328,1)_geI
  sm_\C\\\@<!&Ncedil;_\=nr2char(325,1)_geI
  sm_\C\\\@<!&ncedil;_\=nr2char(326,1)_geI
  sm_\C\\\@<!&ncong;_\=nr2char(8775,1)_geI
  sm_\C\\\@<!&ncup;_\=nr2char(10818,1)_geI
  sm_\C\\\@<!&Ncy;_\=nr2char(1053,1)_geI
  sm_\C\\\@<!&ncy;_\=nr2char(1085,1)_geI
  sm_\C\\\@<!&nearhk;_\=nr2char(10532,1)_geI
  sm_\C\\\@<!&neArr;_\=nr2char(8663,1)_geI
  sm_\C\\\@<!&nearr;_\=nr2char(8599,1)_geI
  sm_\C\\\@<!&nearrow;_\=nr2char(8599,1)_geI
  sm_\C\\\@<!&NegativeMediumSpace;_\=nr2char(8203,1)_geI
  sm_\C\\\@<!&NegativeThickSpace;_\=nr2char(8203,1)_geI
  sm_\C\\\@<!&NegativeThinSpace;_\=nr2char(8203,1)_geI
  sm_\C\\\@<!&NegativeVeryThinSpace;_\=nr2char(8203,1)_geI
  sm_\C\\\@<!&nequiv;_\=nr2char(8802,1)_geI
  sm_\C\\\@<!&nesear;_\=nr2char(10536,1)_geI
  sm_\C\\\@<!&NestedGreaterGreater;_\=nr2char(8811,1)_geI
  sm_\C\\\@<!&NestedLessLess;_\=nr2char(8810,1)_geI
  if a:q=~'c'|sm_\C\\\@<!&NewLine;_\=nr2char(10,1)_geI|endif
  sm_\C\\\@<!&nexist;_\=nr2char(8708,1)_geI
  sm_\C\\\@<!&nexists;_\=nr2char(8708,1)_geI
  sm_\C\\\@<!&Nfr;_\=nr2char(120081,1)_geI
  sm_\C\\\@<!&nfr;_\=nr2char(120107,1)_geI
  sm_\C\\\@<!&nge;_\=nr2char(8817,1)_geI
  sm_\C\\\@<!&ngeq;_\=nr2char(8817,1)_geI
  sm_\C\\\@<!&ngsim;_\=nr2char(8821,1)_geI
  sm_\C\\\@<!&ngt;_\=nr2char(8815,1)_geI
  sm_\C\\\@<!&ngtr;_\=nr2char(8815,1)_geI
  sm_\C\\\@<!&nhArr;_\=nr2char(8654,1)_geI
  sm_\C\\\@<!&nharr;_\=nr2char(8622,1)_geI
  sm_\C\\\@<!&nhpar;_\=nr2char(10994,1)_geI
  sm_\C\\\@<!&nis;_\=nr2char(8956,1)_geI
  sm_\C\\\@<!&nisd;_\=nr2char(8954,1)_geI
  sm_\C\\\@<!&niv;_\=nr2char(8715,1)_geI
  sm_\C\\\@<!&NJcy;_\=nr2char(1034,1)_geI
  sm_\C\\\@<!&njcy;_\=nr2char(1114,1)_geI
  sm_\C\\\@<!&nlArr;_\=nr2char(8653,1)_geI
  sm_\C\\\@<!&nlarr;_\=nr2char(8602,1)_geI
  sm_\C\\\@<!&nldr;_\=nr2char(8229,1)_geI
  sm_\C\\\@<!&nle;_\=nr2char(8816,1)_geI
  sm_\C\\\@<!&nLeftarrow;_\=nr2char(8653,1)_geI
  sm_\C\\\@<!&nleftarrow;_\=nr2char(8602,1)_geI
  sm_\C\\\@<!&nLeftrightarrow;_\=nr2char(8654,1)_geI
  sm_\C\\\@<!&nleftrightarrow;_\=nr2char(8622,1)_geI
  sm_\C\\\@<!&nleq;_\=nr2char(8816,1)_geI
  sm_\C\\\@<!&nless;_\=nr2char(8814,1)_geI
  sm_\C\\\@<!&nlsim;_\=nr2char(8820,1)_geI
  sm_\C\\\@<!&nlt;_\=nr2char(8814,1)_geI
  sm_\C\\\@<!&nltri;_\=nr2char(8938,1)_geI
  sm_\C\\\@<!&nltrie;_\=nr2char(8940,1)_geI
  sm_\C\\\@<!&nmid;_\=nr2char(8740,1)_geI
  sm_\C\\\@<!&NoBreak;_\=nr2char(8288,1)_geI
  sm_\C\\\@<!&NonBreakingSpace;_\=nr2char(160,1)_geI
  sm_\C\\\@<!&Nopf;_\=nr2char(8469,1)_geI
  sm_\C\\\@<!&nopf;_\=nr2char(120159,1)_geI
  sm_\C\\\@<!&Not;_\=nr2char(10988,1)_geI
  sm_\C\\\@<!&NotCongruent;_\=nr2char(8802,1)_geI
  sm_\C\\\@<!&NotCupCap;_\=nr2char(8813,1)_geI
  sm_\C\\\@<!&NotDoubleVerticalBar;_\=nr2char(8742,1)_geI
  sm_\C\\\@<!&NotElement;_\=nr2char(8713,1)_geI
  sm_\C\\\@<!&NotEqual;_\=nr2char(8800,1)_geI
  sm_\C\\\@<!&NotExists;_\=nr2char(8708,1)_geI
  sm_\C\\\@<!&NotGreater;_\=nr2char(8815,1)_geI
  sm_\C\\\@<!&NotGreaterEqual;_\=nr2char(8817,1)_geI
  sm_\C\\\@<!&NotGreaterLess;_\=nr2char(8825,1)_geI
  sm_\C\\\@<!&NotGreaterTilde;_\=nr2char(8821,1)_geI
  sm_\C\\\@<!&notinva;_\=nr2char(8713,1)_geI
  sm_\C\\\@<!&notinvb;_\=nr2char(8951,1)_geI
  sm_\C\\\@<!&notinvc;_\=nr2char(8950,1)_geI
  sm_\C\\\@<!&NotLeftTriangle;_\=nr2char(8938,1)_geI
  sm_\C\\\@<!&NotLeftTriangleEqual;_\=nr2char(8940,1)_geI
  sm_\C\\\@<!&NotLess;_\=nr2char(8814,1)_geI
  sm_\C\\\@<!&NotLessEqual;_\=nr2char(8816,1)_geI
  sm_\C\\\@<!&NotLessGreater;_\=nr2char(8824,1)_geI
  sm_\C\\\@<!&NotLessTilde;_\=nr2char(8820,1)_geI
  sm_\C\\\@<!&notni;_\=nr2char(8716,1)_geI
  sm_\C\\\@<!&notniva;_\=nr2char(8716,1)_geI
  sm_\C\\\@<!&notnivb;_\=nr2char(8958,1)_geI
  sm_\C\\\@<!&notnivc;_\=nr2char(8957,1)_geI
  sm_\C\\\@<!&NotPrecedes;_\=nr2char(8832,1)_geI
  sm_\C\\\@<!&NotPrecedesSlantEqual;_\=nr2char(8928,1)_geI
  sm_\C\\\@<!&NotReverseElement;_\=nr2char(8716,1)_geI
  sm_\C\\\@<!&NotRightTriangle;_\=nr2char(8939,1)_geI
  sm_\C\\\@<!&NotRightTriangleEqual;_\=nr2char(8941,1)_geI
  sm_\C\\\@<!&NotSquareSubsetEqual;_\=nr2char(8930,1)_geI
  sm_\C\\\@<!&NotSquareSupersetEqual;_\=nr2char(8931,1)_geI
  sm_\C\\\@<!&NotSubsetEqual;_\=nr2char(8840,1)_geI
  sm_\C\\\@<!&NotSucceeds;_\=nr2char(8833,1)_geI
  sm_\C\\\@<!&NotSucceedsSlantEqual;_\=nr2char(8929,1)_geI
  sm_\C\\\@<!&NotSupersetEqual;_\=nr2char(8841,1)_geI
  sm_\C\\\@<!&NotTilde;_\=nr2char(8769,1)_geI
  sm_\C\\\@<!&NotTildeEqual;_\=nr2char(8772,1)_geI
  sm_\C\\\@<!&NotTildeFullEqual;_\=nr2char(8775,1)_geI
  sm_\C\\\@<!&NotTildeTilde;_\=nr2char(8777,1)_geI
  sm_\C\\\@<!&NotVerticalBar;_\=nr2char(8740,1)_geI
  sm_\C\\\@<!&npar;_\=nr2char(8742,1)_geI
  sm_\C\\\@<!&nparallel;_\=nr2char(8742,1)_geI
  sm_\C\\\@<!&npolint;_\=nr2char(10772,1)_geI
  sm_\C\\\@<!&npr;_\=nr2char(8832,1)_geI
  sm_\C\\\@<!&nprcue;_\=nr2char(8928,1)_geI
  sm_\C\\\@<!&nprec;_\=nr2char(8832,1)_geI
  sm_\C\\\@<!&nrArr;_\=nr2char(8655,1)_geI
  sm_\C\\\@<!&nrarr;_\=nr2char(8603,1)_geI
  sm_\C\\\@<!&nRightarrow;_\=nr2char(8655,1)_geI
  sm_\C\\\@<!&nrightarrow;_\=nr2char(8603,1)_geI
  sm_\C\\\@<!&nrtri;_\=nr2char(8939,1)_geI
  sm_\C\\\@<!&nrtrie;_\=nr2char(8941,1)_geI
  sm_\C\\\@<!&nsc;_\=nr2char(8833,1)_geI
  sm_\C\\\@<!&nsccue;_\=nr2char(8929,1)_geI
  sm_\C\\\@<!&Nscr;_\=nr2char(119977,1)_geI
  sm_\C\\\@<!&nscr;_\=nr2char(120003,1)_geI
  sm_\C\\\@<!&nshortmid;_\=nr2char(8740,1)_geI
  sm_\C\\\@<!&nshortparallel;_\=nr2char(8742,1)_geI
  sm_\C\\\@<!&nsim;_\=nr2char(8769,1)_geI
  sm_\C\\\@<!&nsime;_\=nr2char(8772,1)_geI
  sm_\C\\\@<!&nsimeq;_\=nr2char(8772,1)_geI
  sm_\C\\\@<!&nsmid;_\=nr2char(8740,1)_geI
  sm_\C\\\@<!&nspar;_\=nr2char(8742,1)_geI
  sm_\C\\\@<!&nsqsube;_\=nr2char(8930,1)_geI
  sm_\C\\\@<!&nsqsupe;_\=nr2char(8931,1)_geI
  sm_\C\\\@<!&nsube;_\=nr2char(8840,1)_geI
  sm_\C\\\@<!&nsubseteq;_\=nr2char(8840,1)_geI
  sm_\C\\\@<!&nsucc;_\=nr2char(8833,1)_geI
  sm_\C\\\@<!&nsup;_\=nr2char(8837,1)_geI
  sm_\C\\\@<!&nsupe;_\=nr2char(8841,1)_geI
  sm_\C\\\@<!&nsupseteq;_\=nr2char(8841,1)_geI
  sm_\C\\\@<!&ntgl;_\=nr2char(8825,1)_geI
  sm_\C\\\@<!&ntlg;_\=nr2char(8824,1)_geI
  sm_\C\\\@<!&ntriangleleft;_\=nr2char(8938,1)_geI
  sm_\C\\\@<!&ntrianglelefteq;_\=nr2char(8940,1)_geI
  sm_\C\\\@<!&ntriangleright;_\=nr2char(8939,1)_geI
  sm_\C\\\@<!&ntrianglerighteq;_\=nr2char(8941,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&num;_\=nr2char(35,1)_geI|endif
  sm_\C\\\@<!&numero;_\=nr2char(8470,1)_geI
  sm_\C\\\@<!&numsp;_\=nr2char(8199,1)_geI
  sm_\C\\\@<!&nVDash;_\=nr2char(8879,1)_geI
  sm_\C\\\@<!&nVdash;_\=nr2char(8878,1)_geI
  sm_\C\\\@<!&nvDash;_\=nr2char(8877,1)_geI
  sm_\C\\\@<!&nvdash;_\=nr2char(8876,1)_geI
  sm_\C\\\@<!&nvHarr;_\=nr2char(10500,1)_geI
  sm_\C\\\@<!&nvinfin;_\=nr2char(10718,1)_geI
  sm_\C\\\@<!&nvlArr;_\=nr2char(10498,1)_geI
  sm_\C\\\@<!&nvrArr;_\=nr2char(10499,1)_geI
  sm_\C\\\@<!&nwarhk;_\=nr2char(10531,1)_geI
  sm_\C\\\@<!&nwArr;_\=nr2char(8662,1)_geI
  sm_\C\\\@<!&nwarr;_\=nr2char(8598,1)_geI
  sm_\C\\\@<!&nwarrow;_\=nr2char(8598,1)_geI
  sm_\C\\\@<!&nwnear;_\=nr2char(10535,1)_geI
  sm_\C\\\@<!&oast;_\=nr2char(8859,1)_geI
  sm_\C\\\@<!&ocir;_\=nr2char(8858,1)_geI
  sm_\C\\\@<!&Ocy;_\=nr2char(1054,1)_geI
  sm_\C\\\@<!&ocy;_\=nr2char(1086,1)_geI
  sm_\C\\\@<!&odash;_\=nr2char(8861,1)_geI
  sm_\C\\\@<!&Odblac;_\=nr2char(336,1)_geI
  sm_\C\\\@<!&odblac;_\=nr2char(337,1)_geI
  sm_\C\\\@<!&odiv;_\=nr2char(10808,1)_geI
  sm_\C\\\@<!&odot;_\=nr2char(8857,1)_geI
  sm_\C\\\@<!&odsold;_\=nr2char(10684,1)_geI
  sm_\C\\\@<!&ofcir;_\=nr2char(10687,1)_geI
  sm_\C\\\@<!&Ofr;_\=nr2char(120082,1)_geI
  sm_\C\\\@<!&ofr;_\=nr2char(120108,1)_geI
  sm_\C\\\@<!&ogon;_\=nr2char(731,1)_geI
  sm_\C\\\@<!&ogt;_\=nr2char(10689,1)_geI
  sm_\C\\\@<!&ohbar;_\=nr2char(10677,1)_geI
  sm_\C\\\@<!&ohm;_\=nr2char(937,1)_geI
  sm_\C\\\@<!&oint;_\=nr2char(8750,1)_geI
  sm_\C\\\@<!&olarr;_\=nr2char(8634,1)_geI
  sm_\C\\\@<!&olcir;_\=nr2char(10686,1)_geI
  sm_\C\\\@<!&olcross;_\=nr2char(10683,1)_geI
  sm_\C\\\@<!&olt;_\=nr2char(10688,1)_geI
  sm_\C\\\@<!&Omacr;_\=nr2char(332,1)_geI
  sm_\C\\\@<!&omacr;_\=nr2char(333,1)_geI
  sm_\C\\\@<!&omid;_\=nr2char(10678,1)_geI
  sm_\C\\\@<!&ominus;_\=nr2char(8854,1)_geI
  sm_\C\\\@<!&Oopf;_\=nr2char(120134,1)_geI
  sm_\C\\\@<!&oopf;_\=nr2char(120160,1)_geI
  sm_\C\\\@<!&opar;_\=nr2char(10679,1)_geI
  sm_\C\\\@<!&OpenCurlyDoubleQuote;_\=nr2char(8220,1)_geI
  sm_\C\\\@<!&OpenCurlyQuote;_\=nr2char(8216,1)_geI
  sm_\C\\\@<!&operp;_\=nr2char(10681,1)_geI
  sm_\C\\\@<!&Or;_\=nr2char(10836,1)_geI
  sm_\C\\\@<!&orarr;_\=nr2char(8635,1)_geI
  sm_\C\\\@<!&ord;_\=nr2char(10845,1)_geI
  sm_\C\\\@<!&order;_\=nr2char(8500,1)_geI
  sm_\C\\\@<!&orderof;_\=nr2char(8500,1)_geI
  sm_\C\\\@<!&origof;_\=nr2char(8886,1)_geI
  sm_\C\\\@<!&oror;_\=nr2char(10838,1)_geI
  sm_\C\\\@<!&orslope;_\=nr2char(10839,1)_geI
  sm_\C\\\@<!&orv;_\=nr2char(10843,1)_geI
  sm_\C\\\@<!&oS;_\=nr2char(9416,1)_geI
  sm_\C\\\@<!&Oscr;_\=nr2char(119978,1)_geI
  sm_\C\\\@<!&oscr;_\=nr2char(8500,1)_geI
  sm_\C\\\@<!&osol;_\=nr2char(8856,1)_geI
  sm_\C\\\@<!&Otimes;_\=nr2char(10807,1)_geI
  sm_\C\\\@<!&otimesas;_\=nr2char(10806,1)_geI
  sm_\C\\\@<!&ovbar;_\=nr2char(9021,1)_geI
  sm_\C\\\@<!&OverBar;_\=nr2char(8254,1)_geI
  sm_\C\\\@<!&OverBrace;_\=nr2char(9182,1)_geI
  sm_\C\\\@<!&OverBracket;_\=nr2char(9140,1)_geI
  sm_\C\\\@<!&OverParenthesis;_\=nr2char(9180,1)_geI
  sm_\C\\\@<!&par;_\=nr2char(8741,1)_geI
  sm_\C\\\@<!&parallel;_\=nr2char(8741,1)_geI
  sm_\C\\\@<!&parsim;_\=nr2char(10995,1)_geI
  sm_\C\\\@<!&parsl;_\=nr2char(11005,1)_geI
  sm_\C\\\@<!&PartialD;_\=nr2char(8706,1)_geI
  sm_\C\\\@<!&Pcy;_\=nr2char(1055,1)_geI
  sm_\C\\\@<!&pcy;_\=nr2char(1087,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&percnt;_\=nr2char(37,1)_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&period;_\=nr2char(46,1)_geI|endif
  sm_\C\\\@<!&pertenk;_\=nr2char(8241,1)_geI
  sm_\C\\\@<!&Pfr;_\=nr2char(120083,1)_geI
  sm_\C\\\@<!&pfr;_\=nr2char(120109,1)_geI
  sm_\C\\\@<!&phiv;_\=nr2char(981,1)_geI
  sm_\C\\\@<!&phmmat;_\=nr2char(8499,1)_geI
  sm_\C\\\@<!&phone;_\=nr2char(9742,1)_geI
  sm_\C\\\@<!&pitchfork;_\=nr2char(8916,1)_geI
  sm_\C\\\@<!&planck;_\=nr2char(8463,1)_geI
  sm_\C\\\@<!&planckh;_\=nr2char(8462,1)_geI
  sm_\C\\\@<!&plankv;_\=nr2char(8463,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&plus;_\=nr2char(43,1)_geI|endif
  sm_\C\\\@<!&plusacir;_\=nr2char(10787,1)_geI
  sm_\C\\\@<!&plusb;_\=nr2char(8862,1)_geI
  sm_\C\\\@<!&pluscir;_\=nr2char(10786,1)_geI
  sm_\C\\\@<!&plusdo;_\=nr2char(8724,1)_geI
  sm_\C\\\@<!&plusdu;_\=nr2char(10789,1)_geI
  sm_\C\\\@<!&pluse;_\=nr2char(10866,1)_geI
  sm_\C\\\@<!&PlusMinus;_\=nr2char(177,1)_geI
  sm_\C\\\@<!&plussim;_\=nr2char(10790,1)_geI
  sm_\C\\\@<!&plustwo;_\=nr2char(10791,1)_geI
  sm_\C\\\@<!&pm;_\=nr2char(177,1)_geI
  sm_\C\\\@<!&Poincareplane;_\=nr2char(8460,1)_geI
  sm_\C\\\@<!&pointint;_\=nr2char(10773,1)_geI
  sm_\C\\\@<!&Popf;_\=nr2char(8473,1)_geI
  sm_\C\\\@<!&popf;_\=nr2char(120161,1)_geI
  sm_\C\\\@<!&Pr;_\=nr2char(10939,1)_geI
  sm_\C\\\@<!&pr;_\=nr2char(8826,1)_geI
  sm_\C\\\@<!&prap;_\=nr2char(10935,1)_geI
  sm_\C\\\@<!&prcue;_\=nr2char(8828,1)_geI
  sm_\C\\\@<!&prE;_\=nr2char(10931,1)_geI
  sm_\C\\\@<!&pre;_\=nr2char(10927,1)_geI
  sm_\C\\\@<!&prec;_\=nr2char(8826,1)_geI
  sm_\C\\\@<!&precapprox;_\=nr2char(10935,1)_geI
  sm_\C\\\@<!&preccurlyeq;_\=nr2char(8828,1)_geI
  sm_\C\\\@<!&Precedes;_\=nr2char(8826,1)_geI
  sm_\C\\\@<!&PrecedesEqual;_\=nr2char(10927,1)_geI
  sm_\C\\\@<!&PrecedesSlantEqual;_\=nr2char(8828,1)_geI
  sm_\C\\\@<!&PrecedesTilde;_\=nr2char(8830,1)_geI
  sm_\C\\\@<!&preceq;_\=nr2char(10927,1)_geI
  sm_\C\\\@<!&precnapprox;_\=nr2char(10937,1)_geI
  sm_\C\\\@<!&precneqq;_\=nr2char(10933,1)_geI
  sm_\C\\\@<!&precnsim;_\=nr2char(8936,1)_geI
  sm_\C\\\@<!&precsim;_\=nr2char(8830,1)_geI
  sm_\C\\\@<!&primes;_\=nr2char(8473,1)_geI
  sm_\C\\\@<!&prnap;_\=nr2char(10937,1)_geI
  sm_\C\\\@<!&prnE;_\=nr2char(10933,1)_geI
  sm_\C\\\@<!&prnsim;_\=nr2char(8936,1)_geI
  sm_\C\\\@<!&Product;_\=nr2char(8719,1)_geI
  sm_\C\\\@<!&profalar;_\=nr2char(9006,1)_geI
  sm_\C\\\@<!&profline;_\=nr2char(8978,1)_geI
  sm_\C\\\@<!&profsurf;_\=nr2char(8979,1)_geI
  sm_\C\\\@<!&Proportion;_\=nr2char(8759,1)_geI
  sm_\C\\\@<!&Proportional;_\=nr2char(8733,1)_geI
  sm_\C\\\@<!&propto;_\=nr2char(8733,1)_geI
  sm_\C\\\@<!&prsim;_\=nr2char(8830,1)_geI
  sm_\C\\\@<!&prurel;_\=nr2char(8880,1)_geI
  sm_\C\\\@<!&Pscr;_\=nr2char(119979,1)_geI
  sm_\C\\\@<!&pscr;_\=nr2char(120005,1)_geI
  sm_\C\\\@<!&puncsp;_\=nr2char(8200,1)_geI
  sm_\C\\\@<!&Qfr;_\=nr2char(120084,1)_geI
  sm_\C\\\@<!&qfr;_\=nr2char(120110,1)_geI
  sm_\C\\\@<!&qint;_\=nr2char(10764,1)_geI
  sm_\C\\\@<!&Qopf;_\=nr2char(8474,1)_geI
  sm_\C\\\@<!&qopf;_\=nr2char(120162,1)_geI
  sm_\C\\\@<!&qprime;_\=nr2char(8279,1)_geI
  sm_\C\\\@<!&Qscr;_\=nr2char(119980,1)_geI
  sm_\C\\\@<!&qscr;_\=nr2char(120006,1)_geI
  sm_\C\\\@<!&quaternions;_\=nr2char(8461,1)_geI
  sm_\C\\\@<!&quatint;_\=nr2char(10774,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&quest;_\=nr2char(63,1)_geI|endif
  sm_\C\\\@<!&questeq;_\=nr2char(8799,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&QUOT;_\=nr2char(34,1)_geI|endif
  sm_\C\\\@<!&rAarr;_\=nr2char(8667,1)_geI
  sm_\C\\\@<!&Racute;_\=nr2char(340,1)_geI
  sm_\C\\\@<!&racute;_\=nr2char(341,1)_geI
  sm_\C\\\@<!&raemptyv;_\=nr2char(10675,1)_geI
  sm_\C\\\@<!&Rang;_\=nr2char(10219,1)_geI
  sm_\C\\\@<!&rangd;_\=nr2char(10642,1)_geI
  sm_\C\\\@<!&range;_\=nr2char(10661,1)_geI
  sm_\C\\\@<!&rangle;_\=nr2char(10217,1)_geI
  sm_\C\\\@<!&Rarr;_\=nr2char(8608,1)_geI
  sm_\C\\\@<!&rarrap;_\=nr2char(10613,1)_geI
  sm_\C\\\@<!&rarrb;_\=nr2char(8677,1)_geI
  sm_\C\\\@<!&rarrbfs;_\=nr2char(10528,1)_geI
  sm_\C\\\@<!&rarrc;_\=nr2char(10547,1)_geI
  sm_\C\\\@<!&rarrfs;_\=nr2char(10526,1)_geI
  sm_\C\\\@<!&rarrhk;_\=nr2char(8618,1)_geI
  sm_\C\\\@<!&rarrlp;_\=nr2char(8620,1)_geI
  sm_\C\\\@<!&rarrpl;_\=nr2char(10565,1)_geI
  sm_\C\\\@<!&rarrsim;_\=nr2char(10612,1)_geI
  sm_\C\\\@<!&Rarrtl;_\=nr2char(10518,1)_geI
  sm_\C\\\@<!&rarrtl;_\=nr2char(8611,1)_geI
  sm_\C\\\@<!&rarrw;_\=nr2char(8605,1)_geI
  sm_\C\\\@<!&rAtail;_\=nr2char(10524,1)_geI
  sm_\C\\\@<!&ratail;_\=nr2char(10522,1)_geI
  sm_\C\\\@<!&ratio;_\=nr2char(8758,1)_geI
  sm_\C\\\@<!&rationals;_\=nr2char(8474,1)_geI
  sm_\C\\\@<!&RBarr;_\=nr2char(10512,1)_geI
  sm_\C\\\@<!&rBarr;_\=nr2char(10511,1)_geI
  sm_\C\\\@<!&rbarr;_\=nr2char(10509,1)_geI
  sm_\C\\\@<!&rbbrk;_\=nr2char(10099,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&rbrace;_\=nr2char(125,1)_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&rbrack;_\=nr2char(93,1)_geI|endif
  sm_\C\\\@<!&rbrke;_\=nr2char(10636,1)_geI
  sm_\C\\\@<!&rbrksld;_\=nr2char(10638,1)_geI
  sm_\C\\\@<!&rbrkslu;_\=nr2char(10640,1)_geI
  sm_\C\\\@<!&Rcaron;_\=nr2char(344,1)_geI
  sm_\C\\\@<!&rcaron;_\=nr2char(345,1)_geI
  sm_\C\\\@<!&Rcedil;_\=nr2char(342,1)_geI
  sm_\C\\\@<!&rcedil;_\=nr2char(343,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&rcub;_\=nr2char(125,1)_geI|endif
  sm_\C\\\@<!&Rcy;_\=nr2char(1056,1)_geI
  sm_\C\\\@<!&rcy;_\=nr2char(1088,1)_geI
  sm_\C\\\@<!&rdca;_\=nr2char(10551,1)_geI
  sm_\C\\\@<!&rdldhar;_\=nr2char(10601,1)_geI
  sm_\C\\\@<!&rdquor;_\=nr2char(8221,1)_geI
  sm_\C\\\@<!&rdsh;_\=nr2char(8627,1)_geI
  sm_\C\\\@<!&Re;_\=nr2char(8476,1)_geI
  sm_\C\\\@<!&realine;_\=nr2char(8475,1)_geI
  sm_\C\\\@<!&realpart;_\=nr2char(8476,1)_geI
  sm_\C\\\@<!&reals;_\=nr2char(8477,1)_geI
  sm_\C\\\@<!&rect;_\=nr2char(9645,1)_geI
  sm_\C\\\@<!&REG;_\=nr2char(174,1)_geI
  sm_\C\\\@<!&ReverseElement;_\=nr2char(8715,1)_geI
  sm_\C\\\@<!&ReverseEquilibrium;_\=nr2char(8651,1)_geI
  sm_\C\\\@<!&ReverseUpEquilibrium;_\=nr2char(10607,1)_geI
  sm_\C\\\@<!&rfisht;_\=nr2char(10621,1)_geI
  sm_\C\\\@<!&Rfr;_\=nr2char(8476,1)_geI
  sm_\C\\\@<!&rfr;_\=nr2char(120111,1)_geI
  sm_\C\\\@<!&rHar;_\=nr2char(10596,1)_geI
  sm_\C\\\@<!&rhard;_\=nr2char(8641,1)_geI
  sm_\C\\\@<!&rharu;_\=nr2char(8640,1)_geI
  sm_\C\\\@<!&rharul;_\=nr2char(10604,1)_geI
  sm_\C\\\@<!&rhov;_\=nr2char(1009,1)_geI
  sm_\C\\\@<!&RightAngleBracket;_\=nr2char(10217,1)_geI
  sm_\C\\\@<!&RightArrow;_\=nr2char(8594,1)_geI
  sm_\C\\\@<!&Rightarrow;_\=nr2char(8658,1)_geI
  sm_\C\\\@<!&rightarrow;_\=nr2char(8594,1)_geI
  sm_\C\\\@<!&RightArrowBar;_\=nr2char(8677,1)_geI
  sm_\C\\\@<!&RightArrowLeftArrow;_\=nr2char(8644,1)_geI
  sm_\C\\\@<!&rightarrowtail;_\=nr2char(8611,1)_geI
  sm_\C\\\@<!&RightCeiling;_\=nr2char(8969,1)_geI
  sm_\C\\\@<!&RightDoubleBracket;_\=nr2char(10215,1)_geI
  sm_\C\\\@<!&RightDownTeeVector;_\=nr2char(10589,1)_geI
  sm_\C\\\@<!&RightDownVector;_\=nr2char(8642,1)_geI
  sm_\C\\\@<!&RightDownVectorBar;_\=nr2char(10581,1)_geI
  sm_\C\\\@<!&RightFloor;_\=nr2char(8971,1)_geI
  sm_\C\\\@<!&rightharpoondown;_\=nr2char(8641,1)_geI
  sm_\C\\\@<!&rightharpoonup;_\=nr2char(8640,1)_geI
  sm_\C\\\@<!&rightleftarrows;_\=nr2char(8644,1)_geI
  sm_\C\\\@<!&rightleftharpoons;_\=nr2char(8652,1)_geI
  sm_\C\\\@<!&rightrightarrows;_\=nr2char(8649,1)_geI
  sm_\C\\\@<!&rightsquigarrow;_\=nr2char(8605,1)_geI
  sm_\C\\\@<!&RightTee;_\=nr2char(8866,1)_geI
  sm_\C\\\@<!&RightTeeArrow;_\=nr2char(8614,1)_geI
  sm_\C\\\@<!&RightTeeVector;_\=nr2char(10587,1)_geI
  sm_\C\\\@<!&rightthreetimes;_\=nr2char(8908,1)_geI
  sm_\C\\\@<!&RightTriangle;_\=nr2char(8883,1)_geI
  sm_\C\\\@<!&RightTriangleBar;_\=nr2char(10704,1)_geI
  sm_\C\\\@<!&RightTriangleEqual;_\=nr2char(8885,1)_geI
  sm_\C\\\@<!&RightUpDownVector;_\=nr2char(10575,1)_geI
  sm_\C\\\@<!&RightUpTeeVector;_\=nr2char(10588,1)_geI
  sm_\C\\\@<!&RightUpVector;_\=nr2char(8638,1)_geI
  sm_\C\\\@<!&RightUpVectorBar;_\=nr2char(10580,1)_geI
  sm_\C\\\@<!&RightVector;_\=nr2char(8640,1)_geI
  sm_\C\\\@<!&RightVectorBar;_\=nr2char(10579,1)_geI
  sm_\C\\\@<!&ring;_\=nr2char(730,1)_geI
  sm_\C\\\@<!&risingdotseq;_\=nr2char(8787,1)_geI
  sm_\C\\\@<!&rlarr;_\=nr2char(8644,1)_geI
  sm_\C\\\@<!&rlhar;_\=nr2char(8652,1)_geI
  sm_\C\\\@<!&rmoust;_\=nr2char(9137,1)_geI
  sm_\C\\\@<!&rmoustache;_\=nr2char(9137,1)_geI
  sm_\C\\\@<!&rnmid;_\=nr2char(10990,1)_geI
  sm_\C\\\@<!&roang;_\=nr2char(10221,1)_geI
  sm_\C\\\@<!&roarr;_\=nr2char(8702,1)_geI
  sm_\C\\\@<!&robrk;_\=nr2char(10215,1)_geI
  sm_\C\\\@<!&ropar;_\=nr2char(10630,1)_geI
  sm_\C\\\@<!&Ropf;_\=nr2char(8477,1)_geI
  sm_\C\\\@<!&ropf;_\=nr2char(120163,1)_geI
  sm_\C\\\@<!&roplus;_\=nr2char(10798,1)_geI
  sm_\C\\\@<!&rotimes;_\=nr2char(10805,1)_geI
  sm_\C\\\@<!&RoundImplies;_\=nr2char(10608,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&rpar;_\=nr2char(41,1)_geI|endif
  sm_\C\\\@<!&rpargt;_\=nr2char(10644,1)_geI
  sm_\C\\\@<!&rppolint;_\=nr2char(10770,1)_geI
  sm_\C\\\@<!&rrarr;_\=nr2char(8649,1)_geI
  sm_\C\\\@<!&Rrightarrow;_\=nr2char(8667,1)_geI
  sm_\C\\\@<!&Rscr;_\=nr2char(8475,1)_geI
  sm_\C\\\@<!&rscr;_\=nr2char(120007,1)_geI
  sm_\C\\\@<!&Rsh;_\=nr2char(8625,1)_geI
  sm_\C\\\@<!&rsh;_\=nr2char(8625,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&rsqb;_\=nr2char(93,1)_geI|endif
  sm_\C\\\@<!&rsquor;_\=nr2char(8217,1)_geI
  sm_\C\\\@<!&rthree;_\=nr2char(8908,1)_geI
  sm_\C\\\@<!&rtimes;_\=nr2char(8906,1)_geI
  sm_\C\\\@<!&rtri;_\=nr2char(9657,1)_geI
  sm_\C\\\@<!&rtrie;_\=nr2char(8885,1)_geI
  sm_\C\\\@<!&rtrif;_\=nr2char(9656,1)_geI
  sm_\C\\\@<!&rtriltri;_\=nr2char(10702,1)_geI
  sm_\C\\\@<!&RuleDelayed;_\=nr2char(10740,1)_geI
  sm_\C\\\@<!&ruluhar;_\=nr2char(10600,1)_geI
  sm_\C\\\@<!&rx;_\=nr2char(8478,1)_geI
  sm_\C\\\@<!&Sacute;_\=nr2char(346,1)_geI
  sm_\C\\\@<!&sacute;_\=nr2char(347,1)_geI
  sm_\C\\\@<!&Sc;_\=nr2char(10940,1)_geI
  sm_\C\\\@<!&sc;_\=nr2char(8827,1)_geI
  sm_\C\\\@<!&scap;_\=nr2char(10936,1)_geI
  sm_\C\\\@<!&sccue;_\=nr2char(8829,1)_geI
  sm_\C\\\@<!&scE;_\=nr2char(10932,1)_geI
  sm_\C\\\@<!&sce;_\=nr2char(10928,1)_geI
  sm_\C\\\@<!&Scedil;_\=nr2char(350,1)_geI
  sm_\C\\\@<!&scedil;_\=nr2char(351,1)_geI
  sm_\C\\\@<!&Scirc;_\=nr2char(348,1)_geI
  sm_\C\\\@<!&scirc;_\=nr2char(349,1)_geI
  sm_\C\\\@<!&scnap;_\=nr2char(10938,1)_geI
  sm_\C\\\@<!&scnE;_\=nr2char(10934,1)_geI
  sm_\C\\\@<!&scnsim;_\=nr2char(8937,1)_geI
  sm_\C\\\@<!&scpolint;_\=nr2char(10771,1)_geI
  sm_\C\\\@<!&scsim;_\=nr2char(8831,1)_geI
  sm_\C\\\@<!&Scy;_\=nr2char(1057,1)_geI
  sm_\C\\\@<!&scy;_\=nr2char(1089,1)_geI
  sm_\C\\\@<!&sdotb;_\=nr2char(8865,1)_geI
  sm_\C\\\@<!&sdote;_\=nr2char(10854,1)_geI
  sm_\C\\\@<!&searhk;_\=nr2char(10533,1)_geI
  sm_\C\\\@<!&seArr;_\=nr2char(8664,1)_geI
  sm_\C\\\@<!&searr;_\=nr2char(8600,1)_geI
  sm_\C\\\@<!&searrow;_\=nr2char(8600,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&semi;_\=nr2char(59,1)_geI|endif
  sm_\C\\\@<!&seswar;_\=nr2char(10537,1)_geI
  sm_\C\\\@<!&setminus;_\=nr2char(8726,1)_geI
  sm_\C\\\@<!&setmn;_\=nr2char(8726,1)_geI
  sm_\C\\\@<!&sext;_\=nr2char(10038,1)_geI
  sm_\C\\\@<!&Sfr;_\=nr2char(120086,1)_geI
  sm_\C\\\@<!&sfr;_\=nr2char(120112,1)_geI
  sm_\C\\\@<!&sfrown;_\=nr2char(8994,1)_geI
  sm_\C\\\@<!&sharp;_\=nr2char(9839,1)_geI
  sm_\C\\\@<!&SHCHcy;_\=nr2char(1065,1)_geI
  sm_\C\\\@<!&shchcy;_\=nr2char(1097,1)_geI
  sm_\C\\\@<!&SHcy;_\=nr2char(1064,1)_geI
  sm_\C\\\@<!&shcy;_\=nr2char(1096,1)_geI
  sm_\C\\\@<!&ShortDownArrow;_\=nr2char(8595,1)_geI
  sm_\C\\\@<!&ShortLeftArrow;_\=nr2char(8592,1)_geI
  sm_\C\\\@<!&shortmid;_\=nr2char(8739,1)_geI
  sm_\C\\\@<!&shortparallel;_\=nr2char(8741,1)_geI
  sm_\C\\\@<!&ShortRightArrow;_\=nr2char(8594,1)_geI
  sm_\C\\\@<!&ShortUpArrow;_\=nr2char(8593,1)_geI
  sm_\C\\\@<!&sigmav;_\=nr2char(962,1)_geI
  sm_\C\\\@<!&simdot;_\=nr2char(10858,1)_geI
  sm_\C\\\@<!&sime;_\=nr2char(8771,1)_geI
  sm_\C\\\@<!&simeq;_\=nr2char(8771,1)_geI
  sm_\C\\\@<!&simg;_\=nr2char(10910,1)_geI
  sm_\C\\\@<!&simgE;_\=nr2char(10912,1)_geI
  sm_\C\\\@<!&siml;_\=nr2char(10909,1)_geI
  sm_\C\\\@<!&simlE;_\=nr2char(10911,1)_geI
  sm_\C\\\@<!&simne;_\=nr2char(8774,1)_geI
  sm_\C\\\@<!&simplus;_\=nr2char(10788,1)_geI
  sm_\C\\\@<!&simrarr;_\=nr2char(10610,1)_geI
  sm_\C\\\@<!&slarr;_\=nr2char(8592,1)_geI
  sm_\C\\\@<!&SmallCircle;_\=nr2char(8728,1)_geI
  sm_\C\\\@<!&smallsetminus;_\=nr2char(8726,1)_geI
  sm_\C\\\@<!&smashp;_\=nr2char(10803,1)_geI
  sm_\C\\\@<!&smeparsl;_\=nr2char(10724,1)_geI
  sm_\C\\\@<!&smid;_\=nr2char(8739,1)_geI
  sm_\C\\\@<!&smile;_\=nr2char(8995,1)_geI
  sm_\C\\\@<!&smt;_\=nr2char(10922,1)_geI
  sm_\C\\\@<!&smte;_\=nr2char(10924,1)_geI
  sm_\C\\\@<!&SOFTcy;_\=nr2char(1068,1)_geI
  sm_\C\\\@<!&softcy;_\=nr2char(1100,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&sol;_\=nr2char(47,1)_geI|endif
  sm_\C\\\@<!&solb;_\=nr2char(10692,1)_geI
  sm_\C\\\@<!&solbar;_\=nr2char(9023,1)_geI
  sm_\C\\\@<!&Sopf;_\=nr2char(120138,1)_geI
  sm_\C\\\@<!&sopf;_\=nr2char(120164,1)_geI
  sm_\C\\\@<!&spadesuit;_\=nr2char(9824,1)_geI
  sm_\C\\\@<!&spar;_\=nr2char(8741,1)_geI
  sm_\C\\\@<!&sqcap;_\=nr2char(8851,1)_geI
  sm_\C\\\@<!&sqcup;_\=nr2char(8852,1)_geI
  sm_\C\\\@<!&Sqrt;_\=nr2char(8730,1)_geI
  sm_\C\\\@<!&sqsub;_\=nr2char(8847,1)_geI
  sm_\C\\\@<!&sqsube;_\=nr2char(8849,1)_geI
  sm_\C\\\@<!&sqsubset;_\=nr2char(8847,1)_geI
  sm_\C\\\@<!&sqsubseteq;_\=nr2char(8849,1)_geI
  sm_\C\\\@<!&sqsup;_\=nr2char(8848,1)_geI
  sm_\C\\\@<!&sqsupe;_\=nr2char(8850,1)_geI
  sm_\C\\\@<!&sqsupset;_\=nr2char(8848,1)_geI
  sm_\C\\\@<!&sqsupseteq;_\=nr2char(8850,1)_geI
  sm_\C\\\@<!&squ;_\=nr2char(9633,1)_geI
  sm_\C\\\@<!&Square;_\=nr2char(9633,1)_geI
  sm_\C\\\@<!&square;_\=nr2char(9633,1)_geI
  sm_\C\\\@<!&SquareIntersection;_\=nr2char(8851,1)_geI
  sm_\C\\\@<!&SquareSubset;_\=nr2char(8847,1)_geI
  sm_\C\\\@<!&SquareSubsetEqual;_\=nr2char(8849,1)_geI
  sm_\C\\\@<!&SquareSuperset;_\=nr2char(8848,1)_geI
  sm_\C\\\@<!&SquareSupersetEqual;_\=nr2char(8850,1)_geI
  sm_\C\\\@<!&SquareUnion;_\=nr2char(8852,1)_geI
  sm_\C\\\@<!&squarf;_\=nr2char(9642,1)_geI
  sm_\C\\\@<!&squf;_\=nr2char(9642,1)_geI
  sm_\C\\\@<!&srarr;_\=nr2char(8594,1)_geI
  sm_\C\\\@<!&Sscr;_\=nr2char(119982,1)_geI
  sm_\C\\\@<!&sscr;_\=nr2char(120008,1)_geI
  sm_\C\\\@<!&ssetmn;_\=nr2char(8726,1)_geI
  sm_\C\\\@<!&ssmile;_\=nr2char(8995,1)_geI
  sm_\C\\\@<!&sstarf;_\=nr2char(8902,1)_geI
  sm_\C\\\@<!&Star;_\=nr2char(8902,1)_geI
  sm_\C\\\@<!&star;_\=nr2char(9734,1)_geI
  sm_\C\\\@<!&starf;_\=nr2char(9733,1)_geI
  sm_\C\\\@<!&straightepsilon;_\=nr2char(1013,1)_geI
  sm_\C\\\@<!&straightphi;_\=nr2char(981,1)_geI
  sm_\C\\\@<!&strns;_\=nr2char(175,1)_geI
  sm_\C\\\@<!&Sub;_\=nr2char(8912,1)_geI
  sm_\C\\\@<!&subdot;_\=nr2char(10941,1)_geI
  sm_\C\\\@<!&subE;_\=nr2char(10949,1)_geI
  sm_\C\\\@<!&subedot;_\=nr2char(10947,1)_geI
  sm_\C\\\@<!&submult;_\=nr2char(10945,1)_geI
  sm_\C\\\@<!&subnE;_\=nr2char(10955,1)_geI
  sm_\C\\\@<!&subne;_\=nr2char(8842,1)_geI
  sm_\C\\\@<!&subplus;_\=nr2char(10943,1)_geI
  sm_\C\\\@<!&subrarr;_\=nr2char(10617,1)_geI
  sm_\C\\\@<!&Subset;_\=nr2char(8912,1)_geI
  sm_\C\\\@<!&subset;_\=nr2char(8834,1)_geI
  sm_\C\\\@<!&subseteq;_\=nr2char(8838,1)_geI
  sm_\C\\\@<!&subseteqq;_\=nr2char(10949,1)_geI
  sm_\C\\\@<!&SubsetEqual;_\=nr2char(8838,1)_geI
  sm_\C\\\@<!&subsetneq;_\=nr2char(8842,1)_geI
  sm_\C\\\@<!&subsetneqq;_\=nr2char(10955,1)_geI
  sm_\C\\\@<!&subsim;_\=nr2char(10951,1)_geI
  sm_\C\\\@<!&subsub;_\=nr2char(10965,1)_geI
  sm_\C\\\@<!&subsup;_\=nr2char(10963,1)_geI
  sm_\C\\\@<!&succ;_\=nr2char(8827,1)_geI
  sm_\C\\\@<!&succapprox;_\=nr2char(10936,1)_geI
  sm_\C\\\@<!&succcurlyeq;_\=nr2char(8829,1)_geI
  sm_\C\\\@<!&Succeeds;_\=nr2char(8827,1)_geI
  sm_\C\\\@<!&SucceedsEqual;_\=nr2char(10928,1)_geI
  sm_\C\\\@<!&SucceedsSlantEqual;_\=nr2char(8829,1)_geI
  sm_\C\\\@<!&SucceedsTilde;_\=nr2char(8831,1)_geI
  sm_\C\\\@<!&succeq;_\=nr2char(10928,1)_geI
  sm_\C\\\@<!&succnapprox;_\=nr2char(10938,1)_geI
  sm_\C\\\@<!&succneqq;_\=nr2char(10934,1)_geI
  sm_\C\\\@<!&succnsim;_\=nr2char(8937,1)_geI
  sm_\C\\\@<!&succsim;_\=nr2char(8831,1)_geI
  sm_\C\\\@<!&SuchThat;_\=nr2char(8715,1)_geI
  sm_\C\\\@<!&Sum;_\=nr2char(8721,1)_geI
  sm_\C\\\@<!&sung;_\=nr2char(9834,1)_geI
  sm_\C\\\@<!&Sup;_\=nr2char(8913,1)_geI
  sm_\C\\\@<!&supdot;_\=nr2char(10942,1)_geI
  sm_\C\\\@<!&supdsub;_\=nr2char(10968,1)_geI
  sm_\C\\\@<!&supE;_\=nr2char(10950,1)_geI
  sm_\C\\\@<!&supedot;_\=nr2char(10948,1)_geI
  sm_\C\\\@<!&Superset;_\=nr2char(8835,1)_geI
  sm_\C\\\@<!&SupersetEqual;_\=nr2char(8839,1)_geI
  sm_\C\\\@<!&suphsol;_\=nr2char(10185,1)_geI
  sm_\C\\\@<!&suphsub;_\=nr2char(10967,1)_geI
  sm_\C\\\@<!&suplarr;_\=nr2char(10619,1)_geI
  sm_\C\\\@<!&supmult;_\=nr2char(10946,1)_geI
  sm_\C\\\@<!&supnE;_\=nr2char(10956,1)_geI
  sm_\C\\\@<!&supne;_\=nr2char(8843,1)_geI
  sm_\C\\\@<!&supplus;_\=nr2char(10944,1)_geI
  sm_\C\\\@<!&Supset;_\=nr2char(8913,1)_geI
  sm_\C\\\@<!&supset;_\=nr2char(8835,1)_geI
  sm_\C\\\@<!&supseteq;_\=nr2char(8839,1)_geI
  sm_\C\\\@<!&supseteqq;_\=nr2char(10950,1)_geI
  sm_\C\\\@<!&supsetneq;_\=nr2char(8843,1)_geI
  sm_\C\\\@<!&supsetneqq;_\=nr2char(10956,1)_geI
  sm_\C\\\@<!&supsim;_\=nr2char(10952,1)_geI
  sm_\C\\\@<!&supsub;_\=nr2char(10964,1)_geI
  sm_\C\\\@<!&supsup;_\=nr2char(10966,1)_geI
  sm_\C\\\@<!&swarhk;_\=nr2char(10534,1)_geI
  sm_\C\\\@<!&swArr;_\=nr2char(8665,1)_geI
  sm_\C\\\@<!&swarr;_\=nr2char(8601,1)_geI
  sm_\C\\\@<!&swarrow;_\=nr2char(8601,1)_geI
  sm_\C\\\@<!&swnwar;_\=nr2char(10538,1)_geI
  if a:q=~'c'|sm_\C\\\@<!&Tab;_\=nr2char(9,1)_geI|endif
  sm_\C\\\@<!&target;_\=nr2char(8982,1)_geI
  sm_\C\\\@<!&tbrk;_\=nr2char(9140,1)_geI
  sm_\C\\\@<!&Tcaron;_\=nr2char(356,1)_geI
  sm_\C\\\@<!&tcaron;_\=nr2char(357,1)_geI
  sm_\C\\\@<!&Tcedil;_\=nr2char(354,1)_geI
  sm_\C\\\@<!&tcedil;_\=nr2char(355,1)_geI
  sm_\C\\\@<!&Tcy;_\=nr2char(1058,1)_geI
  sm_\C\\\@<!&tcy;_\=nr2char(1090,1)_geI
  sm_\C\\\@<!&tdot;_\=nr2char(8411,1)_geI
  sm_\C\\\@<!&telrec;_\=nr2char(8981,1)_geI
  sm_\C\\\@<!&Tfr;_\=nr2char(120087,1)_geI
  sm_\C\\\@<!&tfr;_\=nr2char(120113,1)_geI
  sm_\C\\\@<!&Therefore;_\=nr2char(8756,1)_geI
  sm_\C\\\@<!&therefore;_\=nr2char(8756,1)_geI
  sm_\C\\\@<!&thetav;_\=nr2char(977,1)_geI
  sm_\C\\\@<!&thickapprox;_\=nr2char(8776,1)_geI
  sm_\C\\\@<!&thicksim;_\=nr2char(8764,1)_geI
  sm_\C\\\@<!&ThinSpace;_\=nr2char(8201,1)_geI
  sm_\C\\\@<!&thkap;_\=nr2char(8776,1)_geI
  sm_\C\\\@<!&thksim;_\=nr2char(8764,1)_geI
  sm_\C\\\@<!&Tilde;_\=nr2char(8764,1)_geI
  sm_\C\\\@<!&TildeEqual;_\=nr2char(8771,1)_geI
  sm_\C\\\@<!&TildeFullEqual;_\=nr2char(8773,1)_geI
  sm_\C\\\@<!&TildeTilde;_\=nr2char(8776,1)_geI
  sm_\C\\\@<!&timesb;_\=nr2char(8864,1)_geI
  sm_\C\\\@<!&timesbar;_\=nr2char(10801,1)_geI
  sm_\C\\\@<!&timesd;_\=nr2char(10800,1)_geI
  sm_\C\\\@<!&tint;_\=nr2char(8749,1)_geI
  sm_\C\\\@<!&toea;_\=nr2char(10536,1)_geI
  sm_\C\\\@<!&top;_\=nr2char(8868,1)_geI
  sm_\C\\\@<!&topbot;_\=nr2char(9014,1)_geI
  sm_\C\\\@<!&topcir;_\=nr2char(10993,1)_geI
  sm_\C\\\@<!&Topf;_\=nr2char(120139,1)_geI
  sm_\C\\\@<!&topf;_\=nr2char(120165,1)_geI
  sm_\C\\\@<!&topfork;_\=nr2char(10970,1)_geI
  sm_\C\\\@<!&tosa;_\=nr2char(10537,1)_geI
  sm_\C\\\@<!&tprime;_\=nr2char(8244,1)_geI
  sm_\C\\\@<!&TRADE;_\=nr2char(8482,1)_geI
  sm_\C\\\@<!&triangle;_\=nr2char(9653,1)_geI
  sm_\C\\\@<!&triangledown;_\=nr2char(9663,1)_geI
  sm_\C\\\@<!&triangleleft;_\=nr2char(9667,1)_geI
  sm_\C\\\@<!&trianglelefteq;_\=nr2char(8884,1)_geI
  sm_\C\\\@<!&triangleq;_\=nr2char(8796,1)_geI
  sm_\C\\\@<!&triangleright;_\=nr2char(9657,1)_geI
  sm_\C\\\@<!&trianglerighteq;_\=nr2char(8885,1)_geI
  sm_\C\\\@<!&tridot;_\=nr2char(9708,1)_geI
  sm_\C\\\@<!&trie;_\=nr2char(8796,1)_geI
  sm_\C\\\@<!&triminus;_\=nr2char(10810,1)_geI
  sm_\C\\\@<!&TripleDot;_\=nr2char(8411,1)_geI
  sm_\C\\\@<!&triplus;_\=nr2char(10809,1)_geI
  sm_\C\\\@<!&trisb;_\=nr2char(10701,1)_geI
  sm_\C\\\@<!&tritime;_\=nr2char(10811,1)_geI
  sm_\C\\\@<!&trpezium;_\=nr2char(9186,1)_geI
  sm_\C\\\@<!&Tscr;_\=nr2char(119983,1)_geI
  sm_\C\\\@<!&tscr;_\=nr2char(120009,1)_geI
  sm_\C\\\@<!&TScy;_\=nr2char(1062,1)_geI
  sm_\C\\\@<!&tscy;_\=nr2char(1094,1)_geI
  sm_\C\\\@<!&TSHcy;_\=nr2char(1035,1)_geI
  sm_\C\\\@<!&tshcy;_\=nr2char(1115,1)_geI
  sm_\C\\\@<!&Tstrok;_\=nr2char(358,1)_geI
  sm_\C\\\@<!&tstrok;_\=nr2char(359,1)_geI
  sm_\C\\\@<!&twixt;_\=nr2char(8812,1)_geI
  sm_\C\\\@<!&twoheadleftarrow;_\=nr2char(8606,1)_geI
  sm_\C\\\@<!&twoheadrightarrow;_\=nr2char(8608,1)_geI
  sm_\C\\\@<!&Uarr;_\=nr2char(8607,1)_geI
  sm_\C\\\@<!&Uarrocir;_\=nr2char(10569,1)_geI
  sm_\C\\\@<!&Ubrcy;_\=nr2char(1038,1)_geI
  sm_\C\\\@<!&ubrcy;_\=nr2char(1118,1)_geI
  sm_\C\\\@<!&Ubreve;_\=nr2char(364,1)_geI
  sm_\C\\\@<!&ubreve;_\=nr2char(365,1)_geI
  sm_\C\\\@<!&Ucy;_\=nr2char(1059,1)_geI
  sm_\C\\\@<!&ucy;_\=nr2char(1091,1)_geI
  sm_\C\\\@<!&udarr;_\=nr2char(8645,1)_geI
  sm_\C\\\@<!&Udblac;_\=nr2char(368,1)_geI
  sm_\C\\\@<!&udblac;_\=nr2char(369,1)_geI
  sm_\C\\\@<!&udhar;_\=nr2char(10606,1)_geI
  sm_\C\\\@<!&ufisht;_\=nr2char(10622,1)_geI
  sm_\C\\\@<!&Ufr;_\=nr2char(120088,1)_geI
  sm_\C\\\@<!&ufr;_\=nr2char(120114,1)_geI
  sm_\C\\\@<!&uHar;_\=nr2char(10595,1)_geI
  sm_\C\\\@<!&uharl;_\=nr2char(8639,1)_geI
  sm_\C\\\@<!&uharr;_\=nr2char(8638,1)_geI
  sm_\C\\\@<!&uhblk;_\=nr2char(9600,1)_geI
  sm_\C\\\@<!&ulcorn;_\=nr2char(8988,1)_geI
  sm_\C\\\@<!&ulcorner;_\=nr2char(8988,1)_geI
  sm_\C\\\@<!&ulcrop;_\=nr2char(8975,1)_geI
  sm_\C\\\@<!&ultri;_\=nr2char(9720,1)_geI
  sm_\C\\\@<!&Umacr;_\=nr2char(362,1)_geI
  sm_\C\\\@<!&umacr;_\=nr2char(363,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&UnderBar;_\=nr2char(95,1)_geI|endif
  sm_\C\\\@<!&UnderBrace;_\=nr2char(9183,1)_geI
  sm_\C\\\@<!&UnderBracket;_\=nr2char(9141,1)_geI
  sm_\C\\\@<!&UnderParenthesis;_\=nr2char(9181,1)_geI
  sm_\C\\\@<!&Union;_\=nr2char(8899,1)_geI
  sm_\C\\\@<!&UnionPlus;_\=nr2char(8846,1)_geI
  sm_\C\\\@<!&Uogon;_\=nr2char(370,1)_geI
  sm_\C\\\@<!&uogon;_\=nr2char(371,1)_geI
  sm_\C\\\@<!&Uopf;_\=nr2char(120140,1)_geI
  sm_\C\\\@<!&uopf;_\=nr2char(120166,1)_geI
  sm_\C\\\@<!&UpArrow;_\=nr2char(8593,1)_geI
  sm_\C\\\@<!&Uparrow;_\=nr2char(8657,1)_geI
  sm_\C\\\@<!&uparrow;_\=nr2char(8593,1)_geI
  sm_\C\\\@<!&UpArrowBar;_\=nr2char(10514,1)_geI
  sm_\C\\\@<!&UpArrowDownArrow;_\=nr2char(8645,1)_geI
  sm_\C\\\@<!&UpDownArrow;_\=nr2char(8597,1)_geI
  sm_\C\\\@<!&Updownarrow;_\=nr2char(8661,1)_geI
  sm_\C\\\@<!&updownarrow;_\=nr2char(8597,1)_geI
  sm_\C\\\@<!&UpEquilibrium;_\=nr2char(10606,1)_geI
  sm_\C\\\@<!&upharpoonleft;_\=nr2char(8639,1)_geI
  sm_\C\\\@<!&upharpoonright;_\=nr2char(8638,1)_geI
  sm_\C\\\@<!&uplus;_\=nr2char(8846,1)_geI
  sm_\C\\\@<!&UpperLeftArrow;_\=nr2char(8598,1)_geI
  sm_\C\\\@<!&UpperRightArrow;_\=nr2char(8599,1)_geI
  sm_\C\\\@<!&Upsi;_\=nr2char(978,1)_geI
  sm_\C\\\@<!&upsi;_\=nr2char(965,1)_geI
  sm_\C\\\@<!&UpTee;_\=nr2char(8869,1)_geI
  sm_\C\\\@<!&UpTeeArrow;_\=nr2char(8613,1)_geI
  sm_\C\\\@<!&upuparrows;_\=nr2char(8648,1)_geI
  sm_\C\\\@<!&urcorn;_\=nr2char(8989,1)_geI
  sm_\C\\\@<!&urcorner;_\=nr2char(8989,1)_geI
  sm_\C\\\@<!&urcrop;_\=nr2char(8974,1)_geI
  sm_\C\\\@<!&Uring;_\=nr2char(366,1)_geI
  sm_\C\\\@<!&uring;_\=nr2char(367,1)_geI
  sm_\C\\\@<!&urtri;_\=nr2char(9721,1)_geI
  sm_\C\\\@<!&Uscr;_\=nr2char(119984,1)_geI
  sm_\C\\\@<!&uscr;_\=nr2char(120010,1)_geI
  sm_\C\\\@<!&utdot;_\=nr2char(8944,1)_geI
  sm_\C\\\@<!&Utilde;_\=nr2char(360,1)_geI
  sm_\C\\\@<!&utilde;_\=nr2char(361,1)_geI
  sm_\C\\\@<!&utri;_\=nr2char(9653,1)_geI
  sm_\C\\\@<!&utrif;_\=nr2char(9652,1)_geI
  sm_\C\\\@<!&uuarr;_\=nr2char(8648,1)_geI
  sm_\C\\\@<!&uwangle;_\=nr2char(10663,1)_geI
  sm_\C\\\@<!&vangrt;_\=nr2char(10652,1)_geI
  sm_\C\\\@<!&varepsilon;_\=nr2char(1013,1)_geI
  sm_\C\\\@<!&varkappa;_\=nr2char(1008,1)_geI
  sm_\C\\\@<!&varnothing;_\=nr2char(8709,1)_geI
  sm_\C\\\@<!&varphi;_\=nr2char(981,1)_geI
  sm_\C\\\@<!&varpi;_\=nr2char(982,1)_geI
  sm_\C\\\@<!&varpropto;_\=nr2char(8733,1)_geI
  sm_\C\\\@<!&vArr;_\=nr2char(8661,1)_geI
  sm_\C\\\@<!&varr;_\=nr2char(8597,1)_geI
  sm_\C\\\@<!&varrho;_\=nr2char(1009,1)_geI
  sm_\C\\\@<!&varsigma;_\=nr2char(962,1)_geI
  sm_\C\\\@<!&vartheta;_\=nr2char(977,1)_geI
  sm_\C\\\@<!&vartriangleleft;_\=nr2char(8882,1)_geI
  sm_\C\\\@<!&vartriangleright;_\=nr2char(8883,1)_geI
  sm_\C\\\@<!&Vbar;_\=nr2char(10987,1)_geI
  sm_\C\\\@<!&vBar;_\=nr2char(10984,1)_geI
  sm_\C\\\@<!&vBarv;_\=nr2char(10985,1)_geI
  sm_\C\\\@<!&Vcy;_\=nr2char(1042,1)_geI
  sm_\C\\\@<!&vcy;_\=nr2char(1074,1)_geI
  sm_\C\\\@<!&VDash;_\=nr2char(8875,1)_geI
  sm_\C\\\@<!&Vdash;_\=nr2char(8873,1)_geI
  sm_\C\\\@<!&vDash;_\=nr2char(8872,1)_geI
  sm_\C\\\@<!&vdash;_\=nr2char(8866,1)_geI
  sm_\C\\\@<!&Vdashl;_\=nr2char(10982,1)_geI
  sm_\C\\\@<!&Vee;_\=nr2char(8897,1)_geI
  sm_\C\\\@<!&vee;_\=nr2char(8744,1)_geI
  sm_\C\\\@<!&veebar;_\=nr2char(8891,1)_geI
  sm_\C\\\@<!&veeeq;_\=nr2char(8794,1)_geI
  sm_\C\\\@<!&vellip;_\=nr2char(8942,1)_geI
  sm_\C\\\@<!&Verbar;_\=nr2char(8214,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&verbar;_\=nr2char(124,1)_geI|endif
  sm_\C\\\@<!&Vert;_\=nr2char(8214,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&vert;_\=nr2char(124,1)_geI|endif
  sm_\C\\\@<!&VerticalBar;_\=nr2char(8739,1)_geI
  if a:q=~'s'|sm_\C\\\@<!&VerticalLine;_\=nr2char(124,1)_geI|endif
  sm_\C\\\@<!&VerticalSeparator;_\=nr2char(10072,1)_geI
  sm_\C\\\@<!&VerticalTilde;_\=nr2char(8768,1)_geI
  sm_\C\\\@<!&VeryThinSpace;_\=nr2char(8202,1)_geI
  sm_\C\\\@<!&Vfr;_\=nr2char(120089,1)_geI
  sm_\C\\\@<!&vfr;_\=nr2char(120115,1)_geI
  sm_\C\\\@<!&vltri;_\=nr2char(8882,1)_geI
  sm_\C\\\@<!&Vopf;_\=nr2char(120141,1)_geI
  sm_\C\\\@<!&vopf;_\=nr2char(120167,1)_geI
  sm_\C\\\@<!&vprop;_\=nr2char(8733,1)_geI
  sm_\C\\\@<!&vrtri;_\=nr2char(8883,1)_geI
  sm_\C\\\@<!&Vscr;_\=nr2char(119985,1)_geI
  sm_\C\\\@<!&vscr;_\=nr2char(120011,1)_geI
  sm_\C\\\@<!&Vvdash;_\=nr2char(8874,1)_geI
  sm_\C\\\@<!&vzigzag;_\=nr2char(10650,1)_geI
  sm_\C\\\@<!&Wcirc;_\=nr2char(372,1)_geI
  sm_\C\\\@<!&wcirc;_\=nr2char(373,1)_geI
  sm_\C\\\@<!&wedbar;_\=nr2char(10847,1)_geI
  sm_\C\\\@<!&Wedge;_\=nr2char(8896,1)_geI
  sm_\C\\\@<!&wedge;_\=nr2char(8743,1)_geI
  sm_\C\\\@<!&wedgeq;_\=nr2char(8793,1)_geI
  sm_\C\\\@<!&Wfr;_\=nr2char(120090,1)_geI
  sm_\C\\\@<!&wfr;_\=nr2char(120116,1)_geI
  sm_\C\\\@<!&Wopf;_\=nr2char(120142,1)_geI
  sm_\C\\\@<!&wopf;_\=nr2char(120168,1)_geI
  sm_\C\\\@<!&wp;_\=nr2char(8472,1)_geI
  sm_\C\\\@<!&wr;_\=nr2char(8768,1)_geI
  sm_\C\\\@<!&wreath;_\=nr2char(8768,1)_geI
  sm_\C\\\@<!&Wscr;_\=nr2char(119986,1)_geI
  sm_\C\\\@<!&wscr;_\=nr2char(120012,1)_geI
  sm_\C\\\@<!&xcap;_\=nr2char(8898,1)_geI
  sm_\C\\\@<!&xcirc;_\=nr2char(9711,1)_geI
  sm_\C\\\@<!&xcup;_\=nr2char(8899,1)_geI
  sm_\C\\\@<!&xdtri;_\=nr2char(9661,1)_geI
  sm_\C\\\@<!&Xfr;_\=nr2char(120091,1)_geI
  sm_\C\\\@<!&xfr;_\=nr2char(120117,1)_geI
  sm_\C\\\@<!&xhArr;_\=nr2char(10234,1)_geI
  sm_\C\\\@<!&xharr;_\=nr2char(10231,1)_geI
  sm_\C\\\@<!&xlArr;_\=nr2char(10232,1)_geI
  sm_\C\\\@<!&xlarr;_\=nr2char(10229,1)_geI
  sm_\C\\\@<!&xmap;_\=nr2char(10236,1)_geI
  sm_\C\\\@<!&xnis;_\=nr2char(8955,1)_geI
  sm_\C\\\@<!&xodot;_\=nr2char(10752,1)_geI
  sm_\C\\\@<!&Xopf;_\=nr2char(120143,1)_geI
  sm_\C\\\@<!&xopf;_\=nr2char(120169,1)_geI
  sm_\C\\\@<!&xoplus;_\=nr2char(10753,1)_geI
  sm_\C\\\@<!&xotime;_\=nr2char(10754,1)_geI
  sm_\C\\\@<!&xrArr;_\=nr2char(10233,1)_geI
  sm_\C\\\@<!&xrarr;_\=nr2char(10230,1)_geI
  sm_\C\\\@<!&Xscr;_\=nr2char(119987,1)_geI
  sm_\C\\\@<!&xscr;_\=nr2char(120013,1)_geI
  sm_\C\\\@<!&xsqcup;_\=nr2char(10758,1)_geI
  sm_\C\\\@<!&xuplus;_\=nr2char(10756,1)_geI
  sm_\C\\\@<!&xutri;_\=nr2char(9651,1)_geI
  sm_\C\\\@<!&xvee;_\=nr2char(8897,1)_geI
  sm_\C\\\@<!&xwedge;_\=nr2char(8896,1)_geI
  sm_\C\\\@<!&YAcy;_\=nr2char(1071,1)_geI
  sm_\C\\\@<!&yacy;_\=nr2char(1103,1)_geI
  sm_\C\\\@<!&Ycirc;_\=nr2char(374,1)_geI
  sm_\C\\\@<!&ycirc;_\=nr2char(375,1)_geI
  sm_\C\\\@<!&Ycy;_\=nr2char(1067,1)_geI
  sm_\C\\\@<!&ycy;_\=nr2char(1099,1)_geI
  sm_\C\\\@<!&Yfr;_\=nr2char(120092,1)_geI
  sm_\C\\\@<!&yfr;_\=nr2char(120118,1)_geI
  sm_\C\\\@<!&YIcy;_\=nr2char(1031,1)_geI
  sm_\C\\\@<!&yicy;_\=nr2char(1111,1)_geI
  sm_\C\\\@<!&Yopf;_\=nr2char(120144,1)_geI
  sm_\C\\\@<!&yopf;_\=nr2char(120170,1)_geI
  sm_\C\\\@<!&Yscr;_\=nr2char(119988,1)_geI
  sm_\C\\\@<!&yscr;_\=nr2char(120014,1)_geI
  sm_\C\\\@<!&YUcy;_\=nr2char(1070,1)_geI
  sm_\C\\\@<!&yucy;_\=nr2char(1102,1)_geI
  sm_\C\\\@<!&Zacute;_\=nr2char(377,1)_geI
  sm_\C\\\@<!&zacute;_\=nr2char(378,1)_geI
  sm_\C\\\@<!&Zcaron;_\=nr2char(381,1)_geI
  sm_\C\\\@<!&zcaron;_\=nr2char(382,1)_geI
  sm_\C\\\@<!&Zcy;_\=nr2char(1047,1)_geI
  sm_\C\\\@<!&zcy;_\=nr2char(1079,1)_geI
  sm_\C\\\@<!&Zdot;_\=nr2char(379,1)_geI
  sm_\C\\\@<!&zdot;_\=nr2char(380,1)_geI
  sm_\C\\\@<!&zeetrf;_\=nr2char(8488,1)_geI
  sm_\C\\\@<!&ZeroWidthSpace;_\=nr2char(8203,1)_geI
  sm_\C\\\@<!&Zfr;_\=nr2char(8488,1)_geI
  sm_\C\\\@<!&zfr;_\=nr2char(120119,1)_geI
  sm_\C\\\@<!&ZHcy;_\=nr2char(1046,1)_geI
  sm_\C\\\@<!&zhcy;_\=nr2char(1078,1)_geI
  sm_\C\\\@<!&zigrarr;_\=nr2char(8669,1)_geI
  sm_\C\\\@<!&Zopf;_\=nr2char(8484,1)_geI
  sm_\C\\\@<!&zopf;_\=nr2char(120171,1)_geI
  sm_\C\\\@<!&Zscr;_\=nr2char(119989,1)_geI
  sm_\C\\\@<!&zscr;_\=nr2char(120015,1)_geI
endfunction
