" MIT License. Copyright © Peter Kenny
function! f#snd#Snd()
  command! -range=% -nargs=? Snd <line1>,<line2>call s:Snd(<q-args>)
endfunction
" =============================================================================
"                                      Snd
" Substitute named with decimal
" -----------------------------------------------------------------------------
function! s:Snd(q = '')
  sm_\C\\\@<!&acE;_\&#8766;\&#819;_geI
  sm_\C\\\@<!&bne;_\&#61;\&#8421;_geI
  sm_\C\\\@<!&bnequiv;_\&#8801;\&#8421;_geI
  sm_\C\\\@<!&caps;_\&#8745;\&#65024;_geI
  sm_\C\\\@<!&cups;_\&#8746;\&#65024;_geI
  sm_\C\\\@<!&fjlig;_\&#102;\&#106;_geI
  sm_\C\\\@<!&gesl;_\&#8923;\&#65024;_geI
  sm_\C\\\@<!&gvertneqq;_\&#8809;\&#65024;_geI
  sm_\C\\\@<!&gvnE;_\&#8809;\&#65024;_geI
  sm_\C\\\@<!&lates;_\&#10925;\&#65024;_geI
  sm_\C\\\@<!&lesg;_\&#8922;\&#65024;_geI
  sm_\C\\\@<!&lvertneqq;_\&#8808;\&#65024;_geI
  sm_\C\\\@<!&lvnE;_\&#8808;\&#65024;_geI
  sm_\C\\\@<!&nang;_\&#8736;\&#8402;_geI
  sm_\C\\\@<!&napE;_\&#10864;\&#824;_geI
  sm_\C\\\@<!&napid;_\&#8779;\&#824;_geI
  sm_\C\\\@<!&nbump;_\&#8782;\&#824;_geI
  sm_\C\\\@<!&nbumpe;_\&#8783;\&#824;_geI
  sm_\C\\\@<!&ncongdot;_\&#10861;\&#824;_geI
  sm_\C\\\@<!&nedot;_\&#8784;\&#824;_geI
  sm_\C\\\@<!&nesim;_\&#8770;\&#824;_geI
  sm_\C\\\@<!&ngE;_\&#8807;\&#824;_geI
  sm_\C\\\@<!&ngeqq;_\&#8807;\&#824;_geI
  sm_\C\\\@<!&ngeqslant;_\&#10878;\&#824;_geI
  sm_\C\\\@<!&nges;_\&#10878;\&#824;_geI
  sm_\C\\\@<!&nGg;_\&#8921;\&#824;_geI
  sm_\C\\\@<!&nGt;_\&#8811;\&#8402;_geI
  sm_\C\\\@<!&nGtv;_\&#8811;\&#824;_geI
  sm_\C\\\@<!&nlE;_\&#8806;\&#824;_geI
  sm_\C\\\@<!&nleqq;_\&#8806;\&#824;_geI
  sm_\C\\\@<!&nleqslant;_\&#10877;\&#824;_geI
  sm_\C\\\@<!&nles;_\&#10877;\&#824;_geI
  sm_\C\\\@<!&nLl;_\&#8920;\&#824;_geI
  sm_\C\\\@<!&nLt;_\&#8810;\&#8402;_geI
  sm_\C\\\@<!&nLtv;_\&#8810;\&#824;_geI
  sm_\C\\\@<!&NotEqualTilde;_\&#8770;\&#824;_geI
  sm_\C\\\@<!&NotGreaterFullEqual;_\&#8807;\&#824;_geI
  sm_\C\\\@<!&NotGreaterGreater;_\&#8811;\&#824;_geI
  sm_\C\\\@<!&NotGreaterSlantEqual;_\&#10878;\&#824;_geI
  sm_\C\\\@<!&NotHumpDownHump;_\&#8782;\&#824;_geI
  sm_\C\\\@<!&NotHumpEqual;_\&#8783;\&#824;_geI
  sm_\C\\\@<!&notindot;_\&#8949;\&#824;_geI
  sm_\C\\\@<!&notinE;_\&#8953;\&#824;_geI
  sm_\C\\\@<!&NotLeftTriangleBar;_\&#10703;\&#824;_geI
  sm_\C\\\@<!&NotLessLess;_\&#8810;\&#824;_geI
  sm_\C\\\@<!&NotLessSlantEqual;_\&#10877;\&#824;_geI
  sm_\C\\\@<!&NotNestedGreaterGreater;_\&#10914;\&#824;_geI
  sm_\C\\\@<!&NotNestedLessLess;_\&#10913;\&#824;_geI
  sm_\C\\\@<!&NotPrecedesEqual;_\&#10927;\&#824;_geI
  sm_\C\\\@<!&NotRightTriangleBar;_\&#10704;\&#824;_geI
  sm_\C\\\@<!&NotSquareSubset;_\&#8847;\&#824;_geI
  sm_\C\\\@<!&NotSquareSuperset;_\&#8848;\&#824;_geI
  sm_\C\\\@<!&NotSubset;_\&#8834;\&#8402;_geI
  sm_\C\\\@<!&NotSucceedsEqual;_\&#10928;\&#824;_geI
  sm_\C\\\@<!&NotSucceedsTilde;_\&#8831;\&#824;_geI
  sm_\C\\\@<!&NotSuperset;_\&#8835;\&#8402;_geI
  sm_\C\\\@<!&nparsl;_\&#11005;\&#8421;_geI
  sm_\C\\\@<!&npart;_\&#8706;\&#824;_geI
  sm_\C\\\@<!&npre;_\&#10927;\&#824;_geI
  sm_\C\\\@<!&npreceq;_\&#10927;\&#824;_geI
  sm_\C\\\@<!&nrarrc;_\&#10547;\&#824;_geI
  sm_\C\\\@<!&nrarrw;_\&#8605;\&#824;_geI
  sm_\C\\\@<!&nsce;_\&#10928;\&#824;_geI
  sm_\C\\\@<!&nsubE;_\&#10949;\&#824;_geI
  sm_\C\\\@<!&nsubset;_\&#8834;\&#8402;_geI
  sm_\C\\\@<!&nsubseteqq;_\&#10949;\&#824;_geI
  sm_\C\\\@<!&nsucceq;_\&#10928;\&#824;_geI
  sm_\C\\\@<!&nsupE;_\&#10950;\&#824;_geI
  sm_\C\\\@<!&nsupset;_\&#8835;\&#8402;_geI
  sm_\C\\\@<!&nsupseteqq;_\&#10950;\&#824;_geI
  sm_\C\\\@<!&nvap;_\&#8781;\&#8402;_geI
  sm_\C\\\@<!&nvge;_\&#8805;\&#8402;_geI
  sm_\C\\\@<!&nvgt;_\&#62;\&#8402;_geI
  sm_\C\\\@<!&nvle;_\&#8804;\&#8402;_geI
  sm_\C\\\@<!&nvlt;_\&#60;\&#8402;_geI
  sm_\C\\\@<!&nvltrie;_\&#8884;\&#8402;_geI
  sm_\C\\\@<!&nvrtrie;_\&#8885;\&#8402;_geI
  sm_\C\\\@<!&nvsim;_\&#8764;\&#8402;_geI
  sm_\C\\\@<!&race;_\&#8765;\&#817;_geI
  sm_\C\\\@<!&smtes;_\&#10924;\&#65024;_geI
  sm_\C\\\@<!&sqcaps;_\&#8851;\&#65024;_geI
  sm_\C\\\@<!&sqcups;_\&#8852;\&#65024;_geI
  sm_\C\\\@<!&ThickSpace;_\&#8287;\&#8202;_geI
  sm_\C\\\@<!&varsubsetneq;_\&#8842;\&#65024;_geI
  sm_\C\\\@<!&varsubsetneqq;_\&#10955;\&#65024;_geI
  sm_\C\\\@<!&varsupsetneq;_\&#8843;\&#65024;_geI
  sm_\C\\\@<!&varsupsetneqq;_\&#10956;\&#65024;_geI
  sm_\C\\\@<!&vnsub;_\&#8834;\&#8402;_geI
  sm_\C\\\@<!&vnsup;_\&#8835;\&#8402;_geI
  sm_\C\\\@<!&vsubnE;_\&#10955;\&#65024;_geI
  sm_\C\\\@<!&vsubne;_\&#8842;\&#65024;_geI
  sm_\C\\\@<!&vsupnE;_\&#10956;\&#65024;_geI
  sm_\C\\\@<!&vsupne;_\&#8843;\&#65024;_geI
  sm_\C\\\@<!&nbsp;_\&#160;_geI
  sm_\C\\\@<!&iexcl;_\&#161;_geI
  sm_\C\\\@<!&cent;_\&#162;_geI
  sm_\C\\\@<!&pound;_\&#163;_geI
  sm_\C\\\@<!&curren;_\&#164;_geI
  sm_\C\\\@<!&yen;_\&#165;_geI
  sm_\C\\\@<!&brvbar;_\&#166;_geI
  sm_\C\\\@<!&sect;_\&#167;_geI
  sm_\C\\\@<!&uml;_\&#168;_geI
  sm_\C\\\@<!&copy;_\&#169;_geI
  sm_\C\\\@<!&ordf;_\&#170;_geI
  sm_\C\\\@<!&laquo;_\&#171;_geI
  sm_\C\\\@<!&not;_\&#172;_geI
  sm_\C\\\@<!&shy;_\&#173;_geI
  sm_\C\\\@<!&reg;_\&#174;_geI
  sm_\C\\\@<!&macr;_\&#175;_geI
  sm_\C\\\@<!&deg;_\&#176;_geI
  sm_\C\\\@<!&plusmn;_\&#177;_geI
  sm_\C\\\@<!&sup2;_\&#178;_geI
  sm_\C\\\@<!&sup3;_\&#179;_geI
  sm_\C\\\@<!&acute;_\&#180;_geI
  sm_\C\\\@<!&micro;_\&#181;_geI
  sm_\C\\\@<!&para;_\&#182;_geI
  sm_\C\\\@<!&middot;_\&#183;_geI
  sm_\C\\\@<!&cedil;_\&#184;_geI
  sm_\C\\\@<!&sup1;_\&#185;_geI
  sm_\C\\\@<!&ordm;_\&#186;_geI
  sm_\C\\\@<!&raquo;_\&#187;_geI
  sm_\C\\\@<!&frac14;_\&#188;_geI
  sm_\C\\\@<!&frac12;_\&#189;_geI
  sm_\C\\\@<!&frac34;_\&#190;_geI
  sm_\C\\\@<!&iquest;_\&#191;_geI
  sm_\C\\\@<!&Agrave;_\&#192;_geI
  sm_\C\\\@<!&Aacute;_\&#193;_geI
  sm_\C\\\@<!&Acirc;_\&#194;_geI
  sm_\C\\\@<!&Atilde;_\&#195;_geI
  sm_\C\\\@<!&Auml;_\&#196;_geI
  sm_\C\\\@<!&Aring;_\&#197;_geI
  sm_\C\\\@<!&AElig;_\&#198;_geI
  sm_\C\\\@<!&Ccedil;_\&#199;_geI
  sm_\C\\\@<!&Egrave;_\&#200;_geI
  sm_\C\\\@<!&Eacute;_\&#201;_geI
  sm_\C\\\@<!&Ecirc;_\&#202;_geI
  sm_\C\\\@<!&Euml;_\&#203;_geI
  sm_\C\\\@<!&Igrave;_\&#204;_geI
  sm_\C\\\@<!&Iacute;_\&#205;_geI
  sm_\C\\\@<!&Icirc;_\&#206;_geI
  sm_\C\\\@<!&Iuml;_\&#207;_geI
  sm_\C\\\@<!&ETH;_\&#208;_geI
  sm_\C\\\@<!&Ntilde;_\&#209;_geI
  sm_\C\\\@<!&Ograve;_\&#210;_geI
  sm_\C\\\@<!&Oacute;_\&#211;_geI
  sm_\C\\\@<!&Ocirc;_\&#212;_geI
  sm_\C\\\@<!&Otilde;_\&#213;_geI
  sm_\C\\\@<!&Ouml;_\&#214;_geI
  sm_\C\\\@<!&times;_\&#215;_geI
  sm_\C\\\@<!&Oslash;_\&#216;_geI
  sm_\C\\\@<!&Ugrave;_\&#217;_geI
  sm_\C\\\@<!&Uacute;_\&#218;_geI
  sm_\C\\\@<!&Ucirc;_\&#219;_geI
  sm_\C\\\@<!&Uuml;_\&#220;_geI
  sm_\C\\\@<!&Yacute;_\&#221;_geI
  sm_\C\\\@<!&THORN;_\&#222;_geI
  sm_\C\\\@<!&szlig;_\&#223;_geI
  sm_\C\\\@<!&agrave;_\&#224;_geI
  sm_\C\\\@<!&aacute;_\&#225;_geI
  sm_\C\\\@<!&acirc;_\&#226;_geI
  sm_\C\\\@<!&atilde;_\&#227;_geI
  sm_\C\\\@<!&auml;_\&#228;_geI
  sm_\C\\\@<!&aring;_\&#229;_geI
  sm_\C\\\@<!&aelig;_\&#230;_geI
  sm_\C\\\@<!&ccedil;_\&#231;_geI
  sm_\C\\\@<!&egrave;_\&#232;_geI
  sm_\C\\\@<!&eacute;_\&#233;_geI
  sm_\C\\\@<!&ecirc;_\&#234;_geI
  sm_\C\\\@<!&euml;_\&#235;_geI
  sm_\C\\\@<!&igrave;_\&#236;_geI
  sm_\C\\\@<!&iacute;_\&#237;_geI
  sm_\C\\\@<!&icirc;_\&#238;_geI
  sm_\C\\\@<!&iuml;_\&#239;_geI
  sm_\C\\\@<!&eth;_\&#240;_geI
  sm_\C\\\@<!&ntilde;_\&#241;_geI
  sm_\C\\\@<!&ograve;_\&#242;_geI
  sm_\C\\\@<!&oacute;_\&#243;_geI
  sm_\C\\\@<!&ocirc;_\&#244;_geI
  sm_\C\\\@<!&otilde;_\&#245;_geI
  sm_\C\\\@<!&ouml;_\&#246;_geI
  sm_\C\\\@<!&divide;_\&#247;_geI
  sm_\C\\\@<!&oslash;_\&#248;_geI
  sm_\C\\\@<!&ugrave;_\&#249;_geI
  sm_\C\\\@<!&uacute;_\&#250;_geI
  sm_\C\\\@<!&ucirc;_\&#251;_geI
  sm_\C\\\@<!&uuml;_\&#252;_geI
  sm_\C\\\@<!&yacute;_\&#253;_geI
  sm_\C\\\@<!&thorn;_\&#254;_geI
  sm_\C\\\@<!&yuml;_\&#255;_geI
  if a:q=~'p'|sm_\C\\\@<!&quot;_\&#34;_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&amp;_\&#38;_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&lt;_\&#60;_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&gt;_\&#62;_geI|endif
  if a:q=~'p'|sm_\C\\\@<!&apos;_\&#39;_geI|endif
  sm_\C\\\@<!&OElig;_\&#338;_geI
  sm_\C\\\@<!&oelig;_\&#339;_geI
  sm_\C\\\@<!&Scaron;_\&#352;_geI
  sm_\C\\\@<!&scaron;_\&#353;_geI
  sm_\C\\\@<!&Yuml;_\&#376;_geI
  sm_\C\\\@<!&circ;_\&#710;_geI
  sm_\C\\\@<!&tilde;_\&#732;_geI
  sm_\C\\\@<!&ensp;_\&#8194;_geI
  sm_\C\\\@<!&emsp;_\&#8195;_geI
  sm_\C\\\@<!&thinsp;_\&#8201;_geI
  sm_\C\\\@<!&zwnj;_\&#8204;_geI
  sm_\C\\\@<!&zwj;_\&#8205;_geI
  sm_\C\\\@<!&lrm;_\&#8206;_geI
  sm_\C\\\@<!&rlm;_\&#8207;_geI
  sm_\C\\\@<!&ndash;_\&#8211;_geI
  sm_\C\\\@<!&mdash;_\&#8212;_geI
  sm_\C\\\@<!&lsquo;_\&#8216;_geI
  sm_\C\\\@<!&rsquo;_\&#8217;_geI
  sm_\C\\\@<!&sbquo;_\&#8218;_geI
  sm_\C\\\@<!&ldquo;_\&#8220;_geI
  sm_\C\\\@<!&rdquo;_\&#8221;_geI
  sm_\C\\\@<!&bdquo;_\&#8222;_geI
  sm_\C\\\@<!&dagger;_\&#8224;_geI
  sm_\C\\\@<!&Dagger;_\&#8225;_geI
  sm_\C\\\@<!&permil;_\&#8240;_geI
  sm_\C\\\@<!&lsaquo;_\&#8249;_geI
  sm_\C\\\@<!&rsaquo;_\&#8250;_geI
  sm_\C\\\@<!&euro;_\&#8364;_geI
  sm_\C\\\@<!&fnof;_\&#402;_geI
  sm_\C\\\@<!&Alpha;_\&#913;_geI
  sm_\C\\\@<!&Beta;_\&#914;_geI
  sm_\C\\\@<!&Gamma;_\&#915;_geI
  sm_\C\\\@<!&Delta;_\&#916;_geI
  sm_\C\\\@<!&Epsilon;_\&#917;_geI
  sm_\C\\\@<!&Zeta;_\&#918;_geI
  sm_\C\\\@<!&Eta;_\&#919;_geI
  sm_\C\\\@<!&Theta;_\&#920;_geI
  sm_\C\\\@<!&Iota;_\&#921;_geI
  sm_\C\\\@<!&Kappa;_\&#922;_geI
  sm_\C\\\@<!&Lambda;_\&#923;_geI
  sm_\C\\\@<!&Mu;_\&#924;_geI
  sm_\C\\\@<!&Nu;_\&#925;_geI
  sm_\C\\\@<!&Xi;_\&#926;_geI
  sm_\C\\\@<!&Omicron;_\&#927;_geI
  sm_\C\\\@<!&Pi;_\&#928;_geI
  sm_\C\\\@<!&Rho;_\&#929;_geI
  sm_\C\\\@<!&Sigma;_\&#931;_geI
  sm_\C\\\@<!&Tau;_\&#932;_geI
  sm_\C\\\@<!&Upsilon;_\&#933;_geI
  sm_\C\\\@<!&Phi;_\&#934;_geI
  sm_\C\\\@<!&Chi;_\&#935;_geI
  sm_\C\\\@<!&Psi;_\&#936;_geI
  sm_\C\\\@<!&Omega;_\&#937;_geI
  sm_\C\\\@<!&alpha;_\&#945;_geI
  sm_\C\\\@<!&beta;_\&#946;_geI
  sm_\C\\\@<!&gamma;_\&#947;_geI
  sm_\C\\\@<!&delta;_\&#948;_geI
  sm_\C\\\@<!&epsilon;_\&#949;_geI
  sm_\C\\\@<!&zeta;_\&#950;_geI
  sm_\C\\\@<!&eta;_\&#951;_geI
  sm_\C\\\@<!&theta;_\&#952;_geI
  sm_\C\\\@<!&iota;_\&#953;_geI
  sm_\C\\\@<!&kappa;_\&#954;_geI
  sm_\C\\\@<!&lambda;_\&#955;_geI
  sm_\C\\\@<!&mu;_\&#956;_geI
  sm_\C\\\@<!&nu;_\&#957;_geI
  sm_\C\\\@<!&xi;_\&#958;_geI
  sm_\C\\\@<!&omicron;_\&#959;_geI
  sm_\C\\\@<!&pi;_\&#960;_geI
  sm_\C\\\@<!&rho;_\&#961;_geI
  sm_\C\\\@<!&sigmaf;_\&#962;_geI
  sm_\C\\\@<!&sigma;_\&#963;_geI
  sm_\C\\\@<!&tau;_\&#964;_geI
  sm_\C\\\@<!&upsilon;_\&#965;_geI
  sm_\C\\\@<!&phi;_\&#966;_geI
  sm_\C\\\@<!&chi;_\&#967;_geI
  sm_\C\\\@<!&psi;_\&#968;_geI
  sm_\C\\\@<!&omega;_\&#969;_geI
  sm_\C\\\@<!&thetasym;_\&#977;_geI
  sm_\C\\\@<!&upsih;_\&#978;_geI
  sm_\C\\\@<!&piv;_\&#982;_geI
  sm_\C\\\@<!&bull;_\&#8226;_geI
  sm_\C\\\@<!&hellip;_\&#8230;_geI
  sm_\C\\\@<!&prime;_\&#8242;_geI
  sm_\C\\\@<!&Prime;_\&#8243;_geI
  sm_\C\\\@<!&oline;_\&#8254;_geI
  sm_\C\\\@<!&frasl;_\&#8260;_geI
  sm_\C\\\@<!&weierp;_\&#8472;_geI
  sm_\C\\\@<!&image;_\&#8465;_geI
  sm_\C\\\@<!&real;_\&#8476;_geI
  sm_\C\\\@<!&trade;_\&#8482;_geI
  sm_\C\\\@<!&alefsym;_\&#8501;_geI
  sm_\C\\\@<!&larr;_\&#8592;_geI
  sm_\C\\\@<!&uarr;_\&#8593;_geI
  sm_\C\\\@<!&rarr;_\&#8594;_geI
  sm_\C\\\@<!&darr;_\&#8595;_geI
  sm_\C\\\@<!&harr;_\&#8596;_geI
  sm_\C\\\@<!&crarr;_\&#8629;_geI
  sm_\C\\\@<!&lArr;_\&#8656;_geI
  sm_\C\\\@<!&uArr;_\&#8657;_geI
  sm_\C\\\@<!&rArr;_\&#8658;_geI
  sm_\C\\\@<!&dArr;_\&#8659;_geI
  sm_\C\\\@<!&hArr;_\&#8660;_geI
  sm_\C\\\@<!&forall;_\&#8704;_geI
  sm_\C\\\@<!&part;_\&#8706;_geI
  sm_\C\\\@<!&exist;_\&#8707;_geI
  sm_\C\\\@<!&empty;_\&#8709;_geI
  sm_\C\\\@<!&nabla;_\&#8711;_geI
  sm_\C\\\@<!&isin;_\&#8712;_geI
  sm_\C\\\@<!&notin;_\&#8713;_geI
  sm_\C\\\@<!&ni;_\&#8715;_geI
  sm_\C\\\@<!&prod;_\&#8719;_geI
  sm_\C\\\@<!&sum;_\&#8721;_geI
  sm_\C\\\@<!&minus;_\&#8722;_geI
  sm_\C\\\@<!&lowast;_\&#8727;_geI
  sm_\C\\\@<!&radic;_\&#8730;_geI
  sm_\C\\\@<!&prop;_\&#8733;_geI
  sm_\C\\\@<!&infin;_\&#8734;_geI
  sm_\C\\\@<!&ang;_\&#8736;_geI
  sm_\C\\\@<!&and;_\&#8743;_geI
  sm_\C\\\@<!&or;_\&#8744;_geI
  sm_\C\\\@<!&cap;_\&#8745;_geI
  sm_\C\\\@<!&cup;_\&#8746;_geI
  sm_\C\\\@<!&int;_\&#8747;_geI
  sm_\C\\\@<!&there4;_\&#8756;_geI
  sm_\C\\\@<!&sim;_\&#8764;_geI
  sm_\C\\\@<!&cong;_\&#8773;_geI
  sm_\C\\\@<!&asymp;_\&#8776;_geI
  sm_\C\\\@<!&ne;_\&#8800;_geI
  sm_\C\\\@<!&equiv;_\&#8801;_geI
  sm_\C\\\@<!&le;_\&#8804;_geI
  sm_\C\\\@<!&ge;_\&#8805;_geI
  sm_\C\\\@<!&sub;_\&#8834;_geI
  sm_\C\\\@<!&sup;_\&#8835;_geI
  sm_\C\\\@<!&nsub;_\&#8836;_geI
  sm_\C\\\@<!&sube;_\&#8838;_geI
  sm_\C\\\@<!&supe;_\&#8839;_geI
  sm_\C\\\@<!&oplus;_\&#8853;_geI
  sm_\C\\\@<!&otimes;_\&#8855;_geI
  sm_\C\\\@<!&perp;_\&#8869;_geI
  sm_\C\\\@<!&sdot;_\&#8901;_geI
  sm_\C\\\@<!&lceil;_\&#8968;_geI
  sm_\C\\\@<!&rceil;_\&#8969;_geI
  sm_\C\\\@<!&lfloor;_\&#8970;_geI
  sm_\C\\\@<!&rfloor;_\&#8971;_geI
  sm_\C\\\@<!&lang;_\&#9001;_geI
  sm_\C\\\@<!&rang;_\&#9002;_geI
  sm_\C\\\@<!&loz;_\&#9674;_geI
  sm_\C\\\@<!&spades;_\&#9824;_geI
  sm_\C\\\@<!&clubs;_\&#9827;_geI
  sm_\C\\\@<!&hearts;_\&#9829;_geI
  sm_\C\\\@<!&diams;_\&#9830;_geI
  sm_\C\\\@<!&Abreve;_\&#258;_geI
  sm_\C\\\@<!&abreve;_\&#259;_geI
  sm_\C\\\@<!&ac;_\&#8766;_geI
  sm_\C\\\@<!&acd;_\&#8767;_geI
  sm_\C\\\@<!&Acy;_\&#1040;_geI
  sm_\C\\\@<!&acy;_\&#1072;_geI
  sm_\C\\\@<!&af;_\&#8289;_geI
  sm_\C\\\@<!&Afr;_\&#120068;_geI
  sm_\C\\\@<!&afr;_\&#120094;_geI
  sm_\C\\\@<!&aleph;_\&#8501;_geI
  sm_\C\\\@<!&Amacr;_\&#256;_geI
  sm_\C\\\@<!&amacr;_\&#257;_geI
  sm_\C\\\@<!&amalg;_\&#10815;_geI
  if a:q=~'s'|sm_\C\\\@<!&AMP;_\&#38;_geI|endif
  sm_\C\\\@<!&And;_\&#10835;_geI
  sm_\C\\\@<!&andand;_\&#10837;_geI
  sm_\C\\\@<!&andd;_\&#10844;_geI
  sm_\C\\\@<!&andslope;_\&#10840;_geI
  sm_\C\\\@<!&andv;_\&#10842;_geI
  sm_\C\\\@<!&ange;_\&#10660;_geI
  sm_\C\\\@<!&angle;_\&#8736;_geI
  sm_\C\\\@<!&angmsd;_\&#8737;_geI
  sm_\C\\\@<!&angmsdaa;_\&#10664;_geI
  sm_\C\\\@<!&angmsdab;_\&#10665;_geI
  sm_\C\\\@<!&angmsdac;_\&#10666;_geI
  sm_\C\\\@<!&angmsdad;_\&#10667;_geI
  sm_\C\\\@<!&angmsdae;_\&#10668;_geI
  sm_\C\\\@<!&angmsdaf;_\&#10669;_geI
  sm_\C\\\@<!&angmsdag;_\&#10670;_geI
  sm_\C\\\@<!&angmsdah;_\&#10671;_geI
  sm_\C\\\@<!&angrt;_\&#8735;_geI
  sm_\C\\\@<!&angrtvb;_\&#8894;_geI
  sm_\C\\\@<!&angrtvbd;_\&#10653;_geI
  sm_\C\\\@<!&angsph;_\&#8738;_geI
  sm_\C\\\@<!&angst;_\&#197;_geI
  sm_\C\\\@<!&angzarr;_\&#9084;_geI
  sm_\C\\\@<!&Aogon;_\&#260;_geI
  sm_\C\\\@<!&aogon;_\&#261;_geI
  sm_\C\\\@<!&Aopf;_\&#120120;_geI
  sm_\C\\\@<!&aopf;_\&#120146;_geI
  sm_\C\\\@<!&ap;_\&#8776;_geI
  sm_\C\\\@<!&apacir;_\&#10863;_geI
  sm_\C\\\@<!&apE;_\&#10864;_geI
  sm_\C\\\@<!&ape;_\&#8778;_geI
  sm_\C\\\@<!&apid;_\&#8779;_geI
  sm_\C\\\@<!&ApplyFunction;_\&#8289;_geI
  sm_\C\\\@<!&approx;_\&#8776;_geI
  sm_\C\\\@<!&approxeq;_\&#8778;_geI
  sm_\C\\\@<!&Ascr;_\&#119964;_geI
  sm_\C\\\@<!&ascr;_\&#119990;_geI
  sm_\C\\\@<!&Assign;_\&#8788;_geI
  if a:q=~'s'|sm_\C\\\@<!&ast;_\&#42;_geI|endif
  sm_\C\\\@<!&asympeq;_\&#8781;_geI
  sm_\C\\\@<!&awconint;_\&#8755;_geI
  sm_\C\\\@<!&awint;_\&#10769;_geI
  sm_\C\\\@<!&backcong;_\&#8780;_geI
  sm_\C\\\@<!&backepsilon;_\&#1014;_geI
  sm_\C\\\@<!&backprime;_\&#8245;_geI
  sm_\C\\\@<!&backsim;_\&#8765;_geI
  sm_\C\\\@<!&backsimeq;_\&#8909;_geI
  sm_\C\\\@<!&Backslash;_\&#8726;_geI
  sm_\C\\\@<!&Barv;_\&#10983;_geI
  sm_\C\\\@<!&barvee;_\&#8893;_geI
  sm_\C\\\@<!&Barwed;_\&#8966;_geI
  sm_\C\\\@<!&barwed;_\&#8965;_geI
  sm_\C\\\@<!&barwedge;_\&#8965;_geI
  sm_\C\\\@<!&bbrk;_\&#9141;_geI
  sm_\C\\\@<!&bbrktbrk;_\&#9142;_geI
  sm_\C\\\@<!&bcong;_\&#8780;_geI
  sm_\C\\\@<!&Bcy;_\&#1041;_geI
  sm_\C\\\@<!&bcy;_\&#1073;_geI
  sm_\C\\\@<!&becaus;_\&#8757;_geI
  sm_\C\\\@<!&Because;_\&#8757;_geI
  sm_\C\\\@<!&because;_\&#8757;_geI
  sm_\C\\\@<!&bemptyv;_\&#10672;_geI
  sm_\C\\\@<!&bepsi;_\&#1014;_geI
  sm_\C\\\@<!&bernou;_\&#8492;_geI
  sm_\C\\\@<!&Bernoullis;_\&#8492;_geI
  sm_\C\\\@<!&beth;_\&#8502;_geI
  sm_\C\\\@<!&between;_\&#8812;_geI
  sm_\C\\\@<!&Bfr;_\&#120069;_geI
  sm_\C\\\@<!&bfr;_\&#120095;_geI
  sm_\C\\\@<!&bigcap;_\&#8898;_geI
  sm_\C\\\@<!&bigcirc;_\&#9711;_geI
  sm_\C\\\@<!&bigcup;_\&#8899;_geI
  sm_\C\\\@<!&bigodot;_\&#10752;_geI
  sm_\C\\\@<!&bigoplus;_\&#10753;_geI
  sm_\C\\\@<!&bigotimes;_\&#10754;_geI
  sm_\C\\\@<!&bigsqcup;_\&#10758;_geI
  sm_\C\\\@<!&bigstar;_\&#9733;_geI
  sm_\C\\\@<!&bigtriangledown;_\&#9661;_geI
  sm_\C\\\@<!&bigtriangleup;_\&#9651;_geI
  sm_\C\\\@<!&biguplus;_\&#10756;_geI
  sm_\C\\\@<!&bigvee;_\&#8897;_geI
  sm_\C\\\@<!&bigwedge;_\&#8896;_geI
  sm_\C\\\@<!&bkarow;_\&#10509;_geI
  sm_\C\\\@<!&blacklozenge;_\&#10731;_geI
  sm_\C\\\@<!&blacksquare;_\&#9642;_geI
  sm_\C\\\@<!&blacktriangle;_\&#9652;_geI
  sm_\C\\\@<!&blacktriangledown;_\&#9662;_geI
  sm_\C\\\@<!&blacktriangleleft;_\&#9666;_geI
  sm_\C\\\@<!&blacktriangleright;_\&#9656;_geI
  sm_\C\\\@<!&blank;_\&#9251;_geI
  sm_\C\\\@<!&blk12;_\&#9618;_geI
  sm_\C\\\@<!&blk14;_\&#9617;_geI
  sm_\C\\\@<!&blk34;_\&#9619;_geI
  sm_\C\\\@<!&block;_\&#9608;_geI
  sm_\C\\\@<!&bNot;_\&#10989;_geI
  sm_\C\\\@<!&bnot;_\&#8976;_geI
  sm_\C\\\@<!&Bopf;_\&#120121;_geI
  sm_\C\\\@<!&bopf;_\&#120147;_geI
  sm_\C\\\@<!&bot;_\&#8869;_geI
  sm_\C\\\@<!&bottom;_\&#8869;_geI
  sm_\C\\\@<!&bowtie;_\&#8904;_geI
  sm_\C\\\@<!&boxbox;_\&#10697;_geI
  sm_\C\\\@<!&boxDL;_\&#9559;_geI
  sm_\C\\\@<!&boxDl;_\&#9558;_geI
  sm_\C\\\@<!&boxdL;_\&#9557;_geI
  sm_\C\\\@<!&boxdl;_\&#9488;_geI
  sm_\C\\\@<!&boxDR;_\&#9556;_geI
  sm_\C\\\@<!&boxDr;_\&#9555;_geI
  sm_\C\\\@<!&boxdR;_\&#9554;_geI
  sm_\C\\\@<!&boxdr;_\&#9484;_geI
  sm_\C\\\@<!&boxH;_\&#9552;_geI
  sm_\C\\\@<!&boxh;_\&#9472;_geI
  sm_\C\\\@<!&boxHD;_\&#9574;_geI
  sm_\C\\\@<!&boxHd;_\&#9572;_geI
  sm_\C\\\@<!&boxhD;_\&#9573;_geI
  sm_\C\\\@<!&boxhd;_\&#9516;_geI
  sm_\C\\\@<!&boxHU;_\&#9577;_geI
  sm_\C\\\@<!&boxHu;_\&#9575;_geI
  sm_\C\\\@<!&boxhU;_\&#9576;_geI
  sm_\C\\\@<!&boxhu;_\&#9524;_geI
  sm_\C\\\@<!&boxminus;_\&#8863;_geI
  sm_\C\\\@<!&boxplus;_\&#8862;_geI
  sm_\C\\\@<!&boxtimes;_\&#8864;_geI
  sm_\C\\\@<!&boxUL;_\&#9565;_geI
  sm_\C\\\@<!&boxUl;_\&#9564;_geI
  sm_\C\\\@<!&boxuL;_\&#9563;_geI
  sm_\C\\\@<!&boxul;_\&#9496;_geI
  sm_\C\\\@<!&boxUR;_\&#9562;_geI
  sm_\C\\\@<!&boxUr;_\&#9561;_geI
  sm_\C\\\@<!&boxuR;_\&#9560;_geI
  sm_\C\\\@<!&boxur;_\&#9492;_geI
  sm_\C\\\@<!&boxV;_\&#9553;_geI
  sm_\C\\\@<!&boxv;_\&#9474;_geI
  sm_\C\\\@<!&boxVH;_\&#9580;_geI
  sm_\C\\\@<!&boxVh;_\&#9579;_geI
  sm_\C\\\@<!&boxvH;_\&#9578;_geI
  sm_\C\\\@<!&boxvh;_\&#9532;_geI
  sm_\C\\\@<!&boxVL;_\&#9571;_geI
  sm_\C\\\@<!&boxVl;_\&#9570;_geI
  sm_\C\\\@<!&boxvL;_\&#9569;_geI
  sm_\C\\\@<!&boxvl;_\&#9508;_geI
  sm_\C\\\@<!&boxVR;_\&#9568;_geI
  sm_\C\\\@<!&boxVr;_\&#9567;_geI
  sm_\C\\\@<!&boxvR;_\&#9566;_geI
  sm_\C\\\@<!&boxvr;_\&#9500;_geI
  sm_\C\\\@<!&bprime;_\&#8245;_geI
  sm_\C\\\@<!&Breve;_\&#728;_geI
  sm_\C\\\@<!&breve;_\&#728;_geI
  sm_\C\\\@<!&Bscr;_\&#8492;_geI
  sm_\C\\\@<!&bscr;_\&#119991;_geI
  sm_\C\\\@<!&bsemi;_\&#8271;_geI
  sm_\C\\\@<!&bsim;_\&#8765;_geI
  sm_\C\\\@<!&bsime;_\&#8909;_geI
  if a:q=~'s'|sm_\C\\\@<!&bsol;_\&#92;_geI|endif
  sm_\C\\\@<!&bsolb;_\&#10693;_geI
  sm_\C\\\@<!&bsolhsub;_\&#10184;_geI
  sm_\C\\\@<!&bullet;_\&#8226;_geI
  sm_\C\\\@<!&bump;_\&#8782;_geI
  sm_\C\\\@<!&bumpE;_\&#10926;_geI
  sm_\C\\\@<!&bumpe;_\&#8783;_geI
  sm_\C\\\@<!&Bumpeq;_\&#8782;_geI
  sm_\C\\\@<!&bumpeq;_\&#8783;_geI
  sm_\C\\\@<!&Cacute;_\&#262;_geI
  sm_\C\\\@<!&cacute;_\&#263;_geI
  sm_\C\\\@<!&Cap;_\&#8914;_geI
  sm_\C\\\@<!&capand;_\&#10820;_geI
  sm_\C\\\@<!&capbrcup;_\&#10825;_geI
  sm_\C\\\@<!&capcap;_\&#10827;_geI
  sm_\C\\\@<!&capcup;_\&#10823;_geI
  sm_\C\\\@<!&capdot;_\&#10816;_geI
  sm_\C\\\@<!&CapitalDifferentialD;_\&#8517;_geI
  sm_\C\\\@<!&caret;_\&#8257;_geI
  sm_\C\\\@<!&caron;_\&#711;_geI
  sm_\C\\\@<!&Cayleys;_\&#8493;_geI
  sm_\C\\\@<!&ccaps;_\&#10829;_geI
  sm_\C\\\@<!&Ccaron;_\&#268;_geI
  sm_\C\\\@<!&ccaron;_\&#269;_geI
  sm_\C\\\@<!&Ccirc;_\&#264;_geI
  sm_\C\\\@<!&ccirc;_\&#265;_geI
  sm_\C\\\@<!&Cconint;_\&#8752;_geI
  sm_\C\\\@<!&ccups;_\&#10828;_geI
  sm_\C\\\@<!&ccupssm;_\&#10832;_geI
  sm_\C\\\@<!&Cdot;_\&#266;_geI
  sm_\C\\\@<!&cdot;_\&#267;_geI
  sm_\C\\\@<!&Cedilla;_\&#184;_geI
  sm_\C\\\@<!&cemptyv;_\&#10674;_geI
  sm_\C\\\@<!&CenterDot;_\&#183;_geI
  sm_\C\\\@<!&centerdot;_\&#183;_geI
  sm_\C\\\@<!&Cfr;_\&#8493;_geI
  sm_\C\\\@<!&cfr;_\&#120096;_geI
  sm_\C\\\@<!&CHcy;_\&#1063;_geI
  sm_\C\\\@<!&chcy;_\&#1095;_geI
  sm_\C\\\@<!&check;_\&#10003;_geI
  sm_\C\\\@<!&checkmark;_\&#10003;_geI
  sm_\C\\\@<!&cir;_\&#9675;_geI
  sm_\C\\\@<!&circeq;_\&#8791;_geI
  sm_\C\\\@<!&circlearrowleft;_\&#8634;_geI
  sm_\C\\\@<!&circlearrowright;_\&#8635;_geI
  sm_\C\\\@<!&circledast;_\&#8859;_geI
  sm_\C\\\@<!&circledcirc;_\&#8858;_geI
  sm_\C\\\@<!&circleddash;_\&#8861;_geI
  sm_\C\\\@<!&CircleDot;_\&#8857;_geI
  sm_\C\\\@<!&circledR;_\&#174;_geI
  sm_\C\\\@<!&circledS;_\&#9416;_geI
  sm_\C\\\@<!&CircleMinus;_\&#8854;_geI
  sm_\C\\\@<!&CirclePlus;_\&#8853;_geI
  sm_\C\\\@<!&CircleTimes;_\&#8855;_geI
  sm_\C\\\@<!&cirE;_\&#10691;_geI
  sm_\C\\\@<!&cire;_\&#8791;_geI
  sm_\C\\\@<!&cirfnint;_\&#10768;_geI
  sm_\C\\\@<!&cirmid;_\&#10991;_geI
  sm_\C\\\@<!&cirscir;_\&#10690;_geI
  sm_\C\\\@<!&ClockwiseContourIntegral;_\&#8754;_geI
  sm_\C\\\@<!&CloseCurlyDoubleQuote;_\&#8221;_geI
  sm_\C\\\@<!&CloseCurlyQuote;_\&#8217;_geI
  sm_\C\\\@<!&clubsuit;_\&#9827;_geI
  sm_\C\\\@<!&Colon;_\&#8759;_geI
  if a:q=~'s'|sm_\C\\\@<!&colon;_\&#58;_geI|endif
  sm_\C\\\@<!&Colone;_\&#10868;_geI
  sm_\C\\\@<!&colone;_\&#8788;_geI
  sm_\C\\\@<!&coloneq;_\&#8788;_geI
  if a:q=~'s'|sm_\C\\\@<!&comma;_\&#44;_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&commat;_\&#64;_geI|endif
  sm_\C\\\@<!&comp;_\&#8705;_geI
  sm_\C\\\@<!&compfn;_\&#8728;_geI
  sm_\C\\\@<!&complement;_\&#8705;_geI
  sm_\C\\\@<!&complexes;_\&#8450;_geI
  sm_\C\\\@<!&congdot;_\&#10861;_geI
  sm_\C\\\@<!&Congruent;_\&#8801;_geI
  sm_\C\\\@<!&Conint;_\&#8751;_geI
  sm_\C\\\@<!&conint;_\&#8750;_geI
  sm_\C\\\@<!&ContourIntegral;_\&#8750;_geI
  sm_\C\\\@<!&Copf;_\&#8450;_geI
  sm_\C\\\@<!&copf;_\&#120148;_geI
  sm_\C\\\@<!&coprod;_\&#8720;_geI
  sm_\C\\\@<!&Coproduct;_\&#8720;_geI
  sm_\C\\\@<!&COPY;_\&#169;_geI
  sm_\C\\\@<!&copysr;_\&#8471;_geI
  sm_\C\\\@<!&CounterClockwiseContourIntegral;_\&#8755;_geI
  sm_\C\\\@<!&Cross;_\&#10799;_geI
  sm_\C\\\@<!&cross;_\&#10007;_geI
  sm_\C\\\@<!&Cscr;_\&#119966;_geI
  sm_\C\\\@<!&cscr;_\&#119992;_geI
  sm_\C\\\@<!&csub;_\&#10959;_geI
  sm_\C\\\@<!&csube;_\&#10961;_geI
  sm_\C\\\@<!&csup;_\&#10960;_geI
  sm_\C\\\@<!&csupe;_\&#10962;_geI
  sm_\C\\\@<!&ctdot;_\&#8943;_geI
  sm_\C\\\@<!&cudarrl;_\&#10552;_geI
  sm_\C\\\@<!&cudarrr;_\&#10549;_geI
  sm_\C\\\@<!&cuepr;_\&#8926;_geI
  sm_\C\\\@<!&cuesc;_\&#8927;_geI
  sm_\C\\\@<!&cularr;_\&#8630;_geI
  sm_\C\\\@<!&cularrp;_\&#10557;_geI
  sm_\C\\\@<!&Cup;_\&#8915;_geI
  sm_\C\\\@<!&cupbrcap;_\&#10824;_geI
  sm_\C\\\@<!&CupCap;_\&#8781;_geI
  sm_\C\\\@<!&cupcap;_\&#10822;_geI
  sm_\C\\\@<!&cupcup;_\&#10826;_geI
  sm_\C\\\@<!&cupdot;_\&#8845;_geI
  sm_\C\\\@<!&cupor;_\&#10821;_geI
  sm_\C\\\@<!&curarr;_\&#8631;_geI
  sm_\C\\\@<!&curarrm;_\&#10556;_geI
  sm_\C\\\@<!&curlyeqprec;_\&#8926;_geI
  sm_\C\\\@<!&curlyeqsucc;_\&#8927;_geI
  sm_\C\\\@<!&curlyvee;_\&#8910;_geI
  sm_\C\\\@<!&curlywedge;_\&#8911;_geI
  sm_\C\\\@<!&curvearrowleft;_\&#8630;_geI
  sm_\C\\\@<!&curvearrowright;_\&#8631;_geI
  sm_\C\\\@<!&cuvee;_\&#8910;_geI
  sm_\C\\\@<!&cuwed;_\&#8911;_geI
  sm_\C\\\@<!&cwconint;_\&#8754;_geI
  sm_\C\\\@<!&cwint;_\&#8753;_geI
  sm_\C\\\@<!&cylcty;_\&#9005;_geI
  sm_\C\\\@<!&daleth;_\&#8504;_geI
  sm_\C\\\@<!&Darr;_\&#8609;_geI
  sm_\C\\\@<!&dash;_\&#8208;_geI
  sm_\C\\\@<!&Dashv;_\&#10980;_geI
  sm_\C\\\@<!&dashv;_\&#8867;_geI
  sm_\C\\\@<!&dbkarow;_\&#10511;_geI
  sm_\C\\\@<!&dblac;_\&#733;_geI
  sm_\C\\\@<!&Dcaron;_\&#270;_geI
  sm_\C\\\@<!&dcaron;_\&#271;_geI
  sm_\C\\\@<!&Dcy;_\&#1044;_geI
  sm_\C\\\@<!&dcy;_\&#1076;_geI
  sm_\C\\\@<!&DD;_\&#8517;_geI
  sm_\C\\\@<!&dd;_\&#8518;_geI
  sm_\C\\\@<!&ddagger;_\&#8225;_geI
  sm_\C\\\@<!&ddarr;_\&#8650;_geI
  sm_\C\\\@<!&DDotrahd;_\&#10513;_geI
  sm_\C\\\@<!&ddotseq;_\&#10871;_geI
  sm_\C\\\@<!&Del;_\&#8711;_geI
  sm_\C\\\@<!&demptyv;_\&#10673;_geI
  sm_\C\\\@<!&dfisht;_\&#10623;_geI
  sm_\C\\\@<!&Dfr;_\&#120071;_geI
  sm_\C\\\@<!&dfr;_\&#120097;_geI
  sm_\C\\\@<!&dHar;_\&#10597;_geI
  sm_\C\\\@<!&dharl;_\&#8643;_geI
  sm_\C\\\@<!&dharr;_\&#8642;_geI
  sm_\C\\\@<!&DiacriticalAcute;_\&#180;_geI
  sm_\C\\\@<!&DiacriticalDot;_\&#729;_geI
  sm_\C\\\@<!&DiacriticalDoubleAcute;_\&#733;_geI
  if a:q=~'s'|sm_\C\\\@<!&DiacriticalGrave;_\&#96;_geI|endif
  sm_\C\\\@<!&DiacriticalTilde;_\&#732;_geI
  sm_\C\\\@<!&diam;_\&#8900;_geI
  sm_\C\\\@<!&Diamond;_\&#8900;_geI
  sm_\C\\\@<!&diamond;_\&#8900;_geI
  sm_\C\\\@<!&diamondsuit;_\&#9830;_geI
  sm_\C\\\@<!&die;_\&#168;_geI
  sm_\C\\\@<!&DifferentialD;_\&#8518;_geI
  sm_\C\\\@<!&digamma;_\&#989;_geI
  sm_\C\\\@<!&disin;_\&#8946;_geI
  sm_\C\\\@<!&div;_\&#247;_geI
  sm_\C\\\@<!&divideontimes;_\&#8903;_geI
  sm_\C\\\@<!&divonx;_\&#8903;_geI
  sm_\C\\\@<!&DJcy;_\&#1026;_geI
  sm_\C\\\@<!&djcy;_\&#1106;_geI
  sm_\C\\\@<!&dlcorn;_\&#8990;_geI
  sm_\C\\\@<!&dlcrop;_\&#8973;_geI
  if a:q=~'s'|sm_\C\\\@<!&dollar;_\&#36;_geI|endif
  sm_\C\\\@<!&Dopf;_\&#120123;_geI
  sm_\C\\\@<!&dopf;_\&#120149;_geI
  sm_\C\\\@<!&Dot;_\&#168;_geI
  sm_\C\\\@<!&dot;_\&#729;_geI
  sm_\C\\\@<!&DotDot;_\&#8412;_geI
  sm_\C\\\@<!&doteq;_\&#8784;_geI
  sm_\C\\\@<!&doteqdot;_\&#8785;_geI
  sm_\C\\\@<!&DotEqual;_\&#8784;_geI
  sm_\C\\\@<!&dotminus;_\&#8760;_geI
  sm_\C\\\@<!&dotplus;_\&#8724;_geI
  sm_\C\\\@<!&dotsquare;_\&#8865;_geI
  sm_\C\\\@<!&doublebarwedge;_\&#8966;_geI
  sm_\C\\\@<!&DoubleContourIntegral;_\&#8751;_geI
  sm_\C\\\@<!&DoubleDot;_\&#168;_geI
  sm_\C\\\@<!&DoubleDownArrow;_\&#8659;_geI
  sm_\C\\\@<!&DoubleLeftArrow;_\&#8656;_geI
  sm_\C\\\@<!&DoubleLeftRightArrow;_\&#8660;_geI
  sm_\C\\\@<!&DoubleLeftTee;_\&#10980;_geI
  sm_\C\\\@<!&DoubleLongLeftArrow;_\&#10232;_geI
  sm_\C\\\@<!&DoubleLongLeftRightArrow;_\&#10234;_geI
  sm_\C\\\@<!&DoubleLongRightArrow;_\&#10233;_geI
  sm_\C\\\@<!&DoubleRightArrow;_\&#8658;_geI
  sm_\C\\\@<!&DoubleRightTee;_\&#8872;_geI
  sm_\C\\\@<!&DoubleUpArrow;_\&#8657;_geI
  sm_\C\\\@<!&DoubleUpDownArrow;_\&#8661;_geI
  sm_\C\\\@<!&DoubleVerticalBar;_\&#8741;_geI
  sm_\C\\\@<!&DownArrow;_\&#8595;_geI
  sm_\C\\\@<!&Downarrow;_\&#8659;_geI
  sm_\C\\\@<!&downarrow;_\&#8595;_geI
  sm_\C\\\@<!&DownArrowBar;_\&#10515;_geI
  sm_\C\\\@<!&DownArrowUpArrow;_\&#8693;_geI
  sm_\C\\\@<!&DownBreve;_\&#785;_geI
  sm_\C\\\@<!&downdownarrows;_\&#8650;_geI
  sm_\C\\\@<!&downharpoonleft;_\&#8643;_geI
  sm_\C\\\@<!&downharpoonright;_\&#8642;_geI
  sm_\C\\\@<!&DownLeftRightVector;_\&#10576;_geI
  sm_\C\\\@<!&DownLeftTeeVector;_\&#10590;_geI
  sm_\C\\\@<!&DownLeftVector;_\&#8637;_geI
  sm_\C\\\@<!&DownLeftVectorBar;_\&#10582;_geI
  sm_\C\\\@<!&DownRightTeeVector;_\&#10591;_geI
  sm_\C\\\@<!&DownRightVector;_\&#8641;_geI
  sm_\C\\\@<!&DownRightVectorBar;_\&#10583;_geI
  sm_\C\\\@<!&DownTee;_\&#8868;_geI
  sm_\C\\\@<!&DownTeeArrow;_\&#8615;_geI
  sm_\C\\\@<!&drbkarow;_\&#10512;_geI
  sm_\C\\\@<!&drcorn;_\&#8991;_geI
  sm_\C\\\@<!&drcrop;_\&#8972;_geI
  sm_\C\\\@<!&Dscr;_\&#119967;_geI
  sm_\C\\\@<!&dscr;_\&#119993;_geI
  sm_\C\\\@<!&DScy;_\&#1029;_geI
  sm_\C\\\@<!&dscy;_\&#1109;_geI
  sm_\C\\\@<!&dsol;_\&#10742;_geI
  sm_\C\\\@<!&Dstrok;_\&#272;_geI
  sm_\C\\\@<!&dstrok;_\&#273;_geI
  sm_\C\\\@<!&dtdot;_\&#8945;_geI
  sm_\C\\\@<!&dtri;_\&#9663;_geI
  sm_\C\\\@<!&dtrif;_\&#9662;_geI
  sm_\C\\\@<!&duarr;_\&#8693;_geI
  sm_\C\\\@<!&duhar;_\&#10607;_geI
  sm_\C\\\@<!&dwangle;_\&#10662;_geI
  sm_\C\\\@<!&DZcy;_\&#1039;_geI
  sm_\C\\\@<!&dzcy;_\&#1119;_geI
  sm_\C\\\@<!&dzigrarr;_\&#10239;_geI
  sm_\C\\\@<!&easter;_\&#10862;_geI
  sm_\C\\\@<!&Ecaron;_\&#282;_geI
  sm_\C\\\@<!&ecaron;_\&#283;_geI
  sm_\C\\\@<!&ecir;_\&#8790;_geI
  sm_\C\\\@<!&ecolon;_\&#8789;_geI
  sm_\C\\\@<!&Ecy;_\&#1069;_geI
  sm_\C\\\@<!&ecy;_\&#1101;_geI
  sm_\C\\\@<!&eDDot;_\&#10871;_geI
  sm_\C\\\@<!&Edot;_\&#278;_geI
  sm_\C\\\@<!&eDot;_\&#8785;_geI
  sm_\C\\\@<!&edot;_\&#279;_geI
  sm_\C\\\@<!&ee;_\&#8519;_geI
  sm_\C\\\@<!&efDot;_\&#8786;_geI
  sm_\C\\\@<!&Efr;_\&#120072;_geI
  sm_\C\\\@<!&efr;_\&#120098;_geI
  sm_\C\\\@<!&eg;_\&#10906;_geI
  sm_\C\\\@<!&egs;_\&#10902;_geI
  sm_\C\\\@<!&egsdot;_\&#10904;_geI
  sm_\C\\\@<!&el;_\&#10905;_geI
  sm_\C\\\@<!&Element;_\&#8712;_geI
  sm_\C\\\@<!&elinters;_\&#9191;_geI
  sm_\C\\\@<!&ell;_\&#8467;_geI
  sm_\C\\\@<!&els;_\&#10901;_geI
  sm_\C\\\@<!&elsdot;_\&#10903;_geI
  sm_\C\\\@<!&Emacr;_\&#274;_geI
  sm_\C\\\@<!&emacr;_\&#275;_geI
  sm_\C\\\@<!&emptyset;_\&#8709;_geI
  sm_\C\\\@<!&EmptySmallSquare;_\&#9723;_geI
  sm_\C\\\@<!&emptyv;_\&#8709;_geI
  sm_\C\\\@<!&EmptyVerySmallSquare;_\&#9643;_geI
  sm_\C\\\@<!&emsp13;_\&#8196;_geI
  sm_\C\\\@<!&emsp14;_\&#8197;_geI
  sm_\C\\\@<!&ENG;_\&#330;_geI
  sm_\C\\\@<!&eng;_\&#331;_geI
  sm_\C\\\@<!&Eogon;_\&#280;_geI
  sm_\C\\\@<!&eogon;_\&#281;_geI
  sm_\C\\\@<!&Eopf;_\&#120124;_geI
  sm_\C\\\@<!&eopf;_\&#120150;_geI
  sm_\C\\\@<!&epar;_\&#8917;_geI
  sm_\C\\\@<!&eparsl;_\&#10723;_geI
  sm_\C\\\@<!&eplus;_\&#10865;_geI
  sm_\C\\\@<!&epsi;_\&#949;_geI
  sm_\C\\\@<!&epsiv;_\&#1013;_geI
  sm_\C\\\@<!&eqcirc;_\&#8790;_geI
  sm_\C\\\@<!&eqcolon;_\&#8789;_geI
  sm_\C\\\@<!&eqsim;_\&#8770;_geI
  sm_\C\\\@<!&eqslantgtr;_\&#10902;_geI
  sm_\C\\\@<!&eqslantless;_\&#10901;_geI
  sm_\C\\\@<!&Equal;_\&#10869;_geI
  if a:q=~'s'|sm_\C\\\@<!&equals;_\&#61;_geI|endif
  sm_\C\\\@<!&EqualTilde;_\&#8770;_geI
  sm_\C\\\@<!&equest;_\&#8799;_geI
  sm_\C\\\@<!&Equilibrium;_\&#8652;_geI
  sm_\C\\\@<!&equivDD;_\&#10872;_geI
  sm_\C\\\@<!&eqvparsl;_\&#10725;_geI
  sm_\C\\\@<!&erarr;_\&#10609;_geI
  sm_\C\\\@<!&erDot;_\&#8787;_geI
  sm_\C\\\@<!&Escr;_\&#8496;_geI
  sm_\C\\\@<!&escr;_\&#8495;_geI
  sm_\C\\\@<!&esdot;_\&#8784;_geI
  sm_\C\\\@<!&Esim;_\&#10867;_geI
  sm_\C\\\@<!&esim;_\&#8770;_geI
  if a:q=~'s'|sm_\C\\\@<!&excl;_\&#33;_geI|endif
  sm_\C\\\@<!&Exists;_\&#8707;_geI
  sm_\C\\\@<!&expectation;_\&#8496;_geI
  sm_\C\\\@<!&ExponentialE;_\&#8519;_geI
  sm_\C\\\@<!&exponentiale;_\&#8519;_geI
  sm_\C\\\@<!&fallingdotseq;_\&#8786;_geI
  sm_\C\\\@<!&Fcy;_\&#1060;_geI
  sm_\C\\\@<!&fcy;_\&#1092;_geI
  sm_\C\\\@<!&female;_\&#9792;_geI
  sm_\C\\\@<!&ffilig;_\&#64259;_geI
  sm_\C\\\@<!&fflig;_\&#64256;_geI
  sm_\C\\\@<!&ffllig;_\&#64260;_geI
  sm_\C\\\@<!&Ffr;_\&#120073;_geI
  sm_\C\\\@<!&ffr;_\&#120099;_geI
  sm_\C\\\@<!&filig;_\&#64257;_geI
  sm_\C\\\@<!&FilledSmallSquare;_\&#9724;_geI
  sm_\C\\\@<!&FilledVerySmallSquare;_\&#9642;_geI
  sm_\C\\\@<!&flat;_\&#9837;_geI
  sm_\C\\\@<!&fllig;_\&#64258;_geI
  sm_\C\\\@<!&fltns;_\&#9649;_geI
  sm_\C\\\@<!&Fopf;_\&#120125;_geI
  sm_\C\\\@<!&fopf;_\&#120151;_geI
  sm_\C\\\@<!&ForAll;_\&#8704;_geI
  sm_\C\\\@<!&fork;_\&#8916;_geI
  sm_\C\\\@<!&forkv;_\&#10969;_geI
  sm_\C\\\@<!&Fouriertrf;_\&#8497;_geI
  sm_\C\\\@<!&fpartint;_\&#10765;_geI
  sm_\C\\\@<!&frac13;_\&#8531;_geI
  sm_\C\\\@<!&frac15;_\&#8533;_geI
  sm_\C\\\@<!&frac16;_\&#8537;_geI
  sm_\C\\\@<!&frac18;_\&#8539;_geI
  sm_\C\\\@<!&frac23;_\&#8532;_geI
  sm_\C\\\@<!&frac25;_\&#8534;_geI
  sm_\C\\\@<!&frac35;_\&#8535;_geI
  sm_\C\\\@<!&frac38;_\&#8540;_geI
  sm_\C\\\@<!&frac45;_\&#8536;_geI
  sm_\C\\\@<!&frac56;_\&#8538;_geI
  sm_\C\\\@<!&frac58;_\&#8541;_geI
  sm_\C\\\@<!&frac78;_\&#8542;_geI
  sm_\C\\\@<!&frown;_\&#8994;_geI
  sm_\C\\\@<!&Fscr;_\&#8497;_geI
  sm_\C\\\@<!&fscr;_\&#119995;_geI
  sm_\C\\\@<!&gacute;_\&#501;_geI
  sm_\C\\\@<!&Gammad;_\&#988;_geI
  sm_\C\\\@<!&gammad;_\&#989;_geI
  sm_\C\\\@<!&gap;_\&#10886;_geI
  sm_\C\\\@<!&Gbreve;_\&#286;_geI
  sm_\C\\\@<!&gbreve;_\&#287;_geI
  sm_\C\\\@<!&Gcedil;_\&#290;_geI
  sm_\C\\\@<!&Gcirc;_\&#284;_geI
  sm_\C\\\@<!&gcirc;_\&#285;_geI
  sm_\C\\\@<!&Gcy;_\&#1043;_geI
  sm_\C\\\@<!&gcy;_\&#1075;_geI
  sm_\C\\\@<!&Gdot;_\&#288;_geI
  sm_\C\\\@<!&gdot;_\&#289;_geI
  sm_\C\\\@<!&gE;_\&#8807;_geI
  sm_\C\\\@<!&gEl;_\&#10892;_geI
  sm_\C\\\@<!&gel;_\&#8923;_geI
  sm_\C\\\@<!&geq;_\&#8805;_geI
  sm_\C\\\@<!&geqq;_\&#8807;_geI
  sm_\C\\\@<!&geqslant;_\&#10878;_geI
  sm_\C\\\@<!&ges;_\&#10878;_geI
  sm_\C\\\@<!&gescc;_\&#10921;_geI
  sm_\C\\\@<!&gesdot;_\&#10880;_geI
  sm_\C\\\@<!&gesdoto;_\&#10882;_geI
  sm_\C\\\@<!&gesdotol;_\&#10884;_geI
  sm_\C\\\@<!&gesles;_\&#10900;_geI
  sm_\C\\\@<!&Gfr;_\&#120074;_geI
  sm_\C\\\@<!&gfr;_\&#120100;_geI
  sm_\C\\\@<!&Gg;_\&#8921;_geI
  sm_\C\\\@<!&gg;_\&#8811;_geI
  sm_\C\\\@<!&ggg;_\&#8921;_geI
  sm_\C\\\@<!&gimel;_\&#8503;_geI
  sm_\C\\\@<!&GJcy;_\&#1027;_geI
  sm_\C\\\@<!&gjcy;_\&#1107;_geI
  sm_\C\\\@<!&gl;_\&#8823;_geI
  sm_\C\\\@<!&gla;_\&#10917;_geI
  sm_\C\\\@<!&glE;_\&#10898;_geI
  sm_\C\\\@<!&glj;_\&#10916;_geI
  sm_\C\\\@<!&gnap;_\&#10890;_geI
  sm_\C\\\@<!&gnapprox;_\&#10890;_geI
  sm_\C\\\@<!&gnE;_\&#8809;_geI
  sm_\C\\\@<!&gne;_\&#10888;_geI
  sm_\C\\\@<!&gneq;_\&#10888;_geI
  sm_\C\\\@<!&gneqq;_\&#8809;_geI
  sm_\C\\\@<!&gnsim;_\&#8935;_geI
  sm_\C\\\@<!&Gopf;_\&#120126;_geI
  sm_\C\\\@<!&gopf;_\&#120152;_geI
  if a:q=~'s'|sm_\C\\\@<!&grave;_\&#96;_geI|endif
  sm_\C\\\@<!&GreaterEqual;_\&#8805;_geI
  sm_\C\\\@<!&GreaterEqualLess;_\&#8923;_geI
  sm_\C\\\@<!&GreaterFullEqual;_\&#8807;_geI
  sm_\C\\\@<!&GreaterGreater;_\&#10914;_geI
  sm_\C\\\@<!&GreaterLess;_\&#8823;_geI
  sm_\C\\\@<!&GreaterSlantEqual;_\&#10878;_geI
  sm_\C\\\@<!&GreaterTilde;_\&#8819;_geI
  sm_\C\\\@<!&Gscr;_\&#119970;_geI
  sm_\C\\\@<!&gscr;_\&#8458;_geI
  sm_\C\\\@<!&gsim;_\&#8819;_geI
  sm_\C\\\@<!&gsime;_\&#10894;_geI
  sm_\C\\\@<!&gsiml;_\&#10896;_geI
  if a:q=~'s'|sm_\C\\\@<!&GT;_\&#62;_geI|endif
  sm_\C\\\@<!&Gt;_\&#8811;_geI
  sm_\C\\\@<!&gtcc;_\&#10919;_geI
  sm_\C\\\@<!&gtcir;_\&#10874;_geI
  sm_\C\\\@<!&gtdot;_\&#8919;_geI
  sm_\C\\\@<!&gtlPar;_\&#10645;_geI
  sm_\C\\\@<!&gtquest;_\&#10876;_geI
  sm_\C\\\@<!&gtrapprox;_\&#10886;_geI
  sm_\C\\\@<!&gtrarr;_\&#10616;_geI
  sm_\C\\\@<!&gtrdot;_\&#8919;_geI
  sm_\C\\\@<!&gtreqless;_\&#8923;_geI
  sm_\C\\\@<!&gtreqqless;_\&#10892;_geI
  sm_\C\\\@<!&gtrless;_\&#8823;_geI
  sm_\C\\\@<!&gtrsim;_\&#8819;_geI
  sm_\C\\\@<!&Hacek;_\&#711;_geI
  sm_\C\\\@<!&hairsp;_\&#8202;_geI
  sm_\C\\\@<!&half;_\&#189;_geI
  sm_\C\\\@<!&hamilt;_\&#8459;_geI
  sm_\C\\\@<!&HARDcy;_\&#1066;_geI
  sm_\C\\\@<!&hardcy;_\&#1098;_geI
  sm_\C\\\@<!&harrcir;_\&#10568;_geI
  sm_\C\\\@<!&harrw;_\&#8621;_geI
  if a:q=~'s'|sm_\C\\\@<!&Hat;_\&#94;_geI|endif
  sm_\C\\\@<!&hbar;_\&#8463;_geI
  sm_\C\\\@<!&Hcirc;_\&#292;_geI
  sm_\C\\\@<!&hcirc;_\&#293;_geI
  sm_\C\\\@<!&heartsuit;_\&#9829;_geI
  sm_\C\\\@<!&hercon;_\&#8889;_geI
  sm_\C\\\@<!&Hfr;_\&#8460;_geI
  sm_\C\\\@<!&hfr;_\&#120101;_geI
  sm_\C\\\@<!&HilbertSpace;_\&#8459;_geI
  sm_\C\\\@<!&hksearow;_\&#10533;_geI
  sm_\C\\\@<!&hkswarow;_\&#10534;_geI
  sm_\C\\\@<!&hoarr;_\&#8703;_geI
  sm_\C\\\@<!&homtht;_\&#8763;_geI
  sm_\C\\\@<!&hookleftarrow;_\&#8617;_geI
  sm_\C\\\@<!&hookrightarrow;_\&#8618;_geI
  sm_\C\\\@<!&Hopf;_\&#8461;_geI
  sm_\C\\\@<!&hopf;_\&#120153;_geI
  sm_\C\\\@<!&horbar;_\&#8213;_geI
  sm_\C\\\@<!&HorizontalLine;_\&#9472;_geI
  sm_\C\\\@<!&Hscr;_\&#8459;_geI
  sm_\C\\\@<!&hscr;_\&#119997;_geI
  sm_\C\\\@<!&hslash;_\&#8463;_geI
  sm_\C\\\@<!&Hstrok;_\&#294;_geI
  sm_\C\\\@<!&hstrok;_\&#295;_geI
  sm_\C\\\@<!&HumpDownHump;_\&#8782;_geI
  sm_\C\\\@<!&HumpEqual;_\&#8783;_geI
  sm_\C\\\@<!&hybull;_\&#8259;_geI
  sm_\C\\\@<!&hyphen;_\&#8208;_geI
  sm_\C\\\@<!&ic;_\&#8291;_geI
  sm_\C\\\@<!&Icy;_\&#1048;_geI
  sm_\C\\\@<!&icy;_\&#1080;_geI
  sm_\C\\\@<!&Idot;_\&#304;_geI
  sm_\C\\\@<!&IEcy;_\&#1045;_geI
  sm_\C\\\@<!&iecy;_\&#1077;_geI
  sm_\C\\\@<!&iff;_\&#8660;_geI
  sm_\C\\\@<!&Ifr;_\&#8465;_geI
  sm_\C\\\@<!&ifr;_\&#120102;_geI
  sm_\C\\\@<!&ii;_\&#8520;_geI
  sm_\C\\\@<!&iiiint;_\&#10764;_geI
  sm_\C\\\@<!&iiint;_\&#8749;_geI
  sm_\C\\\@<!&iinfin;_\&#10716;_geI
  sm_\C\\\@<!&iiota;_\&#8489;_geI
  sm_\C\\\@<!&IJlig;_\&#306;_geI
  sm_\C\\\@<!&ijlig;_\&#307;_geI
  sm_\C\\\@<!&Im;_\&#8465;_geI
  sm_\C\\\@<!&Imacr;_\&#298;_geI
  sm_\C\\\@<!&imacr;_\&#299;_geI
  sm_\C\\\@<!&ImaginaryI;_\&#8520;_geI
  sm_\C\\\@<!&imagline;_\&#8464;_geI
  sm_\C\\\@<!&imagpart;_\&#8465;_geI
  sm_\C\\\@<!&imath;_\&#305;_geI
  sm_\C\\\@<!&imof;_\&#8887;_geI
  sm_\C\\\@<!&imped;_\&#437;_geI
  sm_\C\\\@<!&Implies;_\&#8658;_geI
  sm_\C\\\@<!&in;_\&#8712;_geI
  sm_\C\\\@<!&incare;_\&#8453;_geI
  sm_\C\\\@<!&infintie;_\&#10717;_geI
  sm_\C\\\@<!&inodot;_\&#305;_geI
  sm_\C\\\@<!&Int;_\&#8748;_geI
  sm_\C\\\@<!&intcal;_\&#8890;_geI
  sm_\C\\\@<!&integers;_\&#8484;_geI
  sm_\C\\\@<!&Integral;_\&#8747;_geI
  sm_\C\\\@<!&intercal;_\&#8890;_geI
  sm_\C\\\@<!&Intersection;_\&#8898;_geI
  sm_\C\\\@<!&intlarhk;_\&#10775;_geI
  sm_\C\\\@<!&intprod;_\&#10812;_geI
  sm_\C\\\@<!&InvisibleComma;_\&#8291;_geI
  sm_\C\\\@<!&InvisibleTimes;_\&#8290;_geI
  sm_\C\\\@<!&IOcy;_\&#1025;_geI
  sm_\C\\\@<!&iocy;_\&#1105;_geI
  sm_\C\\\@<!&Iogon;_\&#302;_geI
  sm_\C\\\@<!&iogon;_\&#303;_geI
  sm_\C\\\@<!&Iopf;_\&#120128;_geI
  sm_\C\\\@<!&iopf;_\&#120154;_geI
  sm_\C\\\@<!&iprod;_\&#10812;_geI
  sm_\C\\\@<!&Iscr;_\&#8464;_geI
  sm_\C\\\@<!&iscr;_\&#119998;_geI
  sm_\C\\\@<!&isindot;_\&#8949;_geI
  sm_\C\\\@<!&isinE;_\&#8953;_geI
  sm_\C\\\@<!&isins;_\&#8948;_geI
  sm_\C\\\@<!&isinsv;_\&#8947;_geI
  sm_\C\\\@<!&isinv;_\&#8712;_geI
  sm_\C\\\@<!&it;_\&#8290;_geI
  sm_\C\\\@<!&Itilde;_\&#296;_geI
  sm_\C\\\@<!&itilde;_\&#297;_geI
  sm_\C\\\@<!&Iukcy;_\&#1030;_geI
  sm_\C\\\@<!&iukcy;_\&#1110;_geI
  sm_\C\\\@<!&Jcirc;_\&#308;_geI
  sm_\C\\\@<!&jcirc;_\&#309;_geI
  sm_\C\\\@<!&Jcy;_\&#1049;_geI
  sm_\C\\\@<!&jcy;_\&#1081;_geI
  sm_\C\\\@<!&Jfr;_\&#120077;_geI
  sm_\C\\\@<!&jfr;_\&#120103;_geI
  sm_\C\\\@<!&jmath;_\&#567;_geI
  sm_\C\\\@<!&Jopf;_\&#120129;_geI
  sm_\C\\\@<!&jopf;_\&#120155;_geI
  sm_\C\\\@<!&Jscr;_\&#119973;_geI
  sm_\C\\\@<!&jscr;_\&#119999;_geI
  sm_\C\\\@<!&Jsercy;_\&#1032;_geI
  sm_\C\\\@<!&jsercy;_\&#1112;_geI
  sm_\C\\\@<!&Jukcy;_\&#1028;_geI
  sm_\C\\\@<!&jukcy;_\&#1108;_geI
  sm_\C\\\@<!&kappav;_\&#1008;_geI
  sm_\C\\\@<!&Kcedil;_\&#310;_geI
  sm_\C\\\@<!&kcedil;_\&#311;_geI
  sm_\C\\\@<!&Kcy;_\&#1050;_geI
  sm_\C\\\@<!&kcy;_\&#1082;_geI
  sm_\C\\\@<!&Kfr;_\&#120078;_geI
  sm_\C\\\@<!&kfr;_\&#120104;_geI
  sm_\C\\\@<!&kgreen;_\&#312;_geI
  sm_\C\\\@<!&KHcy;_\&#1061;_geI
  sm_\C\\\@<!&khcy;_\&#1093;_geI
  sm_\C\\\@<!&KJcy;_\&#1036;_geI
  sm_\C\\\@<!&kjcy;_\&#1116;_geI
  sm_\C\\\@<!&Kopf;_\&#120130;_geI
  sm_\C\\\@<!&kopf;_\&#120156;_geI
  sm_\C\\\@<!&Kscr;_\&#119974;_geI
  sm_\C\\\@<!&kscr;_\&#120000;_geI
  sm_\C\\\@<!&lAarr;_\&#8666;_geI
  sm_\C\\\@<!&Lacute;_\&#313;_geI
  sm_\C\\\@<!&lacute;_\&#314;_geI
  sm_\C\\\@<!&laemptyv;_\&#10676;_geI
  sm_\C\\\@<!&lagran;_\&#8466;_geI
  sm_\C\\\@<!&Lang;_\&#10218;_geI
  sm_\C\\\@<!&langd;_\&#10641;_geI
  sm_\C\\\@<!&langle;_\&#10216;_geI
  sm_\C\\\@<!&lap;_\&#10885;_geI
  sm_\C\\\@<!&Laplacetrf;_\&#8466;_geI
  sm_\C\\\@<!&Larr;_\&#8606;_geI
  sm_\C\\\@<!&larrb;_\&#8676;_geI
  sm_\C\\\@<!&larrbfs;_\&#10527;_geI
  sm_\C\\\@<!&larrfs;_\&#10525;_geI
  sm_\C\\\@<!&larrhk;_\&#8617;_geI
  sm_\C\\\@<!&larrlp;_\&#8619;_geI
  sm_\C\\\@<!&larrpl;_\&#10553;_geI
  sm_\C\\\@<!&larrsim;_\&#10611;_geI
  sm_\C\\\@<!&larrtl;_\&#8610;_geI
  sm_\C\\\@<!&lat;_\&#10923;_geI
  sm_\C\\\@<!&lAtail;_\&#10523;_geI
  sm_\C\\\@<!&latail;_\&#10521;_geI
  sm_\C\\\@<!&late;_\&#10925;_geI
  sm_\C\\\@<!&lBarr;_\&#10510;_geI
  sm_\C\\\@<!&lbarr;_\&#10508;_geI
  sm_\C\\\@<!&lbbrk;_\&#10098;_geI
  if a:q=~'s'|sm_\C\\\@<!&lbrace;_\&#123;_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&lbrack;_\&#91;_geI|endif
  sm_\C\\\@<!&lbrke;_\&#10635;_geI
  sm_\C\\\@<!&lbrksld;_\&#10639;_geI
  sm_\C\\\@<!&lbrkslu;_\&#10637;_geI
  sm_\C\\\@<!&Lcaron;_\&#317;_geI
  sm_\C\\\@<!&lcaron;_\&#318;_geI
  sm_\C\\\@<!&Lcedil;_\&#315;_geI
  sm_\C\\\@<!&lcedil;_\&#316;_geI
  if a:q=~'s'|sm_\C\\\@<!&lcub;_\&#123;_geI|endif
  sm_\C\\\@<!&Lcy;_\&#1051;_geI
  sm_\C\\\@<!&lcy;_\&#1083;_geI
  sm_\C\\\@<!&ldca;_\&#10550;_geI
  sm_\C\\\@<!&ldquor;_\&#8222;_geI
  sm_\C\\\@<!&ldrdhar;_\&#10599;_geI
  sm_\C\\\@<!&ldrushar;_\&#10571;_geI
  sm_\C\\\@<!&ldsh;_\&#8626;_geI
  sm_\C\\\@<!&lE;_\&#8806;_geI
  sm_\C\\\@<!&LeftAngleBracket;_\&#10216;_geI
  sm_\C\\\@<!&LeftArrow;_\&#8592;_geI
  sm_\C\\\@<!&Leftarrow;_\&#8656;_geI
  sm_\C\\\@<!&leftarrow;_\&#8592;_geI
  sm_\C\\\@<!&LeftArrowBar;_\&#8676;_geI
  sm_\C\\\@<!&LeftArrowRightArrow;_\&#8646;_geI
  sm_\C\\\@<!&leftarrowtail;_\&#8610;_geI
  sm_\C\\\@<!&LeftCeiling;_\&#8968;_geI
  sm_\C\\\@<!&LeftDoubleBracket;_\&#10214;_geI
  sm_\C\\\@<!&LeftDownTeeVector;_\&#10593;_geI
  sm_\C\\\@<!&LeftDownVector;_\&#8643;_geI
  sm_\C\\\@<!&LeftDownVectorBar;_\&#10585;_geI
  sm_\C\\\@<!&LeftFloor;_\&#8970;_geI
  sm_\C\\\@<!&leftharpoondown;_\&#8637;_geI
  sm_\C\\\@<!&leftharpoonup;_\&#8636;_geI
  sm_\C\\\@<!&leftleftarrows;_\&#8647;_geI
  sm_\C\\\@<!&LeftRightArrow;_\&#8596;_geI
  sm_\C\\\@<!&Leftrightarrow;_\&#8660;_geI
  sm_\C\\\@<!&leftrightarrow;_\&#8596;_geI
  sm_\C\\\@<!&leftrightarrows;_\&#8646;_geI
  sm_\C\\\@<!&leftrightharpoons;_\&#8651;_geI
  sm_\C\\\@<!&leftrightsquigarrow;_\&#8621;_geI
  sm_\C\\\@<!&LeftRightVector;_\&#10574;_geI
  sm_\C\\\@<!&LeftTee;_\&#8867;_geI
  sm_\C\\\@<!&LeftTeeArrow;_\&#8612;_geI
  sm_\C\\\@<!&LeftTeeVector;_\&#10586;_geI
  sm_\C\\\@<!&leftthreetimes;_\&#8907;_geI
  sm_\C\\\@<!&LeftTriangle;_\&#8882;_geI
  sm_\C\\\@<!&LeftTriangleBar;_\&#10703;_geI
  sm_\C\\\@<!&LeftTriangleEqual;_\&#8884;_geI
  sm_\C\\\@<!&LeftUpDownVector;_\&#10577;_geI
  sm_\C\\\@<!&LeftUpTeeVector;_\&#10592;_geI
  sm_\C\\\@<!&LeftUpVector;_\&#8639;_geI
  sm_\C\\\@<!&LeftUpVectorBar;_\&#10584;_geI
  sm_\C\\\@<!&LeftVector;_\&#8636;_geI
  sm_\C\\\@<!&LeftVectorBar;_\&#10578;_geI
  sm_\C\\\@<!&lEg;_\&#10891;_geI
  sm_\C\\\@<!&leg;_\&#8922;_geI
  sm_\C\\\@<!&leq;_\&#8804;_geI
  sm_\C\\\@<!&leqq;_\&#8806;_geI
  sm_\C\\\@<!&leqslant;_\&#10877;_geI
  sm_\C\\\@<!&les;_\&#10877;_geI
  sm_\C\\\@<!&lescc;_\&#10920;_geI
  sm_\C\\\@<!&lesdot;_\&#10879;_geI
  sm_\C\\\@<!&lesdoto;_\&#10881;_geI
  sm_\C\\\@<!&lesdotor;_\&#10883;_geI
  sm_\C\\\@<!&lesges;_\&#10899;_geI
  sm_\C\\\@<!&lessapprox;_\&#10885;_geI
  sm_\C\\\@<!&lessdot;_\&#8918;_geI
  sm_\C\\\@<!&lesseqgtr;_\&#8922;_geI
  sm_\C\\\@<!&lesseqqgtr;_\&#10891;_geI
  sm_\C\\\@<!&LessEqualGreater;_\&#8922;_geI
  sm_\C\\\@<!&LessFullEqual;_\&#8806;_geI
  sm_\C\\\@<!&LessGreater;_\&#8822;_geI
  sm_\C\\\@<!&lessgtr;_\&#8822;_geI
  sm_\C\\\@<!&LessLess;_\&#10913;_geI
  sm_\C\\\@<!&lesssim;_\&#8818;_geI
  sm_\C\\\@<!&LessSlantEqual;_\&#10877;_geI
  sm_\C\\\@<!&LessTilde;_\&#8818;_geI
  sm_\C\\\@<!&lfisht;_\&#10620;_geI
  sm_\C\\\@<!&Lfr;_\&#120079;_geI
  sm_\C\\\@<!&lfr;_\&#120105;_geI
  sm_\C\\\@<!&lg;_\&#8822;_geI
  sm_\C\\\@<!&lgE;_\&#10897;_geI
  sm_\C\\\@<!&lHar;_\&#10594;_geI
  sm_\C\\\@<!&lhard;_\&#8637;_geI
  sm_\C\\\@<!&lharu;_\&#8636;_geI
  sm_\C\\\@<!&lharul;_\&#10602;_geI
  sm_\C\\\@<!&lhblk;_\&#9604;_geI
  sm_\C\\\@<!&LJcy;_\&#1033;_geI
  sm_\C\\\@<!&ljcy;_\&#1113;_geI
  sm_\C\\\@<!&Ll;_\&#8920;_geI
  sm_\C\\\@<!&ll;_\&#8810;_geI
  sm_\C\\\@<!&llarr;_\&#8647;_geI
  sm_\C\\\@<!&llcorner;_\&#8990;_geI
  sm_\C\\\@<!&Lleftarrow;_\&#8666;_geI
  sm_\C\\\@<!&llhard;_\&#10603;_geI
  sm_\C\\\@<!&lltri;_\&#9722;_geI
  sm_\C\\\@<!&Lmidot;_\&#319;_geI
  sm_\C\\\@<!&lmidot;_\&#320;_geI
  sm_\C\\\@<!&lmoust;_\&#9136;_geI
  sm_\C\\\@<!&lmoustache;_\&#9136;_geI
  sm_\C\\\@<!&lnap;_\&#10889;_geI
  sm_\C\\\@<!&lnapprox;_\&#10889;_geI
  sm_\C\\\@<!&lnE;_\&#8808;_geI
  sm_\C\\\@<!&lne;_\&#10887;_geI
  sm_\C\\\@<!&lneq;_\&#10887;_geI
  sm_\C\\\@<!&lneqq;_\&#8808;_geI
  sm_\C\\\@<!&lnsim;_\&#8934;_geI
  sm_\C\\\@<!&loang;_\&#10220;_geI
  sm_\C\\\@<!&loarr;_\&#8701;_geI
  sm_\C\\\@<!&lobrk;_\&#10214;_geI
  sm_\C\\\@<!&LongLeftArrow;_\&#10229;_geI
  sm_\C\\\@<!&Longleftarrow;_\&#10232;_geI
  sm_\C\\\@<!&longleftarrow;_\&#10229;_geI
  sm_\C\\\@<!&LongLeftRightArrow;_\&#10231;_geI
  sm_\C\\\@<!&Longleftrightarrow;_\&#10234;_geI
  sm_\C\\\@<!&longleftrightarrow;_\&#10231;_geI
  sm_\C\\\@<!&longmapsto;_\&#10236;_geI
  sm_\C\\\@<!&LongRightArrow;_\&#10230;_geI
  sm_\C\\\@<!&Longrightarrow;_\&#10233;_geI
  sm_\C\\\@<!&longrightarrow;_\&#10230;_geI
  sm_\C\\\@<!&looparrowleft;_\&#8619;_geI
  sm_\C\\\@<!&looparrowright;_\&#8620;_geI
  sm_\C\\\@<!&lopar;_\&#10629;_geI
  sm_\C\\\@<!&Lopf;_\&#120131;_geI
  sm_\C\\\@<!&lopf;_\&#120157;_geI
  sm_\C\\\@<!&loplus;_\&#10797;_geI
  sm_\C\\\@<!&lotimes;_\&#10804;_geI
  if a:q=~'s'|sm_\C\\\@<!&lowbar;_\&#95;_geI|endif
  sm_\C\\\@<!&LowerLeftArrow;_\&#8601;_geI
  sm_\C\\\@<!&LowerRightArrow;_\&#8600;_geI
  sm_\C\\\@<!&lozenge;_\&#9674;_geI
  sm_\C\\\@<!&lozf;_\&#10731;_geI
  if a:q=~'s'|sm_\C\\\@<!&lpar;_\&#40;_geI|endif
  sm_\C\\\@<!&lparlt;_\&#10643;_geI
  sm_\C\\\@<!&lrarr;_\&#8646;_geI
  sm_\C\\\@<!&lrcorner;_\&#8991;_geI
  sm_\C\\\@<!&lrhar;_\&#8651;_geI
  sm_\C\\\@<!&lrhard;_\&#10605;_geI
  sm_\C\\\@<!&lrtri;_\&#8895;_geI
  sm_\C\\\@<!&Lscr;_\&#8466;_geI
  sm_\C\\\@<!&lscr;_\&#120001;_geI
  sm_\C\\\@<!&Lsh;_\&#8624;_geI
  sm_\C\\\@<!&lsh;_\&#8624;_geI
  sm_\C\\\@<!&lsim;_\&#8818;_geI
  sm_\C\\\@<!&lsime;_\&#10893;_geI
  sm_\C\\\@<!&lsimg;_\&#10895;_geI
  if a:q=~'s'|sm_\C\\\@<!&lsqb;_\&#91;_geI|endif
  sm_\C\\\@<!&lsquor;_\&#8218;_geI
  sm_\C\\\@<!&Lstrok;_\&#321;_geI
  sm_\C\\\@<!&lstrok;_\&#322;_geI
  if a:q=~'s'|sm_\C\\\@<!&LT;_\&#60;_geI|endif
  sm_\C\\\@<!&Lt;_\&#8810;_geI
  sm_\C\\\@<!&ltcc;_\&#10918;_geI
  sm_\C\\\@<!&ltcir;_\&#10873;_geI
  sm_\C\\\@<!&ltdot;_\&#8918;_geI
  sm_\C\\\@<!&lthree;_\&#8907;_geI
  sm_\C\\\@<!&ltimes;_\&#8905;_geI
  sm_\C\\\@<!&ltlarr;_\&#10614;_geI
  sm_\C\\\@<!&ltquest;_\&#10875;_geI
  sm_\C\\\@<!&ltri;_\&#9667;_geI
  sm_\C\\\@<!&ltrie;_\&#8884;_geI
  sm_\C\\\@<!&ltrif;_\&#9666;_geI
  sm_\C\\\@<!&ltrPar;_\&#10646;_geI
  sm_\C\\\@<!&lurdshar;_\&#10570;_geI
  sm_\C\\\@<!&luruhar;_\&#10598;_geI
  sm_\C\\\@<!&male;_\&#9794;_geI
  sm_\C\\\@<!&malt;_\&#10016;_geI
  sm_\C\\\@<!&maltese;_\&#10016;_geI
  sm_\C\\\@<!&Map;_\&#10501;_geI
  sm_\C\\\@<!&map;_\&#8614;_geI
  sm_\C\\\@<!&mapsto;_\&#8614;_geI
  sm_\C\\\@<!&mapstodown;_\&#8615;_geI
  sm_\C\\\@<!&mapstoleft;_\&#8612;_geI
  sm_\C\\\@<!&mapstoup;_\&#8613;_geI
  sm_\C\\\@<!&marker;_\&#9646;_geI
  sm_\C\\\@<!&mcomma;_\&#10793;_geI
  sm_\C\\\@<!&Mcy;_\&#1052;_geI
  sm_\C\\\@<!&mcy;_\&#1084;_geI
  sm_\C\\\@<!&mDDot;_\&#8762;_geI
  sm_\C\\\@<!&measuredangle;_\&#8737;_geI
  sm_\C\\\@<!&MediumSpace;_\&#8287;_geI
  sm_\C\\\@<!&Mellintrf;_\&#8499;_geI
  sm_\C\\\@<!&Mfr;_\&#120080;_geI
  sm_\C\\\@<!&mfr;_\&#120106;_geI
  sm_\C\\\@<!&mho;_\&#8487;_geI
  sm_\C\\\@<!&mid;_\&#8739;_geI
  if a:q=~'s'|sm_\C\\\@<!&midast;_\&#42;_geI|endif
  sm_\C\\\@<!&midcir;_\&#10992;_geI
  sm_\C\\\@<!&minusb;_\&#8863;_geI
  sm_\C\\\@<!&minusd;_\&#8760;_geI
  sm_\C\\\@<!&minusdu;_\&#10794;_geI
  sm_\C\\\@<!&MinusPlus;_\&#8723;_geI
  sm_\C\\\@<!&mlcp;_\&#10971;_geI
  sm_\C\\\@<!&mldr;_\&#8230;_geI
  sm_\C\\\@<!&mnplus;_\&#8723;_geI
  sm_\C\\\@<!&models;_\&#8871;_geI
  sm_\C\\\@<!&Mopf;_\&#120132;_geI
  sm_\C\\\@<!&mopf;_\&#120158;_geI
  sm_\C\\\@<!&mp;_\&#8723;_geI
  sm_\C\\\@<!&Mscr;_\&#8499;_geI
  sm_\C\\\@<!&mscr;_\&#120002;_geI
  sm_\C\\\@<!&mstpos;_\&#8766;_geI
  sm_\C\\\@<!&multimap;_\&#8888;_geI
  sm_\C\\\@<!&mumap;_\&#8888;_geI
  sm_\C\\\@<!&Nacute;_\&#323;_geI
  sm_\C\\\@<!&nacute;_\&#324;_geI
  sm_\C\\\@<!&nap;_\&#8777;_geI
  sm_\C\\\@<!&napos;_\&#329;_geI
  sm_\C\\\@<!&napprox;_\&#8777;_geI
  sm_\C\\\@<!&natur;_\&#9838;_geI
  sm_\C\\\@<!&natural;_\&#9838;_geI
  sm_\C\\\@<!&naturals;_\&#8469;_geI
  sm_\C\\\@<!&ncap;_\&#10819;_geI
  sm_\C\\\@<!&Ncaron;_\&#327;_geI
  sm_\C\\\@<!&ncaron;_\&#328;_geI
  sm_\C\\\@<!&Ncedil;_\&#325;_geI
  sm_\C\\\@<!&ncedil;_\&#326;_geI
  sm_\C\\\@<!&ncong;_\&#8775;_geI
  sm_\C\\\@<!&ncup;_\&#10818;_geI
  sm_\C\\\@<!&Ncy;_\&#1053;_geI
  sm_\C\\\@<!&ncy;_\&#1085;_geI
  sm_\C\\\@<!&nearhk;_\&#10532;_geI
  sm_\C\\\@<!&neArr;_\&#8663;_geI
  sm_\C\\\@<!&nearr;_\&#8599;_geI
  sm_\C\\\@<!&nearrow;_\&#8599;_geI
  sm_\C\\\@<!&NegativeMediumSpace;_\&#8203;_geI
  sm_\C\\\@<!&NegativeThickSpace;_\&#8203;_geI
  sm_\C\\\@<!&NegativeThinSpace;_\&#8203;_geI
  sm_\C\\\@<!&NegativeVeryThinSpace;_\&#8203;_geI
  sm_\C\\\@<!&nequiv;_\&#8802;_geI
  sm_\C\\\@<!&nesear;_\&#10536;_geI
  sm_\C\\\@<!&NestedGreaterGreater;_\&#8811;_geI
  sm_\C\\\@<!&NestedLessLess;_\&#8810;_geI
  if a:q=~'c'|sm_\C\\\@<!&NewLine;_\&#10;_geI|endif
  sm_\C\\\@<!&nexist;_\&#8708;_geI
  sm_\C\\\@<!&nexists;_\&#8708;_geI
  sm_\C\\\@<!&Nfr;_\&#120081;_geI
  sm_\C\\\@<!&nfr;_\&#120107;_geI
  sm_\C\\\@<!&nge;_\&#8817;_geI
  sm_\C\\\@<!&ngeq;_\&#8817;_geI
  sm_\C\\\@<!&ngsim;_\&#8821;_geI
  sm_\C\\\@<!&ngt;_\&#8815;_geI
  sm_\C\\\@<!&ngtr;_\&#8815;_geI
  sm_\C\\\@<!&nhArr;_\&#8654;_geI
  sm_\C\\\@<!&nharr;_\&#8622;_geI
  sm_\C\\\@<!&nhpar;_\&#10994;_geI
  sm_\C\\\@<!&nis;_\&#8956;_geI
  sm_\C\\\@<!&nisd;_\&#8954;_geI
  sm_\C\\\@<!&niv;_\&#8715;_geI
  sm_\C\\\@<!&NJcy;_\&#1034;_geI
  sm_\C\\\@<!&njcy;_\&#1114;_geI
  sm_\C\\\@<!&nlArr;_\&#8653;_geI
  sm_\C\\\@<!&nlarr;_\&#8602;_geI
  sm_\C\\\@<!&nldr;_\&#8229;_geI
  sm_\C\\\@<!&nle;_\&#8816;_geI
  sm_\C\\\@<!&nLeftarrow;_\&#8653;_geI
  sm_\C\\\@<!&nleftarrow;_\&#8602;_geI
  sm_\C\\\@<!&nLeftrightarrow;_\&#8654;_geI
  sm_\C\\\@<!&nleftrightarrow;_\&#8622;_geI
  sm_\C\\\@<!&nleq;_\&#8816;_geI
  sm_\C\\\@<!&nless;_\&#8814;_geI
  sm_\C\\\@<!&nlsim;_\&#8820;_geI
  sm_\C\\\@<!&nlt;_\&#8814;_geI
  sm_\C\\\@<!&nltri;_\&#8938;_geI
  sm_\C\\\@<!&nltrie;_\&#8940;_geI
  sm_\C\\\@<!&nmid;_\&#8740;_geI
  sm_\C\\\@<!&NoBreak;_\&#8288;_geI
  sm_\C\\\@<!&NonBreakingSpace;_\&#160;_geI
  sm_\C\\\@<!&Nopf;_\&#8469;_geI
  sm_\C\\\@<!&nopf;_\&#120159;_geI
  sm_\C\\\@<!&Not;_\&#10988;_geI
  sm_\C\\\@<!&NotCongruent;_\&#8802;_geI
  sm_\C\\\@<!&NotCupCap;_\&#8813;_geI
  sm_\C\\\@<!&NotDoubleVerticalBar;_\&#8742;_geI
  sm_\C\\\@<!&NotElement;_\&#8713;_geI
  sm_\C\\\@<!&NotEqual;_\&#8800;_geI
  sm_\C\\\@<!&NotExists;_\&#8708;_geI
  sm_\C\\\@<!&NotGreater;_\&#8815;_geI
  sm_\C\\\@<!&NotGreaterEqual;_\&#8817;_geI
  sm_\C\\\@<!&NotGreaterLess;_\&#8825;_geI
  sm_\C\\\@<!&NotGreaterTilde;_\&#8821;_geI
  sm_\C\\\@<!&notinva;_\&#8713;_geI
  sm_\C\\\@<!&notinvb;_\&#8951;_geI
  sm_\C\\\@<!&notinvc;_\&#8950;_geI
  sm_\C\\\@<!&NotLeftTriangle;_\&#8938;_geI
  sm_\C\\\@<!&NotLeftTriangleEqual;_\&#8940;_geI
  sm_\C\\\@<!&NotLess;_\&#8814;_geI
  sm_\C\\\@<!&NotLessEqual;_\&#8816;_geI
  sm_\C\\\@<!&NotLessGreater;_\&#8824;_geI
  sm_\C\\\@<!&NotLessTilde;_\&#8820;_geI
  sm_\C\\\@<!&notni;_\&#8716;_geI
  sm_\C\\\@<!&notniva;_\&#8716;_geI
  sm_\C\\\@<!&notnivb;_\&#8958;_geI
  sm_\C\\\@<!&notnivc;_\&#8957;_geI
  sm_\C\\\@<!&NotPrecedes;_\&#8832;_geI
  sm_\C\\\@<!&NotPrecedesSlantEqual;_\&#8928;_geI
  sm_\C\\\@<!&NotReverseElement;_\&#8716;_geI
  sm_\C\\\@<!&NotRightTriangle;_\&#8939;_geI
  sm_\C\\\@<!&NotRightTriangleEqual;_\&#8941;_geI
  sm_\C\\\@<!&NotSquareSubsetEqual;_\&#8930;_geI
  sm_\C\\\@<!&NotSquareSupersetEqual;_\&#8931;_geI
  sm_\C\\\@<!&NotSubsetEqual;_\&#8840;_geI
  sm_\C\\\@<!&NotSucceeds;_\&#8833;_geI
  sm_\C\\\@<!&NotSucceedsSlantEqual;_\&#8929;_geI
  sm_\C\\\@<!&NotSupersetEqual;_\&#8841;_geI
  sm_\C\\\@<!&NotTilde;_\&#8769;_geI
  sm_\C\\\@<!&NotTildeEqual;_\&#8772;_geI
  sm_\C\\\@<!&NotTildeFullEqual;_\&#8775;_geI
  sm_\C\\\@<!&NotTildeTilde;_\&#8777;_geI
  sm_\C\\\@<!&NotVerticalBar;_\&#8740;_geI
  sm_\C\\\@<!&npar;_\&#8742;_geI
  sm_\C\\\@<!&nparallel;_\&#8742;_geI
  sm_\C\\\@<!&npolint;_\&#10772;_geI
  sm_\C\\\@<!&npr;_\&#8832;_geI
  sm_\C\\\@<!&nprcue;_\&#8928;_geI
  sm_\C\\\@<!&nprec;_\&#8832;_geI
  sm_\C\\\@<!&nrArr;_\&#8655;_geI
  sm_\C\\\@<!&nrarr;_\&#8603;_geI
  sm_\C\\\@<!&nRightarrow;_\&#8655;_geI
  sm_\C\\\@<!&nrightarrow;_\&#8603;_geI
  sm_\C\\\@<!&nrtri;_\&#8939;_geI
  sm_\C\\\@<!&nrtrie;_\&#8941;_geI
  sm_\C\\\@<!&nsc;_\&#8833;_geI
  sm_\C\\\@<!&nsccue;_\&#8929;_geI
  sm_\C\\\@<!&Nscr;_\&#119977;_geI
  sm_\C\\\@<!&nscr;_\&#120003;_geI
  sm_\C\\\@<!&nshortmid;_\&#8740;_geI
  sm_\C\\\@<!&nshortparallel;_\&#8742;_geI
  sm_\C\\\@<!&nsim;_\&#8769;_geI
  sm_\C\\\@<!&nsime;_\&#8772;_geI
  sm_\C\\\@<!&nsimeq;_\&#8772;_geI
  sm_\C\\\@<!&nsmid;_\&#8740;_geI
  sm_\C\\\@<!&nspar;_\&#8742;_geI
  sm_\C\\\@<!&nsqsube;_\&#8930;_geI
  sm_\C\\\@<!&nsqsupe;_\&#8931;_geI
  sm_\C\\\@<!&nsube;_\&#8840;_geI
  sm_\C\\\@<!&nsubseteq;_\&#8840;_geI
  sm_\C\\\@<!&nsucc;_\&#8833;_geI
  sm_\C\\\@<!&nsup;_\&#8837;_geI
  sm_\C\\\@<!&nsupe;_\&#8841;_geI
  sm_\C\\\@<!&nsupseteq;_\&#8841;_geI
  sm_\C\\\@<!&ntgl;_\&#8825;_geI
  sm_\C\\\@<!&ntlg;_\&#8824;_geI
  sm_\C\\\@<!&ntriangleleft;_\&#8938;_geI
  sm_\C\\\@<!&ntrianglelefteq;_\&#8940;_geI
  sm_\C\\\@<!&ntriangleright;_\&#8939;_geI
  sm_\C\\\@<!&ntrianglerighteq;_\&#8941;_geI
  if a:q=~'s'|sm_\C\\\@<!&num;_\&#35;_geI|endif
  sm_\C\\\@<!&numero;_\&#8470;_geI
  sm_\C\\\@<!&numsp;_\&#8199;_geI
  sm_\C\\\@<!&nVDash;_\&#8879;_geI
  sm_\C\\\@<!&nVdash;_\&#8878;_geI
  sm_\C\\\@<!&nvDash;_\&#8877;_geI
  sm_\C\\\@<!&nvdash;_\&#8876;_geI
  sm_\C\\\@<!&nvHarr;_\&#10500;_geI
  sm_\C\\\@<!&nvinfin;_\&#10718;_geI
  sm_\C\\\@<!&nvlArr;_\&#10498;_geI
  sm_\C\\\@<!&nvrArr;_\&#10499;_geI
  sm_\C\\\@<!&nwarhk;_\&#10531;_geI
  sm_\C\\\@<!&nwArr;_\&#8662;_geI
  sm_\C\\\@<!&nwarr;_\&#8598;_geI
  sm_\C\\\@<!&nwarrow;_\&#8598;_geI
  sm_\C\\\@<!&nwnear;_\&#10535;_geI
  sm_\C\\\@<!&oast;_\&#8859;_geI
  sm_\C\\\@<!&ocir;_\&#8858;_geI
  sm_\C\\\@<!&Ocy;_\&#1054;_geI
  sm_\C\\\@<!&ocy;_\&#1086;_geI
  sm_\C\\\@<!&odash;_\&#8861;_geI
  sm_\C\\\@<!&Odblac;_\&#336;_geI
  sm_\C\\\@<!&odblac;_\&#337;_geI
  sm_\C\\\@<!&odiv;_\&#10808;_geI
  sm_\C\\\@<!&odot;_\&#8857;_geI
  sm_\C\\\@<!&odsold;_\&#10684;_geI
  sm_\C\\\@<!&ofcir;_\&#10687;_geI
  sm_\C\\\@<!&Ofr;_\&#120082;_geI
  sm_\C\\\@<!&ofr;_\&#120108;_geI
  sm_\C\\\@<!&ogon;_\&#731;_geI
  sm_\C\\\@<!&ogt;_\&#10689;_geI
  sm_\C\\\@<!&ohbar;_\&#10677;_geI
  sm_\C\\\@<!&ohm;_\&#937;_geI
  sm_\C\\\@<!&oint;_\&#8750;_geI
  sm_\C\\\@<!&olarr;_\&#8634;_geI
  sm_\C\\\@<!&olcir;_\&#10686;_geI
  sm_\C\\\@<!&olcross;_\&#10683;_geI
  sm_\C\\\@<!&olt;_\&#10688;_geI
  sm_\C\\\@<!&Omacr;_\&#332;_geI
  sm_\C\\\@<!&omacr;_\&#333;_geI
  sm_\C\\\@<!&omid;_\&#10678;_geI
  sm_\C\\\@<!&ominus;_\&#8854;_geI
  sm_\C\\\@<!&Oopf;_\&#120134;_geI
  sm_\C\\\@<!&oopf;_\&#120160;_geI
  sm_\C\\\@<!&opar;_\&#10679;_geI
  sm_\C\\\@<!&OpenCurlyDoubleQuote;_\&#8220;_geI
  sm_\C\\\@<!&OpenCurlyQuote;_\&#8216;_geI
  sm_\C\\\@<!&operp;_\&#10681;_geI
  sm_\C\\\@<!&Or;_\&#10836;_geI
  sm_\C\\\@<!&orarr;_\&#8635;_geI
  sm_\C\\\@<!&ord;_\&#10845;_geI
  sm_\C\\\@<!&order;_\&#8500;_geI
  sm_\C\\\@<!&orderof;_\&#8500;_geI
  sm_\C\\\@<!&origof;_\&#8886;_geI
  sm_\C\\\@<!&oror;_\&#10838;_geI
  sm_\C\\\@<!&orslope;_\&#10839;_geI
  sm_\C\\\@<!&orv;_\&#10843;_geI
  sm_\C\\\@<!&oS;_\&#9416;_geI
  sm_\C\\\@<!&Oscr;_\&#119978;_geI
  sm_\C\\\@<!&oscr;_\&#8500;_geI
  sm_\C\\\@<!&osol;_\&#8856;_geI
  sm_\C\\\@<!&Otimes;_\&#10807;_geI
  sm_\C\\\@<!&otimesas;_\&#10806;_geI
  sm_\C\\\@<!&ovbar;_\&#9021;_geI
  sm_\C\\\@<!&OverBar;_\&#8254;_geI
  sm_\C\\\@<!&OverBrace;_\&#9182;_geI
  sm_\C\\\@<!&OverBracket;_\&#9140;_geI
  sm_\C\\\@<!&OverParenthesis;_\&#9180;_geI
  sm_\C\\\@<!&par;_\&#8741;_geI
  sm_\C\\\@<!&parallel;_\&#8741;_geI
  sm_\C\\\@<!&parsim;_\&#10995;_geI
  sm_\C\\\@<!&parsl;_\&#11005;_geI
  sm_\C\\\@<!&PartialD;_\&#8706;_geI
  sm_\C\\\@<!&Pcy;_\&#1055;_geI
  sm_\C\\\@<!&pcy;_\&#1087;_geI
  if a:q=~'s'|sm_\C\\\@<!&percnt;_\&#37;_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&period;_\&#46;_geI|endif
  sm_\C\\\@<!&pertenk;_\&#8241;_geI
  sm_\C\\\@<!&Pfr;_\&#120083;_geI
  sm_\C\\\@<!&pfr;_\&#120109;_geI
  sm_\C\\\@<!&phiv;_\&#981;_geI
  sm_\C\\\@<!&phmmat;_\&#8499;_geI
  sm_\C\\\@<!&phone;_\&#9742;_geI
  sm_\C\\\@<!&pitchfork;_\&#8916;_geI
  sm_\C\\\@<!&planck;_\&#8463;_geI
  sm_\C\\\@<!&planckh;_\&#8462;_geI
  sm_\C\\\@<!&plankv;_\&#8463;_geI
  if a:q=~'s'|sm_\C\\\@<!&plus;_\&#43;_geI|endif
  sm_\C\\\@<!&plusacir;_\&#10787;_geI
  sm_\C\\\@<!&plusb;_\&#8862;_geI
  sm_\C\\\@<!&pluscir;_\&#10786;_geI
  sm_\C\\\@<!&plusdo;_\&#8724;_geI
  sm_\C\\\@<!&plusdu;_\&#10789;_geI
  sm_\C\\\@<!&pluse;_\&#10866;_geI
  sm_\C\\\@<!&PlusMinus;_\&#177;_geI
  sm_\C\\\@<!&plussim;_\&#10790;_geI
  sm_\C\\\@<!&plustwo;_\&#10791;_geI
  sm_\C\\\@<!&pm;_\&#177;_geI
  sm_\C\\\@<!&Poincareplane;_\&#8460;_geI
  sm_\C\\\@<!&pointint;_\&#10773;_geI
  sm_\C\\\@<!&Popf;_\&#8473;_geI
  sm_\C\\\@<!&popf;_\&#120161;_geI
  sm_\C\\\@<!&Pr;_\&#10939;_geI
  sm_\C\\\@<!&pr;_\&#8826;_geI
  sm_\C\\\@<!&prap;_\&#10935;_geI
  sm_\C\\\@<!&prcue;_\&#8828;_geI
  sm_\C\\\@<!&prE;_\&#10931;_geI
  sm_\C\\\@<!&pre;_\&#10927;_geI
  sm_\C\\\@<!&prec;_\&#8826;_geI
  sm_\C\\\@<!&precapprox;_\&#10935;_geI
  sm_\C\\\@<!&preccurlyeq;_\&#8828;_geI
  sm_\C\\\@<!&Precedes;_\&#8826;_geI
  sm_\C\\\@<!&PrecedesEqual;_\&#10927;_geI
  sm_\C\\\@<!&PrecedesSlantEqual;_\&#8828;_geI
  sm_\C\\\@<!&PrecedesTilde;_\&#8830;_geI
  sm_\C\\\@<!&preceq;_\&#10927;_geI
  sm_\C\\\@<!&precnapprox;_\&#10937;_geI
  sm_\C\\\@<!&precneqq;_\&#10933;_geI
  sm_\C\\\@<!&precnsim;_\&#8936;_geI
  sm_\C\\\@<!&precsim;_\&#8830;_geI
  sm_\C\\\@<!&primes;_\&#8473;_geI
  sm_\C\\\@<!&prnap;_\&#10937;_geI
  sm_\C\\\@<!&prnE;_\&#10933;_geI
  sm_\C\\\@<!&prnsim;_\&#8936;_geI
  sm_\C\\\@<!&Product;_\&#8719;_geI
  sm_\C\\\@<!&profalar;_\&#9006;_geI
  sm_\C\\\@<!&profline;_\&#8978;_geI
  sm_\C\\\@<!&profsurf;_\&#8979;_geI
  sm_\C\\\@<!&Proportion;_\&#8759;_geI
  sm_\C\\\@<!&Proportional;_\&#8733;_geI
  sm_\C\\\@<!&propto;_\&#8733;_geI
  sm_\C\\\@<!&prsim;_\&#8830;_geI
  sm_\C\\\@<!&prurel;_\&#8880;_geI
  sm_\C\\\@<!&Pscr;_\&#119979;_geI
  sm_\C\\\@<!&pscr;_\&#120005;_geI
  sm_\C\\\@<!&puncsp;_\&#8200;_geI
  sm_\C\\\@<!&Qfr;_\&#120084;_geI
  sm_\C\\\@<!&qfr;_\&#120110;_geI
  sm_\C\\\@<!&qint;_\&#10764;_geI
  sm_\C\\\@<!&Qopf;_\&#8474;_geI
  sm_\C\\\@<!&qopf;_\&#120162;_geI
  sm_\C\\\@<!&qprime;_\&#8279;_geI
  sm_\C\\\@<!&Qscr;_\&#119980;_geI
  sm_\C\\\@<!&qscr;_\&#120006;_geI
  sm_\C\\\@<!&quaternions;_\&#8461;_geI
  sm_\C\\\@<!&quatint;_\&#10774;_geI
  if a:q=~'s'|sm_\C\\\@<!&quest;_\&#63;_geI|endif
  sm_\C\\\@<!&questeq;_\&#8799;_geI
  if a:q=~'s'|sm_\C\\\@<!&QUOT;_\&#34;_geI|endif
  sm_\C\\\@<!&rAarr;_\&#8667;_geI
  sm_\C\\\@<!&Racute;_\&#340;_geI
  sm_\C\\\@<!&racute;_\&#341;_geI
  sm_\C\\\@<!&raemptyv;_\&#10675;_geI
  sm_\C\\\@<!&Rang;_\&#10219;_geI
  sm_\C\\\@<!&rangd;_\&#10642;_geI
  sm_\C\\\@<!&range;_\&#10661;_geI
  sm_\C\\\@<!&rangle;_\&#10217;_geI
  sm_\C\\\@<!&Rarr;_\&#8608;_geI
  sm_\C\\\@<!&rarrap;_\&#10613;_geI
  sm_\C\\\@<!&rarrb;_\&#8677;_geI
  sm_\C\\\@<!&rarrbfs;_\&#10528;_geI
  sm_\C\\\@<!&rarrc;_\&#10547;_geI
  sm_\C\\\@<!&rarrfs;_\&#10526;_geI
  sm_\C\\\@<!&rarrhk;_\&#8618;_geI
  sm_\C\\\@<!&rarrlp;_\&#8620;_geI
  sm_\C\\\@<!&rarrpl;_\&#10565;_geI
  sm_\C\\\@<!&rarrsim;_\&#10612;_geI
  sm_\C\\\@<!&Rarrtl;_\&#10518;_geI
  sm_\C\\\@<!&rarrtl;_\&#8611;_geI
  sm_\C\\\@<!&rarrw;_\&#8605;_geI
  sm_\C\\\@<!&rAtail;_\&#10524;_geI
  sm_\C\\\@<!&ratail;_\&#10522;_geI
  sm_\C\\\@<!&ratio;_\&#8758;_geI
  sm_\C\\\@<!&rationals;_\&#8474;_geI
  sm_\C\\\@<!&RBarr;_\&#10512;_geI
  sm_\C\\\@<!&rBarr;_\&#10511;_geI
  sm_\C\\\@<!&rbarr;_\&#10509;_geI
  sm_\C\\\@<!&rbbrk;_\&#10099;_geI
  if a:q=~'s'|sm_\C\\\@<!&rbrace;_\&#125;_geI|endif
  if a:q=~'s'|sm_\C\\\@<!&rbrack;_\&#93;_geI|endif
  sm_\C\\\@<!&rbrke;_\&#10636;_geI
  sm_\C\\\@<!&rbrksld;_\&#10638;_geI
  sm_\C\\\@<!&rbrkslu;_\&#10640;_geI
  sm_\C\\\@<!&Rcaron;_\&#344;_geI
  sm_\C\\\@<!&rcaron;_\&#345;_geI
  sm_\C\\\@<!&Rcedil;_\&#342;_geI
  sm_\C\\\@<!&rcedil;_\&#343;_geI
  if a:q=~'s'|sm_\C\\\@<!&rcub;_\&#125;_geI|endif
  sm_\C\\\@<!&Rcy;_\&#1056;_geI
  sm_\C\\\@<!&rcy;_\&#1088;_geI
  sm_\C\\\@<!&rdca;_\&#10551;_geI
  sm_\C\\\@<!&rdldhar;_\&#10601;_geI
  sm_\C\\\@<!&rdquor;_\&#8221;_geI
  sm_\C\\\@<!&rdsh;_\&#8627;_geI
  sm_\C\\\@<!&Re;_\&#8476;_geI
  sm_\C\\\@<!&realine;_\&#8475;_geI
  sm_\C\\\@<!&realpart;_\&#8476;_geI
  sm_\C\\\@<!&reals;_\&#8477;_geI
  sm_\C\\\@<!&rect;_\&#9645;_geI
  sm_\C\\\@<!&REG;_\&#174;_geI
  sm_\C\\\@<!&ReverseElement;_\&#8715;_geI
  sm_\C\\\@<!&ReverseEquilibrium;_\&#8651;_geI
  sm_\C\\\@<!&ReverseUpEquilibrium;_\&#10607;_geI
  sm_\C\\\@<!&rfisht;_\&#10621;_geI
  sm_\C\\\@<!&Rfr;_\&#8476;_geI
  sm_\C\\\@<!&rfr;_\&#120111;_geI
  sm_\C\\\@<!&rHar;_\&#10596;_geI
  sm_\C\\\@<!&rhard;_\&#8641;_geI
  sm_\C\\\@<!&rharu;_\&#8640;_geI
  sm_\C\\\@<!&rharul;_\&#10604;_geI
  sm_\C\\\@<!&rhov;_\&#1009;_geI
  sm_\C\\\@<!&RightAngleBracket;_\&#10217;_geI
  sm_\C\\\@<!&RightArrow;_\&#8594;_geI
  sm_\C\\\@<!&Rightarrow;_\&#8658;_geI
  sm_\C\\\@<!&rightarrow;_\&#8594;_geI
  sm_\C\\\@<!&RightArrowBar;_\&#8677;_geI
  sm_\C\\\@<!&RightArrowLeftArrow;_\&#8644;_geI
  sm_\C\\\@<!&rightarrowtail;_\&#8611;_geI
  sm_\C\\\@<!&RightCeiling;_\&#8969;_geI
  sm_\C\\\@<!&RightDoubleBracket;_\&#10215;_geI
  sm_\C\\\@<!&RightDownTeeVector;_\&#10589;_geI
  sm_\C\\\@<!&RightDownVector;_\&#8642;_geI
  sm_\C\\\@<!&RightDownVectorBar;_\&#10581;_geI
  sm_\C\\\@<!&RightFloor;_\&#8971;_geI
  sm_\C\\\@<!&rightharpoondown;_\&#8641;_geI
  sm_\C\\\@<!&rightharpoonup;_\&#8640;_geI
  sm_\C\\\@<!&rightleftarrows;_\&#8644;_geI
  sm_\C\\\@<!&rightleftharpoons;_\&#8652;_geI
  sm_\C\\\@<!&rightrightarrows;_\&#8649;_geI
  sm_\C\\\@<!&rightsquigarrow;_\&#8605;_geI
  sm_\C\\\@<!&RightTee;_\&#8866;_geI
  sm_\C\\\@<!&RightTeeArrow;_\&#8614;_geI
  sm_\C\\\@<!&RightTeeVector;_\&#10587;_geI
  sm_\C\\\@<!&rightthreetimes;_\&#8908;_geI
  sm_\C\\\@<!&RightTriangle;_\&#8883;_geI
  sm_\C\\\@<!&RightTriangleBar;_\&#10704;_geI
  sm_\C\\\@<!&RightTriangleEqual;_\&#8885;_geI
  sm_\C\\\@<!&RightUpDownVector;_\&#10575;_geI
  sm_\C\\\@<!&RightUpTeeVector;_\&#10588;_geI
  sm_\C\\\@<!&RightUpVector;_\&#8638;_geI
  sm_\C\\\@<!&RightUpVectorBar;_\&#10580;_geI
  sm_\C\\\@<!&RightVector;_\&#8640;_geI
  sm_\C\\\@<!&RightVectorBar;_\&#10579;_geI
  sm_\C\\\@<!&ring;_\&#730;_geI
  sm_\C\\\@<!&risingdotseq;_\&#8787;_geI
  sm_\C\\\@<!&rlarr;_\&#8644;_geI
  sm_\C\\\@<!&rlhar;_\&#8652;_geI
  sm_\C\\\@<!&rmoust;_\&#9137;_geI
  sm_\C\\\@<!&rmoustache;_\&#9137;_geI
  sm_\C\\\@<!&rnmid;_\&#10990;_geI
  sm_\C\\\@<!&roang;_\&#10221;_geI
  sm_\C\\\@<!&roarr;_\&#8702;_geI
  sm_\C\\\@<!&robrk;_\&#10215;_geI
  sm_\C\\\@<!&ropar;_\&#10630;_geI
  sm_\C\\\@<!&Ropf;_\&#8477;_geI
  sm_\C\\\@<!&ropf;_\&#120163;_geI
  sm_\C\\\@<!&roplus;_\&#10798;_geI
  sm_\C\\\@<!&rotimes;_\&#10805;_geI
  sm_\C\\\@<!&RoundImplies;_\&#10608;_geI
  if a:q=~'s'|sm_\C\\\@<!&rpar;_\&#41;_geI|endif
  sm_\C\\\@<!&rpargt;_\&#10644;_geI
  sm_\C\\\@<!&rppolint;_\&#10770;_geI
  sm_\C\\\@<!&rrarr;_\&#8649;_geI
  sm_\C\\\@<!&Rrightarrow;_\&#8667;_geI
  sm_\C\\\@<!&Rscr;_\&#8475;_geI
  sm_\C\\\@<!&rscr;_\&#120007;_geI
  sm_\C\\\@<!&Rsh;_\&#8625;_geI
  sm_\C\\\@<!&rsh;_\&#8625;_geI
  if a:q=~'s'|sm_\C\\\@<!&rsqb;_\&#93;_geI|endif
  sm_\C\\\@<!&rsquor;_\&#8217;_geI
  sm_\C\\\@<!&rthree;_\&#8908;_geI
  sm_\C\\\@<!&rtimes;_\&#8906;_geI
  sm_\C\\\@<!&rtri;_\&#9657;_geI
  sm_\C\\\@<!&rtrie;_\&#8885;_geI
  sm_\C\\\@<!&rtrif;_\&#9656;_geI
  sm_\C\\\@<!&rtriltri;_\&#10702;_geI
  sm_\C\\\@<!&RuleDelayed;_\&#10740;_geI
  sm_\C\\\@<!&ruluhar;_\&#10600;_geI
  sm_\C\\\@<!&rx;_\&#8478;_geI
  sm_\C\\\@<!&Sacute;_\&#346;_geI
  sm_\C\\\@<!&sacute;_\&#347;_geI
  sm_\C\\\@<!&Sc;_\&#10940;_geI
  sm_\C\\\@<!&sc;_\&#8827;_geI
  sm_\C\\\@<!&scap;_\&#10936;_geI
  sm_\C\\\@<!&sccue;_\&#8829;_geI
  sm_\C\\\@<!&scE;_\&#10932;_geI
  sm_\C\\\@<!&sce;_\&#10928;_geI
  sm_\C\\\@<!&Scedil;_\&#350;_geI
  sm_\C\\\@<!&scedil;_\&#351;_geI
  sm_\C\\\@<!&Scirc;_\&#348;_geI
  sm_\C\\\@<!&scirc;_\&#349;_geI
  sm_\C\\\@<!&scnap;_\&#10938;_geI
  sm_\C\\\@<!&scnE;_\&#10934;_geI
  sm_\C\\\@<!&scnsim;_\&#8937;_geI
  sm_\C\\\@<!&scpolint;_\&#10771;_geI
  sm_\C\\\@<!&scsim;_\&#8831;_geI
  sm_\C\\\@<!&Scy;_\&#1057;_geI
  sm_\C\\\@<!&scy;_\&#1089;_geI
  sm_\C\\\@<!&sdotb;_\&#8865;_geI
  sm_\C\\\@<!&sdote;_\&#10854;_geI
  sm_\C\\\@<!&searhk;_\&#10533;_geI
  sm_\C\\\@<!&seArr;_\&#8664;_geI
  sm_\C\\\@<!&searr;_\&#8600;_geI
  sm_\C\\\@<!&searrow;_\&#8600;_geI
  if a:q=~'s'|sm_\C\\\@<!&semi;_\&#59;_geI|endif
  sm_\C\\\@<!&seswar;_\&#10537;_geI
  sm_\C\\\@<!&setminus;_\&#8726;_geI
  sm_\C\\\@<!&setmn;_\&#8726;_geI
  sm_\C\\\@<!&sext;_\&#10038;_geI
  sm_\C\\\@<!&Sfr;_\&#120086;_geI
  sm_\C\\\@<!&sfr;_\&#120112;_geI
  sm_\C\\\@<!&sfrown;_\&#8994;_geI
  sm_\C\\\@<!&sharp;_\&#9839;_geI
  sm_\C\\\@<!&SHCHcy;_\&#1065;_geI
  sm_\C\\\@<!&shchcy;_\&#1097;_geI
  sm_\C\\\@<!&SHcy;_\&#1064;_geI
  sm_\C\\\@<!&shcy;_\&#1096;_geI
  sm_\C\\\@<!&ShortDownArrow;_\&#8595;_geI
  sm_\C\\\@<!&ShortLeftArrow;_\&#8592;_geI
  sm_\C\\\@<!&shortmid;_\&#8739;_geI
  sm_\C\\\@<!&shortparallel;_\&#8741;_geI
  sm_\C\\\@<!&ShortRightArrow;_\&#8594;_geI
  sm_\C\\\@<!&ShortUpArrow;_\&#8593;_geI
  sm_\C\\\@<!&sigmav;_\&#962;_geI
  sm_\C\\\@<!&simdot;_\&#10858;_geI
  sm_\C\\\@<!&sime;_\&#8771;_geI
  sm_\C\\\@<!&simeq;_\&#8771;_geI
  sm_\C\\\@<!&simg;_\&#10910;_geI
  sm_\C\\\@<!&simgE;_\&#10912;_geI
  sm_\C\\\@<!&siml;_\&#10909;_geI
  sm_\C\\\@<!&simlE;_\&#10911;_geI
  sm_\C\\\@<!&simne;_\&#8774;_geI
  sm_\C\\\@<!&simplus;_\&#10788;_geI
  sm_\C\\\@<!&simrarr;_\&#10610;_geI
  sm_\C\\\@<!&slarr;_\&#8592;_geI
  sm_\C\\\@<!&SmallCircle;_\&#8728;_geI
  sm_\C\\\@<!&smallsetminus;_\&#8726;_geI
  sm_\C\\\@<!&smashp;_\&#10803;_geI
  sm_\C\\\@<!&smeparsl;_\&#10724;_geI
  sm_\C\\\@<!&smid;_\&#8739;_geI
  sm_\C\\\@<!&smile;_\&#8995;_geI
  sm_\C\\\@<!&smt;_\&#10922;_geI
  sm_\C\\\@<!&smte;_\&#10924;_geI
  sm_\C\\\@<!&SOFTcy;_\&#1068;_geI
  sm_\C\\\@<!&softcy;_\&#1100;_geI
  if a:q=~'s'|sm_\C\\\@<!&sol;_\&#47;_geI|endif
  sm_\C\\\@<!&solb;_\&#10692;_geI
  sm_\C\\\@<!&solbar;_\&#9023;_geI
  sm_\C\\\@<!&Sopf;_\&#120138;_geI
  sm_\C\\\@<!&sopf;_\&#120164;_geI
  sm_\C\\\@<!&spadesuit;_\&#9824;_geI
  sm_\C\\\@<!&spar;_\&#8741;_geI
  sm_\C\\\@<!&sqcap;_\&#8851;_geI
  sm_\C\\\@<!&sqcup;_\&#8852;_geI
  sm_\C\\\@<!&Sqrt;_\&#8730;_geI
  sm_\C\\\@<!&sqsub;_\&#8847;_geI
  sm_\C\\\@<!&sqsube;_\&#8849;_geI
  sm_\C\\\@<!&sqsubset;_\&#8847;_geI
  sm_\C\\\@<!&sqsubseteq;_\&#8849;_geI
  sm_\C\\\@<!&sqsup;_\&#8848;_geI
  sm_\C\\\@<!&sqsupe;_\&#8850;_geI
  sm_\C\\\@<!&sqsupset;_\&#8848;_geI
  sm_\C\\\@<!&sqsupseteq;_\&#8850;_geI
  sm_\C\\\@<!&squ;_\&#9633;_geI
  sm_\C\\\@<!&Square;_\&#9633;_geI
  sm_\C\\\@<!&square;_\&#9633;_geI
  sm_\C\\\@<!&SquareIntersection;_\&#8851;_geI
  sm_\C\\\@<!&SquareSubset;_\&#8847;_geI
  sm_\C\\\@<!&SquareSubsetEqual;_\&#8849;_geI
  sm_\C\\\@<!&SquareSuperset;_\&#8848;_geI
  sm_\C\\\@<!&SquareSupersetEqual;_\&#8850;_geI
  sm_\C\\\@<!&SquareUnion;_\&#8852;_geI
  sm_\C\\\@<!&squarf;_\&#9642;_geI
  sm_\C\\\@<!&squf;_\&#9642;_geI
  sm_\C\\\@<!&srarr;_\&#8594;_geI
  sm_\C\\\@<!&Sscr;_\&#119982;_geI
  sm_\C\\\@<!&sscr;_\&#120008;_geI
  sm_\C\\\@<!&ssetmn;_\&#8726;_geI
  sm_\C\\\@<!&ssmile;_\&#8995;_geI
  sm_\C\\\@<!&sstarf;_\&#8902;_geI
  sm_\C\\\@<!&Star;_\&#8902;_geI
  sm_\C\\\@<!&star;_\&#9734;_geI
  sm_\C\\\@<!&starf;_\&#9733;_geI
  sm_\C\\\@<!&straightepsilon;_\&#1013;_geI
  sm_\C\\\@<!&straightphi;_\&#981;_geI
  sm_\C\\\@<!&strns;_\&#175;_geI
  sm_\C\\\@<!&Sub;_\&#8912;_geI
  sm_\C\\\@<!&subdot;_\&#10941;_geI
  sm_\C\\\@<!&subE;_\&#10949;_geI
  sm_\C\\\@<!&subedot;_\&#10947;_geI
  sm_\C\\\@<!&submult;_\&#10945;_geI
  sm_\C\\\@<!&subnE;_\&#10955;_geI
  sm_\C\\\@<!&subne;_\&#8842;_geI
  sm_\C\\\@<!&subplus;_\&#10943;_geI
  sm_\C\\\@<!&subrarr;_\&#10617;_geI
  sm_\C\\\@<!&Subset;_\&#8912;_geI
  sm_\C\\\@<!&subset;_\&#8834;_geI
  sm_\C\\\@<!&subseteq;_\&#8838;_geI
  sm_\C\\\@<!&subseteqq;_\&#10949;_geI
  sm_\C\\\@<!&SubsetEqual;_\&#8838;_geI
  sm_\C\\\@<!&subsetneq;_\&#8842;_geI
  sm_\C\\\@<!&subsetneqq;_\&#10955;_geI
  sm_\C\\\@<!&subsim;_\&#10951;_geI
  sm_\C\\\@<!&subsub;_\&#10965;_geI
  sm_\C\\\@<!&subsup;_\&#10963;_geI
  sm_\C\\\@<!&succ;_\&#8827;_geI
  sm_\C\\\@<!&succapprox;_\&#10936;_geI
  sm_\C\\\@<!&succcurlyeq;_\&#8829;_geI
  sm_\C\\\@<!&Succeeds;_\&#8827;_geI
  sm_\C\\\@<!&SucceedsEqual;_\&#10928;_geI
  sm_\C\\\@<!&SucceedsSlantEqual;_\&#8829;_geI
  sm_\C\\\@<!&SucceedsTilde;_\&#8831;_geI
  sm_\C\\\@<!&succeq;_\&#10928;_geI
  sm_\C\\\@<!&succnapprox;_\&#10938;_geI
  sm_\C\\\@<!&succneqq;_\&#10934;_geI
  sm_\C\\\@<!&succnsim;_\&#8937;_geI
  sm_\C\\\@<!&succsim;_\&#8831;_geI
  sm_\C\\\@<!&SuchThat;_\&#8715;_geI
  sm_\C\\\@<!&Sum;_\&#8721;_geI
  sm_\C\\\@<!&sung;_\&#9834;_geI
  sm_\C\\\@<!&Sup;_\&#8913;_geI
  sm_\C\\\@<!&supdot;_\&#10942;_geI
  sm_\C\\\@<!&supdsub;_\&#10968;_geI
  sm_\C\\\@<!&supE;_\&#10950;_geI
  sm_\C\\\@<!&supedot;_\&#10948;_geI
  sm_\C\\\@<!&Superset;_\&#8835;_geI
  sm_\C\\\@<!&SupersetEqual;_\&#8839;_geI
  sm_\C\\\@<!&suphsol;_\&#10185;_geI
  sm_\C\\\@<!&suphsub;_\&#10967;_geI
  sm_\C\\\@<!&suplarr;_\&#10619;_geI
  sm_\C\\\@<!&supmult;_\&#10946;_geI
  sm_\C\\\@<!&supnE;_\&#10956;_geI
  sm_\C\\\@<!&supne;_\&#8843;_geI
  sm_\C\\\@<!&supplus;_\&#10944;_geI
  sm_\C\\\@<!&Supset;_\&#8913;_geI
  sm_\C\\\@<!&supset;_\&#8835;_geI
  sm_\C\\\@<!&supseteq;_\&#8839;_geI
  sm_\C\\\@<!&supseteqq;_\&#10950;_geI
  sm_\C\\\@<!&supsetneq;_\&#8843;_geI
  sm_\C\\\@<!&supsetneqq;_\&#10956;_geI
  sm_\C\\\@<!&supsim;_\&#10952;_geI
  sm_\C\\\@<!&supsub;_\&#10964;_geI
  sm_\C\\\@<!&supsup;_\&#10966;_geI
  sm_\C\\\@<!&swarhk;_\&#10534;_geI
  sm_\C\\\@<!&swArr;_\&#8665;_geI
  sm_\C\\\@<!&swarr;_\&#8601;_geI
  sm_\C\\\@<!&swarrow;_\&#8601;_geI
  sm_\C\\\@<!&swnwar;_\&#10538;_geI
  if a:q=~'c'|sm_\C\\\@<!&Tab;_\&#9;_geI|endif
  sm_\C\\\@<!&target;_\&#8982;_geI
  sm_\C\\\@<!&tbrk;_\&#9140;_geI
  sm_\C\\\@<!&Tcaron;_\&#356;_geI
  sm_\C\\\@<!&tcaron;_\&#357;_geI
  sm_\C\\\@<!&Tcedil;_\&#354;_geI
  sm_\C\\\@<!&tcedil;_\&#355;_geI
  sm_\C\\\@<!&Tcy;_\&#1058;_geI
  sm_\C\\\@<!&tcy;_\&#1090;_geI
  sm_\C\\\@<!&tdot;_\&#8411;_geI
  sm_\C\\\@<!&telrec;_\&#8981;_geI
  sm_\C\\\@<!&Tfr;_\&#120087;_geI
  sm_\C\\\@<!&tfr;_\&#120113;_geI
  sm_\C\\\@<!&Therefore;_\&#8756;_geI
  sm_\C\\\@<!&therefore;_\&#8756;_geI
  sm_\C\\\@<!&thetav;_\&#977;_geI
  sm_\C\\\@<!&thickapprox;_\&#8776;_geI
  sm_\C\\\@<!&thicksim;_\&#8764;_geI
  sm_\C\\\@<!&ThinSpace;_\&#8201;_geI
  sm_\C\\\@<!&thkap;_\&#8776;_geI
  sm_\C\\\@<!&thksim;_\&#8764;_geI
  sm_\C\\\@<!&Tilde;_\&#8764;_geI
  sm_\C\\\@<!&TildeEqual;_\&#8771;_geI
  sm_\C\\\@<!&TildeFullEqual;_\&#8773;_geI
  sm_\C\\\@<!&TildeTilde;_\&#8776;_geI
  sm_\C\\\@<!&timesb;_\&#8864;_geI
  sm_\C\\\@<!&timesbar;_\&#10801;_geI
  sm_\C\\\@<!&timesd;_\&#10800;_geI
  sm_\C\\\@<!&tint;_\&#8749;_geI
  sm_\C\\\@<!&toea;_\&#10536;_geI
  sm_\C\\\@<!&top;_\&#8868;_geI
  sm_\C\\\@<!&topbot;_\&#9014;_geI
  sm_\C\\\@<!&topcir;_\&#10993;_geI
  sm_\C\\\@<!&Topf;_\&#120139;_geI
  sm_\C\\\@<!&topf;_\&#120165;_geI
  sm_\C\\\@<!&topfork;_\&#10970;_geI
  sm_\C\\\@<!&tosa;_\&#10537;_geI
  sm_\C\\\@<!&tprime;_\&#8244;_geI
  sm_\C\\\@<!&TRADE;_\&#8482;_geI
  sm_\C\\\@<!&triangle;_\&#9653;_geI
  sm_\C\\\@<!&triangledown;_\&#9663;_geI
  sm_\C\\\@<!&triangleleft;_\&#9667;_geI
  sm_\C\\\@<!&trianglelefteq;_\&#8884;_geI
  sm_\C\\\@<!&triangleq;_\&#8796;_geI
  sm_\C\\\@<!&triangleright;_\&#9657;_geI
  sm_\C\\\@<!&trianglerighteq;_\&#8885;_geI
  sm_\C\\\@<!&tridot;_\&#9708;_geI
  sm_\C\\\@<!&trie;_\&#8796;_geI
  sm_\C\\\@<!&triminus;_\&#10810;_geI
  sm_\C\\\@<!&TripleDot;_\&#8411;_geI
  sm_\C\\\@<!&triplus;_\&#10809;_geI
  sm_\C\\\@<!&trisb;_\&#10701;_geI
  sm_\C\\\@<!&tritime;_\&#10811;_geI
  sm_\C\\\@<!&trpezium;_\&#9186;_geI
  sm_\C\\\@<!&Tscr;_\&#119983;_geI
  sm_\C\\\@<!&tscr;_\&#120009;_geI
  sm_\C\\\@<!&TScy;_\&#1062;_geI
  sm_\C\\\@<!&tscy;_\&#1094;_geI
  sm_\C\\\@<!&TSHcy;_\&#1035;_geI
  sm_\C\\\@<!&tshcy;_\&#1115;_geI
  sm_\C\\\@<!&Tstrok;_\&#358;_geI
  sm_\C\\\@<!&tstrok;_\&#359;_geI
  sm_\C\\\@<!&twixt;_\&#8812;_geI
  sm_\C\\\@<!&twoheadleftarrow;_\&#8606;_geI
  sm_\C\\\@<!&twoheadrightarrow;_\&#8608;_geI
  sm_\C\\\@<!&Uarr;_\&#8607;_geI
  sm_\C\\\@<!&Uarrocir;_\&#10569;_geI
  sm_\C\\\@<!&Ubrcy;_\&#1038;_geI
  sm_\C\\\@<!&ubrcy;_\&#1118;_geI
  sm_\C\\\@<!&Ubreve;_\&#364;_geI
  sm_\C\\\@<!&ubreve;_\&#365;_geI
  sm_\C\\\@<!&Ucy;_\&#1059;_geI
  sm_\C\\\@<!&ucy;_\&#1091;_geI
  sm_\C\\\@<!&udarr;_\&#8645;_geI
  sm_\C\\\@<!&Udblac;_\&#368;_geI
  sm_\C\\\@<!&udblac;_\&#369;_geI
  sm_\C\\\@<!&udhar;_\&#10606;_geI
  sm_\C\\\@<!&ufisht;_\&#10622;_geI
  sm_\C\\\@<!&Ufr;_\&#120088;_geI
  sm_\C\\\@<!&ufr;_\&#120114;_geI
  sm_\C\\\@<!&uHar;_\&#10595;_geI
  sm_\C\\\@<!&uharl;_\&#8639;_geI
  sm_\C\\\@<!&uharr;_\&#8638;_geI
  sm_\C\\\@<!&uhblk;_\&#9600;_geI
  sm_\C\\\@<!&ulcorn;_\&#8988;_geI
  sm_\C\\\@<!&ulcorner;_\&#8988;_geI
  sm_\C\\\@<!&ulcrop;_\&#8975;_geI
  sm_\C\\\@<!&ultri;_\&#9720;_geI
  sm_\C\\\@<!&Umacr;_\&#362;_geI
  sm_\C\\\@<!&umacr;_\&#363;_geI
  if a:q=~'s'|sm_\C\\\@<!&UnderBar;_\&#95;_geI|endif
  sm_\C\\\@<!&UnderBrace;_\&#9183;_geI
  sm_\C\\\@<!&UnderBracket;_\&#9141;_geI
  sm_\C\\\@<!&UnderParenthesis;_\&#9181;_geI
  sm_\C\\\@<!&Union;_\&#8899;_geI
  sm_\C\\\@<!&UnionPlus;_\&#8846;_geI
  sm_\C\\\@<!&Uogon;_\&#370;_geI
  sm_\C\\\@<!&uogon;_\&#371;_geI
  sm_\C\\\@<!&Uopf;_\&#120140;_geI
  sm_\C\\\@<!&uopf;_\&#120166;_geI
  sm_\C\\\@<!&UpArrow;_\&#8593;_geI
  sm_\C\\\@<!&Uparrow;_\&#8657;_geI
  sm_\C\\\@<!&uparrow;_\&#8593;_geI
  sm_\C\\\@<!&UpArrowBar;_\&#10514;_geI
  sm_\C\\\@<!&UpArrowDownArrow;_\&#8645;_geI
  sm_\C\\\@<!&UpDownArrow;_\&#8597;_geI
  sm_\C\\\@<!&Updownarrow;_\&#8661;_geI
  sm_\C\\\@<!&updownarrow;_\&#8597;_geI
  sm_\C\\\@<!&UpEquilibrium;_\&#10606;_geI
  sm_\C\\\@<!&upharpoonleft;_\&#8639;_geI
  sm_\C\\\@<!&upharpoonright;_\&#8638;_geI
  sm_\C\\\@<!&uplus;_\&#8846;_geI
  sm_\C\\\@<!&UpperLeftArrow;_\&#8598;_geI
  sm_\C\\\@<!&UpperRightArrow;_\&#8599;_geI
  sm_\C\\\@<!&Upsi;_\&#978;_geI
  sm_\C\\\@<!&upsi;_\&#965;_geI
  sm_\C\\\@<!&UpTee;_\&#8869;_geI
  sm_\C\\\@<!&UpTeeArrow;_\&#8613;_geI
  sm_\C\\\@<!&upuparrows;_\&#8648;_geI
  sm_\C\\\@<!&urcorn;_\&#8989;_geI
  sm_\C\\\@<!&urcorner;_\&#8989;_geI
  sm_\C\\\@<!&urcrop;_\&#8974;_geI
  sm_\C\\\@<!&Uring;_\&#366;_geI
  sm_\C\\\@<!&uring;_\&#367;_geI
  sm_\C\\\@<!&urtri;_\&#9721;_geI
  sm_\C\\\@<!&Uscr;_\&#119984;_geI
  sm_\C\\\@<!&uscr;_\&#120010;_geI
  sm_\C\\\@<!&utdot;_\&#8944;_geI
  sm_\C\\\@<!&Utilde;_\&#360;_geI
  sm_\C\\\@<!&utilde;_\&#361;_geI
  sm_\C\\\@<!&utri;_\&#9653;_geI
  sm_\C\\\@<!&utrif;_\&#9652;_geI
  sm_\C\\\@<!&uuarr;_\&#8648;_geI
  sm_\C\\\@<!&uwangle;_\&#10663;_geI
  sm_\C\\\@<!&vangrt;_\&#10652;_geI
  sm_\C\\\@<!&varepsilon;_\&#1013;_geI
  sm_\C\\\@<!&varkappa;_\&#1008;_geI
  sm_\C\\\@<!&varnothing;_\&#8709;_geI
  sm_\C\\\@<!&varphi;_\&#981;_geI
  sm_\C\\\@<!&varpi;_\&#982;_geI
  sm_\C\\\@<!&varpropto;_\&#8733;_geI
  sm_\C\\\@<!&vArr;_\&#8661;_geI
  sm_\C\\\@<!&varr;_\&#8597;_geI
  sm_\C\\\@<!&varrho;_\&#1009;_geI
  sm_\C\\\@<!&varsigma;_\&#962;_geI
  sm_\C\\\@<!&vartheta;_\&#977;_geI
  sm_\C\\\@<!&vartriangleleft;_\&#8882;_geI
  sm_\C\\\@<!&vartriangleright;_\&#8883;_geI
  sm_\C\\\@<!&Vbar;_\&#10987;_geI
  sm_\C\\\@<!&vBar;_\&#10984;_geI
  sm_\C\\\@<!&vBarv;_\&#10985;_geI
  sm_\C\\\@<!&Vcy;_\&#1042;_geI
  sm_\C\\\@<!&vcy;_\&#1074;_geI
  sm_\C\\\@<!&VDash;_\&#8875;_geI
  sm_\C\\\@<!&Vdash;_\&#8873;_geI
  sm_\C\\\@<!&vDash;_\&#8872;_geI
  sm_\C\\\@<!&vdash;_\&#8866;_geI
  sm_\C\\\@<!&Vdashl;_\&#10982;_geI
  sm_\C\\\@<!&Vee;_\&#8897;_geI
  sm_\C\\\@<!&vee;_\&#8744;_geI
  sm_\C\\\@<!&veebar;_\&#8891;_geI
  sm_\C\\\@<!&veeeq;_\&#8794;_geI
  sm_\C\\\@<!&vellip;_\&#8942;_geI
  sm_\C\\\@<!&Verbar;_\&#8214;_geI
  if a:q=~'s'|sm_\C\\\@<!&verbar;_\&#124;_geI|endif
  sm_\C\\\@<!&Vert;_\&#8214;_geI
  if a:q=~'s'|sm_\C\\\@<!&vert;_\&#124;_geI|endif
  sm_\C\\\@<!&VerticalBar;_\&#8739;_geI
  if a:q=~'s'|sm_\C\\\@<!&VerticalLine;_\&#124;_geI|endif
  sm_\C\\\@<!&VerticalSeparator;_\&#10072;_geI
  sm_\C\\\@<!&VerticalTilde;_\&#8768;_geI
  sm_\C\\\@<!&VeryThinSpace;_\&#8202;_geI
  sm_\C\\\@<!&Vfr;_\&#120089;_geI
  sm_\C\\\@<!&vfr;_\&#120115;_geI
  sm_\C\\\@<!&vltri;_\&#8882;_geI
  sm_\C\\\@<!&Vopf;_\&#120141;_geI
  sm_\C\\\@<!&vopf;_\&#120167;_geI
  sm_\C\\\@<!&vprop;_\&#8733;_geI
  sm_\C\\\@<!&vrtri;_\&#8883;_geI
  sm_\C\\\@<!&Vscr;_\&#119985;_geI
  sm_\C\\\@<!&vscr;_\&#120011;_geI
  sm_\C\\\@<!&Vvdash;_\&#8874;_geI
  sm_\C\\\@<!&vzigzag;_\&#10650;_geI
  sm_\C\\\@<!&Wcirc;_\&#372;_geI
  sm_\C\\\@<!&wcirc;_\&#373;_geI
  sm_\C\\\@<!&wedbar;_\&#10847;_geI
  sm_\C\\\@<!&Wedge;_\&#8896;_geI
  sm_\C\\\@<!&wedge;_\&#8743;_geI
  sm_\C\\\@<!&wedgeq;_\&#8793;_geI
  sm_\C\\\@<!&Wfr;_\&#120090;_geI
  sm_\C\\\@<!&wfr;_\&#120116;_geI
  sm_\C\\\@<!&Wopf;_\&#120142;_geI
  sm_\C\\\@<!&wopf;_\&#120168;_geI
  sm_\C\\\@<!&wp;_\&#8472;_geI
  sm_\C\\\@<!&wr;_\&#8768;_geI
  sm_\C\\\@<!&wreath;_\&#8768;_geI
  sm_\C\\\@<!&Wscr;_\&#119986;_geI
  sm_\C\\\@<!&wscr;_\&#120012;_geI
  sm_\C\\\@<!&xcap;_\&#8898;_geI
  sm_\C\\\@<!&xcirc;_\&#9711;_geI
  sm_\C\\\@<!&xcup;_\&#8899;_geI
  sm_\C\\\@<!&xdtri;_\&#9661;_geI
  sm_\C\\\@<!&Xfr;_\&#120091;_geI
  sm_\C\\\@<!&xfr;_\&#120117;_geI
  sm_\C\\\@<!&xhArr;_\&#10234;_geI
  sm_\C\\\@<!&xharr;_\&#10231;_geI
  sm_\C\\\@<!&xlArr;_\&#10232;_geI
  sm_\C\\\@<!&xlarr;_\&#10229;_geI
  sm_\C\\\@<!&xmap;_\&#10236;_geI
  sm_\C\\\@<!&xnis;_\&#8955;_geI
  sm_\C\\\@<!&xodot;_\&#10752;_geI
  sm_\C\\\@<!&Xopf;_\&#120143;_geI
  sm_\C\\\@<!&xopf;_\&#120169;_geI
  sm_\C\\\@<!&xoplus;_\&#10753;_geI
  sm_\C\\\@<!&xotime;_\&#10754;_geI
  sm_\C\\\@<!&xrArr;_\&#10233;_geI
  sm_\C\\\@<!&xrarr;_\&#10230;_geI
  sm_\C\\\@<!&Xscr;_\&#119987;_geI
  sm_\C\\\@<!&xscr;_\&#120013;_geI
  sm_\C\\\@<!&xsqcup;_\&#10758;_geI
  sm_\C\\\@<!&xuplus;_\&#10756;_geI
  sm_\C\\\@<!&xutri;_\&#9651;_geI
  sm_\C\\\@<!&xvee;_\&#8897;_geI
  sm_\C\\\@<!&xwedge;_\&#8896;_geI
  sm_\C\\\@<!&YAcy;_\&#1071;_geI
  sm_\C\\\@<!&yacy;_\&#1103;_geI
  sm_\C\\\@<!&Ycirc;_\&#374;_geI
  sm_\C\\\@<!&ycirc;_\&#375;_geI
  sm_\C\\\@<!&Ycy;_\&#1067;_geI
  sm_\C\\\@<!&ycy;_\&#1099;_geI
  sm_\C\\\@<!&Yfr;_\&#120092;_geI
  sm_\C\\\@<!&yfr;_\&#120118;_geI
  sm_\C\\\@<!&YIcy;_\&#1031;_geI
  sm_\C\\\@<!&yicy;_\&#1111;_geI
  sm_\C\\\@<!&Yopf;_\&#120144;_geI
  sm_\C\\\@<!&yopf;_\&#120170;_geI
  sm_\C\\\@<!&Yscr;_\&#119988;_geI
  sm_\C\\\@<!&yscr;_\&#120014;_geI
  sm_\C\\\@<!&YUcy;_\&#1070;_geI
  sm_\C\\\@<!&yucy;_\&#1102;_geI
  sm_\C\\\@<!&Zacute;_\&#377;_geI
  sm_\C\\\@<!&zacute;_\&#378;_geI
  sm_\C\\\@<!&Zcaron;_\&#381;_geI
  sm_\C\\\@<!&zcaron;_\&#382;_geI
  sm_\C\\\@<!&Zcy;_\&#1047;_geI
  sm_\C\\\@<!&zcy;_\&#1079;_geI
  sm_\C\\\@<!&Zdot;_\&#379;_geI
  sm_\C\\\@<!&zdot;_\&#380;_geI
  sm_\C\\\@<!&zeetrf;_\&#8488;_geI
  sm_\C\\\@<!&ZeroWidthSpace;_\&#8203;_geI
  sm_\C\\\@<!&Zfr;_\&#8488;_geI
  sm_\C\\\@<!&zfr;_\&#120119;_geI
  sm_\C\\\@<!&ZHcy;_\&#1046;_geI
  sm_\C\\\@<!&zhcy;_\&#1078;_geI
  sm_\C\\\@<!&zigrarr;_\&#8669;_geI
  sm_\C\\\@<!&Zopf;_\&#8484;_geI
  sm_\C\\\@<!&zopf;_\&#120171;_geI
  sm_\C\\\@<!&Zscr;_\&#119989;_geI
  sm_\C\\\@<!&zscr;_\&#120015;_geI
endfunction
